Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;NEBEL;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                     
4411;Schaafheim-Schlierbach;STURM_6;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                   
4411;Schaafheim-Schlierbach;GEWITTER;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                  
4411;Schaafheim-Schlierbach;STURM_8;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                   
4411;Schaafheim-Schlierbach;TAU;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;GLATTEIS;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                  
4411;Schaafheim-Schlierbach;REIF;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                      
4411;Schaafheim-Schlierbach;HAGEL;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                     
4411;Schaafheim-Schlierbach;GRAUPEL;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;NEBEL;01.01.1981;31.01.1981;31;;eor;                                                                                                                                        
4411;Schaafheim-Schlierbach;NEBEL;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                          
4411;Schaafheim-Schlierbach;STURM_6;01.01.1981;31.01.1981;31;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;STURM_6;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;GEWITTER;01.01.1981;31.01.1981;31;;eor;                                                                                                                                     
4411;Schaafheim-Schlierbach;GEWITTER;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;STURM_8;01.01.1981;31.01.1981;31;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;STURM_8;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;TAU;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;TAU;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                            
4411;Schaafheim-Schlierbach;GLATTEIS;01.01.1981;31.01.1981;31;;eor;                                                                                                                                     
4411;Schaafheim-Schlierbach;GLATTEIS;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;REIF;01.01.1981;31.01.1981;31;;eor;                                                                                                                                         
4411;Schaafheim-Schlierbach;REIF;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;HAGEL;01.01.1981;31.01.1981;31;;eor;                                                                                                                                        
4411;Schaafheim-Schlierbach;HAGEL;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                          
4411;Schaafheim-Schlierbach;GRAUPEL;01.01.1981;31.01.1981;31;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;GRAUPEL;01.04.1981;30.04.1981;30;Station ruhend;eor;                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
