STATIONS_ID;MESS_DATUM;QN_4;NEBEL;GEWITTER;STURM_6;STURM_8; TAU;GLATTEIS;REIF;GRAUPEL;HAGEL;eor
        164;20181001;    3;   0;   0;   0;   0;   1;   0;   0;   0;   0;eor
        164;20181002;    3;   0;   0;   0;   0;   1;   0;   0;   0;   0;eor
        164;20181003;    3;   0;   0;   1;   0;   0;   0;   0;   0;   0;eor
        164;20181004;    3;   0;   0;   0;   0;   1;   0;   0;   0;   0;eor
        164;20181005;    3;   0;   0;   0;   0;   1;   0;   0;   0;   0;eor
        164;20181006;    3;   0;   0;   0;   0;   1;   0;   0;   0;   0;eor
        164;20181007;    3;   1;   0;   0;   0;   1;   0;   1;   0;   0;eor
        164;20181008;    3;   1;   0;   0;   0;   1;   0;   1;   0;   0;eor
