Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;NEBEL;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                              
1451;Freiburg/Elbe;STURM_6;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                            
1451;Freiburg/Elbe;GEWITTER;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                           
1451;Freiburg/Elbe;STURM_8;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                            
1451;Freiburg/Elbe;TAU;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;GLATTEIS;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                           
1451;Freiburg/Elbe;REIF;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;HAGEL;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                              
1451;Freiburg/Elbe;GRAUPEL;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;NEBEL;01.04.1980;30.06.1980;91;;eor;                                                                                                                                                 
1451;Freiburg/Elbe;STURM_6;01.04.1980;30.06.1980;91;;eor;                                                                                                                                               
1451;Freiburg/Elbe;GEWITTER;01.04.1980;30.06.1980;91;;eor;                                                                                                                                              
1451;Freiburg/Elbe;STURM_8;01.04.1980;30.06.1980;91;;eor;                                                                                                                                               
1451;Freiburg/Elbe;TAU;01.04.1980;30.06.1980;91;;eor;                                                                                                                                                   
1451;Freiburg/Elbe;GLATTEIS;01.04.1980;30.06.1980;91;;eor;                                                                                                                                              
1451;Freiburg/Elbe;REIF;01.04.1980;30.06.1980;91;;eor;                                                                                                                                                  
1451;Freiburg/Elbe;HAGEL;01.04.1980;30.06.1980;91;;eor;                                                                                                                                                 
1451;Freiburg/Elbe;GRAUPEL;01.04.1980;30.06.1980;91;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
