Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5463;Wellmitz;NEBEL;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                     
5463;Wellmitz;STURM_6;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                   
5463;Wellmitz;GEWITTER;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                  
5463;Wellmitz;STURM_8;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                   
5463;Wellmitz;TAU;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;GLATTEIS;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                  
5463;Wellmitz;REIF;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                      
5463;Wellmitz;HAGEL;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                     
5463;Wellmitz;GRAUPEL;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
