Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4330;Rutesheim;NEBEL;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                 
4330;Rutesheim;STURM_6;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                               
4330;Rutesheim;GEWITTER;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                              
4330;Rutesheim;STURM_8;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                               
4330;Rutesheim;TAU;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;GLATTEIS;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                              
4330;Rutesheim;REIF;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                  
4330;Rutesheim;HAGEL;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                 
4330;Rutesheim;GRAUPEL;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4330;Rutesheim;NEBEL;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                    
4330;Rutesheim;STURM_6;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                  
4330;Rutesheim;GEWITTER;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                 
4330;Rutesheim;STURM_8;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                  
4330;Rutesheim;TAU;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;GLATTEIS;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                 
4330;Rutesheim;REIF;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                     
4330;Rutesheim;HAGEL;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                    
4330;Rutesheim;GRAUPEL;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
