Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;NEBEL;01.11.1975;31.12.1975;61;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;STURM_6;01.11.1975;31.12.1975;61;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;GEWITTER;01.11.1975;31.12.1975;61;;eor;                                                                                                                                    
3307;Mittenwald-Buckelwiesen;STURM_8;01.11.1975;31.12.1975;61;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;TAU;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;GLATTEIS;01.11.1975;31.12.1975;61;;eor;                                                                                                                                    
3307;Mittenwald-Buckelwiesen;REIF;01.11.1975;31.12.1975;61;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;HAGEL;01.11.1975;31.12.1975;61;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;GRAUPEL;01.11.1975;31.12.1975;61;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
