Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
19364;Schmiedefeld/Rennsteig;HAGEL;01.12.1937;31.12.1944;31;Gesamt_Messzeitraum;eor;                                                                                                                    
19364;Schmiedefeld/Rennsteig;GRAUPEL;01.12.1937;31.12.1944;31;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19364;Schmiedefeld/Rennsteig;HAGEL;01.05.1939;31.05.1939;31;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;GRAUPEL;01.05.1939;31.05.1939;31;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
