Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1580;Geisenheim;NEBEL;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                    
1580;Geisenheim;NEBEL;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                    
1580;Geisenheim;NEBEL;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                                 
1580;Geisenheim;NEBEL;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                   
1580;Geisenheim;STURM_6;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                  
1580;Geisenheim;STURM_6;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                  
1580;Geisenheim;STURM_6;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                               
1580;Geisenheim;STURM_6;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                 
1580;Geisenheim;GEWITTER;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                 
1580;Geisenheim;GEWITTER;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                 
1580;Geisenheim;GEWITTER;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                              
1580;Geisenheim;GEWITTER;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                
1580;Geisenheim;STURM_8;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                  
1580;Geisenheim;STURM_8;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                  
1580;Geisenheim;STURM_8;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                               
1580;Geisenheim;STURM_8;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                 
1580;Geisenheim;TAU;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                      
1580;Geisenheim;TAU;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                      
1580;Geisenheim;TAU;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                                   
1580;Geisenheim;TAU;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                     
1580;Geisenheim;GLATTEIS;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                 
1580;Geisenheim;GLATTEIS;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                 
1580;Geisenheim;GLATTEIS;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                              
1580;Geisenheim;GLATTEIS;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                
1580;Geisenheim;REIF;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                     
1580;Geisenheim;REIF;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                     
1580;Geisenheim;REIF;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                                  
1580;Geisenheim;REIF;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                    
1580;Geisenheim;HAGEL;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                    
1580;Geisenheim;HAGEL;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                    
1580;Geisenheim;HAGEL;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                                 
1580;Geisenheim;HAGEL;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                   
1580;Geisenheim;GRAUPEL;01.09.1886;30.09.1886;30;;eor;                                                                                                                                                  
1580;Geisenheim;GRAUPEL;01.01.1890;31.01.1890;31;;eor;                                                                                                                                                  
1580;Geisenheim;GRAUPEL;01.04.1890;31.12.1926;13423;;eor;                                                                                                                                               
1580;Geisenheim;GRAUPEL;01.01.1929;31.12.1929;365;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
