Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
399;Berlin-Alexanderplatz;NEBEL;12.05.1981;19.05.1981;8;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;27.01.1982;31.01.1982;5;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;08.10.1983;10.10.1983;3;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;09.12.1983;10.12.1983;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;26.02.1984;26.02.1984;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;24.03.1984;25.03.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;03.05.1984;04.05.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;28.10.1984;29.10.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;16.02.1987;24.02.1987;9;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;26.02.1988;27.02.1988;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;02.02.1989;03.02.1989;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;25.11.1989;08.12.1989;14;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;14.12.1989;15.12.1989;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;26.02.1990;07.03.1990;10;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;09.03.1990;09.03.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;09.04.1990;09.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;11.04.1990;11.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;16.04.1990;16.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;29.02.1992;24.03.1992;25;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;26.03.1992;19.04.1992;25;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;21.04.1992;22.09.1992;155;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;NEBEL;24.09.1992;30.09.1992;7;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;NEBEL;02.10.1992;17.10.1992;16;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;19.10.1992;15.11.1993;393;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;NEBEL;18.11.1993;17.06.1995;577;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;NEBEL;19.06.1995;23.07.1995;35;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;NEBEL;25.07.1995;27.08.1997;765;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;NEBEL;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;12.05.1981;19.05.1981;8;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;27.01.1982;31.01.1982;5;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;08.10.1983;10.10.1983;3;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;09.12.1983;10.12.1983;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;26.02.1984;26.02.1984;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;24.03.1984;25.03.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;03.05.1984;04.05.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;28.10.1984;29.10.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;16.02.1987;24.02.1987;9;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;26.02.1988;27.02.1988;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;02.02.1989;03.02.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;25.11.1989;08.12.1989;14;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;14.12.1989;15.12.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;26.02.1990;07.03.1990;10;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;09.03.1990;09.03.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;09.04.1990;09.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;11.04.1990;11.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;16.04.1990;16.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;29.02.1992;24.03.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;26.03.1992;19.04.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;21.04.1992;22.09.1992;155;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_6;24.09.1992;30.09.1992;7;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_6;02.10.1992;17.10.1992;16;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;19.10.1992;15.11.1993;393;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_6;18.11.1993;17.06.1995;577;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_6;19.06.1995;23.07.1995;35;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_6;25.07.1995;27.08.1997;765;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_6;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GEWITTER;12.05.1981;19.05.1981;8;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;27.01.1982;31.01.1982;5;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;08.10.1983;10.10.1983;3;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;09.12.1983;10.12.1983;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;26.02.1984;26.02.1984;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;24.03.1984;25.03.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;03.05.1984;04.05.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;28.10.1984;29.10.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;16.02.1987;24.02.1987;9;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;26.02.1988;27.02.1988;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;02.02.1989;03.02.1989;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;25.11.1989;08.12.1989;14;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;14.12.1989;15.12.1989;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;26.02.1990;07.03.1990;10;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;09.03.1990;09.03.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;09.04.1990;09.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;11.04.1990;11.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;16.04.1990;16.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;29.02.1992;24.03.1992;25;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;26.03.1992;19.04.1992;25;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;21.04.1992;22.09.1992;155;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GEWITTER;24.09.1992;30.09.1992;7;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GEWITTER;02.10.1992;17.10.1992;16;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;19.10.1992;15.11.1993;393;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GEWITTER;18.11.1993;17.06.1995;577;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GEWITTER;19.06.1995;23.07.1995;35;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GEWITTER;25.07.1995;27.08.1997;765;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GEWITTER;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                     
399;Berlin-Alexanderplatz;STURM_8;12.05.1981;19.05.1981;8;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;27.01.1982;31.01.1982;5;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;08.10.1983;10.10.1983;3;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;09.12.1983;10.12.1983;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;26.02.1984;26.02.1984;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;24.03.1984;25.03.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;03.05.1984;04.05.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;28.10.1984;29.10.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;16.02.1987;24.02.1987;9;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;26.02.1988;27.02.1988;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;02.02.1989;03.02.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;25.11.1989;08.12.1989;14;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;14.12.1989;15.12.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;26.02.1990;07.03.1990;10;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;09.03.1990;09.03.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;09.04.1990;09.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;11.04.1990;11.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;16.04.1990;16.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;29.02.1992;24.03.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;26.03.1992;19.04.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;21.04.1992;22.09.1992;155;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_8;24.09.1992;30.09.1992;7;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;STURM_8;02.10.1992;17.10.1992;16;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;19.10.1992;15.11.1993;393;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_8;18.11.1993;17.06.1995;577;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_8;19.06.1995;23.07.1995;35;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;STURM_8;25.07.1995;27.08.1997;765;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;STURM_8;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;TAU;12.05.1981;19.05.1981;8;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;27.01.1982;31.01.1982;5;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;08.10.1983;10.10.1983;3;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;09.12.1983;10.12.1983;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;26.02.1984;26.02.1984;1;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;24.03.1984;25.03.1984;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;03.05.1984;04.05.1984;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;28.10.1984;29.10.1984;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;16.02.1987;24.02.1987;9;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;26.02.1988;27.02.1988;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;02.02.1989;03.02.1989;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;25.11.1989;08.12.1989;14;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;14.12.1989;15.12.1989;2;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;26.02.1990;07.03.1990;10;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;09.03.1990;09.03.1990;1;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;09.04.1990;09.04.1990;1;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;11.04.1990;11.04.1990;1;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;16.04.1990;16.04.1990;1;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;29.02.1992;24.03.1992;25;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;26.03.1992;19.04.1992;25;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;21.04.1992;22.09.1992;155;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;TAU;24.09.1992;30.09.1992;7;;eor;                                                                                                                                             
399;Berlin-Alexanderplatz;TAU;02.10.1992;17.10.1992;16;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;19.10.1992;15.11.1993;393;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;TAU;18.11.1993;17.06.1995;577;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;TAU;19.06.1995;23.07.1995;35;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;TAU;25.07.1995;27.08.1997;765;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;TAU;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;GLATTEIS;12.05.1981;19.05.1981;8;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;27.01.1982;31.01.1982;5;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;08.10.1983;10.10.1983;3;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;09.12.1983;10.12.1983;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;26.02.1984;26.02.1984;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;24.03.1984;25.03.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;03.05.1984;04.05.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;28.10.1984;29.10.1984;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;16.02.1987;24.02.1987;9;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;26.02.1988;27.02.1988;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;02.02.1989;03.02.1989;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;25.11.1989;08.12.1989;14;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;14.12.1989;15.12.1989;2;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;26.02.1990;07.03.1990;10;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;09.03.1990;09.03.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;09.04.1990;09.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;11.04.1990;11.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;16.04.1990;16.04.1990;1;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;29.02.1992;24.03.1992;25;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;26.03.1992;19.04.1992;25;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;21.04.1992;22.09.1992;155;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GLATTEIS;24.09.1992;30.09.1992;7;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GLATTEIS;02.10.1992;17.10.1992;16;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;19.10.1992;15.11.1993;393;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GLATTEIS;18.11.1993;17.06.1995;577;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GLATTEIS;19.06.1995;23.07.1995;35;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GLATTEIS;25.07.1995;27.08.1997;765;;eor;                                                                                                                                      
399;Berlin-Alexanderplatz;GLATTEIS;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                     
399;Berlin-Alexanderplatz;REIF;12.05.1981;19.05.1981;8;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;27.01.1982;31.01.1982;5;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;08.10.1983;10.10.1983;3;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;09.12.1983;10.12.1983;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;26.02.1984;26.02.1984;1;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;24.03.1984;25.03.1984;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;03.05.1984;04.05.1984;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;28.10.1984;29.10.1984;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;16.02.1987;24.02.1987;9;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;26.02.1988;27.02.1988;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;02.02.1989;03.02.1989;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;25.11.1989;08.12.1989;14;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;14.12.1989;15.12.1989;2;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;26.02.1990;07.03.1990;10;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;09.03.1990;09.03.1990;1;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;09.04.1990;09.04.1990;1;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;11.04.1990;11.04.1990;1;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;16.04.1990;16.04.1990;1;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;29.02.1992;24.03.1992;25;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;26.03.1992;19.04.1992;25;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;21.04.1992;22.09.1992;155;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;REIF;24.09.1992;30.09.1992;7;;eor;                                                                                                                                            
399;Berlin-Alexanderplatz;REIF;02.10.1992;17.10.1992;16;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;19.10.1992;15.11.1993;393;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;REIF;18.11.1993;17.06.1995;577;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;REIF;19.06.1995;23.07.1995;35;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;REIF;25.07.1995;27.08.1997;765;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;REIF;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;HAGEL;12.05.1981;19.05.1981;8;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;27.01.1982;31.01.1982;5;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;08.10.1983;10.10.1983;3;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;09.12.1983;10.12.1983;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;26.02.1984;26.02.1984;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;24.03.1984;25.03.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;03.05.1984;04.05.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;28.10.1984;29.10.1984;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;16.02.1987;24.02.1987;9;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;26.02.1988;27.02.1988;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;02.02.1989;03.02.1989;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;25.11.1989;08.12.1989;14;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;14.12.1989;15.12.1989;2;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;26.02.1990;07.03.1990;10;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;09.03.1990;09.03.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;09.04.1990;09.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;11.04.1990;11.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;16.04.1990;16.04.1990;1;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;29.02.1992;24.03.1992;25;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;26.03.1992;19.04.1992;25;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;21.04.1992;22.09.1992;155;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;HAGEL;24.09.1992;30.09.1992;7;;eor;                                                                                                                                           
399;Berlin-Alexanderplatz;HAGEL;02.10.1992;17.10.1992;16;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;19.10.1992;15.11.1993;393;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;HAGEL;18.11.1993;17.06.1995;577;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;HAGEL;19.06.1995;23.07.1995;35;;eor;                                                                                                                                          
399;Berlin-Alexanderplatz;HAGEL;25.07.1995;27.08.1997;765;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;HAGEL;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;12.05.1981;19.05.1981;8;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;27.01.1982;31.01.1982;5;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;08.10.1983;10.10.1983;3;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;09.12.1983;10.12.1983;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;26.02.1984;26.02.1984;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;24.03.1984;25.03.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;03.05.1984;04.05.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;28.10.1984;29.10.1984;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;16.02.1987;24.02.1987;9;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;26.02.1988;27.02.1988;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;02.02.1989;03.02.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;25.11.1989;08.12.1989;14;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;14.12.1989;15.12.1989;2;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;26.02.1990;07.03.1990;10;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;09.03.1990;09.03.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;09.04.1990;09.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;11.04.1990;11.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;16.04.1990;16.04.1990;1;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;29.02.1992;24.03.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;26.03.1992;19.04.1992;25;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;21.04.1992;22.09.1992;155;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GRAUPEL;24.09.1992;30.09.1992;7;;eor;                                                                                                                                         
399;Berlin-Alexanderplatz;GRAUPEL;02.10.1992;17.10.1992;16;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;19.10.1992;15.11.1993;393;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GRAUPEL;18.11.1993;17.06.1995;577;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GRAUPEL;19.06.1995;23.07.1995;35;;eor;                                                                                                                                        
399;Berlin-Alexanderplatz;GRAUPEL;25.07.1995;27.08.1997;765;;eor;                                                                                                                                       
399;Berlin-Alexanderplatz;GRAUPEL;29.08.1997;31.05.2000;1007;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
