Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1074;D�rrenberg, Bad;HAGEL;01.11.1972;30.11.1972;30;;eor;                                                                                                                                               
1074;D�rrenberg, Bad;GRAUPEL;01.11.1972;30.11.1972;30;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
