Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
450;Bernkastel-Kues;NEBEL;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;STURM_6;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
450;Bernkastel-Kues;GEWITTER;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
450;Bernkastel-Kues;STURM_8;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
450;Bernkastel-Kues;TAU;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                
450;Bernkastel-Kues;GLATTEIS;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
450;Bernkastel-Kues;REIF;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                               
450;Bernkastel-Kues;HAGEL;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;GRAUPEL;01.01.1951;19.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
450;Bernkastel-Kues;NEBEL;18.02.2010;23.02.2010;6;;eor;                                                                                                                                                 
450;Bernkastel-Kues;STURM_6;18.02.2010;23.02.2010;6;;eor;                                                                                                                                               
450;Bernkastel-Kues;GEWITTER;18.02.2010;23.02.2010;6;;eor;                                                                                                                                              
450;Bernkastel-Kues;STURM_8;18.02.2010;23.02.2010;6;;eor;                                                                                                                                               
450;Bernkastel-Kues;TAU;18.02.2010;23.02.2010;6;;eor;                                                                                                                                                   
450;Bernkastel-Kues;GLATTEIS;18.02.2010;23.02.2010;6;;eor;                                                                                                                                              
450;Bernkastel-Kues;REIF;18.02.2010;23.02.2010;6;;eor;                                                                                                                                                  
450;Bernkastel-Kues;HAGEL;18.02.2010;23.02.2010;6;;eor;                                                                                                                                                 
450;Bernkastel-Kues;GRAUPEL;18.02.2010;23.02.2010;6;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
