Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;NEBEL;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                   
1964;Olsdorf;STURM_6;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                 
1964;Olsdorf;GEWITTER;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                
1964;Olsdorf;STURM_8;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                 
1964;Olsdorf;TAU;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;GLATTEIS;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                
1964;Olsdorf;REIF;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;HAGEL;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                   
1964;Olsdorf;GRAUPEL;01.01.1952;31.12.2011;730;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;NEBEL;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                         
1964;Olsdorf;NEBEL;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                       
1964;Olsdorf;NEBEL;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                        
1964;Olsdorf;STURM_6;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;STURM_6;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                     
1964;Olsdorf;STURM_6;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                      
1964;Olsdorf;GEWITTER;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                      
1964;Olsdorf;GEWITTER;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                    
1964;Olsdorf;GEWITTER;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                     
1964;Olsdorf;STURM_8;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;STURM_8;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                     
1964;Olsdorf;STURM_8;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                      
1964;Olsdorf;TAU;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;TAU;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;TAU;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;GLATTEIS;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                      
1964;Olsdorf;GLATTEIS;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                    
1964;Olsdorf;GLATTEIS;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                     
1964;Olsdorf;REIF;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;REIF;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                        
1964;Olsdorf;REIF;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                         
1964;Olsdorf;HAGEL;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                         
1964;Olsdorf;HAGEL;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                       
1964;Olsdorf;HAGEL;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                        
1964;Olsdorf;GRAUPEL;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;GRAUPEL;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                     
1964;Olsdorf;GRAUPEL;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
