Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;NEBEL;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                   
2712;Konstanz;STURM_6;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                 
2712;Konstanz;GEWITTER;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                
2712;Konstanz;STURM_8;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                 
2712;Konstanz;TAU;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                     
2712;Konstanz;GLATTEIS;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                
2712;Konstanz;REIF;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                    
2712;Konstanz;HAGEL;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                   
2712;Konstanz;GRAUPEL;01.11.1972;31.12.2017;84;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;NEBEL;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                       
2712;Konstanz;NEBEL;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                       
2712;Konstanz;NEBEL;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                       
2712;Konstanz;NEBEL;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                       
2712;Konstanz;NEBEL;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                      
2712;Konstanz;NEBEL;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                       
2712;Konstanz;NEBEL;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                      
2712;Konstanz;NEBEL;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                      
2712;Konstanz;STURM_6;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                     
2712;Konstanz;STURM_6;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                     
2712;Konstanz;STURM_6;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                     
2712;Konstanz;STURM_6;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                     
2712;Konstanz;STURM_6;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                    
2712;Konstanz;STURM_6;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                     
2712;Konstanz;STURM_6;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                    
2712;Konstanz;STURM_6;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                   
2712;Konstanz;GEWITTER;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                    
2712;Konstanz;GEWITTER;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                   
2712;Konstanz;GEWITTER;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                   
2712;Konstanz;STURM_8;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                     
2712;Konstanz;STURM_8;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                     
2712;Konstanz;STURM_8;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                     
2712;Konstanz;STURM_8;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                     
2712;Konstanz;STURM_8;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                    
2712;Konstanz;STURM_8;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                     
2712;Konstanz;STURM_8;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                    
2712;Konstanz;STURM_8;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                    
2712;Konstanz;TAU;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                         
2712;Konstanz;TAU;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                         
2712;Konstanz;TAU;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                         
2712;Konstanz;TAU;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                         
2712;Konstanz;TAU;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                        
2712;Konstanz;TAU;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                         
2712;Konstanz;TAU;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                        
2712;Konstanz;TAU;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                        
2712;Konstanz;GLATTEIS;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                    
2712;Konstanz;GLATTEIS;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                    
2712;Konstanz;GLATTEIS;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                    
2712;Konstanz;GLATTEIS;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                    
2712;Konstanz;GLATTEIS;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                   
2712;Konstanz;GLATTEIS;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                    
2712;Konstanz;GLATTEIS;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                   
2712;Konstanz;GLATTEIS;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                   
2712;Konstanz;REIF;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                        
2712;Konstanz;REIF;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                        
2712;Konstanz;REIF;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                        
2712;Konstanz;REIF;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                        
2712;Konstanz;REIF;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                       
2712;Konstanz;REIF;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                        
2712;Konstanz;REIF;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                       
2712;Konstanz;REIF;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                      
2712;Konstanz;HAGEL;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                       
2712;Konstanz;HAGEL;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                      
2712;Konstanz;HAGEL;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                      
2712;Konstanz;GRAUPEL;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                     
2712;Konstanz;GRAUPEL;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                     
2712;Konstanz;GRAUPEL;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                     
2712;Konstanz;GRAUPEL;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                     
2712;Konstanz;GRAUPEL;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                    
2712;Konstanz;GRAUPEL;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                     
2712;Konstanz;GRAUPEL;28.08.2017;07.09.2017;11;;eor;                                                                                                                                                    
2712;Konstanz;GRAUPEL;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
