Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3284;Michelstadt;NEBEL;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                   
3284;Michelstadt;STURM_6;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                 
3284;Michelstadt;GEWITTER;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                
3284;Michelstadt;STURM_8;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                 
3284;Michelstadt;TAU;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                     
3284;Michelstadt;GLATTEIS;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                
3284;Michelstadt;REIF;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                    
3284;Michelstadt;HAGEL;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                   
3284;Michelstadt;GRAUPEL;04.03.2009;10.04.2009;38;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
