Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
717;Brilon;NEBEL;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                         
717;Brilon;STURM_6;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                       
717;Brilon;GEWITTER;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                      
717;Brilon;STURM_8;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                       
717;Brilon;TAU;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;GLATTEIS;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                      
717;Brilon;REIF;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                          
717;Brilon;HAGEL;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                         
717;Brilon;GRAUPEL;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
