Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2211;Hilgenroth;NEBEL;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;STURM_6;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                
2211;Hilgenroth;GEWITTER;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2211;Hilgenroth;STURM_8;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                
2211;Hilgenroth;TAU;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
2211;Hilgenroth;GLATTEIS;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2211;Hilgenroth;REIF;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2211;Hilgenroth;HAGEL;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;GRAUPEL;01.01.1951;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2211;Hilgenroth;NEBEL;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                     
2211;Hilgenroth;STURM_6;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                   
2211;Hilgenroth;GEWITTER;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                  
2211;Hilgenroth;STURM_8;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                   
2211;Hilgenroth;TAU;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                       
2211;Hilgenroth;GLATTEIS;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                  
2211;Hilgenroth;REIF;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                      
2211;Hilgenroth;HAGEL;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                     
2211;Hilgenroth;GRAUPEL;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
