Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;NEBEL;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                              
1358;Fichtelberg;STURM_6;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                            
1358;Fichtelberg;GEWITTER;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                           
1358;Fichtelberg;STURM_8;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                            
1358;Fichtelberg;TAU;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;GLATTEIS;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                           
1358;Fichtelberg;REIF;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                               
1358;Fichtelberg;HAGEL;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                              
1358;Fichtelberg;GRAUPEL;01.08.1890;01.01.2019;7392;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;NEBEL;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                  
1358;Fichtelberg;NEBEL;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                  
1358;Fichtelberg;NEBEL;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                  
1358;Fichtelberg;NEBEL;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                                 
1358;Fichtelberg;NEBEL;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                                 
1358;Fichtelberg;NEBEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                 
1358;Fichtelberg;NEBEL;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                  
1358;Fichtelberg;STURM_6;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_6;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_6;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_6;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_6;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_6;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_6;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                
1358;Fichtelberg;GEWITTER;11.12.1890;31.03.1891;111;;eor;                                                                                                                                               
1358;Fichtelberg;GEWITTER;01.01.1911;30.06.1911;181;;eor;                                                                                                                                               
1358;Fichtelberg;GEWITTER;21.12.1911;29.08.1912;253;;eor;                                                                                                                                               
1358;Fichtelberg;GEWITTER;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                              
1358;Fichtelberg;GEWITTER;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                              
1358;Fichtelberg;GEWITTER;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                              
1358;Fichtelberg;GEWITTER;01.09.1986;31.08.1987;365;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_8;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_8;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_8;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                
1358;Fichtelberg;STURM_8;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_8;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_8;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                               
1358;Fichtelberg;STURM_8;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                
1358;Fichtelberg;TAU;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                    
1358;Fichtelberg;TAU;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                    
1358;Fichtelberg;TAU;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                    
1358;Fichtelberg;TAU;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                                   
1358;Fichtelberg;TAU;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                                   
1358;Fichtelberg;TAU;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                   
1358;Fichtelberg;TAU;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                    
1358;Fichtelberg;GLATTEIS;11.12.1890;31.03.1891;111;;eor;                                                                                                                                               
1358;Fichtelberg;GLATTEIS;01.01.1911;30.06.1911;181;;eor;                                                                                                                                               
1358;Fichtelberg;GLATTEIS;21.12.1911;29.08.1912;253;;eor;                                                                                                                                               
1358;Fichtelberg;GLATTEIS;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                              
1358;Fichtelberg;GLATTEIS;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                              
1358;Fichtelberg;GLATTEIS;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                              
1358;Fichtelberg;GLATTEIS;01.09.1986;31.08.1987;365;;eor;                                                                                                                                               
1358;Fichtelberg;REIF;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                   
1358;Fichtelberg;REIF;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                   
1358;Fichtelberg;REIF;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                   
1358;Fichtelberg;REIF;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                                  
1358;Fichtelberg;REIF;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                                  
1358;Fichtelberg;REIF;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                  
1358;Fichtelberg;REIF;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                   
1358;Fichtelberg;HAGEL;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                  
1358;Fichtelberg;HAGEL;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                  
1358;Fichtelberg;HAGEL;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                  
1358;Fichtelberg;HAGEL;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                                 
1358;Fichtelberg;HAGEL;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                                 
1358;Fichtelberg;HAGEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                 
1358;Fichtelberg;HAGEL;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                  
1358;Fichtelberg;GRAUPEL;11.12.1890;31.03.1891;111;;eor;                                                                                                                                                
1358;Fichtelberg;GRAUPEL;01.01.1911;30.06.1911;181;;eor;                                                                                                                                                
1358;Fichtelberg;GRAUPEL;21.12.1911;29.08.1912;253;;eor;                                                                                                                                                
1358;Fichtelberg;GRAUPEL;01.01.1913;30.09.1915;1003;;eor;                                                                                                                                               
1358;Fichtelberg;GRAUPEL;01.01.1935;31.12.1945;4018;;eor;                                                                                                                                               
1358;Fichtelberg;GRAUPEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                               
1358;Fichtelberg;GRAUPEL;01.09.1986;31.08.1987;365;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
