Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;NEBEL;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                             
1182;Eisleben-Helfta;NEBEL;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                             
1182;Eisleben-Helfta;NEBEL;01.09.1994;28.02.1995;181;;eor;                                                                                                                                              
1182;Eisleben-Helfta;NEBEL;01.12.1999;31.01.2000;62;;eor;                                                                                                                                               
1182;Eisleben-Helfta;NEBEL;01.10.2000;31.12.2000;92;;eor;                                                                                                                                               
1182;Eisleben-Helfta;STURM_6;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                           
1182;Eisleben-Helfta;STURM_6;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                           
1182;Eisleben-Helfta;STURM_6;01.09.1994;28.02.1995;181;;eor;                                                                                                                                            
1182;Eisleben-Helfta;STURM_6;01.12.1999;31.01.2000;62;;eor;                                                                                                                                             
1182;Eisleben-Helfta;STURM_6;01.10.2000;31.12.2000;92;;eor;                                                                                                                                             
1182;Eisleben-Helfta;GEWITTER;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                          
1182;Eisleben-Helfta;GEWITTER;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                          
1182;Eisleben-Helfta;GEWITTER;01.09.1994;28.02.1995;181;;eor;                                                                                                                                           
1182;Eisleben-Helfta;GEWITTER;01.12.1999;31.01.2000;62;;eor;                                                                                                                                            
1182;Eisleben-Helfta;GEWITTER;01.10.2000;31.12.2000;92;;eor;                                                                                                                                            
1182;Eisleben-Helfta;STURM_8;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                           
1182;Eisleben-Helfta;STURM_8;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                           
1182;Eisleben-Helfta;STURM_8;01.09.1994;28.02.1995;181;;eor;                                                                                                                                            
1182;Eisleben-Helfta;STURM_8;01.12.1999;31.01.2000;62;;eor;                                                                                                                                             
1182;Eisleben-Helfta;STURM_8;01.10.2000;31.12.2000;92;;eor;                                                                                                                                             
1182;Eisleben-Helfta;TAU;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TAU;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TAU;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;TAU;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TAU;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;GLATTEIS;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                          
1182;Eisleben-Helfta;GLATTEIS;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                          
1182;Eisleben-Helfta;GLATTEIS;01.09.1994;28.02.1995;181;;eor;                                                                                                                                           
1182;Eisleben-Helfta;GLATTEIS;01.12.1999;31.01.2000;62;;eor;                                                                                                                                            
1182;Eisleben-Helfta;GLATTEIS;01.10.2000;31.12.2000;92;;eor;                                                                                                                                            
1182;Eisleben-Helfta;REIF;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                              
1182;Eisleben-Helfta;REIF;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                              
1182;Eisleben-Helfta;REIF;01.09.1994;28.02.1995;181;;eor;                                                                                                                                               
1182;Eisleben-Helfta;REIF;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                
1182;Eisleben-Helfta;REIF;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                
1182;Eisleben-Helfta;HAGEL;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                             
1182;Eisleben-Helfta;HAGEL;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                             
1182;Eisleben-Helfta;HAGEL;01.09.1994;28.02.1995;181;;eor;                                                                                                                                              
1182;Eisleben-Helfta;HAGEL;01.12.1999;31.01.2000;62;;eor;                                                                                                                                               
1182;Eisleben-Helfta;HAGEL;01.10.2000;31.12.2000;92;;eor;                                                                                                                                               
1182;Eisleben-Helfta;GRAUPEL;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                           
1182;Eisleben-Helfta;GRAUPEL;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                           
1182;Eisleben-Helfta;GRAUPEL;01.09.1994;28.02.1995;181;;eor;                                                                                                                                            
1182;Eisleben-Helfta;GRAUPEL;01.12.1999;31.01.2000;62;;eor;                                                                                                                                             
1182;Eisleben-Helfta;GRAUPEL;01.10.2000;31.12.2000;92;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
