Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3924;Pforzheim-Eutingen;NEBEL;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                             
3924;Pforzheim-Eutingen;STURM_6;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                           
3924;Pforzheim-Eutingen;GEWITTER;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                          
3924;Pforzheim-Eutingen;STURM_8;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                           
3924;Pforzheim-Eutingen;TAU;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;GLATTEIS;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                          
3924;Pforzheim-Eutingen;REIF;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                              
3924;Pforzheim-Eutingen;HAGEL;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                             
3924;Pforzheim-Eutingen;GRAUPEL;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
