Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4270;Rostock;HAGEL;01.01.1932;31.12.1935;1461;;eor;                                                                                                                                                     
4270;Rostock;HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
4270;Rostock;HAGEL;01.11.1944;28.02.1949;1581;;eor;                                                                                                                                                     
4270;Rostock;HAGEL;01.02.1950;28.02.1950;28;;eor;                                                                                                                                                       
4270;Rostock;HAGEL;01.08.1950;31.08.1950;31;;eor;                                                                                                                                                       
4270;Rostock;GRAUPEL;01.01.1932;31.12.1935;1461;;eor;                                                                                                                                                   
4270;Rostock;GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
4270;Rostock;GRAUPEL;01.11.1944;28.02.1949;1581;;eor;                                                                                                                                                   
4270;Rostock;GRAUPEL;01.02.1950;28.02.1950;28;;eor;                                                                                                                                                     
4270;Rostock;GRAUPEL;01.08.1950;31.08.1950;31;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
