Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;NEBEL;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                        
4508;Schneifelforsthaus;STURM_6;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                      
4508;Schneifelforsthaus;GEWITTER;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                     
4508;Schneifelforsthaus;STURM_8;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                      
4508;Schneifelforsthaus;TAU;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;GLATTEIS;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                     
4508;Schneifelforsthaus;REIF;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;HAGEL;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                        
4508;Schneifelforsthaus;GRAUPEL;01.01.1953;31.12.2011;153;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;NEBEL;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                         
4508;Schneifelforsthaus;STURM_6;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                       
4508;Schneifelforsthaus;GEWITTER;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                      
4508;Schneifelforsthaus;STURM_8;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                       
4508;Schneifelforsthaus;TAU;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                           
4508;Schneifelforsthaus;GLATTEIS;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                      
4508;Schneifelforsthaus;REIF;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                          
4508;Schneifelforsthaus;HAGEL;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                         
4508;Schneifelforsthaus;GRAUPEL;01.08.1986;31.12.1986;153;Station aufgeloest;eor;                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
