Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1239;Engen/Hegau;NEBEL;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                  
1239;Engen/Hegau;NEBEL;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                   
1239;Engen/Hegau;NEBEL;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                               
1239;Engen/Hegau;STURM_6;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                
1239;Engen/Hegau;STURM_6;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                 
1239;Engen/Hegau;STURM_6;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                             
1239;Engen/Hegau;GEWITTER;01.04.1992;31.08.1992;153;;eor;                                                                                                                                               
1239;Engen/Hegau;GEWITTER;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                
1239;Engen/Hegau;GEWITTER;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                            
1239;Engen/Hegau;STURM_8;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                
1239;Engen/Hegau;STURM_8;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                 
1239;Engen/Hegau;STURM_8;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                             
1239;Engen/Hegau;TAU;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                    
1239;Engen/Hegau;TAU;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                     
1239;Engen/Hegau;TAU;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                                 
1239;Engen/Hegau;GLATTEIS;01.04.1992;31.08.1992;153;;eor;                                                                                                                                               
1239;Engen/Hegau;GLATTEIS;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                
1239;Engen/Hegau;GLATTEIS;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                            
1239;Engen/Hegau;REIF;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                   
1239;Engen/Hegau;REIF;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                    
1239;Engen/Hegau;REIF;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                                
1239;Engen/Hegau;HAGEL;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                  
1239;Engen/Hegau;HAGEL;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                   
1239;Engen/Hegau;HAGEL;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                               
1239;Engen/Hegau;GRAUPEL;01.04.1992;31.08.1992;153;;eor;                                                                                                                                                
1239;Engen/Hegau;GRAUPEL;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                 
1239;Engen/Hegau;GRAUPEL;01.08.1998;30.06.2004;2161;Station aufgeloest;eor;                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
