Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1605;Genthin;NEBEL;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                  
1605;Genthin;STURM_6;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                
1605;Genthin;GEWITTER;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                               
1605;Genthin;STURM_8;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                
1605;Genthin;TAU;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;GLATTEIS;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                               
1605;Genthin;REIF;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                   
1605;Genthin;HAGEL;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                  
1605;Genthin;GRAUPEL;01.01.1953;30.06.2000;6226;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1605;Genthin;NEBEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                     
1605;Genthin;NEBEL;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                     
1605;Genthin;STURM_6;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                   
1605;Genthin;STURM_6;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                   
1605;Genthin;GEWITTER;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                  
1605;Genthin;GEWITTER;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                  
1605;Genthin;STURM_8;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                   
1605;Genthin;STURM_8;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                   
1605;Genthin;TAU;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                       
1605;Genthin;TAU;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                       
1605;Genthin;GLATTEIS;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                  
1605;Genthin;GLATTEIS;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                  
1605;Genthin;REIF;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                      
1605;Genthin;REIF;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                      
1605;Genthin;HAGEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                     
1605;Genthin;HAGEL;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                     
1605;Genthin;GRAUPEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                   
1605;Genthin;GRAUPEL;15.05.1993;31.05.2000;2574;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
