Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3856;Oy-Mittelberg;NEBEL;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                  
3856;Oy-Mittelberg;STURM_6;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                
3856;Oy-Mittelberg;GEWITTER;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                               
3856;Oy-Mittelberg;STURM_8;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                
3856;Oy-Mittelberg;TAU;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;GLATTEIS;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                               
3856;Oy-Mittelberg;REIF;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                   
3856;Oy-Mittelberg;HAGEL;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                  
3856;Oy-Mittelberg;GRAUPEL;01.07.1971;31.10.1971;123;Station ruhend;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
