Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;NEBEL;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                      
4127;Reichshof-Eckenhagen;STURM_6;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                    
4127;Reichshof-Eckenhagen;GEWITTER;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                   
4127;Reichshof-Eckenhagen;STURM_8;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                    
4127;Reichshof-Eckenhagen;TAU;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;GLATTEIS;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                   
4127;Reichshof-Eckenhagen;REIF;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                       
4127;Reichshof-Eckenhagen;HAGEL;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                      
4127;Reichshof-Eckenhagen;GRAUPEL;01.10.1991;31.12.2011;915;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;NEBEL;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                       
4127;Reichshof-Eckenhagen;STURM_6;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;GEWITTER;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                    
4127;Reichshof-Eckenhagen;STURM_8;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;TAU;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;GLATTEIS;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                    
4127;Reichshof-Eckenhagen;REIF;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;HAGEL;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                       
4127;Reichshof-Eckenhagen;GRAUPEL;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
