Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;NEBEL;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                           
5582;Willingen/Upland;STURM_6;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                         
5582;Willingen/Upland;GEWITTER;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                        
5582;Willingen/Upland;STURM_8;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                         
5582;Willingen/Upland;TAU;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                             
5582;Willingen/Upland;GLATTEIS;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                        
5582;Willingen/Upland;REIF;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;HAGEL;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                           
5582;Willingen/Upland;GRAUPEL;01.01.1949;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;NEBEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                              
5582;Willingen/Upland;STURM_6;01.01.1996;31.01.1996;31;;eor;                                                                                                                                            
5582;Willingen/Upland;GEWITTER;01.01.1996;31.01.1996;31;;eor;                                                                                                                                           
5582;Willingen/Upland;STURM_8;01.01.1996;31.01.1996;31;;eor;                                                                                                                                            
5582;Willingen/Upland;TAU;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;GLATTEIS;01.01.1996;31.01.1996;31;;eor;                                                                                                                                           
5582;Willingen/Upland;REIF;01.01.1996;31.01.1996;31;;eor;                                                                                                                                               
5582;Willingen/Upland;HAGEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                              
5582;Willingen/Upland;GRAUPEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
