Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;NEBEL;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                       
1197;Ellwangen-Rindelbach;STURM_6;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                     
1197;Ellwangen-Rindelbach;GEWITTER;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                    
1197;Ellwangen-Rindelbach;STURM_8;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                     
1197;Ellwangen-Rindelbach;TAU;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                         
1197;Ellwangen-Rindelbach;GLATTEIS;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                    
1197;Ellwangen-Rindelbach;REIF;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;HAGEL;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                       
1197;Ellwangen-Rindelbach;GRAUPEL;01.01.1949;31.12.2011;41;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;NEBEL;08.01.2003;10.01.2003;3;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;16.04.2003;16.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;06.05.2003;06.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;23.05.2003;23.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;27.05.2003;27.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;01.06.2003;01.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;11.06.2003;11.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;28.06.2003;28.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;07.07.2003;07.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;21.07.2003;21.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;26.07.2003;26.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;13.08.2003;13.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;19.08.2003;19.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;27.08.2003;27.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;NEBEL;29.03.2004;29.03.2004;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;STURM_6;08.01.2003;10.01.2003;3;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;11.03.2003;11.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;13.03.2003;13.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;23.03.2003;23.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;11.04.2003;11.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;16.04.2003;16.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;19.04.2003;19.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;06.05.2003;06.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;23.05.2003;23.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;27.05.2003;27.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;01.06.2003;01.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;09.06.2003;09.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;11.06.2003;11.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;28.06.2003;28.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;07.07.2003;07.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;12.07.2003;15.07.2003;4;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;18.07.2003;18.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;21.07.2003;21.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;26.07.2003;26.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;28.07.2003;28.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;31.07.2003;07.08.2003;8;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;13.08.2003;13.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;19.08.2003;19.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;27.08.2003;27.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;02.10.2003;02.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;11.10.2003;11.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;17.11.2003;17.11.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;03.02.2004;03.02.2004;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_6;29.03.2004;29.03.2004;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GEWITTER;08.01.2003;10.01.2003;3;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;11.03.2003;11.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;13.03.2003;13.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;23.03.2003;23.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;11.04.2003;11.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;16.04.2003;16.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;19.04.2003;19.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;06.05.2003;06.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;23.05.2003;23.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;27.05.2003;27.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;01.06.2003;01.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;09.06.2003;09.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;11.06.2003;11.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;28.06.2003;28.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;07.07.2003;07.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;12.07.2003;15.07.2003;4;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;18.07.2003;18.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;21.07.2003;21.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;26.07.2003;26.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;28.07.2003;28.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;31.07.2003;07.08.2003;8;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;13.08.2003;13.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;19.08.2003;19.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;27.08.2003;27.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;02.10.2003;02.10.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;11.10.2003;11.10.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;17.11.2003;17.11.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;03.02.2004;03.02.2004;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GEWITTER;29.03.2004;29.03.2004;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;STURM_8;08.01.2003;10.01.2003;3;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;11.03.2003;11.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;13.03.2003;13.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;23.03.2003;23.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;11.04.2003;11.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;16.04.2003;16.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;19.04.2003;19.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;06.05.2003;06.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;23.05.2003;23.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;27.05.2003;27.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;01.06.2003;01.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;09.06.2003;09.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;11.06.2003;11.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;28.06.2003;28.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;07.07.2003;07.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;12.07.2003;15.07.2003;4;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;18.07.2003;18.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;21.07.2003;21.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;26.07.2003;26.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;28.07.2003;28.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;31.07.2003;07.08.2003;8;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;13.08.2003;13.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;19.08.2003;19.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;27.08.2003;27.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;02.10.2003;02.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;11.10.2003;11.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;17.11.2003;17.11.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;03.02.2004;03.02.2004;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;STURM_8;29.03.2004;29.03.2004;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;TAU;08.01.2003;10.01.2003;3;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;11.03.2003;11.03.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;13.03.2003;13.03.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;23.03.2003;23.03.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;11.04.2003;11.04.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;16.04.2003;16.04.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;19.04.2003;19.04.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;06.05.2003;06.05.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;23.05.2003;23.05.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;27.05.2003;27.05.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;01.06.2003;01.06.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;09.06.2003;09.06.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;11.06.2003;11.06.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;28.06.2003;28.06.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;07.07.2003;07.07.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;12.07.2003;15.07.2003;4;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;18.07.2003;18.07.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;21.07.2003;21.07.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;26.07.2003;26.07.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;28.07.2003;28.07.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;31.07.2003;07.08.2003;8;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;13.08.2003;13.08.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;19.08.2003;19.08.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;27.08.2003;27.08.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;02.10.2003;02.10.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;11.10.2003;11.10.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;17.11.2003;17.11.2003;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;03.02.2004;03.02.2004;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;TAU;29.03.2004;29.03.2004;1;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;GLATTEIS;08.01.2003;10.01.2003;3;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;11.03.2003;11.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;13.03.2003;13.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;23.03.2003;23.03.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;11.04.2003;11.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;16.04.2003;16.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;19.04.2003;19.04.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;06.05.2003;06.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;23.05.2003;23.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;27.05.2003;27.05.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;01.06.2003;01.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;09.06.2003;09.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;11.06.2003;11.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;28.06.2003;28.06.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;07.07.2003;07.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;12.07.2003;15.07.2003;4;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;18.07.2003;18.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;21.07.2003;21.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;26.07.2003;26.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;28.07.2003;28.07.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;31.07.2003;07.08.2003;8;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;13.08.2003;13.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;19.08.2003;19.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;27.08.2003;27.08.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;02.10.2003;02.10.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;11.10.2003;11.10.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;17.11.2003;17.11.2003;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;03.02.2004;03.02.2004;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;GLATTEIS;29.03.2004;29.03.2004;1;;eor;                                                                                                                                        
1197;Ellwangen-Rindelbach;REIF;08.01.2003;10.01.2003;3;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;11.03.2003;11.03.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;13.03.2003;13.03.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;23.03.2003;23.03.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;11.04.2003;11.04.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;16.04.2003;16.04.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;19.04.2003;19.04.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;06.05.2003;06.05.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;23.05.2003;23.05.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;27.05.2003;27.05.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;01.06.2003;01.06.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;09.06.2003;09.06.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;11.06.2003;11.06.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;28.06.2003;28.06.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;07.07.2003;07.07.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;12.07.2003;15.07.2003;4;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;18.07.2003;18.07.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;21.07.2003;21.07.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;26.07.2003;26.07.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;28.07.2003;28.07.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;31.07.2003;07.08.2003;8;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;13.08.2003;13.08.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;19.08.2003;19.08.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;27.08.2003;27.08.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;02.10.2003;02.10.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;11.10.2003;11.10.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;17.11.2003;17.11.2003;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;03.02.2004;03.02.2004;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;REIF;29.03.2004;29.03.2004;1;;eor;                                                                                                                                            
1197;Ellwangen-Rindelbach;HAGEL;08.01.2003;10.01.2003;3;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;16.04.2003;16.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;06.05.2003;06.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;23.05.2003;23.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;27.05.2003;27.05.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;01.06.2003;01.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;11.06.2003;11.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;28.06.2003;28.06.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;07.07.2003;07.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;21.07.2003;21.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;26.07.2003;26.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;13.08.2003;13.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;19.08.2003;19.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;27.08.2003;27.08.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;HAGEL;29.03.2004;29.03.2004;1;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;GRAUPEL;08.01.2003;10.01.2003;3;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;16.04.2003;16.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;06.05.2003;06.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;23.05.2003;23.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;27.05.2003;27.05.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;01.06.2003;01.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;11.06.2003;11.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;28.06.2003;28.06.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;07.07.2003;07.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;21.07.2003;21.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;26.07.2003;26.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;13.08.2003;13.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;19.08.2003;19.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;27.08.2003;27.08.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                         
1197;Ellwangen-Rindelbach;GRAUPEL;29.03.2004;29.03.2004;1;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
