Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;NEBEL;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                        
3975;Pommelsbrunn-Mittelburg;STURM_6;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                      
3975;Pommelsbrunn-Mittelburg;GEWITTER;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;STURM_8;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                      
3975;Pommelsbrunn-Mittelburg;TAU;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;GLATTEIS;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;REIF;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                         
3975;Pommelsbrunn-Mittelburg;HAGEL;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                        
3975;Pommelsbrunn-Mittelburg;GRAUPEL;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
