Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;NEBEL;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                        
73;Aldersbach-Kriestorf;STURM_6;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                      
73;Aldersbach-Kriestorf;GEWITTER;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                     
73;Aldersbach-Kriestorf;STURM_8;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                      
73;Aldersbach-Kriestorf;TAU;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                          
73;Aldersbach-Kriestorf;GLATTEIS;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                     
73;Aldersbach-Kriestorf;REIF;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                         
73;Aldersbach-Kriestorf;HAGEL;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                        
73;Aldersbach-Kriestorf;GRAUPEL;01.03.1959;31.12.2011;123;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;NEBEL;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                             
73;Aldersbach-Kriestorf;STURM_6;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                           
73;Aldersbach-Kriestorf;GEWITTER;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                          
73;Aldersbach-Kriestorf;STURM_8;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                           
73;Aldersbach-Kriestorf;TAU;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;GLATTEIS;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                          
73;Aldersbach-Kriestorf;REIF;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                              
73;Aldersbach-Kriestorf;HAGEL;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                             
73;Aldersbach-Kriestorf;GRAUPEL;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
