Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;HAGEL;01.01.1922;30.09.1984;2957;Gesamt_Messzeitraum;eor;                                                                                                                          
2225;Hinterhermsdorf;GRAUPEL;01.01.1922;30.09.1984;2957;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;HAGEL;01.01.1925;31.01.1925;31;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;01.10.1925;30.04.1926;212;;eor;                                                                                                                                              
2225;Hinterhermsdorf;HAGEL;01.05.1927;31.05.1927;31;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;01.05.1929;31.05.1929;31;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;01.05.1930;31.05.1930;31;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;HAGEL;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;HAGEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                             
2225;Hinterhermsdorf;HAGEL;01.11.1963;07.11.1963;7;;eor;                                                                                                                                                
2225;Hinterhermsdorf;HAGEL;11.11.1971;16.11.1971;6;;eor;                                                                                                                                                
2225;Hinterhermsdorf;HAGEL;12.11.1973;30.11.1973;19;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;04.10.1975;21.10.1975;18;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;19.04.1976;03.05.1976;15;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;13.09.1976;28.09.1976;16;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;09.09.1977;20.09.1977;12;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;18.09.1978;28.09.1978;11;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                
2225;Hinterhermsdorf;HAGEL;17.04.1979;30.04.1979;14;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;17.09.1979;01.10.1979;15;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;06.05.1980;19.05.1980;14;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;08.09.1980;23.09.1980;16;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;20.05.1981;30.05.1981;11;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                
2225;Hinterhermsdorf;HAGEL;09.09.1981;19.09.1981;11;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;06.05.1982;18.05.1982;13;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;15.09.1982;30.09.1982;16;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                
2225;Hinterhermsdorf;HAGEL;20.06.1983;01.07.1983;12;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;15.09.1983;30.09.1983;16;;eor;                                                                                                                                               
2225;Hinterhermsdorf;HAGEL;17.05.1984;29.05.1984;13;;eor;                                                                                                                                               
2225;Hinterhermsdorf;GRAUPEL;01.01.1925;31.01.1925;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;01.10.1925;30.04.1926;212;;eor;                                                                                                                                            
2225;Hinterhermsdorf;GRAUPEL;01.05.1927;31.05.1927;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;01.05.1929;31.05.1929;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;01.05.1930;31.05.1930;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
2225;Hinterhermsdorf;GRAUPEL;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                 
2225;Hinterhermsdorf;GRAUPEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                           
2225;Hinterhermsdorf;GRAUPEL;01.11.1963;07.11.1963;7;;eor;                                                                                                                                              
2225;Hinterhermsdorf;GRAUPEL;11.11.1971;16.11.1971;6;;eor;                                                                                                                                              
2225;Hinterhermsdorf;GRAUPEL;12.11.1973;30.11.1973;19;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;04.10.1975;21.10.1975;18;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;19.04.1976;03.05.1976;15;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;13.09.1976;28.09.1976;16;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;09.09.1977;20.09.1977;12;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;18.09.1978;28.09.1978;11;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;20.11.1978;24.11.1978;5;;eor;                                                                                                                                              
2225;Hinterhermsdorf;GRAUPEL;17.04.1979;30.04.1979;14;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;17.09.1979;01.10.1979;15;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;06.05.1980;19.05.1980;14;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;08.09.1980;23.09.1980;16;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;20.05.1981;30.05.1981;11;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;23.06.1981;30.06.1981;8;;eor;                                                                                                                                              
2225;Hinterhermsdorf;GRAUPEL;09.09.1981;19.09.1981;11;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;06.05.1982;18.05.1982;13;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;15.09.1982;30.09.1982;16;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;21.04.1983;29.04.1983;9;;eor;                                                                                                                                              
2225;Hinterhermsdorf;GRAUPEL;20.06.1983;01.07.1983;12;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;15.09.1983;30.09.1983;16;;eor;                                                                                                                                             
2225;Hinterhermsdorf;GRAUPEL;17.05.1984;29.05.1984;13;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
