Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;NEBEL;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                     
3;Aachen;STURM_6;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                   
3;Aachen;GEWITTER;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                  
3;Aachen;STURM_8;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                   
3;Aachen;TAU;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                       
3;Aachen;GLATTEIS;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                  
3;Aachen;REIF;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                      
3;Aachen;HAGEL;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                     
3;Aachen;GRAUPEL;01.01.1891;31.03.2011;11323;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;NEBEL;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                         
3;Aachen;NEBEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                         
3;Aachen;STURM_6;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                       
3;Aachen;STURM_6;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                       
3;Aachen;GEWITTER;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                      
3;Aachen;GEWITTER;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                      
3;Aachen;STURM_8;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                       
3;Aachen;STURM_8;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                       
3;Aachen;TAU;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;TAU;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                           
3;Aachen;GLATTEIS;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                      
3;Aachen;GLATTEIS;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                      
3;Aachen;REIF;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                          
3;Aachen;REIF;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                          
3;Aachen;HAGEL;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                         
3;Aachen;HAGEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                         
3;Aachen;GRAUPEL;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                       
3;Aachen;GRAUPEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
