Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1694;Goldberg;NEBEL;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                                 
1694;Goldberg;STURM_6;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                               
1694;Goldberg;GEWITTER;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                              
1694;Goldberg;STURM_8;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                               
1694;Goldberg;TAU;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;GLATTEIS;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                              
1694;Goldberg;REIF;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                                  
1694;Goldberg;HAGEL;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                                 
1694;Goldberg;GRAUPEL;01.01.1951;21.12.2000;8333;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1694;Goldberg;NEBEL;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                    
1694;Goldberg;NEBEL;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                     
1694;Goldberg;NEBEL;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                     
1694;Goldberg;NEBEL;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                     
1694;Goldberg;NEBEL;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                     
1694;Goldberg;NEBEL;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                    
1694;Goldberg;NEBEL;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                    
1694;Goldberg;NEBEL;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                      
1694;Goldberg;NEBEL;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                       
1694;Goldberg;NEBEL;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                      
1694;Goldberg;STURM_6;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                  
1694;Goldberg;STURM_6;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                   
1694;Goldberg;STURM_6;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                   
1694;Goldberg;STURM_6;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                   
1694;Goldberg;STURM_6;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                   
1694;Goldberg;STURM_6;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                  
1694;Goldberg;STURM_6;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                  
1694;Goldberg;STURM_6;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                    
1694;Goldberg;STURM_6;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_6;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                 
1694;Goldberg;GEWITTER;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                  
1694;Goldberg;GEWITTER;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                  
1694;Goldberg;GEWITTER;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                  
1694;Goldberg;GEWITTER;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                  
1694;Goldberg;GEWITTER;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                 
1694;Goldberg;GEWITTER;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                 
1694;Goldberg;GEWITTER;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                   
1694;Goldberg;GEWITTER;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                    
1694;Goldberg;GEWITTER;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                   
1694;Goldberg;STURM_8;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                  
1694;Goldberg;STURM_8;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                   
1694;Goldberg;STURM_8;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                   
1694;Goldberg;STURM_8;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                   
1694;Goldberg;STURM_8;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                   
1694;Goldberg;STURM_8;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                  
1694;Goldberg;STURM_8;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                  
1694;Goldberg;STURM_8;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                    
1694;Goldberg;STURM_8;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;STURM_8;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                    
1694;Goldberg;TAU;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                      
1694;Goldberg;TAU;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                        
1694;Goldberg;TAU;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                        
1694;Goldberg;TAU;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                        
1694;Goldberg;TAU;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                         
1694;Goldberg;TAU;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                       
1694;Goldberg;TAU;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                         
1694;Goldberg;TAU;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                         
1694;Goldberg;TAU;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                        
1694;Goldberg;TAU;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                       
1694;Goldberg;TAU;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                       
1694;Goldberg;TAU;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                         
1694;Goldberg;TAU;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                         
1694;Goldberg;TAU;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                         
1694;Goldberg;TAU;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                         
1694;Goldberg;TAU;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                         
1694;Goldberg;TAU;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                         
1694;Goldberg;TAU;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                         
1694;Goldberg;TAU;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                         
1694;Goldberg;TAU;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                         
1694;Goldberg;TAU;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                         
1694;Goldberg;TAU;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                         
1694;Goldberg;TAU;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                         
1694;Goldberg;TAU;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                         
1694;Goldberg;TAU;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                         
1694;Goldberg;TAU;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                        
1694;Goldberg;TAU;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                        
1694;Goldberg;TAU;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                       
1694;Goldberg;TAU;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                      
1694;Goldberg;TAU;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                      
1694;Goldberg;TAU;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                        
1694;Goldberg;TAU;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                        
1694;Goldberg;TAU;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                         
1694;Goldberg;TAU;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                        
1694;Goldberg;GLATTEIS;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                 
1694;Goldberg;GLATTEIS;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                  
1694;Goldberg;GLATTEIS;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                  
1694;Goldberg;GLATTEIS;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                  
1694;Goldberg;GLATTEIS;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                  
1694;Goldberg;GLATTEIS;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                 
1694;Goldberg;GLATTEIS;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                 
1694;Goldberg;GLATTEIS;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                   
1694;Goldberg;GLATTEIS;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                    
1694;Goldberg;GLATTEIS;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                   
1694;Goldberg;REIF;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                     
1694;Goldberg;REIF;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                       
1694;Goldberg;REIF;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                       
1694;Goldberg;REIF;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                       
1694;Goldberg;REIF;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                        
1694;Goldberg;REIF;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                      
1694;Goldberg;REIF;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                        
1694;Goldberg;REIF;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                        
1694;Goldberg;REIF;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                       
1694;Goldberg;REIF;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                      
1694;Goldberg;REIF;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                      
1694;Goldberg;REIF;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                        
1694;Goldberg;REIF;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                        
1694;Goldberg;REIF;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                        
1694;Goldberg;REIF;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                        
1694;Goldberg;REIF;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                        
1694;Goldberg;REIF;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                        
1694;Goldberg;REIF;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                        
1694;Goldberg;REIF;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                        
1694;Goldberg;REIF;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                        
1694;Goldberg;REIF;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                        
1694;Goldberg;REIF;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                        
1694;Goldberg;REIF;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                        
1694;Goldberg;REIF;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                        
1694;Goldberg;REIF;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                        
1694;Goldberg;REIF;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                       
1694;Goldberg;REIF;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                       
1694;Goldberg;REIF;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                      
1694;Goldberg;REIF;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                     
1694;Goldberg;REIF;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                     
1694;Goldberg;REIF;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                       
1694;Goldberg;REIF;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                       
1694;Goldberg;REIF;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                        
1694;Goldberg;REIF;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                    
1694;Goldberg;HAGEL;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                     
1694;Goldberg;HAGEL;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                     
1694;Goldberg;HAGEL;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                     
1694;Goldberg;HAGEL;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                     
1694;Goldberg;HAGEL;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                    
1694;Goldberg;HAGEL;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                    
1694;Goldberg;HAGEL;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                      
1694;Goldberg;HAGEL;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                       
1694;Goldberg;HAGEL;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                      
1694;Goldberg;GRAUPEL;01.01.1978;04.11.1991;5056;;eor;                                                                                                                                                  
1694;Goldberg;GRAUPEL;10.11.1991;11.12.1991;32;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;13.12.1991;15.03.1992;94;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;17.03.1992;22.05.1992;67;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;24.05.1992;26.05.1992;3;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;28.05.1992;05.10.1992;131;;eor;                                                                                                                                                   
1694;Goldberg;GRAUPEL;07.10.1992;12.10.1992;6;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;14.10.1992;22.10.1992;9;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;26.10.1992;07.11.1992;13;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;09.11.1992;25.04.1993;168;;eor;                                                                                                                                                   
1694;Goldberg;GRAUPEL;27.04.1993;07.12.1993;225;;eor;                                                                                                                                                   
1694;Goldberg;GRAUPEL;13.12.1993;21.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;08.01.1994;16.01.1994;9;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;21.01.1994;23.01.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;25.01.1994;25.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;31.01.1994;02.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;07.02.1994;08.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;10.02.1994;12.02.1994;3;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;14.02.1994;19.02.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;22.02.1994;23.02.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;26.02.1994;26.02.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;28.02.1994;01.03.1994;2;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;04.03.1994;08.03.1994;5;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;12.03.1994;12.03.1994;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;15.03.1994;20.03.1994;6;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;22.03.1994;24.04.1994;34;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;26.04.1994;15.05.1994;20;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;17.05.1994;27.08.1994;103;;eor;                                                                                                                                                   
1694;Goldberg;GRAUPEL;29.08.1994;07.06.1997;1014;;eor;                                                                                                                                                  
1694;Goldberg;GRAUPEL;09.06.1997;11.07.2000;1129;;eor;                                                                                                                                                  
1694;Goldberg;GRAUPEL;14.07.2000;04.09.2000;53;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;06.09.2000;06.09.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;08.09.2000;20.11.2000;74;;eor;                                                                                                                                                    
1694;Goldberg;GRAUPEL;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                     
1694;Goldberg;GRAUPEL;24.11.2000;20.12.2000;27;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
