Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;NEBEL;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                        
1297;Eschwege;NEBEL;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                      
1297;Eschwege;STURM_6;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;STURM_6;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                    
1297;Eschwege;GEWITTER;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                     
1297;Eschwege;GEWITTER;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                   
1297;Eschwege;STURM_8;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;STURM_8;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                    
1297;Eschwege;TAU;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;TAU;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                        
1297;Eschwege;GLATTEIS;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                     
1297;Eschwege;GLATTEIS;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                   
1297;Eschwege;REIF;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;REIF;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                       
1297;Eschwege;HAGEL;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                        
1297;Eschwege;HAGEL;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                      
1297;Eschwege;GRAUPEL;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;GRAUPEL;25.05.2011;06.06.2011;13;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
