Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1441;Freiberg;NEBEL;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                           
1441;Freiberg;NEBEL;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                      
1441;Freiberg;NEBEL;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                      
1441;Freiberg;NEBEL;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                       
1441;Freiberg;STURM_6;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;STURM_6;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                    
1441;Freiberg;STURM_6;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                    
1441;Freiberg;STURM_6;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                     
1441;Freiberg;GEWITTER;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                        
1441;Freiberg;GEWITTER;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                   
1441;Freiberg;GEWITTER;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                   
1441;Freiberg;GEWITTER;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                    
1441;Freiberg;STURM_8;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;STURM_8;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                    
1441;Freiberg;STURM_8;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                    
1441;Freiberg;STURM_8;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                     
1441;Freiberg;TAU;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;TAU;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;TAU;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                        
1441;Freiberg;TAU;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;GLATTEIS;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                        
1441;Freiberg;GLATTEIS;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                   
1441;Freiberg;GLATTEIS;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                   
1441;Freiberg;GLATTEIS;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                    
1441;Freiberg;REIF;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;REIF;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                       
1441;Freiberg;REIF;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                       
1441;Freiberg;REIF;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                        
1441;Freiberg;HAGEL;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                           
1441;Freiberg;HAGEL;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                      
1441;Freiberg;HAGEL;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                      
1441;Freiberg;HAGEL;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                       
1441;Freiberg;GRAUPEL;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;GRAUPEL;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                    
1441;Freiberg;GRAUPEL;01.11.1960;30.11.1960;30;;eor;                                                                                                                                                    
1441;Freiberg;GRAUPEL;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
