Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2928;Leipzig-Holzhausen;NEBEL;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;NEBEL;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                
2928;Leipzig-Holzhausen;NEBEL;01.09.1959;31.10.1959;61;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;NEBEL;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;NEBEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;NEBEL;01.04.2001;02.04.2001;2;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;15.04.2001;15.04.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;04.05.2001;04.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;12.05.2001;12.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;15.05.2001;15.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;04.06.2001;04.06.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;14.06.2001;14.06.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;26.10.2001;26.10.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;03.01.2002;03.01.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;10.04.2002;10.04.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;27.11.2002;27.11.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;NEBEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;STURM_6;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_6;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                              
2928;Leipzig-Holzhausen;STURM_6;01.09.1959;31.10.1959;61;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;STURM_6;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_6;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_6;01.04.2001;02.04.2001;2;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;15.04.2001;15.04.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;04.05.2001;04.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;12.05.2001;12.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;15.05.2001;15.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;04.06.2001;04.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;14.06.2001;14.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;26.10.2001;26.10.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;10.04.2002;10.04.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;27.11.2002;27.11.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_6;10.12.2007;10.12.2007;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GEWITTER;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GEWITTER;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                             
2928;Leipzig-Holzhausen;GEWITTER;01.09.1959;31.10.1959;61;;eor;                                                                                                                                         
2928;Leipzig-Holzhausen;GEWITTER;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GEWITTER;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GEWITTER;01.04.2001;02.04.2001;2;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;15.04.2001;15.04.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;04.05.2001;04.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;12.05.2001;12.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;15.05.2001;15.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;04.06.2001;04.06.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;14.06.2001;14.06.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;26.10.2001;26.10.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;03.01.2002;03.01.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;10.04.2002;10.04.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;27.11.2002;27.11.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GEWITTER;10.12.2007;10.12.2007;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;STURM_8;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_8;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                              
2928;Leipzig-Holzhausen;STURM_8;01.09.1959;31.10.1959;61;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;STURM_8;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_8;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;STURM_8;01.04.2001;02.04.2001;2;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;15.04.2001;15.04.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;04.05.2001;04.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;12.05.2001;12.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;15.05.2001;15.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;04.06.2001;04.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;14.06.2001;14.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;26.10.2001;26.10.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;03.01.2002;03.01.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;10.04.2002;10.04.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;27.11.2002;27.11.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;STURM_8;10.12.2007;10.12.2007;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;TAU;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;TAU;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;TAU;01.09.1959;31.10.1959;61;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;TAU;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;TAU;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;TAU;01.04.2001;02.04.2001;2;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;15.04.2001;15.04.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;04.05.2001;04.05.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;12.05.2001;12.05.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;15.05.2001;15.05.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;04.06.2001;04.06.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;14.06.2001;14.06.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;26.10.2001;26.10.2001;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;03.01.2002;03.01.2002;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;10.04.2002;10.04.2002;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;27.11.2002;27.11.2002;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;TAU;10.12.2007;10.12.2007;1;;eor;                                                                                                                                               
2928;Leipzig-Holzhausen;GLATTEIS;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GLATTEIS;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                             
2928;Leipzig-Holzhausen;GLATTEIS;01.09.1959;31.10.1959;61;;eor;                                                                                                                                         
2928;Leipzig-Holzhausen;GLATTEIS;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GLATTEIS;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                       
2928;Leipzig-Holzhausen;GLATTEIS;01.04.2001;02.04.2001;2;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;15.04.2001;15.04.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;04.05.2001;04.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;12.05.2001;12.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;15.05.2001;15.05.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;04.06.2001;04.06.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;14.06.2001;14.06.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;26.10.2001;26.10.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;03.01.2002;03.01.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;10.04.2002;10.04.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;27.11.2002;27.11.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GLATTEIS;10.12.2007;10.12.2007;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;REIF;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;REIF;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;REIF;01.09.1959;31.10.1959;61;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;REIF;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;REIF;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;REIF;01.04.2001;02.04.2001;2;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;15.04.2001;15.04.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;04.05.2001;04.05.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;12.05.2001;12.05.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;15.05.2001;15.05.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;04.06.2001;04.06.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;14.06.2001;14.06.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;26.10.2001;26.10.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;03.01.2002;03.01.2002;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;10.04.2002;10.04.2002;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;27.11.2002;27.11.2002;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;REIF;10.12.2007;10.12.2007;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;HAGEL;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;HAGEL;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                
2928;Leipzig-Holzhausen;HAGEL;01.09.1959;31.10.1959;61;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;HAGEL;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;HAGEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;HAGEL;01.04.2001;02.04.2001;2;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;15.04.2001;15.04.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;04.05.2001;04.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;12.05.2001;12.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;15.05.2001;15.05.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;04.06.2001;04.06.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;14.06.2001;14.06.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;26.10.2001;26.10.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;03.01.2002;03.01.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;10.04.2002;10.04.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;27.11.2002;27.11.2002;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;HAGEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;GRAUPEL;01.01.1916;31.12.1930;5479;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;GRAUPEL;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                              
2928;Leipzig-Holzhausen;GRAUPEL;01.09.1959;31.10.1959;61;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;GRAUPEL;01.08.1962;31.12.1966;1614;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;GRAUPEL;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                        
2928;Leipzig-Holzhausen;GRAUPEL;01.04.2001;02.04.2001;2;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;15.04.2001;15.04.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;04.05.2001;04.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;12.05.2001;12.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;15.05.2001;15.05.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;04.06.2001;04.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;14.06.2001;14.06.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;26.10.2001;26.10.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;03.01.2002;03.01.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;10.04.2002;10.04.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;27.11.2002;27.11.2002;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;GRAUPEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
