Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                      
5111;Trostberg;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5111;Trostberg;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5111;Trostberg;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5111;Trostberg;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                        
5111;Trostberg;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5111;Trostberg;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5111;Trostberg;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                      
5111;Trostberg;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
