Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
386;Berleburg, Bad;NEBEL;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                 
386;Berleburg, Bad;STURM_6;01.05.1974;31.05.1974;31;;eor;                                                                                                                                               
386;Berleburg, Bad;GEWITTER;01.05.1974;31.05.1974;31;;eor;                                                                                                                                              
386;Berleburg, Bad;STURM_8;01.05.1974;31.05.1974;31;;eor;                                                                                                                                               
386;Berleburg, Bad;TAU;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;GLATTEIS;01.05.1974;31.05.1974;31;;eor;                                                                                                                                              
386;Berleburg, Bad;REIF;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                  
386;Berleburg, Bad;HAGEL;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                 
386;Berleburg, Bad;GRAUPEL;01.05.1974;31.05.1974;31;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
