Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;NEBEL;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;STURM_6;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                              
1443;Freiburg;GEWITTER;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                             
1443;Freiburg;STURM_8;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                              
1443;Freiburg;TAU;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                                  
1443;Freiburg;GLATTEIS;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                             
1443;Freiburg;REIF;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                                 
1443;Freiburg;HAGEL;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;GRAUPEL;01.01.1874;01.10.2002;10156;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;NEBEL;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                       
1443;Freiburg;NEBEL;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                      
1443;Freiburg;NEBEL;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                     
1443;Freiburg;STURM_6;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                    
1443;Freiburg;STURM_6;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                  
1443;Freiburg;GEWITTER;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                    
1443;Freiburg;GEWITTER;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                   
1443;Freiburg;GEWITTER;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                 
1443;Freiburg;STURM_8;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                     
1443;Freiburg;STURM_8;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                    
1443;Freiburg;STURM_8;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                  
1443;Freiburg;TAU;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                         
1443;Freiburg;TAU;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                        
1443;Freiburg;TAU;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                      
1443;Freiburg;GLATTEIS;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                    
1443;Freiburg;GLATTEIS;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                   
1443;Freiburg;GLATTEIS;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                 
1443;Freiburg;REIF;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                        
1443;Freiburg;REIF;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                       
1443;Freiburg;REIF;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                     
1443;Freiburg;HAGEL;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                       
1443;Freiburg;HAGEL;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                      
1443;Freiburg;HAGEL;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.10.1899;31.10.1899;31;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.01.1903;31.01.1903;31;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.07.1909;31.07.1909;31;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.02.1912;08.02.1912;8;;eor;                                                                                                                                                     
1443;Freiburg;GRAUPEL;10.10.1912;25.10.1912;16;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.09.1919;27.09.1919;27;;eor;                                                                                                                                                    
1443;Freiburg;GRAUPEL;01.01.1922;30.04.1949;9982;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
