Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);NEBEL;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);STURM_6;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                  
2708;Kohlgrub, Bad (Rosshof);GEWITTER;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                 
2708;Kohlgrub, Bad (Rosshof);STURM_8;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                  
2708;Kohlgrub, Bad (Rosshof);TAU;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);GLATTEIS;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                 
2708;Kohlgrub, Bad (Rosshof);REIF;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);HAGEL;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);GRAUPEL;01.08.1991;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);NEBEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);STURM_6;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);GEWITTER;18.05.2007;31.05.2007;14;;eor;                                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);STURM_8;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);TAU;18.05.2007;31.05.2007;14;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);GLATTEIS;18.05.2007;31.05.2007;14;;eor;                                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);REIF;18.05.2007;31.05.2007;14;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);HAGEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);GRAUPEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
