Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);NEBEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);STURM_6;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);GEWITTER;18.05.2007;31.05.2007;14;;eor;                                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);STURM_8;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);TAU;18.05.2007;31.05.2007;14;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);GLATTEIS;18.05.2007;31.05.2007;14;;eor;                                                                                                                                    
2708;Kohlgrub, Bad (Rosshof);REIF;18.05.2007;31.05.2007;14;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);HAGEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);GRAUPEL;18.05.2007;31.05.2007;14;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
