Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;NEBEL;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                               
1612;Gera-Leumnitz;STURM_6;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                             
1612;Gera-Leumnitz;GEWITTER;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                            
1612;Gera-Leumnitz;STURM_8;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                             
1612;Gera-Leumnitz;TAU;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1612;Gera-Leumnitz;GLATTEIS;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                            
1612;Gera-Leumnitz;REIF;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;HAGEL;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                               
1612;Gera-Leumnitz;GRAUPEL;01.01.1952;31.05.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;NEBEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                  
1612;Gera-Leumnitz;STURM_6;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;GEWITTER;27.07.2015;30.07.2015;4;;eor;                                                                                                                                               
1612;Gera-Leumnitz;STURM_8;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;TAU;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;GLATTEIS;27.07.2015;30.07.2015;4;;eor;                                                                                                                                               
1612;Gera-Leumnitz;REIF;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;HAGEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                  
1612;Gera-Leumnitz;GRAUPEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
