Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;NEBEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                  
1612;Gera-Leumnitz;STURM_6;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;GEWITTER;27.07.2015;30.07.2015;4;;eor;                                                                                                                                               
1612;Gera-Leumnitz;STURM_8;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;TAU;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;GLATTEIS;27.07.2015;30.07.2015;4;;eor;                                                                                                                                               
1612;Gera-Leumnitz;REIF;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;HAGEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                  
1612;Gera-Leumnitz;GRAUPEL;27.07.2015;30.07.2015;4;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
