Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;NEBEL;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                    
3811;Oschatz;STURM_6;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                  
3811;Oschatz;GEWITTER;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                 
3811;Oschatz;STURM_8;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                  
3811;Oschatz;TAU;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                      
3811;Oschatz;GLATTEIS;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                 
3811;Oschatz;REIF;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                     
3811;Oschatz;HAGEL;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                    
3811;Oschatz;GRAUPEL;01.03.1945;31.12.1982;13820;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
