Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;NEBEL;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                       
5825;Berge;NEBEL;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                       
5825;Berge;NEBEL;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                       
5825;Berge;NEBEL;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                       
5825;Berge;NEBEL;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                       
5825;Berge;STURM_6;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                     
5825;Berge;STURM_6;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                     
5825;Berge;STURM_6;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                     
5825;Berge;STURM_6;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                     
5825;Berge;STURM_6;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                     
5825;Berge;GEWITTER;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                    
5825;Berge;GEWITTER;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                    
5825;Berge;GEWITTER;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                    
5825;Berge;GEWITTER;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                    
5825;Berge;GEWITTER;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                    
5825;Berge;STURM_8;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                     
5825;Berge;STURM_8;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                     
5825;Berge;STURM_8;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                     
5825;Berge;STURM_8;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                     
5825;Berge;STURM_8;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                     
5825;Berge;TAU;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                         
5825;Berge;TAU;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                         
5825;Berge;TAU;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                         
5825;Berge;TAU;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                         
5825;Berge;TAU;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                         
5825;Berge;GLATTEIS;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                    
5825;Berge;GLATTEIS;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                    
5825;Berge;GLATTEIS;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                    
5825;Berge;GLATTEIS;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                    
5825;Berge;GLATTEIS;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                    
5825;Berge;REIF;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                        
5825;Berge;REIF;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                        
5825;Berge;REIF;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                        
5825;Berge;REIF;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                        
5825;Berge;REIF;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                        
5825;Berge;HAGEL;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                       
5825;Berge;HAGEL;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                       
5825;Berge;HAGEL;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                       
5825;Berge;HAGEL;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                       
5825;Berge;HAGEL;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                       
5825;Berge;GRAUPEL;01.01.1969;28.02.1972;1154;;eor;                                                                                                                                                     
5825;Berge;GRAUPEL;01.03.1972;28.02.1976;1460;;eor;                                                                                                                                                     
5825;Berge;GRAUPEL;01.03.1976;28.02.1980;1460;;eor;                                                                                                                                                     
5825;Berge;GRAUPEL;01.03.1980;28.02.1988;2921;;eor;                                                                                                                                                     
5825;Berge;GRAUPEL;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
