Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15964;Krefeld-Mitte;HAGEL;01.07.1887;10.07.1955;6595;Gesamt_Messzeitraum;eor;                                                                                                                           
15964;Krefeld-Mitte;GRAUPEL;01.07.1887;10.07.1955;6595;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15964;Krefeld-Mitte;HAGEL;01.01.1889;31.12.1890;730;;eor;                                                                                                                                               
15964;Krefeld-Mitte;HAGEL;01.01.1892;31.12.1892;366;;eor;                                                                                                                                               
15964;Krefeld-Mitte;HAGEL;26.03.1900;26.03.1900;1;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;HAGEL;28.03.1900;28.03.1900;1;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;HAGEL;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                
15964;Krefeld-Mitte;HAGEL;25.03.1906;26.03.1906;2;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;HAGEL;05.02.1907;05.02.1907;1;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;HAGEL;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                              
15964;Krefeld-Mitte;HAGEL;01.01.1939;31.08.1939;243;;eor;                                                                                                                                               
15964;Krefeld-Mitte;HAGEL;01.06.1940;14.06.1940;14;Kriegsjahre;eor;                                                                                                                                     
15964;Krefeld-Mitte;HAGEL;17.06.1940;30.06.1940;14;Kriegsjahre;eor;                                                                                                                                     
15964;Krefeld-Mitte;HAGEL;01.06.1943;31.07.1943;61;Kriegsjahre;eor;                                                                                                                                     
15964;Krefeld-Mitte;HAGEL;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                              
15964;Krefeld-Mitte;HAGEL;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                
15964;Krefeld-Mitte;GRAUPEL;01.01.1889;31.12.1890;730;;eor;                                                                                                                                             
15964;Krefeld-Mitte;GRAUPEL;01.01.1892;31.12.1892;366;;eor;                                                                                                                                             
15964;Krefeld-Mitte;GRAUPEL;26.03.1900;26.03.1900;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;GRAUPEL;28.03.1900;28.03.1900;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;GRAUPEL;01.03.1902;31.03.1902;31;;eor;                                                                                                                                              
15964;Krefeld-Mitte;GRAUPEL;25.03.1906;26.03.1906;2;;eor;                                                                                                                                               
15964;Krefeld-Mitte;GRAUPEL;05.02.1907;05.02.1907;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;GRAUPEL;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                            
15964;Krefeld-Mitte;GRAUPEL;01.01.1939;31.08.1939;243;;eor;                                                                                                                                             
15964;Krefeld-Mitte;GRAUPEL;01.06.1940;14.06.1940;14;Kriegsjahre;eor;                                                                                                                                   
15964;Krefeld-Mitte;GRAUPEL;17.06.1940;30.06.1940;14;Kriegsjahre;eor;                                                                                                                                   
15964;Krefeld-Mitte;GRAUPEL;01.06.1943;31.07.1943;61;Kriegsjahre;eor;                                                                                                                                   
15964;Krefeld-Mitte;GRAUPEL;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                            
15964;Krefeld-Mitte;GRAUPEL;01.01.1955;31.01.1955;31;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
