Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;NEBEL;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                           
15000;Aachen-Orsbach;STURM_6;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                         
15000;Aachen-Orsbach;GEWITTER;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                        
15000;Aachen-Orsbach;STURM_8;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                         
15000;Aachen-Orsbach;TAU;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                        
15000;Aachen-Orsbach;REIF;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                            
15000;Aachen-Orsbach;HAGEL;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                           
15000;Aachen-Orsbach;GRAUPEL;01.04.2011;21.12.2018;752;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;NEBEL;12.04.2015;18.04.2015;7;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;26.06.2015;05.07.2015;10;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;07.07.2015;10.08.2015;35;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;26.08.2015;06.09.2015;12;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;09.09.2015;16.09.2015;8;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;15.10.2015;19.10.2015;5;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;31.10.2015;05.11.2015;6;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;23.11.2015;02.01.2016;41;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;30.04.2016;22.05.2016;23;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;20.06.2016;21.08.2016;63;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;03.09.2016;21.09.2016;19;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;04.10.2016;31.10.2016;28;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;04.11.2016;21.11.2016;18;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;12.12.2016;22.01.2017;42;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;24.01.2017;17.02.2017;25;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;10.04.2017;17.04.2017;8;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;29.04.2017;12.05.2017;14;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;25.05.2017;31.05.2017;7;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;14.06.2017;20.08.2017;68;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;06.09.2017;27.11.2017;83;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;20.12.2017;01.01.2018;13;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;13.01.2018;21.01.2018;9;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;16.02.2018;26.02.2018;11;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;30.03.2018;03.04.2018;5;;eor;                                                                                                                                                
15000;Aachen-Orsbach;NEBEL;17.04.2018;14.05.2018;28;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;31.05.2018;19.08.2018;81;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;05.09.2018;14.10.2018;40;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;24.10.2018;25.11.2018;33;;eor;                                                                                                                                               
15000;Aachen-Orsbach;NEBEL;04.12.2018;13.12.2018;10;;eor;                                                                                                                                               
15000;Aachen-Orsbach;STURM_6;12.04.2015;18.04.2015;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;26.06.2015;05.07.2015;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;07.07.2015;10.08.2015;35;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;26.08.2015;06.09.2015;12;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;09.09.2015;16.09.2015;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;15.10.2015;19.10.2015;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;31.10.2015;05.11.2015;6;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;23.11.2015;02.01.2016;41;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;30.04.2016;22.05.2016;23;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;20.06.2016;21.08.2016;63;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;03.09.2016;21.09.2016;19;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;04.10.2016;31.10.2016;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;04.11.2016;21.11.2016;18;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;12.12.2016;22.01.2017;42;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;24.01.2017;17.02.2017;25;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;10.04.2017;17.04.2017;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;29.04.2017;12.05.2017;14;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;25.05.2017;31.05.2017;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;14.06.2017;20.08.2017;68;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;06.09.2017;27.11.2017;83;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;20.12.2017;01.01.2018;13;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;13.01.2018;21.01.2018;9;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;16.02.2018;26.02.2018;11;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;30.03.2018;03.04.2018;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_6;17.04.2018;14.05.2018;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;31.05.2018;19.08.2018;81;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;05.09.2018;14.10.2018;40;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;24.10.2018;25.11.2018;33;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_6;04.12.2018;13.12.2018;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;12.04.2015;18.04.2015;7;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;26.06.2015;05.07.2015;10;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;07.07.2015;10.08.2015;35;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;26.08.2015;06.09.2015;12;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;09.09.2015;16.09.2015;8;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;15.10.2015;19.10.2015;5;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;31.10.2015;05.11.2015;6;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;23.11.2015;02.01.2016;41;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;30.04.2016;22.05.2016;23;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;20.06.2016;21.08.2016;63;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;03.09.2016;21.09.2016;19;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;04.10.2016;31.10.2016;28;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;04.11.2016;21.11.2016;18;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;12.12.2016;22.01.2017;42;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;24.01.2017;17.02.2017;25;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;10.04.2017;17.04.2017;8;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;29.04.2017;12.05.2017;14;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;25.05.2017;31.05.2017;7;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;14.06.2017;20.08.2017;68;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;06.09.2017;27.11.2017;83;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;20.12.2017;01.01.2018;13;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;13.01.2018;21.01.2018;9;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;16.02.2018;26.02.2018;11;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;30.03.2018;03.04.2018;5;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GEWITTER;17.04.2018;14.05.2018;28;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;31.05.2018;19.08.2018;81;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;05.09.2018;14.10.2018;40;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;24.10.2018;25.11.2018;33;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GEWITTER;04.12.2018;13.12.2018;10;;eor;                                                                                                                                            
15000;Aachen-Orsbach;STURM_8;12.04.2015;18.04.2015;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;26.06.2015;05.07.2015;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;07.07.2015;10.08.2015;35;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;26.08.2015;06.09.2015;12;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;09.09.2015;16.09.2015;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;15.10.2015;19.10.2015;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;31.10.2015;05.11.2015;6;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;23.11.2015;02.01.2016;41;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;30.04.2016;22.05.2016;23;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;20.06.2016;21.08.2016;63;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;03.09.2016;21.09.2016;19;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;04.10.2016;31.10.2016;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;04.11.2016;21.11.2016;18;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;12.12.2016;22.01.2017;42;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;24.01.2017;17.02.2017;25;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;10.04.2017;17.04.2017;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;29.04.2017;12.05.2017;14;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;25.05.2017;31.05.2017;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;14.06.2017;20.08.2017;68;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;06.09.2017;27.11.2017;83;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;20.12.2017;01.01.2018;13;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;13.01.2018;21.01.2018;9;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;16.02.2018;26.02.2018;11;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;30.03.2018;03.04.2018;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;STURM_8;17.04.2018;14.05.2018;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;31.05.2018;19.08.2018;81;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;05.09.2018;14.10.2018;40;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;24.10.2018;25.11.2018;33;;eor;                                                                                                                                             
15000;Aachen-Orsbach;STURM_8;04.12.2018;13.12.2018;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;TAU;12.04.2015;18.04.2015;7;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;26.06.2015;05.07.2015;10;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;07.07.2015;10.08.2015;35;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;26.08.2015;06.09.2015;12;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;09.09.2015;16.09.2015;8;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;15.10.2015;19.10.2015;5;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;31.10.2015;05.11.2015;6;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;23.11.2015;02.01.2016;41;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;30.04.2016;22.05.2016;23;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;20.06.2016;21.08.2016;63;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;03.09.2016;21.09.2016;19;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;04.10.2016;31.10.2016;28;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;04.11.2016;21.11.2016;18;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;12.12.2016;22.01.2017;42;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;24.01.2017;17.02.2017;25;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;10.04.2017;17.04.2017;8;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;29.04.2017;12.05.2017;14;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;25.05.2017;31.05.2017;7;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;14.06.2017;20.08.2017;68;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;06.09.2017;27.11.2017;83;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;20.12.2017;01.01.2018;13;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;13.01.2018;21.01.2018;9;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;16.02.2018;26.02.2018;11;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;30.03.2018;03.04.2018;5;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;TAU;17.04.2018;14.05.2018;28;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;31.05.2018;19.08.2018;81;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;05.09.2018;14.10.2018;40;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;24.10.2018;25.11.2018;33;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;TAU;04.12.2018;13.12.2018;10;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;GLATTEIS;12.04.2015;18.04.2015;7;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;26.06.2015;05.07.2015;10;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;07.07.2015;10.08.2015;35;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;26.08.2015;06.09.2015;12;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;09.09.2015;16.09.2015;8;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;15.10.2015;19.10.2015;5;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;31.10.2015;05.11.2015;6;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;23.11.2015;02.01.2016;41;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;30.04.2016;22.05.2016;23;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;20.06.2016;21.08.2016;63;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;03.09.2016;21.09.2016;19;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;04.10.2016;31.10.2016;28;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;04.11.2016;21.11.2016;18;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;12.12.2016;22.01.2017;42;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;24.01.2017;17.02.2017;25;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;10.04.2017;17.04.2017;8;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;29.04.2017;12.05.2017;14;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;25.05.2017;31.05.2017;7;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;14.06.2017;20.08.2017;68;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;06.09.2017;27.11.2017;83;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;20.12.2017;01.01.2018;13;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;13.01.2018;21.01.2018;9;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;16.02.2018;26.02.2018;11;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;30.03.2018;03.04.2018;5;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GLATTEIS;17.04.2018;14.05.2018;28;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;31.05.2018;19.08.2018;81;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;05.09.2018;14.10.2018;40;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;24.10.2018;25.11.2018;33;;eor;                                                                                                                                            
15000;Aachen-Orsbach;GLATTEIS;04.12.2018;13.12.2018;10;;eor;                                                                                                                                            
15000;Aachen-Orsbach;REIF;12.04.2015;18.04.2015;7;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;26.06.2015;05.07.2015;10;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;07.07.2015;10.08.2015;35;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;26.08.2015;06.09.2015;12;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;09.09.2015;16.09.2015;8;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;15.10.2015;19.10.2015;5;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;31.10.2015;05.11.2015;6;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;23.11.2015;02.01.2016;41;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;30.04.2016;22.05.2016;23;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;20.06.2016;21.08.2016;63;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;03.09.2016;21.09.2016;19;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;04.10.2016;31.10.2016;28;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;04.11.2016;21.11.2016;18;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;12.12.2016;22.01.2017;42;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;24.01.2017;17.02.2017;25;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;10.04.2017;17.04.2017;8;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;29.04.2017;12.05.2017;14;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;25.05.2017;31.05.2017;7;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;14.06.2017;20.08.2017;68;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;06.09.2017;27.11.2017;83;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;20.12.2017;01.01.2018;13;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;13.01.2018;21.01.2018;9;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;16.02.2018;26.02.2018;11;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;30.03.2018;03.04.2018;5;;eor;                                                                                                                                                 
15000;Aachen-Orsbach;REIF;17.04.2018;14.05.2018;28;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;31.05.2018;19.08.2018;81;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;05.09.2018;14.10.2018;40;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;24.10.2018;25.11.2018;33;;eor;                                                                                                                                                
15000;Aachen-Orsbach;REIF;04.12.2018;13.12.2018;10;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;12.04.2015;18.04.2015;7;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;26.06.2015;05.07.2015;10;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;07.07.2015;10.08.2015;35;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;26.08.2015;06.09.2015;12;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;09.09.2015;16.09.2015;8;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;15.10.2015;19.10.2015;5;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;31.10.2015;05.11.2015;6;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;23.11.2015;02.01.2016;41;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;30.04.2016;22.05.2016;23;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;20.06.2016;21.08.2016;63;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;03.09.2016;21.09.2016;19;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;04.10.2016;31.10.2016;28;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;04.11.2016;21.11.2016;18;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;12.12.2016;22.01.2017;42;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;24.01.2017;17.02.2017;25;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;10.04.2017;17.04.2017;8;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;29.04.2017;12.05.2017;14;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;25.05.2017;31.05.2017;7;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;14.06.2017;20.08.2017;68;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;06.09.2017;27.11.2017;83;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;20.12.2017;01.01.2018;13;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;13.01.2018;21.01.2018;9;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;16.02.2018;26.02.2018;11;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;30.03.2018;03.04.2018;5;;eor;                                                                                                                                                
15000;Aachen-Orsbach;HAGEL;17.04.2018;14.05.2018;28;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;31.05.2018;19.08.2018;81;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;05.09.2018;14.10.2018;40;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;24.10.2018;25.11.2018;33;;eor;                                                                                                                                               
15000;Aachen-Orsbach;HAGEL;04.12.2018;13.12.2018;10;;eor;                                                                                                                                               
15000;Aachen-Orsbach;GRAUPEL;12.04.2015;18.04.2015;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;26.06.2015;05.07.2015;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;07.07.2015;10.08.2015;35;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;26.08.2015;06.09.2015;12;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;09.09.2015;16.09.2015;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;15.10.2015;19.10.2015;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;31.10.2015;05.11.2015;6;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;23.11.2015;02.01.2016;41;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;30.04.2016;22.05.2016;23;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;20.06.2016;21.08.2016;63;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;03.09.2016;21.09.2016;19;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;04.10.2016;31.10.2016;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;04.11.2016;21.11.2016;18;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;12.12.2016;22.01.2017;42;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;24.01.2017;17.02.2017;25;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;10.04.2017;17.04.2017;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;29.04.2017;12.05.2017;14;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;25.05.2017;31.05.2017;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;14.06.2017;20.08.2017;68;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;06.09.2017;27.11.2017;83;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;20.12.2017;01.01.2018;13;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;13.01.2018;21.01.2018;9;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;16.02.2018;26.02.2018;11;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;30.03.2018;03.04.2018;5;;eor;                                                                                                                                              
15000;Aachen-Orsbach;GRAUPEL;17.04.2018;14.05.2018;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;31.05.2018;19.08.2018;81;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;05.09.2018;14.10.2018;40;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;24.10.2018;25.11.2018;33;;eor;                                                                                                                                             
15000;Aachen-Orsbach;GRAUPEL;04.12.2018;13.12.2018;10;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
