Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1447;Freiburg im Breisgau-Herdern;NEBEL;01.06.1949;31.12.1949;214;;eor;                                                                                                                                 
1447;Freiburg im Breisgau-Herdern;NEBEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                                 
1447;Freiburg im Breisgau-Herdern;STURM_6;01.06.1949;31.12.1949;214;;eor;                                                                                                                               
1447;Freiburg im Breisgau-Herdern;STURM_6;01.01.1951;31.12.1951;365;;eor;                                                                                                                               
1447;Freiburg im Breisgau-Herdern;GEWITTER;01.06.1949;31.12.1949;214;;eor;                                                                                                                              
1447;Freiburg im Breisgau-Herdern;GEWITTER;01.01.1951;31.12.1951;365;;eor;                                                                                                                              
1447;Freiburg im Breisgau-Herdern;STURM_8;01.06.1949;31.12.1949;214;;eor;                                                                                                                               
1447;Freiburg im Breisgau-Herdern;STURM_8;01.01.1951;31.12.1951;365;;eor;                                                                                                                               
1447;Freiburg im Breisgau-Herdern;TAU;01.06.1949;31.12.1949;214;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;TAU;01.01.1951;31.12.1951;365;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;GLATTEIS;01.06.1949;31.12.1949;214;;eor;                                                                                                                              
1447;Freiburg im Breisgau-Herdern;GLATTEIS;01.01.1951;31.12.1951;365;;eor;                                                                                                                              
1447;Freiburg im Breisgau-Herdern;REIF;01.06.1949;31.12.1949;214;;eor;                                                                                                                                  
1447;Freiburg im Breisgau-Herdern;REIF;01.01.1951;31.12.1951;365;;eor;                                                                                                                                  
1447;Freiburg im Breisgau-Herdern;HAGEL;01.06.1949;31.12.1949;214;;eor;                                                                                                                                 
1447;Freiburg im Breisgau-Herdern;HAGEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                                 
1447;Freiburg im Breisgau-Herdern;GRAUPEL;01.06.1949;31.12.1949;214;;eor;                                                                                                                               
1447;Freiburg im Breisgau-Herdern;GRAUPEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
