<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4469</font></td><td align=center><font size=-1>Schleusingen</font></td><td align=center><font size=-1>HAGEL</font></td><td align=center><font size=-1>01.02.1938</font></td><td align=center><font size=-1>31.01.1945</font></td><td align=center><font size=-1>92</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                               
<tr><td align=center><font size=-1>4469</font></td><td align=center><font size=-1>Schleusingen</font></td><td align=center><font size=-1>GRAUPEL</font></td><td align=center><font size=-1>01.02.1938</font></td><td align=center><font size=-1>31.01.1945</font></td><td align=center><font size=-1>92</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                             
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4469</font></td><td align=center><font size=-1>Schleusingen</font></td><td align=center><font size=-1>HAGEL</font></td><td align=center><font size=-1>01.11.1941</font></td><td align=center><font size=-1>31.01.1942</font></td><td align=center><font size=-1>92</font></td><td align=center><font size=-1>Kriegsjahre</font></td></tr>                                                                                                                                       
<tr><td align=center><font size=-1>4469</font></td><td align=center><font size=-1>Schleusingen</font></td><td align=center><font size=-1>GRAUPEL</font></td><td align=center><font size=-1>01.11.1941</font></td><td align=center><font size=-1>31.01.1942</font></td><td align=center><font size=-1>92</font></td><td align=center><font size=-1>Kriegsjahre</font></td></tr>                                                                                                                                     
</table> <H6>generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
