Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4469;Schleusingen;HAGEL;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                       
4469;Schleusingen;GRAUPEL;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
