Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;NEBEL;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                  
853;Chemnitz;STURM_6;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                
853;Chemnitz;GEWITTER;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                               
853;Chemnitz;STURM_8;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                
853;Chemnitz;TAU;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;GLATTEIS;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                               
853;Chemnitz;REIF;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                   
853;Chemnitz;HAGEL;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                  
853;Chemnitz;GRAUPEL;01.01.1882;31.07.2015;9352;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;NEBEL;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                       
853;Chemnitz;NEBEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                       
853;Chemnitz;NEBEL;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                      
853;Chemnitz;NEBEL;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                     
853;Chemnitz;NEBEL;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                            
853;Chemnitz;NEBEL;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                           
853;Chemnitz;NEBEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                     
853;Chemnitz;NEBEL;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                        
853;Chemnitz;STURM_6;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                     
853;Chemnitz;STURM_6;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                     
853;Chemnitz;STURM_6;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                    
853;Chemnitz;STURM_6;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                   
853;Chemnitz;STURM_6;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;STURM_6;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                         
853;Chemnitz;STURM_6;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                   
853;Chemnitz;STURM_6;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                      
853;Chemnitz;GEWITTER;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                    
853;Chemnitz;GEWITTER;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                    
853;Chemnitz;GEWITTER;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                   
853;Chemnitz;GEWITTER;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                  
853;Chemnitz;GEWITTER;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                         
853;Chemnitz;GEWITTER;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                        
853;Chemnitz;GEWITTER;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                  
853;Chemnitz;GEWITTER;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                     
853;Chemnitz;STURM_8;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                     
853;Chemnitz;STURM_8;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                     
853;Chemnitz;STURM_8;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                    
853;Chemnitz;STURM_8;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                   
853;Chemnitz;STURM_8;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;STURM_8;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                         
853;Chemnitz;STURM_8;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                   
853;Chemnitz;STURM_8;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                      
853;Chemnitz;TAU;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                         
853;Chemnitz;TAU;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                         
853;Chemnitz;TAU;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                        
853;Chemnitz;TAU;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                       
853;Chemnitz;TAU;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                              
853;Chemnitz;TAU;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;TAU;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                       
853;Chemnitz;TAU;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                          
853;Chemnitz;GLATTEIS;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                    
853;Chemnitz;GLATTEIS;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                    
853;Chemnitz;GLATTEIS;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                   
853;Chemnitz;GLATTEIS;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                  
853;Chemnitz;GLATTEIS;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                         
853;Chemnitz;GLATTEIS;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                        
853;Chemnitz;GLATTEIS;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                  
853;Chemnitz;GLATTEIS;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                     
853;Chemnitz;REIF;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                        
853;Chemnitz;REIF;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                        
853;Chemnitz;REIF;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                       
853;Chemnitz;REIF;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                      
853;Chemnitz;REIF;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;REIF;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                            
853;Chemnitz;REIF;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                      
853;Chemnitz;REIF;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                         
853;Chemnitz;HAGEL;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                       
853;Chemnitz;HAGEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                       
853;Chemnitz;HAGEL;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                      
853;Chemnitz;HAGEL;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                     
853;Chemnitz;HAGEL;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                            
853;Chemnitz;HAGEL;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                           
853;Chemnitz;HAGEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                     
853;Chemnitz;HAGEL;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                        
853;Chemnitz;GRAUPEL;01.05.1882;30.06.1882;61;;eor;                                                                                                                                                     
853;Chemnitz;GRAUPEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                     
853;Chemnitz;GRAUPEL;01.01.1884;31.12.1884;366;;eor;                                                                                                                                                    
853;Chemnitz;GRAUPEL;01.01.1916;31.12.1934;6940;;eor;                                                                                                                                                   
853;Chemnitz;GRAUPEL;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;GRAUPEL;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                         
853;Chemnitz;GRAUPEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                   
853;Chemnitz;GRAUPEL;13.01.2015;18.01.2015;6;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
