Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4066;Raisting;NEBEL;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                       
4066;Raisting;STURM_6;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                     
4066;Raisting;GEWITTER;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                    
4066;Raisting;STURM_8;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                     
4066;Raisting;TAU;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;GLATTEIS;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                    
4066;Raisting;REIF;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                        
4066;Raisting;HAGEL;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                       
4066;Raisting;GRAUPEL;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
