Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;NEBEL;17.12.2011;20.12.2011;4;;eor;                                                                                                                                               
4154;Remscheid-Lennep;STURM_6;17.12.2011;20.12.2011;4;;eor;                                                                                                                                             
4154;Remscheid-Lennep;GEWITTER;17.12.2011;20.12.2011;4;;eor;                                                                                                                                            
4154;Remscheid-Lennep;STURM_8;17.12.2011;20.12.2011;4;;eor;                                                                                                                                             
4154;Remscheid-Lennep;TAU;17.12.2011;20.12.2011;4;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;GLATTEIS;17.12.2011;20.12.2011;4;;eor;                                                                                                                                            
4154;Remscheid-Lennep;REIF;17.12.2011;20.12.2011;4;;eor;                                                                                                                                                
4154;Remscheid-Lennep;HAGEL;17.12.2011;20.12.2011;4;;eor;                                                                                                                                               
4154;Remscheid-Lennep;GRAUPEL;17.12.2011;20.12.2011;4;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
