Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);NEBEL;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);NEBEL;01.08.2002;25.08.2002;25;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);STURM_6;01.01.1954;31.08.1974;7548;;eor;                                                                                                                               
554;Bocholt-Liedern (Wasserwerk);STURM_6;01.08.2002;25.08.2002;25;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);GEWITTER;01.01.1954;31.08.1974;7548;;eor;                                                                                                                              
554;Bocholt-Liedern (Wasserwerk);GEWITTER;01.08.2002;25.08.2002;25;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);STURM_8;01.01.1954;31.08.1974;7548;;eor;                                                                                                                               
554;Bocholt-Liedern (Wasserwerk);STURM_8;01.08.2002;25.08.2002;25;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);TAU;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);TAU;01.08.2002;25.08.2002;25;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);GLATTEIS;01.01.1954;31.08.1974;7548;;eor;                                                                                                                              
554;Bocholt-Liedern (Wasserwerk);GLATTEIS;01.08.2002;25.08.2002;25;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);REIF;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                  
554;Bocholt-Liedern (Wasserwerk);REIF;01.08.2002;25.08.2002;25;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);HAGEL;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);HAGEL;01.08.2002;25.08.2002;25;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);GRAUPEL;01.01.1954;31.08.1974;7548;;eor;                                                                                                                               
554;Bocholt-Liedern (Wasserwerk);GRAUPEL;01.08.2002;25.08.2002;25;;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
