Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;NEBEL;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                  
6266;Huy-Pabstorf;NEBEL;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;STURM_6;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                
6266;Huy-Pabstorf;STURM_6;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                 
6266;Huy-Pabstorf;GEWITTER;07.03.2010;21.03.2010;15;;eor;                                                                                                                                               
6266;Huy-Pabstorf;GEWITTER;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                
6266;Huy-Pabstorf;STURM_8;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                
6266;Huy-Pabstorf;STURM_8;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                 
6266;Huy-Pabstorf;TAU;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;TAU;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;GLATTEIS;07.03.2010;21.03.2010;15;;eor;                                                                                                                                               
6266;Huy-Pabstorf;GLATTEIS;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                
6266;Huy-Pabstorf;REIF;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;REIF;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;HAGEL;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                  
6266;Huy-Pabstorf;HAGEL;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;GRAUPEL;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                
6266;Huy-Pabstorf;GRAUPEL;16.12.2010;19.12.2010;4;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
