Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;NEBEL;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                    
535;Blankenrath;NEBEL;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                    
535;Blankenrath;NEBEL;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                   
535;Blankenrath;NEBEL;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                   
535;Blankenrath;NEBEL;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                   
535;Blankenrath;NEBEL;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                    
535;Blankenrath;NEBEL;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                   
535;Blankenrath;STURM_6;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                  
535;Blankenrath;STURM_6;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                  
535;Blankenrath;STURM_6;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                 
535;Blankenrath;STURM_6;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                 
535;Blankenrath;STURM_6;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                 
535;Blankenrath;STURM_6;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                  
535;Blankenrath;STURM_6;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                 
535;Blankenrath;GEWITTER;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                 
535;Blankenrath;GEWITTER;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                 
535;Blankenrath;GEWITTER;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                
535;Blankenrath;GEWITTER;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                
535;Blankenrath;GEWITTER;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                
535;Blankenrath;GEWITTER;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                 
535;Blankenrath;GEWITTER;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                
535;Blankenrath;STURM_8;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                  
535;Blankenrath;STURM_8;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                  
535;Blankenrath;STURM_8;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                 
535;Blankenrath;STURM_8;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                 
535;Blankenrath;STURM_8;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                 
535;Blankenrath;STURM_8;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                  
535;Blankenrath;STURM_8;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                 
535;Blankenrath;TAU;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;TAU;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;TAU;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;TAU;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;TAU;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;TAU;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;TAU;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;GLATTEIS;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                 
535;Blankenrath;GLATTEIS;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                 
535;Blankenrath;GLATTEIS;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                
535;Blankenrath;GLATTEIS;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                
535;Blankenrath;GLATTEIS;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                
535;Blankenrath;GLATTEIS;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                 
535;Blankenrath;GLATTEIS;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                
535;Blankenrath;REIF;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                     
535;Blankenrath;REIF;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                     
535;Blankenrath;REIF;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                    
535;Blankenrath;REIF;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                    
535;Blankenrath;REIF;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                    
535;Blankenrath;REIF;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                     
535;Blankenrath;REIF;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                    
535;Blankenrath;HAGEL;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                    
535;Blankenrath;HAGEL;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                    
535;Blankenrath;HAGEL;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                   
535;Blankenrath;HAGEL;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                   
535;Blankenrath;HAGEL;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                   
535;Blankenrath;HAGEL;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                    
535;Blankenrath;HAGEL;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                   
535;Blankenrath;GRAUPEL;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                  
535;Blankenrath;GRAUPEL;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                  
535;Blankenrath;GRAUPEL;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                 
535;Blankenrath;GRAUPEL;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                 
535;Blankenrath;GRAUPEL;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                 
535;Blankenrath;GRAUPEL;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                  
535;Blankenrath;GRAUPEL;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
