Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2331;Homburg/Saar;NEBEL;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                  
2331;Homburg/Saar;STURM_6;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                
2331;Homburg/Saar;GEWITTER;01.04.2001;30.04.2001;30;;eor;                                                                                                                                               
2331;Homburg/Saar;STURM_8;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                
2331;Homburg/Saar;TAU;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                    
2331;Homburg/Saar;GLATTEIS;01.04.2001;30.04.2001;30;;eor;                                                                                                                                               
2331;Homburg/Saar;REIF;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                   
2331;Homburg/Saar;HAGEL;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                  
2331;Homburg/Saar;GRAUPEL;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
