Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;NEBEL;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                   
2750;Kronach;STURM_6;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2750;Kronach;GEWITTER;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                
2750;Kronach;STURM_8;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2750;Kronach;TAU;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2750;Kronach;GLATTEIS;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                
2750;Kronach;REIF;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
2750;Kronach;HAGEL;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                   
2750;Kronach;GRAUPEL;01.01.1949;31.12.2011;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
2750;Kronach;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2750;Kronach;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2750;Kronach;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2750;Kronach;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2750;Kronach;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2750;Kronach;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                       
2750;Kronach;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
2750;Kronach;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
