Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5541;Wiesbaden-Auringen;NEBEL;25.08.2011;16.10.2011;53;;eor;                                                                                                                                            
5541;Wiesbaden-Auringen;STURM_6;25.08.2011;16.10.2011;53;;eor;                                                                                                                                          
5541;Wiesbaden-Auringen;GEWITTER;25.08.2011;16.10.2011;53;;eor;                                                                                                                                         
5541;Wiesbaden-Auringen;STURM_8;25.08.2011;16.10.2011;53;;eor;                                                                                                                                          
5541;Wiesbaden-Auringen;TAU;25.08.2011;16.10.2011;53;;eor;                                                                                                                                              
5541;Wiesbaden-Auringen;GLATTEIS;25.08.2011;16.10.2011;53;;eor;                                                                                                                                         
5541;Wiesbaden-Auringen;REIF;25.08.2011;16.10.2011;53;;eor;                                                                                                                                             
5541;Wiesbaden-Auringen;HAGEL;25.08.2011;16.10.2011;53;;eor;                                                                                                                                            
5541;Wiesbaden-Auringen;GRAUPEL;25.08.2011;16.10.2011;53;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
