Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;NEBEL;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                               
3927;Pfullendorf;STURM_6;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                             
3927;Pfullendorf;GEWITTER;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                            
3927;Pfullendorf;STURM_8;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                             
3927;Pfullendorf;TAU;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;GLATTEIS;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                            
3927;Pfullendorf;REIF;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                                
3927;Pfullendorf;HAGEL;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                               
3927;Pfullendorf;GRAUPEL;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;NEBEL;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                    
3927;Pfullendorf;STURM_6;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                  
3927;Pfullendorf;GEWITTER;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                 
3927;Pfullendorf;STURM_8;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                  
3927;Pfullendorf;TAU;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;GLATTEIS;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                 
3927;Pfullendorf;REIF;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                     
3927;Pfullendorf;HAGEL;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                    
3927;Pfullendorf;GRAUPEL;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
