Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4038;Quickborn (Kurzer Kamp);NEBEL;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                   
4038;Quickborn (Kurzer Kamp);STURM_6;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                 
4038;Quickborn (Kurzer Kamp);GEWITTER;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                
4038;Quickborn (Kurzer Kamp);STURM_8;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                 
4038;Quickborn (Kurzer Kamp);TAU;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                     
4038;Quickborn (Kurzer Kamp);GLATTEIS;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                
4038;Quickborn (Kurzer Kamp);REIF;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                    
4038;Quickborn (Kurzer Kamp);HAGEL;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                   
4038;Quickborn (Kurzer Kamp);GRAUPEL;01.01.1947;30.06.1977;397;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4038;Quickborn (Kurzer Kamp);NEBEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                      
4038;Quickborn (Kurzer Kamp);NEBEL;01.08.1976;31.08.1976;31;;eor;                                                                                                                                       
4038;Quickborn (Kurzer Kamp);STURM_6;01.01.1948;31.12.1948;366;;eor;                                                                                                                                    
4038;Quickborn (Kurzer Kamp);STURM_6;01.08.1976;31.08.1976;31;;eor;                                                                                                                                     
4038;Quickborn (Kurzer Kamp);GEWITTER;01.01.1948;31.12.1948;366;;eor;                                                                                                                                   
4038;Quickborn (Kurzer Kamp);GEWITTER;01.08.1976;31.08.1976;31;;eor;                                                                                                                                    
4038;Quickborn (Kurzer Kamp);STURM_8;01.01.1948;31.12.1948;366;;eor;                                                                                                                                    
4038;Quickborn (Kurzer Kamp);STURM_8;01.08.1976;31.08.1976;31;;eor;                                                                                                                                     
4038;Quickborn (Kurzer Kamp);TAU;01.01.1948;31.12.1948;366;;eor;                                                                                                                                        
4038;Quickborn (Kurzer Kamp);TAU;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);GLATTEIS;01.01.1948;31.12.1948;366;;eor;                                                                                                                                   
4038;Quickborn (Kurzer Kamp);GLATTEIS;01.08.1976;31.08.1976;31;;eor;                                                                                                                                    
4038;Quickborn (Kurzer Kamp);REIF;01.01.1948;31.12.1948;366;;eor;                                                                                                                                       
4038;Quickborn (Kurzer Kamp);REIF;01.08.1976;31.08.1976;31;;eor;                                                                                                                                        
4038;Quickborn (Kurzer Kamp);HAGEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                      
4038;Quickborn (Kurzer Kamp);HAGEL;01.08.1976;31.08.1976;31;;eor;                                                                                                                                       
4038;Quickborn (Kurzer Kamp);GRAUPEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                    
4038;Quickborn (Kurzer Kamp);GRAUPEL;01.08.1976;31.08.1976;31;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
