Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;NEBEL;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                       
4745;Soltau;NEBEL;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                             
4745;Soltau;NEBEL;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                            
4745;Soltau;NEBEL;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                              
4745;Soltau;NEBEL;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                       
4745;Soltau;STURM_6;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                     
4745;Soltau;STURM_6;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;STURM_6;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                          
4745;Soltau;STURM_6;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                            
4745;Soltau;STURM_6;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                     
4745;Soltau;GEWITTER;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                    
4745;Soltau;GEWITTER;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                          
4745;Soltau;GEWITTER;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                         
4745;Soltau;GEWITTER;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;GEWITTER;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                    
4745;Soltau;STURM_8;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                     
4745;Soltau;STURM_8;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;STURM_8;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                          
4745;Soltau;STURM_8;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                            
4745;Soltau;STURM_8;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                     
4745;Soltau;TAU;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                         
4745;Soltau;TAU;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                               
4745;Soltau;TAU;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                              
4745;Soltau;TAU;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                                
4745;Soltau;TAU;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                         
4745;Soltau;GLATTEIS;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                    
4745;Soltau;GLATTEIS;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                          
4745;Soltau;GLATTEIS;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                         
4745;Soltau;GLATTEIS;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;GLATTEIS;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                    
4745;Soltau;REIF;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                        
4745;Soltau;REIF;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                              
4745;Soltau;REIF;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                             
4745;Soltau;REIF;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                               
4745;Soltau;REIF;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                        
4745;Soltau;HAGEL;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                       
4745;Soltau;HAGEL;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                             
4745;Soltau;HAGEL;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                            
4745;Soltau;HAGEL;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                              
4745;Soltau;HAGEL;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                       
4745;Soltau;GRAUPEL;01.01.1938;31.12.1939;730;;eor;                                                                                                                                                     
4745;Soltau;GRAUPEL;01.12.1944;31.12.1944;31;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;GRAUPEL;01.04.1945;02.09.1945;155;Kriegsjahre;eor;                                                                                                                                          
4745;Soltau;GRAUPEL;01.10.1945;03.10.1945;3;Kriegsjahre;eor;                                                                                                                                            
4745;Soltau;GRAUPEL;27.11.1945;20.07.1947;601;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
