Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;NEBEL;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;NEBEL;01.12.1989;31.12.1989;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;NEBEL;01.12.1990;31.03.1991;121;;eor;                                                                                                                                      
4053;Radolfzell-Markelfingen;NEBEL;01.01.1992;31.01.1992;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;NEBEL;01.01.1993;31.01.1993;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;NEBEL;01.09.1993;31.10.1993;61;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;STURM_6;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;STURM_6;01.12.1989;31.12.1989;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_6;01.12.1990;31.03.1991;121;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;STURM_6;01.01.1992;31.01.1992;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_6;01.01.1993;31.01.1993;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_6;01.09.1993;31.10.1993;61;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;GEWITTER;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;GEWITTER;01.12.1989;31.12.1989;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GEWITTER;01.12.1990;31.03.1991;121;;eor;                                                                                                                                   
4053;Radolfzell-Markelfingen;GEWITTER;01.01.1992;31.01.1992;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GEWITTER;01.01.1993;31.01.1993;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GEWITTER;01.09.1993;31.10.1993;61;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;STURM_8;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;STURM_8;01.12.1989;31.12.1989;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_8;01.12.1990;31.03.1991;121;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;STURM_8;01.01.1992;31.01.1992;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_8;01.01.1993;31.01.1993;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;STURM_8;01.09.1993;31.10.1993;61;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;TAU;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;TAU;01.12.1989;31.12.1989;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TAU;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;TAU;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TAU;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TAU;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;GLATTEIS;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;GLATTEIS;01.12.1989;31.12.1989;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GLATTEIS;01.12.1990;31.03.1991;121;;eor;                                                                                                                                   
4053;Radolfzell-Markelfingen;GLATTEIS;01.01.1992;31.01.1992;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GLATTEIS;01.01.1993;31.01.1993;31;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GLATTEIS;01.09.1993;31.10.1993;61;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;REIF;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;REIF;01.12.1989;31.12.1989;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;REIF;01.12.1990;31.03.1991;121;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;REIF;01.01.1992;31.01.1992;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;REIF;01.01.1993;31.01.1993;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;REIF;01.09.1993;31.10.1993;61;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;HAGEL;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;HAGEL;01.12.1989;31.12.1989;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;HAGEL;01.12.1990;31.03.1991;121;;eor;                                                                                                                                      
4053;Radolfzell-Markelfingen;HAGEL;01.01.1992;31.01.1992;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;HAGEL;01.01.1993;31.01.1993;31;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;HAGEL;01.09.1993;31.10.1993;61;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;GRAUPEL;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;GRAUPEL;01.12.1989;31.12.1989;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;GRAUPEL;01.12.1990;31.03.1991;121;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;GRAUPEL;01.01.1992;31.01.1992;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;GRAUPEL;01.01.1993;31.01.1993;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;GRAUPEL;01.09.1993;31.10.1993;61;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
