Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;NEBEL;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                     
4560;Schotten;NEBEL;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                      
4560;Schotten;STURM_6;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                   
4560;Schotten;STURM_6;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                    
4560;Schotten;GEWITTER;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                  
4560;Schotten;GEWITTER;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                   
4560;Schotten;STURM_8;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                   
4560;Schotten;STURM_8;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                    
4560;Schotten;TAU;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;TAU;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                        
4560;Schotten;GLATTEIS;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                  
4560;Schotten;GLATTEIS;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                   
4560;Schotten;REIF;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                      
4560;Schotten;REIF;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                       
4560;Schotten;HAGEL;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                     
4560;Schotten;HAGEL;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                      
4560;Schotten;GRAUPEL;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                   
4560;Schotten;GRAUPEL;15.12.2009;10.01.2010;27;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
