Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;NEBEL;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;STURM_6;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                               
1602;Ohlsbach;GEWITTER;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                              
1602;Ohlsbach;STURM_8;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                               
1602;Ohlsbach;TAU;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;GLATTEIS;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                              
1602;Ohlsbach;REIF;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                                  
1602;Ohlsbach;HAGEL;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;GRAUPEL;01.01.1970;31.12.2011;1338;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;NEBEL;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                        
1602;Ohlsbach;NEBEL;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                  
1602;Ohlsbach;STURM_6;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;STURM_6;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                
1602;Ohlsbach;GEWITTER;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                     
1602;Ohlsbach;GEWITTER;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                               
1602;Ohlsbach;STURM_8;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;STURM_8;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                
1602;Ohlsbach;TAU;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;TAU;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;GLATTEIS;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                     
1602;Ohlsbach;GLATTEIS;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                               
1602;Ohlsbach;REIF;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                         
1602;Ohlsbach;REIF;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                   
1602;Ohlsbach;HAGEL;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                        
1602;Ohlsbach;HAGEL;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                  
1602;Ohlsbach;GRAUPEL;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;GRAUPEL;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
