Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;NEBEL;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                           
5433;Weiskirchen/Saar;STURM_6;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                         
5433;Weiskirchen/Saar;GEWITTER;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                        
5433;Weiskirchen/Saar;STURM_8;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                         
5433;Weiskirchen/Saar;TAU;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                             
5433;Weiskirchen/Saar;GLATTEIS;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                        
5433;Weiskirchen/Saar;REIF;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;HAGEL;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                           
5433;Weiskirchen/Saar;GRAUPEL;01.01.1957;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;NEBEL;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                            
5433;Weiskirchen/Saar;STURM_6;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                          
5433;Weiskirchen/Saar;GEWITTER;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                         
5433;Weiskirchen/Saar;STURM_8;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                          
5433;Weiskirchen/Saar;TAU;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;GLATTEIS;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                         
5433;Weiskirchen/Saar;REIF;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                             
5433;Weiskirchen/Saar;HAGEL;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                            
5433;Weiskirchen/Saar;GRAUPEL;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
