Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2522;Karlsruhe;NEBEL;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                         
2522;Karlsruhe;NEBEL;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                         
2522;Karlsruhe;STURM_6;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;STURM_6;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;GEWITTER;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                      
2522;Karlsruhe;GEWITTER;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                      
2522;Karlsruhe;STURM_8;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;STURM_8;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;TAU;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;TAU;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;GLATTEIS;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                      
2522;Karlsruhe;GLATTEIS;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                      
2522;Karlsruhe;REIF;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                          
2522;Karlsruhe;REIF;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                          
2522;Karlsruhe;HAGEL;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                         
2522;Karlsruhe;HAGEL;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                         
2522;Karlsruhe;GRAUPEL;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;GRAUPEL;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
