Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;NEBEL;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                       
891;Cuxhaven;NEBEL;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                       
891;Cuxhaven;NEBEL;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                        
891;Cuxhaven;NEBEL;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                        
891;Cuxhaven;NEBEL;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                        
891;Cuxhaven;STURM_6;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                     
891;Cuxhaven;STURM_6;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                     
891;Cuxhaven;STURM_6;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                      
891;Cuxhaven;STURM_6;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                      
891;Cuxhaven;STURM_6;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                      
891;Cuxhaven;GEWITTER;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                    
891;Cuxhaven;GEWITTER;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                    
891;Cuxhaven;GEWITTER;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                     
891;Cuxhaven;GEWITTER;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                     
891;Cuxhaven;GEWITTER;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                     
891;Cuxhaven;STURM_8;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                     
891;Cuxhaven;STURM_8;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                     
891;Cuxhaven;STURM_8;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                      
891;Cuxhaven;STURM_8;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                      
891;Cuxhaven;STURM_8;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                      
891;Cuxhaven;TAU;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                         
891;Cuxhaven;TAU;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                         
891;Cuxhaven;TAU;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                          
891;Cuxhaven;TAU;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                          
891;Cuxhaven;TAU;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                          
891;Cuxhaven;GLATTEIS;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                    
891;Cuxhaven;GLATTEIS;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                    
891;Cuxhaven;GLATTEIS;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                     
891;Cuxhaven;GLATTEIS;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                     
891;Cuxhaven;GLATTEIS;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                     
891;Cuxhaven;REIF;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                        
891;Cuxhaven;REIF;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                        
891;Cuxhaven;REIF;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                         
891;Cuxhaven;REIF;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                         
891;Cuxhaven;REIF;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                         
891;Cuxhaven;HAGEL;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                       
891;Cuxhaven;HAGEL;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                       
891;Cuxhaven;HAGEL;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                        
891;Cuxhaven;HAGEL;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                        
891;Cuxhaven;HAGEL;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                        
891;Cuxhaven;GRAUPEL;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                     
891;Cuxhaven;GRAUPEL;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                     
891;Cuxhaven;GRAUPEL;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                      
891;Cuxhaven;GRAUPEL;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                      
891;Cuxhaven;GRAUPEL;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
