Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);NEBEL;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                   
4926;Stuttgart (Neckartal);STURM_6;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                 
4926;Stuttgart (Neckartal);GEWITTER;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                
4926;Stuttgart (Neckartal);STURM_8;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                 
4926;Stuttgart (Neckartal);TAU;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);GLATTEIS;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                
4926;Stuttgart (Neckartal);REIF;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                    
4926;Stuttgart (Neckartal);HAGEL;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                   
4926;Stuttgart (Neckartal);GRAUPEL;01.01.1949;31.12.2011;10384;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);NEBEL;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                      
4926;Stuttgart (Neckartal);NEBEL;07.01.2003;10.01.2003;4;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;21.01.2003;21.01.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;24.01.2003;25.01.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;11.02.2003;11.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;14.02.2003;14.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;18.02.2003;19.02.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;28.02.2003;28.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;21.03.2003;21.03.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;24.03.2003;24.03.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;04.04.2003;06.04.2003;3;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;11.04.2003;12.04.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;28.04.2003;28.04.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;10.05.2003;11.05.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;15.05.2003;15.05.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;04.06.2003;04.06.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;06.06.2003;07.06.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;19.06.2003;19.06.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;12.09.2003;12.09.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;01.10.2003;01.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;10.10.2003;11.10.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;25.10.2003;25.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;11.11.2003;12.11.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;22.11.2003;22.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;24.11.2003;24.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;28.11.2003;28.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;07.12.2003;08.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;10.12.2003;10.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;12.12.2003;12.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;19.12.2003;20.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;25.12.2003;26.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;13.02.2004;15.02.2004;3;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;19.02.2004;19.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);NEBEL;29.02.2004;29.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);STURM_6;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                    
4926;Stuttgart (Neckartal);STURM_6;07.01.2003;10.01.2003;4;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;14.01.2003;14.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;21.01.2003;21.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;24.01.2003;25.01.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;11.02.2003;11.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;14.02.2003;14.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;18.02.2003;19.02.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;28.02.2003;28.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;21.03.2003;21.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;24.03.2003;24.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;04.04.2003;06.04.2003;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;09.04.2003;09.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;11.04.2003;12.04.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;28.04.2003;28.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;10.05.2003;11.05.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;15.05.2003;15.05.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;04.06.2003;04.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;06.06.2003;07.06.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;19.06.2003;19.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;23.07.2003;23.07.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;12.09.2003;12.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;29.09.2003;29.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;01.10.2003;01.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;10.10.2003;11.10.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;23.10.2003;23.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;25.10.2003;25.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;11.11.2003;12.11.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;17.11.2003;17.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;19.11.2003;19.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;22.11.2003;22.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;24.11.2003;24.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;26.11.2003;26.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;28.11.2003;28.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;30.11.2003;01.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;04.12.2003;05.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;07.12.2003;08.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;10.12.2003;10.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;12.12.2003;12.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;17.12.2003;17.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;19.12.2003;20.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;25.12.2003;26.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;29.12.2003;29.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;07.01.2004;07.01.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;13.02.2004;15.02.2004;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;19.02.2004;19.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;22.02.2004;22.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_6;29.02.2004;29.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GEWITTER;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                   
4926;Stuttgart (Neckartal);GEWITTER;07.01.2003;10.01.2003;4;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;14.01.2003;14.01.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;21.01.2003;21.01.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;24.01.2003;25.01.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;08.02.2003;08.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;11.02.2003;11.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;14.02.2003;14.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;18.02.2003;19.02.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;28.02.2003;28.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;21.03.2003;21.03.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;24.03.2003;24.03.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;04.04.2003;06.04.2003;3;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;09.04.2003;09.04.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;11.04.2003;12.04.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;28.04.2003;28.04.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;10.05.2003;11.05.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;15.05.2003;15.05.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;04.06.2003;04.06.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;06.06.2003;07.06.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;19.06.2003;19.06.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;23.07.2003;23.07.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;12.09.2003;12.09.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;29.09.2003;29.09.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;01.10.2003;01.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;10.10.2003;11.10.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;23.10.2003;23.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;25.10.2003;25.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;11.11.2003;12.11.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;17.11.2003;17.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;19.11.2003;19.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;22.11.2003;22.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;24.11.2003;24.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;26.11.2003;26.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;28.11.2003;28.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;30.11.2003;01.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;04.12.2003;05.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;07.12.2003;08.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;10.12.2003;10.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;12.12.2003;12.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;17.12.2003;17.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;19.12.2003;20.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;25.12.2003;26.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;29.12.2003;29.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;07.01.2004;07.01.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;13.02.2004;15.02.2004;3;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;19.02.2004;19.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;22.02.2004;22.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GEWITTER;29.02.2004;29.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);STURM_8;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                    
4926;Stuttgart (Neckartal);STURM_8;07.01.2003;10.01.2003;4;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;14.01.2003;14.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;21.01.2003;21.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;24.01.2003;25.01.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;11.02.2003;11.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;14.02.2003;14.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;18.02.2003;19.02.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;28.02.2003;28.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;21.03.2003;21.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;24.03.2003;24.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;04.04.2003;06.04.2003;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;09.04.2003;09.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;11.04.2003;12.04.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;28.04.2003;28.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;10.05.2003;11.05.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;15.05.2003;15.05.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;04.06.2003;04.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;06.06.2003;07.06.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;19.06.2003;19.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;23.07.2003;23.07.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;12.09.2003;12.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;29.09.2003;29.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;01.10.2003;01.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;10.10.2003;11.10.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;23.10.2003;23.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;25.10.2003;25.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;11.11.2003;12.11.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;17.11.2003;17.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;19.11.2003;19.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;22.11.2003;22.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;24.11.2003;24.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;26.11.2003;26.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;28.11.2003;28.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;30.11.2003;01.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;04.12.2003;05.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;07.12.2003;08.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;10.12.2003;10.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;12.12.2003;12.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;17.12.2003;17.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;19.12.2003;20.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;25.12.2003;26.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;29.12.2003;29.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;07.01.2004;07.01.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;13.02.2004;15.02.2004;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;19.02.2004;19.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;22.02.2004;22.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);STURM_8;29.02.2004;29.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);TAU;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);TAU;07.01.2003;10.01.2003;4;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;14.01.2003;14.01.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;21.01.2003;21.01.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;24.01.2003;25.01.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;08.02.2003;08.02.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;11.02.2003;11.02.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;14.02.2003;14.02.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;18.02.2003;19.02.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;28.02.2003;28.02.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;21.03.2003;21.03.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;24.03.2003;24.03.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;04.04.2003;06.04.2003;3;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;09.04.2003;09.04.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;11.04.2003;12.04.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;28.04.2003;28.04.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;10.05.2003;11.05.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;15.05.2003;15.05.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;04.06.2003;04.06.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;06.06.2003;07.06.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;19.06.2003;19.06.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;23.07.2003;23.07.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;12.09.2003;12.09.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;29.09.2003;29.09.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;01.10.2003;01.10.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;10.10.2003;11.10.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;23.10.2003;23.10.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;25.10.2003;25.10.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;11.11.2003;12.11.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;17.11.2003;17.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;19.11.2003;19.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;22.11.2003;22.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;24.11.2003;24.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;26.11.2003;26.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;28.11.2003;28.11.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;30.11.2003;01.12.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;04.12.2003;05.12.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;07.12.2003;08.12.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;10.12.2003;10.12.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;12.12.2003;12.12.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;17.12.2003;17.12.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;19.12.2003;20.12.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;25.12.2003;26.12.2003;2;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;29.12.2003;29.12.2003;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;07.01.2004;07.01.2004;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;13.02.2004;15.02.2004;3;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;19.02.2004;19.02.2004;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;22.02.2004;22.02.2004;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);TAU;29.02.2004;29.02.2004;1;;eor;                                                                                                                                            
4926;Stuttgart (Neckartal);GLATTEIS;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                   
4926;Stuttgart (Neckartal);GLATTEIS;07.01.2003;10.01.2003;4;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;14.01.2003;14.01.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;21.01.2003;21.01.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;24.01.2003;25.01.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;08.02.2003;08.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;11.02.2003;11.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;14.02.2003;14.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;18.02.2003;19.02.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;28.02.2003;28.02.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;21.03.2003;21.03.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;24.03.2003;24.03.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;04.04.2003;06.04.2003;3;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;09.04.2003;09.04.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;11.04.2003;12.04.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;28.04.2003;28.04.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;10.05.2003;11.05.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;15.05.2003;15.05.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;04.06.2003;04.06.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;06.06.2003;07.06.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;19.06.2003;19.06.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;23.07.2003;23.07.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;12.09.2003;12.09.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;29.09.2003;29.09.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;01.10.2003;01.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;10.10.2003;11.10.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;23.10.2003;23.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;25.10.2003;25.10.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;11.11.2003;12.11.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;17.11.2003;17.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;19.11.2003;19.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;22.11.2003;22.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;24.11.2003;24.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;26.11.2003;26.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;28.11.2003;28.11.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;30.11.2003;01.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;04.12.2003;05.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;07.12.2003;08.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;10.12.2003;10.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;12.12.2003;12.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;17.12.2003;17.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;19.12.2003;20.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;25.12.2003;26.12.2003;2;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;29.12.2003;29.12.2003;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;07.01.2004;07.01.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;13.02.2004;15.02.2004;3;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;19.02.2004;19.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;22.02.2004;22.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);GLATTEIS;29.02.2004;29.02.2004;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);REIF;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);REIF;07.01.2003;10.01.2003;4;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;14.01.2003;14.01.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;21.01.2003;21.01.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;24.01.2003;25.01.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;08.02.2003;08.02.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;11.02.2003;11.02.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;14.02.2003;14.02.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;18.02.2003;19.02.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;28.02.2003;28.02.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;21.03.2003;21.03.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;24.03.2003;24.03.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;04.04.2003;06.04.2003;3;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;09.04.2003;09.04.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;11.04.2003;12.04.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;28.04.2003;28.04.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;10.05.2003;11.05.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;15.05.2003;15.05.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;04.06.2003;04.06.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;06.06.2003;07.06.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;19.06.2003;19.06.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;23.07.2003;23.07.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;12.09.2003;12.09.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;29.09.2003;29.09.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;01.10.2003;01.10.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;10.10.2003;11.10.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;23.10.2003;23.10.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;25.10.2003;25.10.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;11.11.2003;12.11.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;17.11.2003;17.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;19.11.2003;19.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;22.11.2003;22.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;24.11.2003;24.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;26.11.2003;26.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;28.11.2003;28.11.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;30.11.2003;01.12.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;04.12.2003;05.12.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;07.12.2003;08.12.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;10.12.2003;10.12.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;12.12.2003;12.12.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;17.12.2003;17.12.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;19.12.2003;20.12.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;25.12.2003;26.12.2003;2;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;29.12.2003;29.12.2003;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;07.01.2004;07.01.2004;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;13.02.2004;15.02.2004;3;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;19.02.2004;19.02.2004;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;22.02.2004;22.02.2004;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);REIF;29.02.2004;29.02.2004;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);HAGEL;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                      
4926;Stuttgart (Neckartal);HAGEL;07.01.2003;10.01.2003;4;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;21.01.2003;21.01.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;24.01.2003;25.01.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;11.02.2003;11.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;14.02.2003;14.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;18.02.2003;19.02.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;28.02.2003;28.02.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;21.03.2003;21.03.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;24.03.2003;24.03.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;04.04.2003;06.04.2003;3;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;11.04.2003;12.04.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;28.04.2003;28.04.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;10.05.2003;11.05.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;15.05.2003;15.05.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;04.06.2003;04.06.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;06.06.2003;07.06.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;19.06.2003;19.06.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;12.09.2003;12.09.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;01.10.2003;01.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;10.10.2003;11.10.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;25.10.2003;25.10.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;11.11.2003;12.11.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;22.11.2003;22.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;24.11.2003;24.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;28.11.2003;28.11.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;07.12.2003;08.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;10.12.2003;10.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;12.12.2003;12.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;19.12.2003;20.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;25.12.2003;26.12.2003;2;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;13.02.2004;15.02.2004;3;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;19.02.2004;19.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);HAGEL;29.02.2004;29.02.2004;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);GRAUPEL;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                    
4926;Stuttgart (Neckartal);GRAUPEL;07.01.2003;10.01.2003;4;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;21.01.2003;21.01.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;24.01.2003;25.01.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;11.02.2003;11.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;14.02.2003;14.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;18.02.2003;19.02.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;28.02.2003;28.02.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;21.03.2003;21.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;24.03.2003;24.03.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;04.04.2003;06.04.2003;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;11.04.2003;12.04.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;28.04.2003;28.04.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;10.05.2003;11.05.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;15.05.2003;15.05.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;04.06.2003;04.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;06.06.2003;07.06.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;19.06.2003;19.06.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;12.09.2003;12.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;01.10.2003;01.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;10.10.2003;11.10.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;25.10.2003;25.10.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;11.11.2003;12.11.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;17.11.2003;17.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;22.11.2003;22.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;24.11.2003;24.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;28.11.2003;28.11.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;07.12.2003;08.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;10.12.2003;10.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;12.12.2003;12.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;19.12.2003;20.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;25.12.2003;26.12.2003;2;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;13.02.2004;15.02.2004;3;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;19.02.2004;19.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);GRAUPEL;29.02.2004;29.02.2004;1;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
