Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
4373;19510101;19661231;Salzwedel;GEWITTER;Wetterereignis: Gewitter im Verlauf des Tages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;GLATTEIS;Wetterereignis: Glatteis im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19360115;19450228;Salzwedel;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19360115;19450228;Salzwedel;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;NEBEL;Wetterereignis: Nebel im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;REIF;Wetterereignis: Reif im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;STURM_6;Wetterereignis: Sturm>=6 Bft  im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;STURM_8;Wetterereignis: Sturm>=8 Bft  im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
4373;19510101;19661231;Salzwedel;TAU;Wetterereignis: Tau im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
