Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;NEBEL;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                   
4373;Salzwedel;NEBEL;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                   
4373;Salzwedel;STURM_6;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                 
4373;Salzwedel;STURM_6;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                 
4373;Salzwedel;GEWITTER;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                
4373;Salzwedel;GEWITTER;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                
4373;Salzwedel;STURM_8;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                 
4373;Salzwedel;STURM_8;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                 
4373;Salzwedel;TAU;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;TAU;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                     
4373;Salzwedel;GLATTEIS;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                
4373;Salzwedel;GLATTEIS;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                
4373;Salzwedel;REIF;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                    
4373;Salzwedel;REIF;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                    
4373;Salzwedel;HAGEL;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                   
4373;Salzwedel;HAGEL;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                   
4373;Salzwedel;GRAUPEL;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                 
4373;Salzwedel;GRAUPEL;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
