Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6157;Wangerland-Hooksiel;NEBEL;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                       
6157;Wangerland-Hooksiel;STURM_6;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                     
6157;Wangerland-Hooksiel;GEWITTER;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                    
6157;Wangerland-Hooksiel;STURM_8;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                     
6157;Wangerland-Hooksiel;TAU;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;GLATTEIS;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                    
6157;Wangerland-Hooksiel;REIF;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                        
6157;Wangerland-Hooksiel;HAGEL;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                       
6157;Wangerland-Hooksiel;GRAUPEL;01.02.1999;31.12.2011;184;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6157;Wangerland-Hooksiel;NEBEL;01.10.2003;31.01.2004;123;;eor;                                                                                                                                          
6157;Wangerland-Hooksiel;NEBEL;11.01.2011;12.03.2011;61;;eor;                                                                                                                                           
6157;Wangerland-Hooksiel;STURM_6;01.10.2003;31.01.2004;123;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;STURM_6;11.01.2011;12.03.2011;61;;eor;                                                                                                                                         
6157;Wangerland-Hooksiel;GEWITTER;01.10.2003;31.01.2004;123;;eor;                                                                                                                                       
6157;Wangerland-Hooksiel;GEWITTER;11.01.2011;12.03.2011;61;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;STURM_8;01.10.2003;31.01.2004;123;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;STURM_8;11.01.2011;12.03.2011;61;;eor;                                                                                                                                         
6157;Wangerland-Hooksiel;TAU;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;TAU;11.01.2011;12.03.2011;61;;eor;                                                                                                                                             
6157;Wangerland-Hooksiel;GLATTEIS;01.10.2003;31.01.2004;123;;eor;                                                                                                                                       
6157;Wangerland-Hooksiel;GLATTEIS;11.01.2011;12.03.2011;61;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;REIF;01.10.2003;31.01.2004;123;;eor;                                                                                                                                           
6157;Wangerland-Hooksiel;REIF;11.01.2011;12.03.2011;61;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;HAGEL;01.10.2003;31.01.2004;123;;eor;                                                                                                                                          
6157;Wangerland-Hooksiel;HAGEL;11.01.2011;12.03.2011;61;;eor;                                                                                                                                           
6157;Wangerland-Hooksiel;GRAUPEL;01.10.2003;31.01.2004;123;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;GRAUPEL;11.01.2011;12.03.2011;61;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
