Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;NEBEL;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                     
691;Bremen;STURM_6;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                   
691;Bremen;GEWITTER;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                  
691;Bremen;STURM_8;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                   
691;Bremen;TAU;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;GLATTEIS;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                  
691;Bremen;REIF;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;HAGEL;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                     
691;Bremen;GRAUPEL;01.01.1936;29.03.2022;306;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;NEBEL;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                             
691;Bremen;STURM_6;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                           
691;Bremen;GEWITTER;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                          
691;Bremen;STURM_8;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                           
691;Bremen;TAU;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;GLATTEIS;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                          
691;Bremen;REIF;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                              
691;Bremen;HAGEL;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                             
691;Bremen;GRAUPEL;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
