Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;NEBEL;01.08.1976;30.09.1976;61;;eor;                                                                                                                                              
4703;Sigmaringen-Laiz;NEBEL;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                           
4703;Sigmaringen-Laiz;NEBEL;03.01.2003;03.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;10.01.2003;12.01.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;16.01.2003;17.01.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;19.01.2003;19.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;24.01.2003;26.01.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;01.02.2003;01.02.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;07.02.2003;07.02.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;09.02.2003;10.02.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;14.02.2003;15.02.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;17.02.2003;20.02.2003;4;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;25.02.2003;01.03.2003;5;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;04.03.2003;05.03.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;09.03.2003;09.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;15.03.2003;15.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;01.05.2003;01.05.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;15.06.2003;15.06.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;06.07.2003;06.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;10.07.2003;10.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;25.07.2003;25.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;04.08.2003;06.08.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;10.08.2003;10.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;14.08.2003;14.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;16.08.2003;16.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;21.08.2003;21.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;25.08.2003;25.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;09.09.2003;10.09.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;10.10.2003;10.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;17.10.2003;17.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;24.10.2003;24.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;17.12.2003;18.12.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;23.12.2003;23.12.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;25.12.2003;27.12.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;NEBEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;STURM_6;01.08.1976;30.09.1976;61;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;STURM_6;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                         
4703;Sigmaringen-Laiz;STURM_6;03.01.2003;03.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;06.01.2003;06.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;10.01.2003;12.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;14.01.2003;14.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;16.01.2003;17.01.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;19.01.2003;19.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;24.01.2003;26.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;01.02.2003;01.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;07.02.2003;07.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;09.02.2003;10.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;14.02.2003;15.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;17.02.2003;20.02.2003;4;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;25.02.2003;01.03.2003;5;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;04.03.2003;05.03.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;09.03.2003;09.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;11.03.2003;11.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;13.03.2003;13.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;15.03.2003;15.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;06.04.2003;06.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;09.04.2003;09.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;11.04.2003;11.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;19.04.2003;19.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;01.05.2003;01.05.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;09.06.2003;09.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;15.06.2003;15.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;02.07.2003;02.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;06.07.2003;06.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;10.07.2003;10.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;18.07.2003;18.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;23.07.2003;23.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;25.07.2003;25.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;28.07.2003;28.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;04.08.2003;06.08.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;10.08.2003;10.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;14.08.2003;14.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;16.08.2003;16.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;21.08.2003;21.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;25.08.2003;25.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;09.09.2003;10.09.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;02.10.2003;02.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;10.10.2003;10.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;17.10.2003;17.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;24.10.2003;24.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;07.11.2003;07.11.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;17.12.2003;18.12.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;23.12.2003;23.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;25.12.2003;27.12.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;30.12.2003;30.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;18.01.2004;18.01.2004;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_6;20.02.2004;20.02.2004;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GEWITTER;01.08.1976;30.09.1976;61;;eor;                                                                                                                                           
4703;Sigmaringen-Laiz;GEWITTER;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                        
4703;Sigmaringen-Laiz;GEWITTER;03.01.2003;03.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;06.01.2003;06.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;10.01.2003;12.01.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;14.01.2003;14.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;16.01.2003;17.01.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;19.01.2003;19.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;24.01.2003;26.01.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;01.02.2003;01.02.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;07.02.2003;07.02.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;09.02.2003;10.02.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;14.02.2003;15.02.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;17.02.2003;20.02.2003;4;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;25.02.2003;01.03.2003;5;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;04.03.2003;05.03.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;09.03.2003;09.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;11.03.2003;11.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;13.03.2003;13.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;15.03.2003;15.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;06.04.2003;06.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;09.04.2003;09.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;11.04.2003;11.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;19.04.2003;19.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;01.05.2003;01.05.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;09.06.2003;09.06.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;15.06.2003;15.06.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;02.07.2003;02.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;06.07.2003;06.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;10.07.2003;10.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;18.07.2003;18.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;23.07.2003;23.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;25.07.2003;25.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;28.07.2003;28.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;04.08.2003;06.08.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;10.08.2003;10.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;14.08.2003;14.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;16.08.2003;16.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;21.08.2003;21.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;25.08.2003;25.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;09.09.2003;10.09.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;02.10.2003;02.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;10.10.2003;10.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;17.10.2003;17.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;24.10.2003;24.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;07.11.2003;07.11.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;17.12.2003;18.12.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;23.12.2003;23.12.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;25.12.2003;27.12.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;30.12.2003;30.12.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;18.01.2004;18.01.2004;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GEWITTER;20.02.2004;20.02.2004;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;STURM_8;01.08.1976;30.09.1976;61;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;STURM_8;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                         
4703;Sigmaringen-Laiz;STURM_8;03.01.2003;03.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;06.01.2003;06.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;10.01.2003;12.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;14.01.2003;14.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;16.01.2003;17.01.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;19.01.2003;19.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;24.01.2003;26.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;01.02.2003;01.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;07.02.2003;07.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;09.02.2003;10.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;14.02.2003;15.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;17.02.2003;20.02.2003;4;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;25.02.2003;01.03.2003;5;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;04.03.2003;05.03.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;09.03.2003;09.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;11.03.2003;11.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;13.03.2003;13.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;15.03.2003;15.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;06.04.2003;06.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;09.04.2003;09.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;11.04.2003;11.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;19.04.2003;19.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;01.05.2003;01.05.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;09.06.2003;09.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;15.06.2003;15.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;02.07.2003;02.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;06.07.2003;06.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;10.07.2003;10.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;18.07.2003;18.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;23.07.2003;23.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;25.07.2003;25.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;28.07.2003;28.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;04.08.2003;06.08.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;10.08.2003;10.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;14.08.2003;14.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;16.08.2003;16.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;21.08.2003;21.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;25.08.2003;25.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;09.09.2003;10.09.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;02.10.2003;02.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;10.10.2003;10.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;17.10.2003;17.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;24.10.2003;24.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;07.11.2003;07.11.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;17.12.2003;18.12.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;23.12.2003;23.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;25.12.2003;27.12.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;30.12.2003;30.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;18.01.2004;18.01.2004;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;STURM_8;20.02.2004;20.02.2004;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;TAU;01.08.1976;30.09.1976;61;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;TAU;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;TAU;03.01.2003;03.01.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;06.01.2003;06.01.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;10.01.2003;12.01.2003;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;16.01.2003;17.01.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;19.01.2003;19.01.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;24.01.2003;26.01.2003;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;07.02.2003;07.02.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;09.02.2003;10.02.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;14.02.2003;15.02.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;17.02.2003;20.02.2003;4;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;25.02.2003;01.03.2003;5;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;04.03.2003;05.03.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;11.03.2003;11.03.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;13.03.2003;13.03.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;15.03.2003;15.03.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;06.04.2003;06.04.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;09.04.2003;09.04.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;11.04.2003;11.04.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;19.04.2003;19.04.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;09.06.2003;09.06.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;15.06.2003;15.06.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;02.07.2003;02.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;06.07.2003;06.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;10.07.2003;10.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;18.07.2003;18.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;23.07.2003;23.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;25.07.2003;25.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;28.07.2003;28.07.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;04.08.2003;06.08.2003;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;10.08.2003;10.08.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;14.08.2003;14.08.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;16.08.2003;16.08.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;21.08.2003;21.08.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;25.08.2003;25.08.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;09.09.2003;10.09.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;02.10.2003;02.10.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;10.10.2003;10.10.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;17.10.2003;17.10.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;24.10.2003;24.10.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;07.11.2003;07.11.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;17.12.2003;18.12.2003;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;23.12.2003;23.12.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;25.12.2003;27.12.2003;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;30.12.2003;30.12.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TAU;20.02.2004;20.02.2004;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;GLATTEIS;01.08.1976;30.09.1976;61;;eor;                                                                                                                                           
4703;Sigmaringen-Laiz;GLATTEIS;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                        
4703;Sigmaringen-Laiz;GLATTEIS;03.01.2003;03.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;06.01.2003;06.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;10.01.2003;12.01.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;14.01.2003;14.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;16.01.2003;17.01.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;19.01.2003;19.01.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;24.01.2003;26.01.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;01.02.2003;01.02.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;07.02.2003;07.02.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;09.02.2003;10.02.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;14.02.2003;15.02.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;17.02.2003;20.02.2003;4;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;25.02.2003;01.03.2003;5;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;04.03.2003;05.03.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;09.03.2003;09.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;11.03.2003;11.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;13.03.2003;13.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;15.03.2003;15.03.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;06.04.2003;06.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;09.04.2003;09.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;11.04.2003;11.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;19.04.2003;19.04.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;01.05.2003;01.05.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;09.06.2003;09.06.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;15.06.2003;15.06.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;02.07.2003;02.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;06.07.2003;06.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;10.07.2003;10.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;18.07.2003;18.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;23.07.2003;23.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;25.07.2003;25.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;28.07.2003;28.07.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;04.08.2003;06.08.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;10.08.2003;10.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;14.08.2003;14.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;16.08.2003;16.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;21.08.2003;21.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;25.08.2003;25.08.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;09.09.2003;10.09.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;02.10.2003;02.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;10.10.2003;10.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;17.10.2003;17.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;24.10.2003;24.10.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;07.11.2003;07.11.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;17.12.2003;18.12.2003;2;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;23.12.2003;23.12.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;25.12.2003;27.12.2003;3;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;30.12.2003;30.12.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;18.01.2004;18.01.2004;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GLATTEIS;20.02.2004;20.02.2004;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;REIF;01.08.1976;30.09.1976;61;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;REIF;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;REIF;03.01.2003;03.01.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;06.01.2003;06.01.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;10.01.2003;12.01.2003;3;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;16.01.2003;17.01.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;19.01.2003;19.01.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;24.01.2003;26.01.2003;3;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;07.02.2003;07.02.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;09.02.2003;10.02.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;14.02.2003;15.02.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;17.02.2003;20.02.2003;4;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;25.02.2003;01.03.2003;5;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;04.03.2003;05.03.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;11.03.2003;11.03.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;13.03.2003;13.03.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;15.03.2003;15.03.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;06.04.2003;06.04.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;09.04.2003;09.04.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;11.04.2003;11.04.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;19.04.2003;19.04.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;09.06.2003;09.06.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;15.06.2003;15.06.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;02.07.2003;02.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;06.07.2003;06.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;10.07.2003;10.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;18.07.2003;18.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;23.07.2003;23.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;25.07.2003;25.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;28.07.2003;28.07.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;04.08.2003;06.08.2003;3;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;10.08.2003;10.08.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;14.08.2003;14.08.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;16.08.2003;16.08.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;21.08.2003;21.08.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;25.08.2003;25.08.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;09.09.2003;10.09.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;02.10.2003;02.10.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;10.10.2003;10.10.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;17.10.2003;17.10.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;24.10.2003;24.10.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;07.11.2003;07.11.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;17.12.2003;18.12.2003;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;23.12.2003;23.12.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;25.12.2003;27.12.2003;3;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;30.12.2003;30.12.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;REIF;20.02.2004;20.02.2004;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;HAGEL;01.08.1976;30.09.1976;61;;eor;                                                                                                                                              
4703;Sigmaringen-Laiz;HAGEL;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                           
4703;Sigmaringen-Laiz;HAGEL;03.01.2003;03.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;10.01.2003;12.01.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;16.01.2003;17.01.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;19.01.2003;19.01.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;24.01.2003;26.01.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;01.02.2003;01.02.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;07.02.2003;07.02.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;09.02.2003;10.02.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;14.02.2003;15.02.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;17.02.2003;20.02.2003;4;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;25.02.2003;01.03.2003;5;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;04.03.2003;05.03.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;09.03.2003;09.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;15.03.2003;15.03.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;01.05.2003;01.05.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;15.06.2003;15.06.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;06.07.2003;06.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;10.07.2003;10.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;25.07.2003;25.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;04.08.2003;06.08.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;10.08.2003;10.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;14.08.2003;14.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;16.08.2003;16.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;21.08.2003;21.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;25.08.2003;25.08.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;09.09.2003;10.09.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;10.10.2003;10.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;17.10.2003;17.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;24.10.2003;24.10.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;17.12.2003;18.12.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;23.12.2003;23.12.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;25.12.2003;27.12.2003;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;HAGEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;GRAUPEL;01.08.1976;30.09.1976;61;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;GRAUPEL;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                         
4703;Sigmaringen-Laiz;GRAUPEL;03.01.2003;03.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;10.01.2003;12.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;14.01.2003;14.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;16.01.2003;17.01.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;19.01.2003;19.01.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;24.01.2003;26.01.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;01.02.2003;01.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;07.02.2003;07.02.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;09.02.2003;10.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;14.02.2003;15.02.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;17.02.2003;20.02.2003;4;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;25.02.2003;01.03.2003;5;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;04.03.2003;05.03.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;09.03.2003;09.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;11.03.2003;11.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;13.03.2003;13.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;15.03.2003;15.03.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;09.04.2003;09.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;11.04.2003;11.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;19.04.2003;19.04.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;01.05.2003;01.05.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;09.06.2003;09.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;15.06.2003;15.06.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;06.07.2003;06.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;10.07.2003;10.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;18.07.2003;18.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;25.07.2003;25.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;28.07.2003;28.07.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;04.08.2003;06.08.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;10.08.2003;10.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;14.08.2003;14.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;16.08.2003;16.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;21.08.2003;21.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;25.08.2003;25.08.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;09.09.2003;10.09.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;02.10.2003;02.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;10.10.2003;10.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;17.10.2003;17.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;24.10.2003;24.10.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;17.12.2003;18.12.2003;2;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;23.12.2003;23.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;25.12.2003;27.12.2003;3;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                             
4703;Sigmaringen-Laiz;GRAUPEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
