Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;NEBEL;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                     
183;Arkona;STURM_6;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                   
183;Arkona;GEWITTER;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                  
183;Arkona;STURM_8;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                   
183;Arkona;TAU;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                       
183;Arkona;GLATTEIS;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                  
183;Arkona;REIF;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                      
183;Arkona;HAGEL;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                     
183;Arkona;GRAUPEL;01.01.1951;30.06.2017;127;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;NEBEL;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                         
183;Arkona;NEBEL;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                          
183;Arkona;NEBEL;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                         
183;Arkona;NEBEL;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                          
183;Arkona;NEBEL;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                          
183;Arkona;NEBEL;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                         
183;Arkona;NEBEL;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                         
183;Arkona;NEBEL;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                         
183;Arkona;NEBEL;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                          
183;Arkona;NEBEL;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                         
183;Arkona;STURM_6;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                       
183;Arkona;STURM_6;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_6;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                       
183;Arkona;STURM_6;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_6;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_6;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_6;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_6;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_6;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                        
183;Arkona;STURM_6;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                       
183;Arkona;GEWITTER;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                      
183;Arkona;GEWITTER;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                       
183;Arkona;GEWITTER;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                      
183;Arkona;GEWITTER;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                       
183;Arkona;GEWITTER;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                       
183;Arkona;GEWITTER;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                      
183;Arkona;GEWITTER;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                      
183;Arkona;GEWITTER;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                      
183;Arkona;GEWITTER;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                       
183;Arkona;GEWITTER;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                      
183;Arkona;STURM_8;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                       
183;Arkona;STURM_8;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_8;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                       
183;Arkona;STURM_8;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_8;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                        
183;Arkona;STURM_8;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_8;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_8;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                       
183;Arkona;STURM_8;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                        
183;Arkona;STURM_8;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                       
183;Arkona;TAU;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                           
183;Arkona;TAU;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                            
183;Arkona;TAU;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                           
183;Arkona;TAU;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                            
183;Arkona;TAU;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                            
183;Arkona;TAU;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                           
183;Arkona;TAU;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                           
183;Arkona;TAU;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                           
183;Arkona;TAU;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                            
183;Arkona;TAU;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                           
183;Arkona;GLATTEIS;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                      
183;Arkona;GLATTEIS;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                       
183;Arkona;GLATTEIS;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                      
183;Arkona;GLATTEIS;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                       
183;Arkona;GLATTEIS;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                       
183;Arkona;GLATTEIS;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                      
183;Arkona;GLATTEIS;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                      
183;Arkona;GLATTEIS;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                      
183;Arkona;GLATTEIS;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                       
183;Arkona;GLATTEIS;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                      
183;Arkona;REIF;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                          
183;Arkona;REIF;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                           
183;Arkona;REIF;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                          
183;Arkona;REIF;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                           
183;Arkona;REIF;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                           
183;Arkona;REIF;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                          
183;Arkona;REIF;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                          
183;Arkona;REIF;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                          
183;Arkona;REIF;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                           
183;Arkona;REIF;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                          
183;Arkona;HAGEL;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                         
183;Arkona;HAGEL;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                          
183;Arkona;HAGEL;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                         
183;Arkona;HAGEL;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                          
183;Arkona;HAGEL;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                          
183;Arkona;HAGEL;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                         
183;Arkona;HAGEL;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                         
183;Arkona;HAGEL;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                         
183;Arkona;HAGEL;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                          
183;Arkona;HAGEL;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                         
183;Arkona;GRAUPEL;11.12.1990;20.12.1990;10;;eor;                                                                                                                                                       
183;Arkona;GRAUPEL;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                        
183;Arkona;GRAUPEL;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                       
183;Arkona;GRAUPEL;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                        
183;Arkona;GRAUPEL;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                        
183;Arkona;GRAUPEL;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                       
183;Arkona;GRAUPEL;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                       
183;Arkona;GRAUPEL;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                       
183;Arkona;GRAUPEL;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                        
183;Arkona;GRAUPEL;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
