Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4896;Wagersrott;NEBEL;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                                 
4896;Wagersrott;STURM_6;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                               
4896;Wagersrott;GEWITTER;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                              
4896;Wagersrott;STURM_8;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                               
4896;Wagersrott;TAU;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;GLATTEIS;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                              
4896;Wagersrott;REIF;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                                  
4896;Wagersrott;HAGEL;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                                 
4896;Wagersrott;GRAUPEL;01.03.1997;31.12.1998;671;Station aufgeloest;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
