Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5467;Wendelstein;NEBEL;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                   
5467;Wendelstein;NEBEL;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                    
5467;Wendelstein;STURM_6;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                 
5467;Wendelstein;STURM_6;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                  
5467;Wendelstein;GEWITTER;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                
5467;Wendelstein;GEWITTER;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                 
5467;Wendelstein;STURM_8;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                 
5467;Wendelstein;STURM_8;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                  
5467;Wendelstein;TAU;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                     
5467;Wendelstein;TAU;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;GLATTEIS;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                
5467;Wendelstein;GLATTEIS;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                 
5467;Wendelstein;REIF;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                    
5467;Wendelstein;REIF;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                     
5467;Wendelstein;HAGEL;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                   
5467;Wendelstein;HAGEL;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                    
5467;Wendelstein;GRAUPEL;23.02.2012;05.05.2012;73;;eor;                                                                                                                                                 
5467;Wendelstein;GRAUPEL;20.05.2012;21.05.2012;2;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
