Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;NEBEL;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                     
5692;Worms;STURM_6;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;GEWITTER;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                  
5692;Worms;STURM_8;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;TAU;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                       
5692;Worms;GLATTEIS;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                  
5692;Worms;REIF;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;HAGEL;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                     
5692;Worms;GRAUPEL;01.01.1951;31.12.2011;305;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;NEBEL;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                        
5692;Worms;STURM_6;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                      
5692;Worms;GEWITTER;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                     
5692;Worms;STURM_8;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                      
5692;Worms;TAU;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;GLATTEIS;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                     
5692;Worms;REIF;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                         
5692;Worms;HAGEL;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                        
5692;Worms;GRAUPEL;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
