<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   129</font></td><td align=center><font size=-1>Treptow a. Tollense                     </font></td><td align=center><font size=-1>18900423</font></td><td align=center><font size=-1>19401231</font></td></tr>
<tr><td align=center><font size=-1>   129</font></td><td align=center><font size=-1>Altentreptow                            </font></td><td align=center><font size=-1>19410101</font></td><td align=center><font size=-1>19450228</font></td></tr>
<tr><td align=center><font size=-1>   129</font></td><td align=center><font size=-1>Altentreptow                            </font></td><td align=center><font size=-1>19460301</font></td><td align=center><font size=-1>19920430</font></td></tr>
<tr><td align=center><font size=-1>   129</font></td><td align=center><font size=-1>Altentreptow                            </font></td><td align=center><font size=-1>19921001</font></td><td align=center><font size=-1>20061231</font></td></tr>
<tr><td align=center><font size=-1>   129</font></td><td align=center><font size=-1>Altentreptow                            </font></td><td align=center><font size=-1>20141027</font></td><td align=center><font size=-1></font></td></tr>
