Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
129;Altentreptow;NEBEL;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                               
129;Altentreptow;STURM_6;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                             
129;Altentreptow;GEWITTER;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                            
129;Altentreptow;STURM_8;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                             
129;Altentreptow;TAU;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                                 
129;Altentreptow;GLATTEIS;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                            
129;Altentreptow;REIF;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                                
129;Altentreptow;HAGEL;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                               
129;Altentreptow;GRAUPEL;01.01.1991;31.12.2006;153;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
129;Altentreptow;NEBEL;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                                
129;Altentreptow;STURM_6;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                              
129;Altentreptow;GEWITTER;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                             
129;Altentreptow;STURM_8;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                              
129;Altentreptow;TAU;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                                  
129;Altentreptow;GLATTEIS;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                             
129;Altentreptow;REIF;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                                 
129;Altentreptow;HAGEL;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                                
129;Altentreptow;GRAUPEL;01.05.1992;30.09.1992;153;Station aufgeloest;eor;                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
