Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;NEBEL;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                    
599;Bonn-Friesdorf;STURM_6;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                  
599;Bonn-Friesdorf;GEWITTER;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                 
599;Bonn-Friesdorf;STURM_8;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                  
599;Bonn-Friesdorf;TAU;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;GLATTEIS;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                 
599;Bonn-Friesdorf;REIF;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                     
599;Bonn-Friesdorf;HAGEL;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                    
599;Bonn-Friesdorf;GRAUPEL;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
