Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5369;Wasserburg;NEBEL;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                
5369;Wasserburg;STURM_6;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                              
5369;Wasserburg;GEWITTER;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                             
5369;Wasserburg;STURM_8;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                              
5369;Wasserburg;TAU;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;GLATTEIS;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                             
5369;Wasserburg;REIF;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                 
5369;Wasserburg;HAGEL;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                
5369;Wasserburg;GRAUPEL;01.01.1949;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5369;Wasserburg;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
5369;Wasserburg;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
5369;Wasserburg;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                 
5369;Wasserburg;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5369;Wasserburg;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
5369;Wasserburg;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                  
5369;Wasserburg;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                 
5369;Wasserburg;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5369;Wasserburg;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
5369;Wasserburg;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                  
5369;Wasserburg;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
5369;Wasserburg;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                      
5369;Wasserburg;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
5369;Wasserburg;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
5369;Wasserburg;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                 
5369;Wasserburg;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
