Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
330;Oberzent-Beerfelden;NEBEL;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                       
330;Oberzent-Beerfelden;STURM_6;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                     
330;Oberzent-Beerfelden;GEWITTER;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                    
330;Oberzent-Beerfelden;STURM_8;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                     
330;Oberzent-Beerfelden;TAU;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                         
330;Oberzent-Beerfelden;GLATTEIS;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                    
330;Oberzent-Beerfelden;REIF;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                        
330;Oberzent-Beerfelden;HAGEL;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                       
330;Oberzent-Beerfelden;GRAUPEL;01.01.1945;31.12.2011;1217;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
330;Oberzent-Beerfelden;NEBEL;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                 
330;Oberzent-Beerfelden;NEBEL;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                 
330;Oberzent-Beerfelden;NEBEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;STURM_6;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;STURM_6;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;STURM_6;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                        
330;Oberzent-Beerfelden;GEWITTER;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                              
330;Oberzent-Beerfelden;GEWITTER;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                              
330;Oberzent-Beerfelden;GEWITTER;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                       
330;Oberzent-Beerfelden;STURM_8;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;STURM_8;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;STURM_8;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                        
330;Oberzent-Beerfelden;TAU;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TAU;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TAU;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                            
330;Oberzent-Beerfelden;GLATTEIS;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                              
330;Oberzent-Beerfelden;GLATTEIS;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                              
330;Oberzent-Beerfelden;GLATTEIS;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                       
330;Oberzent-Beerfelden;REIF;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;REIF;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;REIF;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                           
330;Oberzent-Beerfelden;HAGEL;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                 
330;Oberzent-Beerfelden;HAGEL;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                 
330;Oberzent-Beerfelden;HAGEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;GRAUPEL;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;GRAUPEL;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;GRAUPEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
