Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   330;  426.00; 49.5687;  8.9735;19001115;19030331;Oberzent-Beerfelden
   330;  429.00; 49.5687;  8.9735;19030401;19190220;Oberzent-Beerfelden
   330;  430.00; 49.5687;  8.9735;19190221;19230417;Oberzent-Beerfelden
   330;  431.00; 49.5650;  8.9710;19230418;19360331;Oberzent-Beerfelden
   330;  441.00; 49.5624;  8.9695;19360401;19651027;Oberzent-Beerfelden
   330;  443.00; 49.5624;  8.9695;19651028;19721217;Oberzent-Beerfelden
   330;  455.00; 49.5617;  8.9673;19721218;        ;Oberzent-Beerfelden
