Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;NEBEL;01.01.1949;31.08.1949;243;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;NEBEL;01.01.1967;31.12.1967;365;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;NEBEL;30.10.1973;30.10.1973;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;NEBEL;01.09.1992;30.09.1992;30;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;NEBEL;01.11.2004;28.02.2006;485;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;STURM_6;01.01.1949;31.08.1949;243;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;STURM_6;01.01.1967;31.12.1967;365;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;STURM_6;30.10.1973;30.10.1973;1;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;STURM_6;01.09.1992;30.09.1992;30;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;STURM_6;01.11.2004;28.02.2006;485;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;GEWITTER;01.01.1949;31.08.1949;243;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;GEWITTER;01.01.1967;31.12.1967;365;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;GEWITTER;30.10.1973;30.10.1973;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;GEWITTER;01.09.1992;30.09.1992;30;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;GEWITTER;01.11.2004;28.02.2006;485;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;STURM_8;01.01.1949;31.08.1949;243;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;STURM_8;01.01.1967;31.12.1967;365;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;STURM_8;30.10.1973;30.10.1973;1;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;STURM_8;01.09.1992;30.09.1992;30;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;STURM_8;01.11.2004;28.02.2006;485;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;TAU;01.01.1949;31.08.1949;243;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;TAU;01.01.1967;31.12.1967;365;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;TAU;30.10.1973;30.10.1973;1;;eor;                                                                                                                                                 
1207;Elster, Bad-Sohl;TAU;01.09.1992;30.09.1992;30;;eor;                                                                                                                                                
1207;Elster, Bad-Sohl;TAU;01.11.2004;28.02.2006;485;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;GLATTEIS;01.01.1949;31.08.1949;243;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;GLATTEIS;01.01.1967;31.12.1967;365;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;GLATTEIS;30.10.1973;30.10.1973;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;GLATTEIS;01.09.1992;30.09.1992;30;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;GLATTEIS;01.11.2004;28.02.2006;485;;eor;                                                                                                                                          
1207;Elster, Bad-Sohl;REIF;01.01.1949;31.08.1949;243;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;REIF;01.01.1967;31.12.1967;365;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;REIF;30.10.1973;30.10.1973;1;;eor;                                                                                                                                                
1207;Elster, Bad-Sohl;REIF;01.09.1992;30.09.1992;30;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;REIF;01.11.2004;28.02.2006;485;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;HAGEL;01.01.1949;31.08.1949;243;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;HAGEL;01.01.1967;31.12.1967;365;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;HAGEL;30.10.1973;30.10.1973;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;HAGEL;01.09.1992;30.09.1992;30;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;HAGEL;01.11.2004;28.02.2006;485;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;GRAUPEL;01.01.1949;31.08.1949;243;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;GRAUPEL;01.01.1967;31.12.1967;365;;eor;                                                                                                                                           
1207;Elster, Bad-Sohl;GRAUPEL;30.10.1973;30.10.1973;1;;eor;                                                                                                                                             
1207;Elster, Bad-Sohl;GRAUPEL;01.09.1992;30.09.1992;30;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;GRAUPEL;01.11.2004;28.02.2006;485;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
