Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2931;Leipzig-Mockau;NEBEL;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                            
2931;Leipzig-Mockau;STURM_6;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                          
2931;Leipzig-Mockau;GEWITTER;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                         
2931;Leipzig-Mockau;STURM_8;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                          
2931;Leipzig-Mockau;TAU;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                         
2931;Leipzig-Mockau;REIF;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;HAGEL;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                            
2931;Leipzig-Mockau;GRAUPEL;01.08.1957;30.04.1972;344;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2931;Leipzig-Mockau;NEBEL;12.03.1959;19.03.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;18.05.1959;25.05.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;24.07.1959;31.07.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;29.09.1959;06.10.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;05.12.1959;12.12.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;10.02.1960;17.02.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;17.04.1960;24.04.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;23.06.1960;30.06.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;29.08.1960;05.09.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;04.11.1960;11.11.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;10.01.1961;17.01.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;18.03.1961;25.03.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;24.05.1961;31.05.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;30.07.1961;06.08.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;05.10.1961;12.10.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;11.12.1961;18.12.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;16.02.1962;23.02.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;24.04.1962;01.05.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;30.06.1962;07.07.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;05.09.1962;12.09.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;11.11.1962;18.11.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;17.01.1963;24.01.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;25.03.1963;01.04.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;31.05.1963;07.06.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;06.08.1963;13.08.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;12.10.1963;19.10.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;18.12.1963;25.12.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;23.02.1964;01.03.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;30.04.1964;07.05.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;06.07.1964;13.07.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;11.09.1964;18.09.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;17.11.1964;24.11.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;23.01.1965;30.01.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;31.03.1965;07.04.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;06.06.1965;13.06.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;12.08.1965;19.08.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;18.10.1965;25.10.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;24.12.1965;31.12.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;01.03.1966;08.03.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;07.05.1966;14.05.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;13.07.1966;20.07.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;18.09.1966;25.09.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;NEBEL;24.11.1966;01.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;STURM_6;12.03.1959;19.03.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;18.05.1959;25.05.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;24.07.1959;31.07.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;29.09.1959;06.10.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;05.12.1959;12.12.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;10.02.1960;17.02.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;17.04.1960;24.04.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;23.06.1960;30.06.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;29.08.1960;05.09.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;04.11.1960;11.11.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;10.01.1961;17.01.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;18.03.1961;25.03.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;24.05.1961;31.05.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;30.07.1961;06.08.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;05.10.1961;12.10.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;11.12.1961;18.12.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;16.02.1962;23.02.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;24.04.1962;01.05.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;30.06.1962;07.07.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;05.09.1962;12.09.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;11.11.1962;18.11.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;17.01.1963;24.01.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;25.03.1963;01.04.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;31.05.1963;07.06.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;06.08.1963;13.08.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;12.10.1963;19.10.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;18.12.1963;25.12.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;23.02.1964;01.03.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;30.04.1964;07.05.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;06.07.1964;13.07.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;11.09.1964;18.09.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;17.11.1964;24.11.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;23.01.1965;30.01.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;31.03.1965;07.04.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;06.06.1965;13.06.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;12.08.1965;19.08.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;18.10.1965;25.10.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;24.12.1965;31.12.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;01.03.1966;08.03.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;07.05.1966;14.05.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;13.07.1966;20.07.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;18.09.1966;25.09.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_6;24.11.1966;01.12.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GEWITTER;12.03.1959;19.03.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;18.05.1959;25.05.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;24.07.1959;31.07.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;29.09.1959;06.10.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;05.12.1959;12.12.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;10.02.1960;17.02.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;17.04.1960;24.04.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;23.06.1960;30.06.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;29.08.1960;05.09.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;04.11.1960;11.11.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;10.01.1961;17.01.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;18.03.1961;25.03.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;24.05.1961;31.05.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;30.07.1961;06.08.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;05.10.1961;12.10.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;11.12.1961;18.12.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;16.02.1962;23.02.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;24.04.1962;01.05.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;30.06.1962;07.07.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;05.09.1962;12.09.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;11.11.1962;18.11.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;17.01.1963;24.01.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;25.03.1963;01.04.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;31.05.1963;07.06.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;06.08.1963;13.08.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;12.10.1963;19.10.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;18.12.1963;25.12.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;23.02.1964;01.03.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;30.04.1964;07.05.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;06.07.1964;13.07.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;11.09.1964;18.09.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;17.11.1964;24.11.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;23.01.1965;30.01.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;31.03.1965;07.04.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;06.06.1965;13.06.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;12.08.1965;19.08.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;18.10.1965;25.10.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;24.12.1965;31.12.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;01.03.1966;08.03.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;07.05.1966;14.05.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;13.07.1966;20.07.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;18.09.1966;25.09.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GEWITTER;24.11.1966;01.12.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;STURM_8;12.03.1959;19.03.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;18.05.1959;25.05.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;24.07.1959;31.07.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;29.09.1959;06.10.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;05.12.1959;12.12.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;10.02.1960;17.02.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;17.04.1960;24.04.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;23.06.1960;30.06.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;29.08.1960;05.09.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;04.11.1960;11.11.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;10.01.1961;17.01.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;18.03.1961;25.03.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;24.05.1961;31.05.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;30.07.1961;06.08.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;05.10.1961;12.10.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;11.12.1961;18.12.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;16.02.1962;23.02.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;24.04.1962;01.05.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;30.06.1962;07.07.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;05.09.1962;12.09.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;11.11.1962;18.11.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;17.01.1963;24.01.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;25.03.1963;01.04.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;31.05.1963;07.06.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;06.08.1963;13.08.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;12.10.1963;19.10.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;18.12.1963;25.12.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;23.02.1964;01.03.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;30.04.1964;07.05.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;06.07.1964;13.07.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;11.09.1964;18.09.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;17.11.1964;24.11.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;23.01.1965;30.01.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;31.03.1965;07.04.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;06.06.1965;13.06.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;12.08.1965;19.08.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;18.10.1965;25.10.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;24.12.1965;31.12.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;01.03.1966;08.03.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;07.05.1966;14.05.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;13.07.1966;20.07.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;18.09.1966;25.09.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;STURM_8;24.11.1966;01.12.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;TAU;12.03.1959;19.03.1959;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;18.05.1959;25.05.1959;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;24.07.1959;31.07.1959;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;29.09.1959;06.10.1959;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;05.12.1959;12.12.1959;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;10.02.1960;17.02.1960;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;17.04.1960;24.04.1960;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;23.06.1960;30.06.1960;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;29.08.1960;05.09.1960;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;04.11.1960;11.11.1960;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;10.01.1961;17.01.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;18.03.1961;25.03.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;24.05.1961;31.05.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;30.07.1961;06.08.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;05.10.1961;12.10.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;11.12.1961;18.12.1961;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;16.02.1962;23.02.1962;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;24.04.1962;01.05.1962;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;30.06.1962;07.07.1962;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;05.09.1962;12.09.1962;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;11.11.1962;18.11.1962;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;17.01.1963;24.01.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;25.03.1963;01.04.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;31.05.1963;07.06.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;06.08.1963;13.08.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;12.10.1963;19.10.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;18.12.1963;25.12.1963;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;23.02.1964;01.03.1964;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;30.04.1964;07.05.1964;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;06.07.1964;13.07.1964;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;11.09.1964;18.09.1964;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;17.11.1964;24.11.1964;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;23.01.1965;30.01.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;31.03.1965;07.04.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;06.06.1965;13.06.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;12.08.1965;19.08.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;18.10.1965;25.10.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;24.12.1965;31.12.1965;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;01.03.1966;08.03.1966;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;07.05.1966;14.05.1966;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;13.07.1966;20.07.1966;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;18.09.1966;25.09.1966;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;TAU;24.11.1966;01.12.1966;8;;eor;                                                                                                                                                   
2931;Leipzig-Mockau;GLATTEIS;12.03.1959;19.03.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;18.05.1959;25.05.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;24.07.1959;31.07.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;29.09.1959;06.10.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;05.12.1959;12.12.1959;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;10.02.1960;17.02.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;17.04.1960;24.04.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;23.06.1960;30.06.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;29.08.1960;05.09.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;04.11.1960;11.11.1960;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;10.01.1961;17.01.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;18.03.1961;25.03.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;24.05.1961;31.05.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;30.07.1961;06.08.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;05.10.1961;12.10.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;11.12.1961;18.12.1961;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;16.02.1962;23.02.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;24.04.1962;01.05.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;30.06.1962;07.07.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;05.09.1962;12.09.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;11.11.1962;18.11.1962;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;17.01.1963;24.01.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;25.03.1963;01.04.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;31.05.1963;07.06.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;06.08.1963;13.08.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;12.10.1963;19.10.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;18.12.1963;25.12.1963;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;23.02.1964;01.03.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;30.04.1964;07.05.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;06.07.1964;13.07.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;11.09.1964;18.09.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;17.11.1964;24.11.1964;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;23.01.1965;30.01.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;31.03.1965;07.04.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;06.06.1965;13.06.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;12.08.1965;19.08.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;18.10.1965;25.10.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;24.12.1965;31.12.1965;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;01.03.1966;08.03.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;07.05.1966;14.05.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;13.07.1966;20.07.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;18.09.1966;25.09.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;GLATTEIS;24.11.1966;01.12.1966;8;;eor;                                                                                                                                              
2931;Leipzig-Mockau;REIF;12.03.1959;19.03.1959;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;18.05.1959;25.05.1959;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;24.07.1959;31.07.1959;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;29.09.1959;06.10.1959;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;05.12.1959;12.12.1959;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;10.02.1960;17.02.1960;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;17.04.1960;24.04.1960;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;23.06.1960;30.06.1960;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;29.08.1960;05.09.1960;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;04.11.1960;11.11.1960;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;10.01.1961;17.01.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;18.03.1961;25.03.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;24.05.1961;31.05.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;30.07.1961;06.08.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;05.10.1961;12.10.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;11.12.1961;18.12.1961;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;16.02.1962;23.02.1962;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;24.04.1962;01.05.1962;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;30.06.1962;07.07.1962;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;05.09.1962;12.09.1962;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;11.11.1962;18.11.1962;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;17.01.1963;24.01.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;25.03.1963;01.04.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;31.05.1963;07.06.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;06.08.1963;13.08.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;12.10.1963;19.10.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;18.12.1963;25.12.1963;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;23.02.1964;01.03.1964;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;30.04.1964;07.05.1964;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;06.07.1964;13.07.1964;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;11.09.1964;18.09.1964;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;17.11.1964;24.11.1964;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;23.01.1965;30.01.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;31.03.1965;07.04.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;06.06.1965;13.06.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;12.08.1965;19.08.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;18.10.1965;25.10.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;24.12.1965;31.12.1965;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;01.03.1966;08.03.1966;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;07.05.1966;14.05.1966;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;13.07.1966;20.07.1966;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;18.09.1966;25.09.1966;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;REIF;24.11.1966;01.12.1966;8;;eor;                                                                                                                                                  
2931;Leipzig-Mockau;HAGEL;12.03.1959;19.03.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;18.05.1959;25.05.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;24.07.1959;31.07.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;29.09.1959;06.10.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;05.12.1959;12.12.1959;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;10.02.1960;17.02.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;17.04.1960;24.04.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;23.06.1960;30.06.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;29.08.1960;05.09.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;04.11.1960;11.11.1960;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;10.01.1961;17.01.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;18.03.1961;25.03.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;24.05.1961;31.05.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;30.07.1961;06.08.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;05.10.1961;12.10.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;11.12.1961;18.12.1961;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;16.02.1962;23.02.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;24.04.1962;01.05.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;30.06.1962;07.07.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;05.09.1962;12.09.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;11.11.1962;18.11.1962;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;17.01.1963;24.01.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;25.03.1963;01.04.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;31.05.1963;07.06.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;06.08.1963;13.08.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;12.10.1963;19.10.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;18.12.1963;25.12.1963;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;23.02.1964;01.03.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;30.04.1964;07.05.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;06.07.1964;13.07.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;11.09.1964;18.09.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;17.11.1964;24.11.1964;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;23.01.1965;30.01.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;31.03.1965;07.04.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;06.06.1965;13.06.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;12.08.1965;19.08.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;18.10.1965;25.10.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;24.12.1965;31.12.1965;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;01.03.1966;08.03.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;07.05.1966;14.05.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;13.07.1966;20.07.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;18.09.1966;25.09.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;HAGEL;24.11.1966;01.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;GRAUPEL;12.03.1959;19.03.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;18.05.1959;25.05.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;24.07.1959;31.07.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;29.09.1959;06.10.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;05.12.1959;12.12.1959;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;10.02.1960;17.02.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;17.04.1960;24.04.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;23.06.1960;30.06.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;29.08.1960;05.09.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;04.11.1960;11.11.1960;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;10.01.1961;17.01.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;18.03.1961;25.03.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;24.05.1961;31.05.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;30.07.1961;06.08.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;05.10.1961;12.10.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;11.12.1961;18.12.1961;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;16.02.1962;23.02.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;24.04.1962;01.05.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;30.06.1962;07.07.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;05.09.1962;12.09.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;11.11.1962;18.11.1962;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;17.01.1963;24.01.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;25.03.1963;01.04.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;31.05.1963;07.06.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;06.08.1963;13.08.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;12.10.1963;19.10.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;18.12.1963;25.12.1963;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;23.02.1964;01.03.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;30.04.1964;07.05.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;06.07.1964;13.07.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;11.09.1964;18.09.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;17.11.1964;24.11.1964;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;23.01.1965;30.01.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;31.03.1965;07.04.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;06.06.1965;13.06.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;12.08.1965;19.08.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;18.10.1965;25.10.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;24.12.1965;31.12.1965;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;01.03.1966;08.03.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;07.05.1966;14.05.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;13.07.1966;20.07.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;18.09.1966;25.09.1966;8;;eor;                                                                                                                                               
2931;Leipzig-Mockau;GRAUPEL;24.11.1966;01.12.1966;8;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
