<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Ingersheim                   </font></td><td align=center><font size=-1>18980101</font></td><td align=center><font size=-1>19101231</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Ingersheim                   </font></td><td align=center><font size=-1>19370801</font></td><td align=center><font size=-1>19450331</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Ingersheim                   </font></td><td align=center><font size=-1>19490901</font></td><td align=center><font size=-1>19750630</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Onolzheim                    </font></td><td align=center><font size=-1>19750701</font></td><td align=center><font size=-1>19761031</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim                              </font></td><td align=center><font size=-1>19761101</font></td><td align=center><font size=-1>19890220</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim                              </font></td><td align=center><font size=-1>19890317</font></td><td align=center><font size=-1>19891031</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Ingersheim                   </font></td><td align=center><font size=-1>19891201</font></td><td align=center><font size=-1>20070430</font></td></tr>
<tr><td align=center><font size=-1>   881</font></td><td align=center><font size=-1>Crailsheim-Alexandersreut               </font></td><td align=center><font size=-1>20070501</font></td><td align=center><font size=-1>20210713</font></td></tr>
