Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   881;  413.00; 49.1211; 10.0808;18980101;19101231;Crailsheim-Alexandersreut
   881;  400.00; 49.1367; 10.0714;19370801;19381231;Crailsheim-Alexandersreut
   881;  423.00; 49.1345; 10.0466;19390101;19450331;Crailsheim-Alexandersreut
   881;  422.00; 49.1384; 10.0805;19490901;19650331;Crailsheim-Alexandersreut
   881;  415.00; 49.1436; 10.0485;19650401;19750630;Crailsheim-Alexandersreut
   881;  420.00; 49.1435; 10.0485;19750701;19761031;Crailsheim-Alexandersreut
   881;  418.00; 49.1368; 10.0857;19761101;19890220;Crailsheim-Alexandersreut
   881;  418.00; 49.1368; 10.0857;19890317;19891031;Crailsheim-Alexandersreut
   881;  417.00; 49.1248; 10.0805;19891201;20050711;Crailsheim-Alexandersreut
   881;  417.00; 49.1248; 10.0805;20050712;20070430;Crailsheim-Alexandersreut
   881;  423.00; 49.0985; 10.0979;20070501;20210713;Crailsheim-Alexandersreut
