Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;NEBEL;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;STURM_6;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;GEWITTER;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                
881;Crailsheim-Alexandersreut;STURM_8;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;TAU;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;GLATTEIS;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                
881;Crailsheim-Alexandersreut;REIF;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;HAGEL;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;GRAUPEL;01.01.1950;31.12.2003;89;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;NEBEL;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;NEBEL;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;STURM_6;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;STURM_6;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;GEWITTER;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;GEWITTER;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;STURM_8;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;STURM_8;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;TAU;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TAU;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;GLATTEIS;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;GLATTEIS;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;REIF;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;REIF;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;HAGEL;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;HAGEL;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;GRAUPEL;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;GRAUPEL;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
