Stations_ID;Stationsname;Von_Datum;Bis_Datum
   881;Crailsheim-Ingersheim                   ;18980101;19101231
   881;Crailsheim-Ingersheim                   ;19370801;19450331
   881;Crailsheim-Ingersheim                   ;19490901;19750630
   881;Crailsheim-Onolzheim                    ;19750701;19761031
   881;Crailsheim                              ;19761101;19890220
   881;Crailsheim                              ;19890317;19891031
   881;Crailsheim-Ingersheim                   ;19891201;20070430
   881;Crailsheim-Alexandersreut               ;20070501;20210713
