Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2949;Lenningen-Schopfloch;NEBEL;01.05.1948;31.05.1948;31;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;NEBEL;01.02.2000;29.02.2000;29;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;STURM_6;01.05.1948;31.05.1948;31;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;STURM_6;01.02.2000;29.02.2000;29;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;GEWITTER;01.05.1948;31.05.1948;31;;eor;                                                                                                                                       
2949;Lenningen-Schopfloch;GEWITTER;01.02.2000;29.02.2000;29;;eor;                                                                                                                                       
2949;Lenningen-Schopfloch;STURM_8;01.05.1948;31.05.1948;31;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;STURM_8;01.02.2000;29.02.2000;29;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;TAU;01.05.1948;31.05.1948;31;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TAU;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;GLATTEIS;01.05.1948;31.05.1948;31;;eor;                                                                                                                                       
2949;Lenningen-Schopfloch;GLATTEIS;01.02.2000;29.02.2000;29;;eor;                                                                                                                                       
2949;Lenningen-Schopfloch;REIF;01.05.1948;31.05.1948;31;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;REIF;01.02.2000;29.02.2000;29;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;HAGEL;01.05.1948;31.05.1948;31;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;HAGEL;01.02.2000;29.02.2000;29;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;GRAUPEL;01.05.1948;31.05.1948;31;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;GRAUPEL;01.02.2000;29.02.2000;29;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
