Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4294;Rottenburg-Kiebingen;NEBEL;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                           
4294;Rottenburg-Kiebingen;STURM_6;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                         
4294;Rottenburg-Kiebingen;GEWITTER;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;STURM_8;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                         
4294;Rottenburg-Kiebingen;TAU;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;GLATTEIS;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;REIF;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                            
4294;Rottenburg-Kiebingen;HAGEL;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                           
4294;Rottenburg-Kiebingen;GRAUPEL;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
