Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;NEBEL;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;STURM_6;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                  
5146;Uelzen;GEWITTER;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                 
5146;Uelzen;STURM_8;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                  
5146;Uelzen;TAU;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;GLATTEIS;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                 
5146;Uelzen;REIF;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                     
5146;Uelzen;HAGEL;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;GRAUPEL;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
