Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7244;Neuglobsow (HM);NEBEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                             
7244;Neuglobsow (HM);NEBEL;02.11.1991;08.01.1992;68;;eor;                                                                                                                                               
7244;Neuglobsow (HM);NEBEL;10.01.1992;23.01.1992;14;;eor;                                                                                                                                               
7244;Neuglobsow (HM);NEBEL;25.01.1992;23.03.1992;59;;eor;                                                                                                                                               
7244;Neuglobsow (HM);NEBEL;25.03.1992;24.05.1992;61;;eor;                                                                                                                                               
7244;Neuglobsow (HM);NEBEL;26.05.1992;31.08.1993;463;;eor;                                                                                                                                              
7244;Neuglobsow (HM);NEBEL;30.09.1993;30.09.1993;1;;eor;                                                                                                                                                
7244;Neuglobsow (HM);NEBEL;01.01.2003;12.09.2004;621;;eor;                                                                                                                                              
7244;Neuglobsow (HM);STURM_6;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                           
7244;Neuglobsow (HM);STURM_6;02.11.1991;08.01.1992;68;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_6;10.01.1992;23.01.1992;14;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_6;25.01.1992;23.03.1992;59;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_6;25.03.1992;24.05.1992;61;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_6;26.05.1992;31.08.1993;463;;eor;                                                                                                                                            
7244;Neuglobsow (HM);STURM_6;30.09.1993;30.09.1993;1;;eor;                                                                                                                                              
7244;Neuglobsow (HM);STURM_6;01.01.2003;12.09.2004;621;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GEWITTER;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                          
7244;Neuglobsow (HM);GEWITTER;02.11.1991;08.01.1992;68;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GEWITTER;10.01.1992;23.01.1992;14;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GEWITTER;25.01.1992;23.03.1992;59;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GEWITTER;25.03.1992;24.05.1992;61;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GEWITTER;26.05.1992;31.08.1993;463;;eor;                                                                                                                                           
7244;Neuglobsow (HM);GEWITTER;30.09.1993;30.09.1993;1;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GEWITTER;01.01.2003;12.09.2004;621;;eor;                                                                                                                                           
7244;Neuglobsow (HM);STURM_8;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                           
7244;Neuglobsow (HM);STURM_8;02.11.1991;08.01.1992;68;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_8;10.01.1992;23.01.1992;14;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_8;25.01.1992;23.03.1992;59;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_8;25.03.1992;24.05.1992;61;;eor;                                                                                                                                             
7244;Neuglobsow (HM);STURM_8;26.05.1992;31.08.1993;463;;eor;                                                                                                                                            
7244;Neuglobsow (HM);STURM_8;30.09.1993;30.09.1993;1;;eor;                                                                                                                                              
7244;Neuglobsow (HM);STURM_8;01.01.2003;12.09.2004;621;;eor;                                                                                                                                            
7244;Neuglobsow (HM);TAU;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                               
7244;Neuglobsow (HM);TAU;02.11.1991;08.01.1992;68;;eor;                                                                                                                                                 
7244;Neuglobsow (HM);TAU;10.01.1992;23.01.1992;14;;eor;                                                                                                                                                 
7244;Neuglobsow (HM);TAU;25.01.1992;23.03.1992;59;;eor;                                                                                                                                                 
7244;Neuglobsow (HM);TAU;25.03.1992;24.05.1992;61;;eor;                                                                                                                                                 
7244;Neuglobsow (HM);TAU;26.05.1992;31.08.1993;463;;eor;                                                                                                                                                
7244;Neuglobsow (HM);TAU;30.09.1993;30.09.1993;1;;eor;                                                                                                                                                  
7244;Neuglobsow (HM);TAU;01.01.2003;12.09.2004;621;;eor;                                                                                                                                                
7244;Neuglobsow (HM);GLATTEIS;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                          
7244;Neuglobsow (HM);GLATTEIS;02.11.1991;08.01.1992;68;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GLATTEIS;10.01.1992;23.01.1992;14;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GLATTEIS;25.01.1992;23.03.1992;59;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GLATTEIS;25.03.1992;24.05.1992;61;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GLATTEIS;26.05.1992;31.08.1993;463;;eor;                                                                                                                                           
7244;Neuglobsow (HM);GLATTEIS;30.09.1993;30.09.1993;1;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GLATTEIS;01.01.2003;12.09.2004;621;;eor;                                                                                                                                           
7244;Neuglobsow (HM);REIF;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                              
7244;Neuglobsow (HM);REIF;02.11.1991;08.01.1992;68;;eor;                                                                                                                                                
7244;Neuglobsow (HM);REIF;10.01.1992;23.01.1992;14;;eor;                                                                                                                                                
7244;Neuglobsow (HM);REIF;25.01.1992;23.03.1992;59;;eor;                                                                                                                                                
7244;Neuglobsow (HM);REIF;25.03.1992;24.05.1992;61;;eor;                                                                                                                                                
7244;Neuglobsow (HM);REIF;26.05.1992;31.08.1993;463;;eor;                                                                                                                                               
7244;Neuglobsow (HM);REIF;30.09.1993;30.09.1993;1;;eor;                                                                                                                                                 
7244;Neuglobsow (HM);REIF;01.01.2003;12.09.2004;621;;eor;                                                                                                                                               
7244;Neuglobsow (HM);HAGEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                             
7244;Neuglobsow (HM);HAGEL;02.11.1991;08.01.1992;68;;eor;                                                                                                                                               
7244;Neuglobsow (HM);HAGEL;10.01.1992;23.01.1992;14;;eor;                                                                                                                                               
7244;Neuglobsow (HM);HAGEL;25.01.1992;23.03.1992;59;;eor;                                                                                                                                               
7244;Neuglobsow (HM);HAGEL;25.03.1992;24.05.1992;61;;eor;                                                                                                                                               
7244;Neuglobsow (HM);HAGEL;26.05.1992;31.08.1993;463;;eor;                                                                                                                                              
7244;Neuglobsow (HM);HAGEL;30.09.1993;30.09.1993;1;;eor;                                                                                                                                                
7244;Neuglobsow (HM);HAGEL;01.01.2003;12.09.2004;621;;eor;                                                                                                                                              
7244;Neuglobsow (HM);GRAUPEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                           
7244;Neuglobsow (HM);GRAUPEL;02.11.1991;08.01.1992;68;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GRAUPEL;10.01.1992;23.01.1992;14;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GRAUPEL;25.01.1992;23.03.1992;59;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GRAUPEL;25.03.1992;24.05.1992;61;;eor;                                                                                                                                             
7244;Neuglobsow (HM);GRAUPEL;26.05.1992;31.08.1993;463;;eor;                                                                                                                                            
7244;Neuglobsow (HM);GRAUPEL;30.09.1993;30.09.1993;1;;eor;                                                                                                                                              
7244;Neuglobsow (HM);GRAUPEL;01.01.2003;12.09.2004;621;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
