Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;NEBEL;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;STURM_6;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                 
1300;Eslohe;GEWITTER;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                
1300;Eslohe;STURM_8;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                 
1300;Eslohe;TAU;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;GLATTEIS;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                
1300;Eslohe;REIF;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                    
1300;Eslohe;HAGEL;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;GRAUPEL;01.01.1948;31.12.2011;1613;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;NEBEL;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                    
1300;Eslohe;STURM_6;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                  
1300;Eslohe;GEWITTER;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                 
1300;Eslohe;STURM_8;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                  
1300;Eslohe;TAU;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                      
1300;Eslohe;GLATTEIS;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                 
1300;Eslohe;REIF;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                     
1300;Eslohe;HAGEL;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                    
1300;Eslohe;GRAUPEL;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
