Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;NEBEL;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;STURM_6;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                   
2812;Lahr;GEWITTER;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                  
2812;Lahr;STURM_8;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                   
2812;Lahr;TAU;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;GLATTEIS;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                  
2812;Lahr;REIF;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                      
2812;Lahr;HAGEL;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;GRAUPEL;01.01.1950;29.07.2016;1218;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;NEBEL;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                      
2812;Lahr;STURM_6;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                    
2812;Lahr;GEWITTER;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                   
2812;Lahr;STURM_8;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                    
2812;Lahr;TAU;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                        
2812;Lahr;GLATTEIS;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                   
2812;Lahr;REIF;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                       
2812;Lahr;HAGEL;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                      
2812;Lahr;GRAUPEL;01.09.1991;31.12.1994;1218;Station aufgeloest;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
