Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);NEBEL;01.03.2000;31.05.2000;92;;eor;                                                                                                                                     
4928;Stuttgart (Schnarrenberg);STURM_6;01.03.2000;31.05.2000;92;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);GEWITTER;01.03.2000;31.05.2000;92;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);STURM_8;01.03.2000;31.05.2000;92;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);TAU;01.03.2000;31.05.2000;92;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);GLATTEIS;01.03.2000;31.05.2000;92;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);REIF;01.03.2000;31.05.2000;92;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);HAGEL;01.03.2000;31.05.2000;92;;eor;                                                                                                                                     
4928;Stuttgart (Schnarrenberg);GRAUPEL;01.03.2000;31.05.2000;92;;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
