Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;NEBEL;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                       
2480;Kahl/Main;STURM_6;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                     
2480;Kahl/Main;GEWITTER;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                    
2480;Kahl/Main;STURM_8;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                     
2480;Kahl/Main;TAU;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                         
2480;Kahl/Main;GLATTEIS;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                    
2480;Kahl/Main;REIF;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;HAGEL;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                       
2480;Kahl/Main;GRAUPEL;01.08.1988;30.09.1988;61;Station ruhend;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
