Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;NEBEL;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                         
5300;Waldems-Reinborn;STURM_6;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                       
5300;Waldems-Reinborn;GEWITTER;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                      
5300;Waldems-Reinborn;STURM_8;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                       
5300;Waldems-Reinborn;TAU;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;GLATTEIS;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                      
5300;Waldems-Reinborn;REIF;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                          
5300;Waldems-Reinborn;HAGEL;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                         
5300;Waldems-Reinborn;GRAUPEL;01.01.1951;31.12.2011;2008;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;NEBEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                             
5300;Waldems-Reinborn;NEBEL;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                          
5300;Waldems-Reinborn;STURM_6;01.01.1957;31.12.1957;365;;eor;                                                                                                                                           
5300;Waldems-Reinborn;STURM_6;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                        
5300;Waldems-Reinborn;GEWITTER;01.01.1957;31.12.1957;365;;eor;                                                                                                                                          
5300;Waldems-Reinborn;GEWITTER;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                       
5300;Waldems-Reinborn;STURM_8;01.01.1957;31.12.1957;365;;eor;                                                                                                                                           
5300;Waldems-Reinborn;STURM_8;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                        
5300;Waldems-Reinborn;TAU;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;TAU;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;GLATTEIS;01.01.1957;31.12.1957;365;;eor;                                                                                                                                          
5300;Waldems-Reinborn;GLATTEIS;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                       
5300;Waldems-Reinborn;REIF;01.01.1957;31.12.1957;365;;eor;                                                                                                                                              
5300;Waldems-Reinborn;REIF;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                           
5300;Waldems-Reinborn;HAGEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                             
5300;Waldems-Reinborn;HAGEL;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                          
5300;Waldems-Reinborn;GRAUPEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                           
5300;Waldems-Reinborn;GRAUPEL;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
