Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19318;Schmalkalden;HAGEL;13.08.1947;08.09.1947;27;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;01.01.1948;09.01.1948;9;;eor;                                                                                                                                                  
19318;Schmalkalden;HAGEL;11.01.1948;12.01.1948;2;;eor;                                                                                                                                                  
19318;Schmalkalden;HAGEL;15.01.1948;15.01.1948;1;;eor;                                                                                                                                                  
19318;Schmalkalden;HAGEL;17.01.1948;03.02.1948;18;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;05.02.1948;15.02.1948;11;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;18.02.1948;31.03.1948;43;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;01.10.1948;01.01.1949;93;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;04.01.1949;07.01.1949;4;;eor;                                                                                                                                                  
19318;Schmalkalden;HAGEL;10.01.1949;13.01.1949;4;;eor;                                                                                                                                                  
19318;Schmalkalden;HAGEL;18.01.1949;08.02.1949;22;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;10.02.1949;14.03.1949;33;;eor;                                                                                                                                                 
19318;Schmalkalden;HAGEL;16.03.1949;31.03.1949;16;;eor;                                                                                                                                                 
19318;Schmalkalden;GRAUPEL;13.08.1947;08.09.1947;27;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;01.01.1948;09.01.1948;9;;eor;                                                                                                                                                
19318;Schmalkalden;GRAUPEL;11.01.1948;12.01.1948;2;;eor;                                                                                                                                                
19318;Schmalkalden;GRAUPEL;15.01.1948;15.01.1948;1;;eor;                                                                                                                                                
19318;Schmalkalden;GRAUPEL;17.01.1948;03.02.1948;18;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;05.02.1948;15.02.1948;11;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;18.02.1948;31.03.1948;43;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;01.10.1948;01.01.1949;93;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;04.01.1949;07.01.1949;4;;eor;                                                                                                                                                
19318;Schmalkalden;GRAUPEL;10.01.1949;13.01.1949;4;;eor;                                                                                                                                                
19318;Schmalkalden;GRAUPEL;18.01.1949;08.02.1949;22;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;10.02.1949;14.03.1949;33;;eor;                                                                                                                                               
19318;Schmalkalden;GRAUPEL;16.03.1949;31.03.1949;16;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
