Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;NEBEL;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;STURM_6;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                               
5426;Weinbiet;GEWITTER;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                              
5426;Weinbiet;STURM_8;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                               
5426;Weinbiet;TAU;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;GLATTEIS;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                              
5426;Weinbiet;REIF;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                                  
5426;Weinbiet;HAGEL;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;GRAUPEL;01.01.1953;31.10.2007;2495;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;NEBEL;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                     
5426;Weinbiet;NEBEL;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                    
5426;Weinbiet;STURM_6;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                   
5426;Weinbiet;STURM_6;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                  
5426;Weinbiet;GEWITTER;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                  
5426;Weinbiet;GEWITTER;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                 
5426;Weinbiet;STURM_8;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                   
5426;Weinbiet;STURM_8;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                  
5426;Weinbiet;TAU;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;TAU;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;GLATTEIS;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                  
5426;Weinbiet;GLATTEIS;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                 
5426;Weinbiet;REIF;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                      
5426;Weinbiet;REIF;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                     
5426;Weinbiet;HAGEL;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                     
5426;Weinbiet;HAGEL;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                    
5426;Weinbiet;GRAUPEL;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                   
5426;Weinbiet;GRAUPEL;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
