Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1929;Hahnenklee;NEBEL;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                                
1929;Hahnenklee;STURM_6;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                              
1929;Hahnenklee;GEWITTER;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                             
1929;Hahnenklee;STURM_8;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                              
1929;Hahnenklee;TAU;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;GLATTEIS;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                             
1929;Hahnenklee;REIF;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                                 
1929;Hahnenklee;HAGEL;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                                
1929;Hahnenklee;GRAUPEL;01.01.1947;31.07.2001;273;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1929;Hahnenklee;NEBEL;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                    
1929;Hahnenklee;NEBEL;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                    
1929;Hahnenklee;NEBEL;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                    
1929;Hahnenklee;STURM_6;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                  
1929;Hahnenklee;STURM_6;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                  
1929;Hahnenklee;STURM_6;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                  
1929;Hahnenklee;GEWITTER;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                 
1929;Hahnenklee;GEWITTER;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                 
1929;Hahnenklee;GEWITTER;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                 
1929;Hahnenklee;STURM_8;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                  
1929;Hahnenklee;STURM_8;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                  
1929;Hahnenklee;STURM_8;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                  
1929;Hahnenklee;TAU;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                      
1929;Hahnenklee;TAU;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                      
1929;Hahnenklee;TAU;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                      
1929;Hahnenklee;GLATTEIS;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                 
1929;Hahnenklee;GLATTEIS;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                 
1929;Hahnenklee;GLATTEIS;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                 
1929;Hahnenklee;REIF;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                     
1929;Hahnenklee;REIF;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                     
1929;Hahnenklee;REIF;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                     
1929;Hahnenklee;HAGEL;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                    
1929;Hahnenklee;HAGEL;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                    
1929;Hahnenklee;HAGEL;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                    
1929;Hahnenklee;GRAUPEL;01.01.1980;31.03.1980;91;;eor;                                                                                                                                                  
1929;Hahnenklee;GRAUPEL;01.09.1982;30.11.1982;91;;eor;                                                                                                                                                  
1929;Hahnenklee;GRAUPEL;01.09.1996;30.11.1996;91;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
