Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;NEBEL;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                                
5149;Gollhofen;STURM_6;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                              
5149;Gollhofen;GEWITTER;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                             
5149;Gollhofen;STURM_8;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                              
5149;Gollhofen;TAU;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;GLATTEIS;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                             
5149;Gollhofen;REIF;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                                 
5149;Gollhofen;HAGEL;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                                
5149;Gollhofen;GRAUPEL;01.03.1951;31.12.2011;4810;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;NEBEL;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                 
5149;Gollhofen;STURM_6;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                               
5149;Gollhofen;GEWITTER;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                              
5149;Gollhofen;STURM_8;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                               
5149;Gollhofen;TAU;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;GLATTEIS;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                              
5149;Gollhofen;REIF;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                  
5149;Gollhofen;HAGEL;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                 
5149;Gollhofen;GRAUPEL;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
