Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
817;Burgwald-Bottendorf;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                            
817;Burgwald-Bottendorf;NEBEL;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                              
817;Burgwald-Bottendorf;NEBEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                            
817;Burgwald-Bottendorf;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;STURM_6;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;STURM_6;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
817;Burgwald-Bottendorf;GEWITTER;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                           
817;Burgwald-Bottendorf;GEWITTER;01.01.2005;31.01.2005;31;;eor;                                                                                                                                         
817;Burgwald-Bottendorf;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;STURM_8;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;STURM_8;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                              
817;Burgwald-Bottendorf;TAU;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                                
817;Burgwald-Bottendorf;TAU;01.01.2005;31.01.2005;31;;eor;                                                                                                                                              
817;Burgwald-Bottendorf;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
817;Burgwald-Bottendorf;GLATTEIS;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                           
817;Burgwald-Bottendorf;GLATTEIS;01.01.2005;31.01.2005;31;;eor;                                                                                                                                         
817;Burgwald-Bottendorf;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;REIF;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;REIF;01.01.2005;31.01.2005;31;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                            
817;Burgwald-Bottendorf;HAGEL;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                              
817;Burgwald-Bottendorf;HAGEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                            
817;Burgwald-Bottendorf;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;GRAUPEL;01.07.1996;31.08.1996;62;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;GRAUPEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
