Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;NEBEL;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                              
4386;Sankt Blasien;STURM_6;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                            
4386;Sankt Blasien;GEWITTER;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                           
4386;Sankt Blasien;STURM_8;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                            
4386;Sankt Blasien;TAU;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;GLATTEIS;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                           
4386;Sankt Blasien;REIF;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;HAGEL;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                              
4386;Sankt Blasien;GRAUPEL;01.01.1949;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;NEBEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                 
4386;Sankt Blasien;STURM_6;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
4386;Sankt Blasien;GEWITTER;01.06.1996;30.06.1996;30;;eor;                                                                                                                                              
4386;Sankt Blasien;STURM_8;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
4386;Sankt Blasien;TAU;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;GLATTEIS;01.06.1996;30.06.1996;30;;eor;                                                                                                                                              
4386;Sankt Blasien;REIF;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                  
4386;Sankt Blasien;HAGEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                 
4386;Sankt Blasien;GRAUPEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
