Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;NEBEL;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                         
5629;Wittenberg;NEBEL;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                        
5629;Wittenberg;NEBEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                  
5629;Wittenberg;NEBEL;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                   
5629;Wittenberg;NEBEL;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                     
5629;Wittenberg;NEBEL;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                    
5629;Wittenberg;NEBEL;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                     
5629;Wittenberg;STURM_6;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;STURM_6;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                      
5629;Wittenberg;STURM_6;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                
5629;Wittenberg;STURM_6;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                 
5629;Wittenberg;STURM_6;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_6;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_6;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                   
5629;Wittenberg;GEWITTER;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                      
5629;Wittenberg;GEWITTER;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                     
5629;Wittenberg;GEWITTER;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                               
5629;Wittenberg;GEWITTER;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                
5629;Wittenberg;GEWITTER;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                  
5629;Wittenberg;GEWITTER;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                 
5629;Wittenberg;GEWITTER;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;STURM_8;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                      
5629;Wittenberg;STURM_8;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                
5629;Wittenberg;STURM_8;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                 
5629;Wittenberg;STURM_8;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                   
5629;Wittenberg;STURM_8;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                  
5629;Wittenberg;STURM_8;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                   
5629;Wittenberg;TAU;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                           
5629;Wittenberg;TAU;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;TAU;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                    
5629;Wittenberg;TAU;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                     
5629;Wittenberg;TAU;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                       
5629;Wittenberg;TAU;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                      
5629;Wittenberg;TAU;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                       
5629;Wittenberg;GLATTEIS;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                      
5629;Wittenberg;GLATTEIS;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                     
5629;Wittenberg;GLATTEIS;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                               
5629;Wittenberg;GLATTEIS;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                
5629;Wittenberg;GLATTEIS;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                  
5629;Wittenberg;GLATTEIS;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                 
5629;Wittenberg;GLATTEIS;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                  
5629;Wittenberg;REIF;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;REIF;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                         
5629;Wittenberg;REIF;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                   
5629;Wittenberg;REIF;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                    
5629;Wittenberg;REIF;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                      
5629;Wittenberg;REIF;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                     
5629;Wittenberg;REIF;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                      
5629;Wittenberg;HAGEL;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                         
5629;Wittenberg;HAGEL;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                        
5629;Wittenberg;HAGEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                  
5629;Wittenberg;HAGEL;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                   
5629;Wittenberg;HAGEL;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                     
5629;Wittenberg;HAGEL;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                    
5629;Wittenberg;HAGEL;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                     
5629;Wittenberg;GRAUPEL;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;GRAUPEL;27.04.1945;31.07.1946;461;Kriegsjahre;eor;                                                                                                                                      
5629;Wittenberg;GRAUPEL;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                
5629;Wittenberg;GRAUPEL;01.01.1981;30.04.1981;120;;eor;                                                                                                                                                 
5629;Wittenberg;GRAUPEL;08.08.1983;22.08.1983;15;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;11.08.1984;18.08.1984;8;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;04.05.1987;07.05.1987;4;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;29.06.1987;04.07.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;02.08.1987;07.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;20.08.1987;21.08.1987;2;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;23.08.1987;28.08.1987;6;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;30.08.1987;01.09.1987;3;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;28.06.1988;02.07.1988;5;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;25.07.1988;01.08.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;03.10.1988;17.10.1988;15;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;24.10.1988;31.10.1988;8;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;05.11.1988;11.11.1988;7;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;18.11.1988;20.11.1988;3;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;26.11.1988;27.11.1988;2;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;01.12.1988;04.12.1988;4;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;09.12.1988;01.01.1989;24;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;06.01.1989;08.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;13.01.1989;15.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;18.01.1989;24.01.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;27.01.1989;29.01.1989;3;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;03.02.1989;15.02.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;21.02.1989;27.02.1989;7;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;29.03.1989;02.04.1989;5;;eor;                                                                                                                                                   
5629;Wittenberg;GRAUPEL;13.04.1989;25.04.1989;13;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;28.04.1989;19.06.1989;53;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;28.06.1989;02.09.1989;67;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;11.09.1989;23.10.1989;43;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;13.11.1989;29.11.1989;17;;eor;                                                                                                                                                  
5629;Wittenberg;GRAUPEL;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
