Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3425;Murrhardt;NEBEL;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                     
3425;Murrhardt;STURM_6;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                   
3425;Murrhardt;GEWITTER;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                  
3425;Murrhardt;STURM_8;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                   
3425;Murrhardt;TAU;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                       
3425;Murrhardt;GLATTEIS;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                  
3425;Murrhardt;REIF;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                      
3425;Murrhardt;HAGEL;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                     
3425;Murrhardt;GRAUPEL;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
