Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;NEBEL;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                                
524;Bitterfeld;STURM_6;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                              
524;Bitterfeld;GEWITTER;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                             
524;Bitterfeld;STURM_8;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                              
524;Bitterfeld;TAU;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;GLATTEIS;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                             
524;Bitterfeld;REIF;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                                 
524;Bitterfeld;HAGEL;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                                
524;Bitterfeld;GRAUPEL;01.02.1947;31.12.1992;8827;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;NEBEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                     
524;Bitterfeld;NEBEL;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                     
524;Bitterfeld;NEBEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                   
524;Bitterfeld;STURM_6;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                   
524;Bitterfeld;STURM_6;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                   
524;Bitterfeld;STURM_6;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                 
524;Bitterfeld;GEWITTER;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
524;Bitterfeld;GEWITTER;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                  
524;Bitterfeld;GEWITTER;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                
524;Bitterfeld;STURM_8;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                   
524;Bitterfeld;STURM_8;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                   
524;Bitterfeld;STURM_8;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                 
524;Bitterfeld;TAU;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                       
524;Bitterfeld;TAU;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                       
524;Bitterfeld;TAU;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;GLATTEIS;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
524;Bitterfeld;GLATTEIS;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                  
524;Bitterfeld;GLATTEIS;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                
524;Bitterfeld;REIF;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                      
524;Bitterfeld;REIF;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                      
524;Bitterfeld;REIF;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                    
524;Bitterfeld;HAGEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                     
524;Bitterfeld;HAGEL;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                     
524;Bitterfeld;HAGEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                   
524;Bitterfeld;GRAUPEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                   
524;Bitterfeld;GRAUPEL;01.10.1961;31.10.1961;31;;eor;                                                                                                                                                   
524;Bitterfeld;GRAUPEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
