Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;NEBEL;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                                
596;Boltenhagen;STURM_6;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                              
596;Boltenhagen;GEWITTER;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                             
596;Boltenhagen;STURM_8;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                              
596;Boltenhagen;TAU;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                                  
596;Boltenhagen;GLATTEIS;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                             
596;Boltenhagen;REIF;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                                 
596;Boltenhagen;HAGEL;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                                
596;Boltenhagen;GRAUPEL;01.01.1947;28.02.2009;375;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;NEBEL;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                   
596;Boltenhagen;STURM_6;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                 
596;Boltenhagen;GEWITTER;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                
596;Boltenhagen;STURM_8;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                 
596;Boltenhagen;TAU;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                     
596;Boltenhagen;GLATTEIS;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                
596;Boltenhagen;REIF;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                    
596;Boltenhagen;HAGEL;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                   
596;Boltenhagen;GRAUPEL;01.12.1986;10.12.1987;375;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
