Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3776;Offenbach/M. (Stadt);NEBEL;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                      
3776;Offenbach/M. (Stadt);STURM_6;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                    
3776;Offenbach/M. (Stadt);GEWITTER;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                   
3776;Offenbach/M. (Stadt);STURM_8;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                    
3776;Offenbach/M. (Stadt);TAU;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);GLATTEIS;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                   
3776;Offenbach/M. (Stadt);REIF;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                       
3776;Offenbach/M. (Stadt);HAGEL;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                      
3776;Offenbach/M. (Stadt);GRAUPEL;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3776;Offenbach/M. (Stadt);NEBEL;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                       
3776;Offenbach/M. (Stadt);STURM_6;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                     
3776;Offenbach/M. (Stadt);GEWITTER;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                    
3776;Offenbach/M. (Stadt);STURM_8;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                     
3776;Offenbach/M. (Stadt);TAU;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);GLATTEIS;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                    
3776;Offenbach/M. (Stadt);REIF;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);HAGEL;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                       
3776;Offenbach/M. (Stadt);GRAUPEL;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
