Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;NEBEL;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                   
4763;Sontra;STURM_6;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                 
4763;Sontra;GEWITTER;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                
4763;Sontra;STURM_8;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                 
4763;Sontra;TAU;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;GLATTEIS;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                
4763;Sontra;REIF;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                    
4763;Sontra;HAGEL;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                   
4763;Sontra;GRAUPEL;01.01.1961;31.12.2011;1950;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;NEBEL;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                          
4763;Sontra;NEBEL;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                     
4763;Sontra;NEBEL;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                        
4763;Sontra;NEBEL;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                     
4763;Sontra;NEBEL;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                         
4763;Sontra;STURM_6;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                        
4763;Sontra;STURM_6;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;STURM_6;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                      
4763;Sontra;STURM_6;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;STURM_6;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                       
4763;Sontra;GEWITTER;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                       
4763;Sontra;GEWITTER;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                  
4763;Sontra;GEWITTER;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                     
4763;Sontra;GEWITTER;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                  
4763;Sontra;GEWITTER;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                      
4763;Sontra;STURM_8;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                        
4763;Sontra;STURM_8;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;STURM_8;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                      
4763;Sontra;STURM_8;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;STURM_8;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                       
4763;Sontra;TAU;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;TAU;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TAU;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TAU;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TAU;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;GLATTEIS;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                       
4763;Sontra;GLATTEIS;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                  
4763;Sontra;GLATTEIS;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                     
4763;Sontra;GLATTEIS;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                  
4763;Sontra;GLATTEIS;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                      
4763;Sontra;REIF;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                           
4763;Sontra;REIF;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;REIF;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                         
4763;Sontra;REIF;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;REIF;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                          
4763;Sontra;HAGEL;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                          
4763;Sontra;HAGEL;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                     
4763;Sontra;HAGEL;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                        
4763;Sontra;HAGEL;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                     
4763;Sontra;HAGEL;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                         
4763;Sontra;GRAUPEL;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                        
4763;Sontra;GRAUPEL;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;GRAUPEL;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                      
4763;Sontra;GRAUPEL;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                   
4763;Sontra;GRAUPEL;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
