Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3903;Perl-Besch;NEBEL;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                              
3903;Perl-Besch;STURM_6;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                            
3903;Perl-Besch;GEWITTER;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                           
3903;Perl-Besch;STURM_8;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                            
3903;Perl-Besch;TAU;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                                
3903;Perl-Besch;GLATTEIS;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                           
3903;Perl-Besch;REIF;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                               
3903;Perl-Besch;HAGEL;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                              
3903;Perl-Besch;GRAUPEL;01.01.1951;30.09.2004;10564;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3903;Perl-Besch;NEBEL;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                               
3903;Perl-Besch;NEBEL;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                    
3903;Perl-Besch;STURM_6;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                             
3903;Perl-Besch;STURM_6;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                  
3903;Perl-Besch;GEWITTER;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                            
3903;Perl-Besch;GEWITTER;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                 
3903;Perl-Besch;STURM_8;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                             
3903;Perl-Besch;STURM_8;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                  
3903;Perl-Besch;TAU;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;TAU;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;GLATTEIS;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                            
3903;Perl-Besch;GLATTEIS;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                 
3903;Perl-Besch;REIF;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                
3903;Perl-Besch;REIF;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                     
3903;Perl-Besch;HAGEL;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                               
3903;Perl-Besch;HAGEL;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                    
3903;Perl-Besch;GRAUPEL;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                             
3903;Perl-Besch;GRAUPEL;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
