Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;NEBEL;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                   
71;Albstadt-Badkap;NEBEL;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                               
71;Albstadt-Badkap;STURM_6;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;STURM_6;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                             
71;Albstadt-Badkap;GEWITTER;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                
71;Albstadt-Badkap;GEWITTER;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                            
71;Albstadt-Badkap;STURM_8;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;STURM_8;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                             
71;Albstadt-Badkap;TAU;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;TAU;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;GLATTEIS;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                
71;Albstadt-Badkap;GLATTEIS;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                            
71;Albstadt-Badkap;REIF;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;REIF;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                
71;Albstadt-Badkap;HAGEL;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                   
71;Albstadt-Badkap;HAGEL;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                               
71;Albstadt-Badkap;GRAUPEL;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;GRAUPEL;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
