Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1960;Halle (Stadt);NEBEL;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                           
1960;Halle (Stadt);STURM_6;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                         
1960;Halle (Stadt);GEWITTER;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                        
1960;Halle (Stadt);STURM_8;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                         
1960;Halle (Stadt);TAU;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                        
1960;Halle (Stadt);REIF;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                            
1960;Halle (Stadt);HAGEL;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                           
1960;Halle (Stadt);GRAUPEL;01.01.1851;31.12.1966;19257;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1960;Halle (Stadt);NEBEL;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);NEBEL;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);NEBEL;01.01.1857;27.01.1857;27;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;29.01.1857;28.02.1857;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.06.1857;30.06.1857;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.02.1858;31.07.1858;181;;eor;                                                                                                                                                
1960;Halle (Stadt);NEBEL;01.01.1859;31.01.1859;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.03.1859;30.04.1860;427;;eor;                                                                                                                                                
1960;Halle (Stadt);NEBEL;01.08.1860;28.02.1861;212;;eor;                                                                                                                                                
1960;Halle (Stadt);NEBEL;01.08.1861;31.08.1861;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.10.1861;31.10.1861;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.08.1862;30.09.1862;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.02.1863;28.02.1863;28;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.08.1863;31.10.1863;92;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.01.1864;29.02.1864;60;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.04.1864;31.05.1864;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.07.1864;30.09.1864;92;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.12.1864;31.05.1865;182;;eor;                                                                                                                                                
1960;Halle (Stadt);NEBEL;01.09.1865;30.09.1865;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.01.1866;31.05.1866;151;;eor;                                                                                                                                                
1960;Halle (Stadt);NEBEL;01.03.1867;31.03.1867;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.02.1869;23.03.1869;51;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                  
1960;Halle (Stadt);NEBEL;01.08.1871;30.09.1871;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.02.1872;29.02.1872;29;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.11.1872;30.11.1872;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                              
1960;Halle (Stadt);NEBEL;01.10.1947;31.10.1947;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);NEBEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);STURM_6;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_6;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_6;01.01.1857;27.01.1857;27;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;29.01.1857;28.02.1857;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.06.1857;30.06.1857;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.02.1858;31.07.1858;181;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_6;01.01.1859;31.01.1859;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.03.1859;30.04.1860;427;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_6;01.08.1860;28.02.1861;212;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_6;01.08.1861;31.08.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.10.1861;31.10.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.08.1862;30.09.1862;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.02.1863;28.02.1863;28;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.08.1863;31.10.1863;92;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.01.1864;29.02.1864;60;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.04.1864;31.05.1864;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.07.1864;30.09.1864;92;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.12.1864;31.05.1865;182;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_6;01.09.1865;30.09.1865;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.01.1866;31.05.1866;151;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_6;01.03.1867;31.03.1867;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.02.1869;23.03.1869;51;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_6;01.08.1871;30.09.1871;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.02.1872;29.02.1872;29;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.11.1872;30.11.1872;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.12.1877;31.12.1877;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                            
1960;Halle (Stadt);STURM_6;01.10.1947;31.10.1947;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.11.1948;30.11.1948;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_6;01.09.1959;30.09.1959;30;;eor;                                                                                                                                               
1960;Halle (Stadt);GEWITTER;19.01.1851;19.01.1851;1;;eor;                                                                                                                                               
1960;Halle (Stadt);GEWITTER;17.02.1851;17.02.1851;1;;eor;                                                                                                                                               
1960;Halle (Stadt);GEWITTER;01.01.1857;27.01.1857;27;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;29.01.1857;28.02.1857;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.06.1857;30.06.1857;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.02.1858;31.07.1858;181;;eor;                                                                                                                                             
1960;Halle (Stadt);GEWITTER;01.01.1859;31.01.1859;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.03.1859;30.04.1860;427;;eor;                                                                                                                                             
1960;Halle (Stadt);GEWITTER;01.08.1860;28.02.1861;212;;eor;                                                                                                                                             
1960;Halle (Stadt);GEWITTER;01.08.1861;31.08.1861;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.10.1861;31.10.1861;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.08.1862;30.09.1862;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.02.1863;28.02.1863;28;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.08.1863;31.10.1863;92;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.01.1864;29.02.1864;60;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.04.1864;31.05.1864;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.07.1864;30.09.1864;92;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.12.1864;31.05.1865;182;;eor;                                                                                                                                             
1960;Halle (Stadt);GEWITTER;01.09.1865;30.09.1865;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.01.1866;31.05.1866;151;;eor;                                                                                                                                             
1960;Halle (Stadt);GEWITTER;01.03.1867;31.03.1867;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.02.1869;23.03.1869;51;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;25.03.1869;31.03.1869;7;;eor;                                                                                                                                               
1960;Halle (Stadt);GEWITTER;01.08.1871;30.09.1871;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.02.1872;29.02.1872;29;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.11.1872;30.11.1872;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.12.1877;31.12.1877;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                           
1960;Halle (Stadt);GEWITTER;01.10.1947;31.10.1947;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.11.1948;30.11.1948;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GEWITTER;01.09.1959;30.09.1959;30;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_8;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_8;01.01.1857;27.01.1857;27;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;29.01.1857;28.02.1857;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.06.1857;30.06.1857;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.02.1858;31.07.1858;181;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;01.01.1859;31.01.1859;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.03.1859;30.04.1860;427;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;01.08.1860;28.02.1861;212;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;01.08.1861;31.08.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.10.1861;31.10.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.08.1862;30.09.1862;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.02.1863;28.02.1863;28;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.08.1863;31.10.1863;92;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.01.1864;29.02.1864;60;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.04.1864;31.05.1864;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.07.1864;30.09.1864;92;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.12.1864;31.05.1865;182;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;01.09.1865;30.09.1865;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.01.1866;31.05.1866;151;;eor;                                                                                                                                              
1960;Halle (Stadt);STURM_8;01.03.1867;31.03.1867;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.02.1869;23.03.1869;51;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                
1960;Halle (Stadt);STURM_8;01.08.1871;30.09.1871;61;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.02.1872;29.02.1872;29;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.11.1872;30.11.1872;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.12.1877;31.12.1877;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                            
1960;Halle (Stadt);STURM_8;01.10.1947;31.10.1947;31;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.11.1948;30.11.1948;30;;eor;                                                                                                                                               
1960;Halle (Stadt);STURM_8;01.09.1959;30.09.1959;30;;eor;                                                                                                                                               
1960;Halle (Stadt);TAU;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);TAU;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);TAU;01.01.1857;27.01.1857;27;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;29.01.1857;28.02.1857;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.06.1857;30.06.1857;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.02.1858;31.07.1858;181;;eor;                                                                                                                                                  
1960;Halle (Stadt);TAU;01.01.1859;31.01.1859;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.03.1859;30.04.1860;427;;eor;                                                                                                                                                  
1960;Halle (Stadt);TAU;01.08.1860;28.02.1861;212;;eor;                                                                                                                                                  
1960;Halle (Stadt);TAU;01.08.1861;31.08.1861;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.10.1861;31.10.1861;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.08.1862;30.09.1862;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.02.1863;28.02.1863;28;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.08.1863;31.10.1863;92;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.01.1864;29.02.1864;60;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.04.1864;31.05.1864;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.07.1864;30.09.1864;92;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.12.1864;31.05.1865;182;;eor;                                                                                                                                                  
1960;Halle (Stadt);TAU;01.09.1865;30.09.1865;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.01.1866;31.05.1866;151;;eor;                                                                                                                                                  
1960;Halle (Stadt);TAU;01.03.1867;31.03.1867;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.02.1869;23.03.1869;51;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                    
1960;Halle (Stadt);TAU;01.08.1871;30.09.1871;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.02.1872;29.02.1872;29;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.11.1872;30.11.1872;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                                
1960;Halle (Stadt);TAU;01.10.1947;31.10.1947;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TAU;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);GLATTEIS;19.01.1851;19.01.1851;1;;eor;                                                                                                                                               
1960;Halle (Stadt);GLATTEIS;17.02.1851;17.02.1851;1;;eor;                                                                                                                                               
1960;Halle (Stadt);GLATTEIS;01.01.1857;27.01.1857;27;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;29.01.1857;28.02.1857;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.06.1857;30.06.1857;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.02.1858;31.07.1858;181;;eor;                                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.01.1859;31.01.1859;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.03.1859;30.04.1860;427;;eor;                                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.08.1860;28.02.1861;212;;eor;                                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.08.1861;31.08.1861;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.10.1861;31.10.1861;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.08.1862;30.09.1862;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.02.1863;28.02.1863;28;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.08.1863;31.10.1863;92;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.01.1864;29.02.1864;60;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.04.1864;31.05.1864;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.07.1864;30.09.1864;92;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.12.1864;31.05.1865;182;;eor;                                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.09.1865;30.09.1865;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.01.1866;31.05.1866;151;;eor;                                                                                                                                             
1960;Halle (Stadt);GLATTEIS;01.03.1867;31.03.1867;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.02.1869;23.03.1869;51;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;25.03.1869;31.03.1869;7;;eor;                                                                                                                                               
1960;Halle (Stadt);GLATTEIS;01.08.1871;30.09.1871;61;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.02.1872;29.02.1872;29;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.11.1872;30.11.1872;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.12.1877;31.12.1877;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                           
1960;Halle (Stadt);GLATTEIS;01.10.1947;31.10.1947;31;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.11.1948;30.11.1948;30;;eor;                                                                                                                                              
1960;Halle (Stadt);GLATTEIS;01.09.1959;30.09.1959;30;;eor;                                                                                                                                              
1960;Halle (Stadt);REIF;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);REIF;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);REIF;01.01.1857;27.01.1857;27;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;29.01.1857;28.02.1857;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.06.1857;30.06.1857;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.02.1858;31.07.1858;181;;eor;                                                                                                                                                 
1960;Halle (Stadt);REIF;01.01.1859;31.01.1859;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.03.1859;30.04.1860;427;;eor;                                                                                                                                                 
1960;Halle (Stadt);REIF;01.08.1860;28.02.1861;212;;eor;                                                                                                                                                 
1960;Halle (Stadt);REIF;01.08.1861;31.08.1861;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.10.1861;31.10.1861;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.08.1862;30.09.1862;61;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.02.1863;28.02.1863;28;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.08.1863;31.10.1863;92;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.01.1864;29.02.1864;60;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.04.1864;31.05.1864;61;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.07.1864;30.09.1864;92;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.12.1864;31.05.1865;182;;eor;                                                                                                                                                 
1960;Halle (Stadt);REIF;01.09.1865;30.09.1865;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.01.1866;31.05.1866;151;;eor;                                                                                                                                                 
1960;Halle (Stadt);REIF;01.03.1867;31.03.1867;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.02.1869;23.03.1869;51;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                   
1960;Halle (Stadt);REIF;01.08.1871;30.09.1871;61;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.02.1872;29.02.1872;29;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.11.1872;30.11.1872;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                               
1960;Halle (Stadt);REIF;01.10.1947;31.10.1947;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);REIF;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);HAGEL;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);HAGEL;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);HAGEL;01.01.1857;27.01.1857;27;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;29.01.1857;28.02.1857;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.06.1857;30.06.1857;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.02.1858;31.07.1858;181;;eor;                                                                                                                                                
1960;Halle (Stadt);HAGEL;01.01.1859;31.01.1859;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.03.1859;30.04.1860;427;;eor;                                                                                                                                                
1960;Halle (Stadt);HAGEL;01.08.1860;28.02.1861;212;;eor;                                                                                                                                                
1960;Halle (Stadt);HAGEL;01.08.1861;31.08.1861;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.10.1861;31.10.1861;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.08.1862;30.09.1862;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.02.1863;28.02.1863;28;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.08.1863;31.10.1863;92;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.01.1864;29.02.1864;60;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.04.1864;31.05.1864;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.07.1864;30.09.1864;92;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.12.1864;31.05.1865;182;;eor;                                                                                                                                                
1960;Halle (Stadt);HAGEL;01.09.1865;30.09.1865;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.01.1866;31.05.1866;151;;eor;                                                                                                                                                
1960;Halle (Stadt);HAGEL;01.03.1867;31.03.1867;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.02.1869;23.03.1869;51;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                  
1960;Halle (Stadt);HAGEL;01.08.1871;30.09.1871;61;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.02.1872;29.02.1872;29;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.11.1872;30.11.1872;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                              
1960;Halle (Stadt);HAGEL;01.10.1947;31.10.1947;31;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);HAGEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                 
1960;Halle (Stadt);GRAUPEL;19.01.1851;19.01.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);GRAUPEL;17.02.1851;17.02.1851;1;;eor;                                                                                                                                                
1960;Halle (Stadt);GRAUPEL;01.01.1857;27.01.1857;27;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;29.01.1857;28.02.1857;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.06.1857;30.06.1857;30;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.02.1858;31.07.1858;181;;eor;                                                                                                                                              
1960;Halle (Stadt);GRAUPEL;01.01.1859;31.01.1859;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.03.1859;30.04.1860;427;;eor;                                                                                                                                              
1960;Halle (Stadt);GRAUPEL;01.08.1860;28.02.1861;212;;eor;                                                                                                                                              
1960;Halle (Stadt);GRAUPEL;01.08.1861;31.08.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.10.1861;31.10.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.08.1862;30.09.1862;61;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.02.1863;28.02.1863;28;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.08.1863;31.10.1863;92;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.01.1864;29.02.1864;60;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.04.1864;31.05.1864;61;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.07.1864;30.09.1864;92;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.12.1864;31.05.1865;182;;eor;                                                                                                                                              
1960;Halle (Stadt);GRAUPEL;01.09.1865;30.09.1865;30;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.01.1866;31.05.1866;151;;eor;                                                                                                                                              
1960;Halle (Stadt);GRAUPEL;01.03.1867;31.03.1867;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.02.1869;23.03.1869;51;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;25.03.1869;31.03.1869;7;;eor;                                                                                                                                                
1960;Halle (Stadt);GRAUPEL;01.08.1871;30.09.1871;61;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.02.1872;29.02.1872;29;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.11.1872;30.11.1872;30;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.12.1877;31.12.1877;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.01.1900;31.12.1946;17166;;eor;                                                                                                                                            
1960;Halle (Stadt);GRAUPEL;01.10.1947;31.10.1947;31;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.11.1948;30.11.1948;30;;eor;                                                                                                                                               
1960;Halle (Stadt);GRAUPEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
