Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;NEBEL;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                            
420;Berlin-Marzahn;STURM_6;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                          
420;Berlin-Marzahn;GEWITTER;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                         
420;Berlin-Marzahn;STURM_8;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                          
420;Berlin-Marzahn;TAU;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;GLATTEIS;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                         
420;Berlin-Marzahn;REIF;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                             
420;Berlin-Marzahn;HAGEL;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                            
420;Berlin-Marzahn;GRAUPEL;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;NEBEL;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                             
420;Berlin-Marzahn;STURM_6;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                           
420;Berlin-Marzahn;GEWITTER;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                          
420;Berlin-Marzahn;STURM_8;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                           
420;Berlin-Marzahn;TAU;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;GLATTEIS;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                          
420;Berlin-Marzahn;REIF;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                              
420;Berlin-Marzahn;HAGEL;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                             
420;Berlin-Marzahn;GRAUPEL;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
