Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;NEBEL;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                   
5761;Zerbst;STURM_6;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                 
5761;Zerbst;GEWITTER;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                
5761;Zerbst;STURM_8;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                 
5761;Zerbst;TAU;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;GLATTEIS;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                
5761;Zerbst;REIF;01.11.1903;31.12.1926;2101;Gesamt_Messzeitraum;eor;                                                                                                                                    
5761;Zerbst;HAGEL;01.11.1903;31.12.1980;8677;Gesamt_Messzeitraum;eor;                                                                                                                                   
5761;Zerbst;GRAUPEL;01.11.1903;31.12.1980;8677;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;NEBEL;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                      
5761;Zerbst;NEBEL;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                      
5761;Zerbst;NEBEL;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                      
5761;Zerbst;NEBEL;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                       
5761;Zerbst;NEBEL;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                      
5761;Zerbst;STURM_6;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                    
5761;Zerbst;STURM_6;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                    
5761;Zerbst;STURM_6;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                    
5761;Zerbst;STURM_6;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                     
5761;Zerbst;STURM_6;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                    
5761;Zerbst;GEWITTER;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                   
5761;Zerbst;GEWITTER;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                   
5761;Zerbst;GEWITTER;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                   
5761;Zerbst;GEWITTER;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                    
5761;Zerbst;GEWITTER;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                   
5761;Zerbst;STURM_8;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                    
5761;Zerbst;STURM_8;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                    
5761;Zerbst;STURM_8;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                    
5761;Zerbst;STURM_8;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                     
5761;Zerbst;STURM_8;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                    
5761;Zerbst;TAU;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                        
5761;Zerbst;TAU;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                        
5761;Zerbst;TAU;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                        
5761;Zerbst;TAU;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                         
5761;Zerbst;TAU;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                        
5761;Zerbst;GLATTEIS;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                   
5761;Zerbst;GLATTEIS;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                   
5761;Zerbst;GLATTEIS;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                   
5761;Zerbst;GLATTEIS;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                    
5761;Zerbst;GLATTEIS;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                   
5761;Zerbst;REIF;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                       
5761;Zerbst;REIF;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                       
5761;Zerbst;REIF;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                       
5761;Zerbst;REIF;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                        
5761;Zerbst;REIF;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                       
5761;Zerbst;HAGEL;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                      
5761;Zerbst;HAGEL;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                      
5761;Zerbst;HAGEL;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                      
5761;Zerbst;HAGEL;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                       
5761;Zerbst;HAGEL;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                      
5761;Zerbst;GRAUPEL;01.01.1906;31.12.1908;1096;;eor;                                                                                                                                                    
5761;Zerbst;GRAUPEL;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                    
5761;Zerbst;GRAUPEL;01.01.1927;31.12.1935;3287;;eor;                                                                                                                                                    
5761;Zerbst;GRAUPEL;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                     
5761;Zerbst;GRAUPEL;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
