Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;NEBEL;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                                
116;Altenburg;STURM_6;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                              
116;Altenburg;GEWITTER;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                             
116;Altenburg;STURM_8;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                              
116;Altenburg;TAU;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                                  
116;Altenburg;GLATTEIS;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                             
116;Altenburg;REIF;01.06.1899;31.12.1966;13970;Gesamt_Messzeitraum;eor;                                                                                                                                 
116;Altenburg;HAGEL;01.06.1899;31.05.1973;15084;Gesamt_Messzeitraum;eor;                                                                                                                                
116;Altenburg;GRAUPEL;01.06.1899;31.05.1973;15084;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;NEBEL;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                   
116;Altenburg;NEBEL;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                     
116;Altenburg;NEBEL;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                     
116;Altenburg;NEBEL;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                      
116;Altenburg;NEBEL;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                       
116;Altenburg;NEBEL;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                      
116;Altenburg;STURM_6;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                 
116;Altenburg;STURM_6;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                   
116;Altenburg;STURM_6;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                   
116;Altenburg;STURM_6;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                    
116;Altenburg;STURM_6;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;STURM_6;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                
116;Altenburg;GEWITTER;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                  
116;Altenburg;GEWITTER;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                  
116;Altenburg;GEWITTER;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                   
116;Altenburg;GEWITTER;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;GEWITTER;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                   
116;Altenburg;STURM_8;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                 
116;Altenburg;STURM_8;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                   
116;Altenburg;STURM_8;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                   
116;Altenburg;STURM_8;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                    
116;Altenburg;STURM_8;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;STURM_8;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                    
116;Altenburg;TAU;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                     
116;Altenburg;TAU;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;TAU;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                       
116;Altenburg;TAU;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
116;Altenburg;TAU;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                        
116;Altenburg;TAU;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                         
116;Altenburg;TAU;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                         
116;Altenburg;TAU;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                        
116;Altenburg;TAU;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                         
116;Altenburg;TAU;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                         
116;Altenburg;TAU;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                         
116;Altenburg;TAU;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                         
116;Altenburg;TAU;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                         
116;Altenburg;TAU;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                        
116;Altenburg;GLATTEIS;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                
116;Altenburg;GLATTEIS;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                  
116;Altenburg;GLATTEIS;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                  
116;Altenburg;GLATTEIS;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                   
116;Altenburg;GLATTEIS;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;GLATTEIS;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                   
116;Altenburg;REIF;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                    
116;Altenburg;REIF;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                      
116;Altenburg;REIF;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                      
116;Altenburg;REIF;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                       
116;Altenburg;REIF;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                       
116;Altenburg;REIF;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                        
116;Altenburg;REIF;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                        
116;Altenburg;REIF;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                       
116;Altenburg;REIF;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                        
116;Altenburg;REIF;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                        
116;Altenburg;REIF;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                        
116;Altenburg;REIF;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                        
116;Altenburg;REIF;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                        
116;Altenburg;REIF;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                   
116;Altenburg;HAGEL;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                     
116;Altenburg;HAGEL;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                     
116;Altenburg;HAGEL;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                      
116;Altenburg;HAGEL;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                       
116;Altenburg;HAGEL;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                      
116;Altenburg;GRAUPEL;01.07.1899;31.07.1899;31;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.01.1909;31.12.1946;13879;;eor;                                                                                                                                                 
116;Altenburg;GRAUPEL;01.09.1947;30.09.1947;30;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                   
116;Altenburg;GRAUPEL;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.06.1969;31.10.1969;153;;eor;                                                                                                                                                   
116;Altenburg;GRAUPEL;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;01.09.1970;24.09.1970;24;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;26.09.1970;01.10.1970;6;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;03.10.1970;10.10.1970;8;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;12.10.1970;20.11.1970;40;;eor;                                                                                                                                                    
116;Altenburg;GRAUPEL;23.11.1970;25.11.1970;3;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;28.11.1970;05.12.1970;8;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;07.12.1970;08.12.1970;2;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;14.12.1970;14.12.1970;1;;eor;                                                                                                                                                     
116;Altenburg;GRAUPEL;17.12.1970;31.12.1970;15;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
