Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
116;19470101;19661231;Altenburg;GEWITTER;Wetterereignis: Gewitter im Verlauf des Tages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19470101;19661231;Altenburg;GLATTEIS;Wetterereignis: Glatteis im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;18990601;19081231;Altenburg;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
116;19470101;19661231;Altenburg;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19690101;19730531;Altenburg;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
116;18990601;19081231;Altenburg;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
116;19470101;19661231;Altenburg;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19690101;19730531;Altenburg;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
116;19470101;19661231;Altenburg;NEBEL;Wetterereignis: Nebel im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19470101;19661231;Altenburg;REIF;Wetterereignis: Reif im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19470101;19661231;Altenburg;STURM_6;Wetterereignis: Sturm>=6 Bft  im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19470101;19661231;Altenburg;STURM_8;Wetterereignis: Sturm>=8 Bft  im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
116;19470101;19661231;Altenburg;TAU;Wetterereignis: Tau im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
