Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;NEBEL;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                                
5017;Teuschnitz;STURM_6;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                              
5017;Teuschnitz;GEWITTER;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                             
5017;Teuschnitz;STURM_8;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                              
5017;Teuschnitz;TAU;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;GLATTEIS;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                             
5017;Teuschnitz;REIF;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                                 
5017;Teuschnitz;HAGEL;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                                
5017;Teuschnitz;GRAUPEL;01.01.1949;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;NEBEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                   
5017;Teuschnitz;STURM_6;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                 
5017;Teuschnitz;GEWITTER;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                
5017;Teuschnitz;STURM_8;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                 
5017;Teuschnitz;TAU;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;GLATTEIS;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                
5017;Teuschnitz;REIF;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                    
5017;Teuschnitz;HAGEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                   
5017;Teuschnitz;GRAUPEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
