Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2920;Leiblfing;NEBEL;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                     
2920;Leiblfing;STURM_6;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                   
2920;Leiblfing;GEWITTER;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                  
2920;Leiblfing;STURM_8;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                   
2920;Leiblfing;TAU;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;GLATTEIS;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                  
2920;Leiblfing;REIF;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                      
2920;Leiblfing;HAGEL;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                     
2920;Leiblfing;GRAUPEL;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
