Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1169;Eimeldingen;NEBEL;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                                
1169;Eimeldingen;STURM_6;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                              
1169;Eimeldingen;GEWITTER;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                             
1169;Eimeldingen;STURM_8;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                              
1169;Eimeldingen;TAU;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                                  
1169;Eimeldingen;GLATTEIS;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                             
1169;Eimeldingen;REIF;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;HAGEL;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                                
1169;Eimeldingen;GRAUPEL;01.02.1976;30.09.1999;61;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1169;Eimeldingen;NEBEL;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                   
1169;Eimeldingen;STURM_6;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                 
1169;Eimeldingen;GEWITTER;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                
1169;Eimeldingen;STURM_8;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                 
1169;Eimeldingen;TAU;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                     
1169;Eimeldingen;GLATTEIS;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                
1169;Eimeldingen;REIF;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                    
1169;Eimeldingen;HAGEL;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                   
1169;Eimeldingen;GRAUPEL;01.04.1995;31.05.1995;61;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
