Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;NEBEL;01.06.2015;07.06.2015;7;;eor;                                                                                                                                               
5100;Trier-Petrisberg;NEBEL;01.08.2015;23.08.2015;23;;eor;                                                                                                                                              
5100;Trier-Petrisberg;NEBEL;03.10.2015;10.10.2015;8;;eor;                                                                                                                                               
5100;Trier-Petrisberg;STURM_6;01.06.2015;07.06.2015;7;;eor;                                                                                                                                             
5100;Trier-Petrisberg;STURM_6;01.08.2015;23.08.2015;23;;eor;                                                                                                                                            
5100;Trier-Petrisberg;STURM_6;03.10.2015;10.10.2015;8;;eor;                                                                                                                                             
5100;Trier-Petrisberg;GEWITTER;01.06.2015;07.06.2015;7;;eor;                                                                                                                                            
5100;Trier-Petrisberg;GEWITTER;01.08.2015;23.08.2015;23;;eor;                                                                                                                                           
5100;Trier-Petrisberg;GEWITTER;03.10.2015;10.10.2015;8;;eor;                                                                                                                                            
5100;Trier-Petrisberg;STURM_8;01.06.2015;07.06.2015;7;;eor;                                                                                                                                             
5100;Trier-Petrisberg;STURM_8;01.08.2015;23.08.2015;23;;eor;                                                                                                                                            
5100;Trier-Petrisberg;STURM_8;03.10.2015;10.10.2015;8;;eor;                                                                                                                                             
5100;Trier-Petrisberg;TAU;01.06.2015;07.06.2015;7;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TAU;01.08.2015;23.08.2015;23;;eor;                                                                                                                                                
5100;Trier-Petrisberg;TAU;03.10.2015;10.10.2015;8;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;GLATTEIS;01.06.2015;07.06.2015;7;;eor;                                                                                                                                            
5100;Trier-Petrisberg;GLATTEIS;01.08.2015;23.08.2015;23;;eor;                                                                                                                                           
5100;Trier-Petrisberg;GLATTEIS;03.10.2015;10.10.2015;8;;eor;                                                                                                                                            
5100;Trier-Petrisberg;REIF;01.06.2015;07.06.2015;7;;eor;                                                                                                                                                
5100;Trier-Petrisberg;REIF;01.08.2015;23.08.2015;23;;eor;                                                                                                                                               
5100;Trier-Petrisberg;REIF;03.10.2015;10.10.2015;8;;eor;                                                                                                                                                
5100;Trier-Petrisberg;HAGEL;01.06.2015;07.06.2015;7;;eor;                                                                                                                                               
5100;Trier-Petrisberg;HAGEL;01.08.2015;23.08.2015;23;;eor;                                                                                                                                              
5100;Trier-Petrisberg;HAGEL;03.10.2015;10.10.2015;8;;eor;                                                                                                                                               
5100;Trier-Petrisberg;GRAUPEL;01.06.2015;07.06.2015;7;;eor;                                                                                                                                             
5100;Trier-Petrisberg;GRAUPEL;01.08.2015;23.08.2015;23;;eor;                                                                                                                                            
5100;Trier-Petrisberg;GRAUPEL;03.10.2015;10.10.2015;8;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
