Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);NEBEL;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);NEBEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                              
445;Bernburg/Saale (Nord);NEBEL;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);NEBEL;01.03.1952;23.02.1953;360;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);NEBEL;28.02.1953;03.04.1953;35;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);NEBEL;03.04.1957;27.04.1957;25;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;29.04.1957;07.07.1957;70;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;10.07.1957;31.01.1958;206;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);NEBEL;01.06.1958;30.06.1958;30;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;01.10.1958;27.10.1958;27;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;29.10.1958;31.10.1958;3;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);NEBEL;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                           
445;Bernburg/Saale (Nord);NEBEL;01.01.1972;31.01.1972;31;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);NEBEL;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_6;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                            
445;Bernburg/Saale (Nord);STURM_6;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_6;01.03.1952;23.02.1953;360;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);STURM_6;28.02.1953;03.04.1953;35;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_6;03.04.1957;27.04.1957;25;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;29.04.1957;07.07.1957;70;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;10.07.1957;31.01.1958;206;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);STURM_6;01.06.1958;30.06.1958;30;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;01.10.1958;27.10.1958;27;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;29.10.1958;31.10.1958;3;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);STURM_6;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                         
445;Bernburg/Saale (Nord);STURM_6;01.01.1972;31.01.1972;31;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_6;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GEWITTER;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GEWITTER;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                           
445;Bernburg/Saale (Nord);GEWITTER;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GEWITTER;01.03.1952;23.02.1953;360;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GEWITTER;28.02.1953;03.04.1953;35;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GEWITTER;03.04.1957;27.04.1957;25;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;29.04.1957;07.07.1957;70;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;10.07.1957;31.01.1958;206;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GEWITTER;01.06.1958;30.06.1958;30;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;01.10.1958;27.10.1958;27;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;29.10.1958;31.10.1958;3;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GEWITTER;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                        
445;Bernburg/Saale (Nord);GEWITTER;01.01.1972;31.01.1972;31;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GEWITTER;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);STURM_8;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_8;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                            
445;Bernburg/Saale (Nord);STURM_8;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_8;01.03.1952;23.02.1953;360;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);STURM_8;28.02.1953;03.04.1953;35;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);STURM_8;03.04.1957;27.04.1957;25;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;29.04.1957;07.07.1957;70;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;10.07.1957;31.01.1958;206;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);STURM_8;01.06.1958;30.06.1958;30;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;01.10.1958;27.10.1958;27;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;29.10.1958;31.10.1958;3;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);STURM_8;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                         
445;Bernburg/Saale (Nord);STURM_8;01.01.1972;31.01.1972;31;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);STURM_8;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);TAU;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TAU;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);TAU;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TAU;01.03.1952;23.02.1953;360;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);TAU;28.02.1953;03.04.1953;35;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TAU;03.04.1957;27.04.1957;25;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;29.04.1957;07.07.1957;70;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;10.07.1957;31.01.1958;206;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);TAU;01.06.1958;30.06.1958;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;01.10.1958;27.10.1958;27;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;29.10.1958;31.10.1958;3;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);TAU;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);TAU;01.01.1972;31.01.1972;31;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TAU;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);GLATTEIS;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GLATTEIS;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                           
445;Bernburg/Saale (Nord);GLATTEIS;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GLATTEIS;01.03.1952;23.02.1953;360;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GLATTEIS;28.02.1953;03.04.1953;35;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);GLATTEIS;03.04.1957;27.04.1957;25;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;29.04.1957;07.07.1957;70;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;10.07.1957;31.01.1958;206;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GLATTEIS;01.06.1958;30.06.1958;30;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;01.10.1958;27.10.1958;27;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;29.10.1958;31.10.1958;3;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GLATTEIS;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                        
445;Bernburg/Saale (Nord);GLATTEIS;01.01.1972;31.01.1972;31;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GLATTEIS;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                     
445;Bernburg/Saale (Nord);REIF;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);REIF;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                               
445;Bernburg/Saale (Nord);REIF;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);REIF;01.03.1952;23.02.1953;360;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);REIF;28.02.1953;03.04.1953;35;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);REIF;03.04.1957;27.04.1957;25;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;29.04.1957;07.07.1957;70;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;10.07.1957;31.01.1958;206;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);REIF;01.06.1958;30.06.1958;30;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;01.10.1958;27.10.1958;27;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;29.10.1958;31.10.1958;3;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);REIF;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                            
445;Bernburg/Saale (Nord);REIF;01.01.1972;31.01.1972;31;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);REIF;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);HAGEL;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                              
445;Bernburg/Saale (Nord);HAGEL;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);HAGEL;01.03.1952;23.02.1953;360;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);HAGEL;28.02.1953;03.04.1953;35;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);HAGEL;03.04.1957;27.04.1957;25;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;29.04.1957;07.07.1957;70;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;10.07.1957;31.01.1958;206;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);HAGEL;01.06.1958;30.06.1958;30;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;01.10.1958;27.10.1958;27;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;29.10.1958;31.10.1958;3;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);HAGEL;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                           
445;Bernburg/Saale (Nord);HAGEL;01.01.1972;31.01.1972;31;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);HAGEL;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                            
445;Bernburg/Saale (Nord);GRAUPEL;01.03.1945;28.02.1952;2556;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GRAUPEL;01.03.1952;23.02.1953;360;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GRAUPEL;28.02.1953;03.04.1953;35;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;05.04.1953;31.03.1957;1457;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);GRAUPEL;03.04.1957;27.04.1957;25;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;29.04.1957;07.07.1957;70;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;10.07.1957;31.01.1958;206;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);GRAUPEL;01.06.1958;30.06.1958;30;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;01.10.1958;27.10.1958;27;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;29.10.1958;31.10.1958;3;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);GRAUPEL;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                         
445;Bernburg/Saale (Nord);GRAUPEL;01.01.1972;31.01.1972;31;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);GRAUPEL;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
