Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
348;Bendorf;NEBEL;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                        
348;Bendorf;NEBEL;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                       
348;Bendorf;NEBEL;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                       
348;Bendorf;STURM_6;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                      
348;Bendorf;STURM_6;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                     
348;Bendorf;STURM_6;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                     
348;Bendorf;GEWITTER;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                     
348;Bendorf;GEWITTER;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                    
348;Bendorf;GEWITTER;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                    
348;Bendorf;STURM_8;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                      
348;Bendorf;STURM_8;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                     
348;Bendorf;STURM_8;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                     
348;Bendorf;TAU;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                          
348;Bendorf;TAU;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                         
348;Bendorf;TAU;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                         
348;Bendorf;GLATTEIS;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                     
348;Bendorf;GLATTEIS;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                    
348;Bendorf;GLATTEIS;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                    
348;Bendorf;REIF;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                         
348;Bendorf;REIF;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                        
348;Bendorf;REIF;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                        
348;Bendorf;HAGEL;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                        
348;Bendorf;HAGEL;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                       
348;Bendorf;HAGEL;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                       
348;Bendorf;GRAUPEL;01.08.1999;12.08.1999;12;;eor;                                                                                                                                                      
348;Bendorf;GRAUPEL;14.08.1999;07.02.2000;178;;eor;                                                                                                                                                     
348;Bendorf;GRAUPEL;09.02.2000;31.05.2000;113;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
