Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;NEBEL;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                                
4592;Schwandorf;STURM_6;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                              
4592;Schwandorf;GEWITTER;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                             
4592;Schwandorf;STURM_8;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                              
4592;Schwandorf;TAU;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;GLATTEIS;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                             
4592;Schwandorf;REIF;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                                 
4592;Schwandorf;HAGEL;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                                
4592;Schwandorf;GRAUPEL;21.10.1955;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;NEBEL;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                   
4592;Schwandorf;STURM_6;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                 
4592;Schwandorf;GEWITTER;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                
4592;Schwandorf;STURM_8;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                 
4592;Schwandorf;TAU;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;GLATTEIS;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                
4592;Schwandorf;REIF;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                    
4592;Schwandorf;HAGEL;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                   
4592;Schwandorf;GRAUPEL;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
