Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;NEBEL;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                        
3925;Pforzheim-Ispringen;STURM_6;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                      
3925;Pforzheim-Ispringen;GEWITTER;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                     
3925;Pforzheim-Ispringen;STURM_8;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                      
3925;Pforzheim-Ispringen;TAU;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;GLATTEIS;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                     
3925;Pforzheim-Ispringen;REIF;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;HAGEL;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                        
3925;Pforzheim-Ispringen;GRAUPEL;01.09.2005;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;NEBEL;04.02.2010;20.02.2010;17;;eor;                                                                                                                                           
3925;Pforzheim-Ispringen;STURM_6;04.02.2010;20.02.2010;17;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;GEWITTER;04.02.2010;20.02.2010;17;;eor;                                                                                                                                        
3925;Pforzheim-Ispringen;STURM_8;04.02.2010;20.02.2010;17;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;TAU;04.02.2010;20.02.2010;17;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;GLATTEIS;04.02.2010;20.02.2010;17;;eor;                                                                                                                                        
3925;Pforzheim-Ispringen;REIF;04.02.2010;20.02.2010;17;;eor;                                                                                                                                            
3925;Pforzheim-Ispringen;HAGEL;04.02.2010;20.02.2010;17;;eor;                                                                                                                                           
3925;Pforzheim-Ispringen;GRAUPEL;04.02.2010;20.02.2010;17;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
