Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);NEBEL;01.12.1922;31.12.1922;31;;eor;                                                                                                                                             
2444;Jena (Sternwarte);NEBEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
2444;Jena (Sternwarte);STURM_6;01.12.1922;31.12.1922;31;;eor;                                                                                                                                           
2444;Jena (Sternwarte);STURM_6;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);GEWITTER;01.12.1922;31.12.1922;31;;eor;                                                                                                                                          
2444;Jena (Sternwarte);GEWITTER;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                               
2444;Jena (Sternwarte);STURM_8;01.12.1922;31.12.1922;31;;eor;                                                                                                                                           
2444;Jena (Sternwarte);STURM_8;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);TAU;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TAU;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);GLATTEIS;01.12.1922;31.12.1922;31;;eor;                                                                                                                                          
2444;Jena (Sternwarte);GLATTEIS;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                               
2444;Jena (Sternwarte);REIF;01.12.1922;31.12.1922;31;;eor;                                                                                                                                              
2444;Jena (Sternwarte);REIF;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);HAGEL;01.12.1922;31.12.1922;31;;eor;                                                                                                                                             
2444;Jena (Sternwarte);HAGEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
2444;Jena (Sternwarte);GRAUPEL;01.12.1922;31.12.1922;31;;eor;                                                                                                                                           
2444;Jena (Sternwarte);GRAUPEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
