<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg                               </font></td><td align=center><font size=-1>18650901</font></td><td align=center><font size=-1>19400430</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg (Flughafen)                   </font></td><td align=center><font size=-1>19400501</font></td><td align=center><font size=-1>19451231</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg                               </font></td><td align=center><font size=-1>19460101</font></td><td align=center><font size=-1>19500211</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg-M�rwik                        </font></td><td align=center><font size=-1>19500212</font></td><td align=center><font size=-1>19560927</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg (Marienallee)                 </font></td><td align=center><font size=-1>19560928</font></td><td align=center><font size=-1>19581123</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg-Bredeberg                     </font></td><td align=center><font size=-1>19581124</font></td><td align=center><font size=-1>19611203</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg                               </font></td><td align=center><font size=-1>19611204</font></td><td align=center><font size=-1>19630428</font></td></tr>
<tr><td align=center><font size=-1>  1379</font></td><td align=center><font size=-1>Flensburg (Sch�ferhaus)                 </font></td><td align=center><font size=-1>19630429</font></td><td align=center><font size=-1></font></td></tr>
