<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  5047</font></td><td align=center><font size=-1>Neustadt/ Schwarzwald                   </font></td><td align=center><font size=-1>19340401</font></td><td align=center><font size=-1>19761118</font></td></tr>
<tr><td align=center><font size=-1>  5047</font></td><td align=center><font size=-1>Titisee-Neustadt-Neustadt               </font></td><td align=center><font size=-1>19761119</font></td><td align=center><font size=-1>19920720</font></td></tr>
<tr><td align=center><font size=-1>  5047</font></td><td align=center><font size=-1>Titisee-Neustadt-Langenordnach          </font></td><td align=center><font size=-1>19920721</font></td><td align=center><font size=-1>19951231</font></td></tr>
<tr><td align=center><font size=-1>  5047</font></td><td align=center><font size=-1>Titisee-Neustadt-Langenordnach          </font></td><td align=center><font size=-1>19961025</font></td><td align=center><font size=-1>20101215</font></td></tr>
