Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;NEBEL;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                 
5047;Titisee-Neustadt-Langenordnach;STURM_6;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                               
5047;Titisee-Neustadt-Langenordnach;GEWITTER;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;STURM_8;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                               
5047;Titisee-Neustadt-Langenordnach;TAU;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;GLATTEIS;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;REIF;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;HAGEL;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                 
5047;Titisee-Neustadt-Langenordnach;GRAUPEL;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
