Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1048;Dresden-Klotzsche;NEBEL;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                        
1048;Dresden-Klotzsche;STURM_6;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                      
1048;Dresden-Klotzsche;GEWITTER;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                     
1048;Dresden-Klotzsche;STURM_8;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                      
1048;Dresden-Klotzsche;TAU;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;GLATTEIS;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                     
1048;Dresden-Klotzsche;REIF;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                         
1048;Dresden-Klotzsche;HAGEL;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                        
1048;Dresden-Klotzsche;GRAUPEL;01.01.1934;29.03.2022;5433;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1048;Dresden-Klotzsche;NEBEL;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;NEBEL;10.01.1960;10.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;17.01.1960;17.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;31.01.1960;31.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;14.02.1960;14.02.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;06.03.1960;06.03.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;20.03.1960;20.03.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;10.04.1960;10.04.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;17.04.1960;17.04.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;01.05.1960;01.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;08.05.1960;08.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;15.05.1960;15.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;05.06.1960;05.06.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;NEBEL;20.11.1963;20.11.1963;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;STURM_6;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                         
1048;Dresden-Klotzsche;STURM_6;10.01.1960;10.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;17.01.1960;17.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;31.01.1960;31.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;14.02.1960;14.02.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;06.03.1960;06.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;20.03.1960;20.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;10.04.1960;10.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;17.04.1960;17.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;01.05.1960;01.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;08.05.1960;08.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;15.05.1960;15.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;05.06.1960;05.06.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_6;20.11.1963;20.11.1963;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GEWITTER;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                        
1048;Dresden-Klotzsche;GEWITTER;10.01.1960;10.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;17.01.1960;17.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;31.01.1960;31.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;14.02.1960;14.02.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;06.03.1960;06.03.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;20.03.1960;20.03.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;10.04.1960;10.04.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;17.04.1960;17.04.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;01.05.1960;01.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;08.05.1960;08.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;15.05.1960;15.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;05.06.1960;05.06.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GEWITTER;20.11.1963;20.11.1963;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;STURM_8;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                         
1048;Dresden-Klotzsche;STURM_8;10.01.1960;10.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;17.01.1960;17.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;31.01.1960;31.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;14.02.1960;14.02.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;06.03.1960;06.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;20.03.1960;20.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;10.04.1960;10.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;17.04.1960;17.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;01.05.1960;01.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;08.05.1960;08.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;15.05.1960;15.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;05.06.1960;05.06.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;STURM_8;20.11.1963;20.11.1963;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;TAU;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;TAU;10.01.1960;10.01.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;17.01.1960;17.01.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;31.01.1960;31.01.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;14.02.1960;14.02.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;06.03.1960;06.03.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;20.03.1960;20.03.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;10.04.1960;10.04.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;17.04.1960;17.04.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;01.05.1960;01.05.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;08.05.1960;08.05.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;15.05.1960;15.05.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;05.06.1960;05.06.1960;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;TAU;20.11.1963;20.11.1963;1;;eor;                                                                                                                                                
1048;Dresden-Klotzsche;GLATTEIS;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                        
1048;Dresden-Klotzsche;GLATTEIS;10.01.1960;10.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;17.01.1960;17.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;31.01.1960;31.01.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;14.02.1960;14.02.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;06.03.1960;06.03.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;20.03.1960;20.03.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;10.04.1960;10.04.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;17.04.1960;17.04.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;01.05.1960;01.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;08.05.1960;08.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;15.05.1960;15.05.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;05.06.1960;05.06.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;GLATTEIS;20.11.1963;20.11.1963;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;REIF;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;REIF;10.01.1960;10.01.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;17.01.1960;17.01.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;31.01.1960;31.01.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;14.02.1960;14.02.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;06.03.1960;06.03.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;20.03.1960;20.03.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;10.04.1960;10.04.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;17.04.1960;17.04.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;01.05.1960;01.05.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;08.05.1960;08.05.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;15.05.1960;15.05.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;05.06.1960;05.06.1960;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;REIF;20.11.1963;20.11.1963;1;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;HAGEL;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;HAGEL;10.01.1960;10.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;17.01.1960;17.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;31.01.1960;31.01.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;14.02.1960;14.02.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;06.03.1960;06.03.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;20.03.1960;20.03.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;10.04.1960;10.04.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;17.04.1960;17.04.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;01.05.1960;01.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;08.05.1960;08.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;15.05.1960;15.05.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;05.06.1960;05.06.1960;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;HAGEL;20.11.1963;20.11.1963;1;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;GRAUPEL;01.03.1945;01.01.1960;5420;;eor;                                                                                                                                         
1048;Dresden-Klotzsche;GRAUPEL;10.01.1960;10.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;17.01.1960;17.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;31.01.1960;31.01.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;14.02.1960;14.02.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;06.03.1960;06.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;20.03.1960;20.03.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;10.04.1960;10.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;17.04.1960;17.04.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;01.05.1960;01.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;08.05.1960;08.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;15.05.1960;15.05.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;05.06.1960;05.06.1960;1;;eor;                                                                                                                                            
1048;Dresden-Klotzsche;GRAUPEL;20.11.1963;20.11.1963;1;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
