Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;NEBEL;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;STURM_6;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                             
4323;Ruppertsecken;GEWITTER;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                            
4323;Ruppertsecken;STURM_8;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                             
4323;Ruppertsecken;TAU;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
4323;Ruppertsecken;GLATTEIS;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                            
4323;Ruppertsecken;REIF;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;HAGEL;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;GRAUPEL;01.01.1969;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;NEBEL;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                  
4323;Ruppertsecken;STURM_6;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                
4323;Ruppertsecken;GEWITTER;24.08.2011;28.08.2011;5;;eor;                                                                                                                                               
4323;Ruppertsecken;STURM_8;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                
4323;Ruppertsecken;TAU;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                    
4323;Ruppertsecken;GLATTEIS;24.08.2011;28.08.2011;5;;eor;                                                                                                                                               
4323;Ruppertsecken;REIF;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                   
4323;Ruppertsecken;HAGEL;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                  
4323;Ruppertsecken;GRAUPEL;24.08.2011;28.08.2011;5;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
