Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;NEBEL;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                    
3155;Manderscheid-Sonnenhof;STURM_6;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                  
3155;Manderscheid-Sonnenhof;GEWITTER;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                 
3155;Manderscheid-Sonnenhof;STURM_8;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                  
3155;Manderscheid-Sonnenhof;TAU;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;GLATTEIS;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                 
3155;Manderscheid-Sonnenhof;REIF;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;HAGEL;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                    
3155;Manderscheid-Sonnenhof;GRAUPEL;01.11.1961;31.12.2011;161;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;NEBEL;01.12.2001;31.01.2002;62;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;NEBEL;01.09.2009;10.09.2009;10;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;NEBEL;01.02.2010;30.04.2010;89;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;STURM_6;01.12.2001;31.01.2002;62;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;STURM_6;01.09.2009;10.09.2009;10;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;STURM_6;01.02.2010;30.04.2010;89;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;GEWITTER;01.12.2001;31.01.2002;62;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;GEWITTER;01.09.2009;10.09.2009;10;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;GEWITTER;01.02.2010;30.04.2010;89;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;STURM_8;01.12.2001;31.01.2002;62;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;STURM_8;01.09.2009;10.09.2009;10;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;STURM_8;01.02.2010;30.04.2010;89;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;TAU;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TAU;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TAU;01.02.2010;30.04.2010;89;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;GLATTEIS;01.12.2001;31.01.2002;62;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;GLATTEIS;01.09.2009;10.09.2009;10;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;GLATTEIS;01.02.2010;30.04.2010;89;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;REIF;01.12.2001;31.01.2002;62;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;REIF;01.09.2009;10.09.2009;10;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;REIF;01.02.2010;30.04.2010;89;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;HAGEL;01.12.2001;31.01.2002;62;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;HAGEL;01.09.2009;10.09.2009;10;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;HAGEL;01.02.2010;30.04.2010;89;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;GRAUPEL;01.12.2001;31.01.2002;62;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;GRAUPEL;01.09.2009;10.09.2009;10;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;GRAUPEL;01.02.2010;30.04.2010;89;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
