<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Manderscheid                            </font></td><td align=center><font size=-1>18921201</font></td><td align=center><font size=-1>18931031</font></td></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Manderscheid                            </font></td><td align=center><font size=-1>18961201</font></td><td align=center><font size=-1>18980131</font></td></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Meerfeld                                </font></td><td align=center><font size=-1>19370907</font></td><td align=center><font size=-1>19421020</font></td></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Manderscheid                            </font></td><td align=center><font size=-1>19421021</font></td><td align=center><font size=-1>19441130</font></td></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Manderscheid/Eifel                      </font></td><td align=center><font size=-1>19611020</font></td><td align=center><font size=-1>20090930</font></td></tr>
<tr><td align=center><font size=-1>  3155</font></td><td align=center><font size=-1>Manderscheid-Sonnenhof                  </font></td><td align=center><font size=-1>20091001</font></td><td align=center><font size=-1></font></td></tr>
