Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
416;Berlin-Lichtenrade;NEBEL;01.03.1996;31.05.1996;92;;eor;                                                                                                                                             
416;Berlin-Lichtenrade;STURM_6;01.03.1996;31.05.1996;92;;eor;                                                                                                                                           
416;Berlin-Lichtenrade;GEWITTER;01.03.1996;31.05.1996;92;;eor;                                                                                                                                          
416;Berlin-Lichtenrade;STURM_8;01.03.1996;31.05.1996;92;;eor;                                                                                                                                           
416;Berlin-Lichtenrade;TAU;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;GLATTEIS;01.03.1996;31.05.1996;92;;eor;                                                                                                                                          
416;Berlin-Lichtenrade;REIF;01.03.1996;31.05.1996;92;;eor;                                                                                                                                              
416;Berlin-Lichtenrade;HAGEL;01.03.1996;31.05.1996;92;;eor;                                                                                                                                             
416;Berlin-Lichtenrade;GRAUPEL;01.03.1996;31.05.1996;92;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
