Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;NEBEL;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                 
3875;Parsberg/Oberpfalz-Eglwang;STURM_6;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                               
3875;Parsberg/Oberpfalz-Eglwang;GEWITTER;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;STURM_8;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                               
3875;Parsberg/Oberpfalz-Eglwang;TAU;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;GLATTEIS;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;REIF;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;HAGEL;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                 
3875;Parsberg/Oberpfalz-Eglwang;GRAUPEL;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;NEBEL;01.08.1999;31.08.1999;31;;eor;                                                                                                                                    
3875;Parsberg/Oberpfalz-Eglwang;STURM_6;01.08.1999;31.08.1999;31;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;GEWITTER;01.08.1999;31.08.1999;31;;eor;                                                                                                                                 
3875;Parsberg/Oberpfalz-Eglwang;STURM_8;01.08.1999;31.08.1999;31;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;TAU;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;GLATTEIS;01.08.1999;31.08.1999;31;;eor;                                                                                                                                 
3875;Parsberg/Oberpfalz-Eglwang;REIF;01.08.1999;31.08.1999;31;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;HAGEL;01.08.1999;31.08.1999;31;;eor;                                                                                                                                    
3875;Parsberg/Oberpfalz-Eglwang;GRAUPEL;01.08.1999;31.08.1999;31;;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
