Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;NEBEL;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                      
4364;Salzgitter-Ringelheim;STURM_6;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                    
4364;Salzgitter-Ringelheim;GEWITTER;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                   
4364;Salzgitter-Ringelheim;STURM_8;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                    
4364;Salzgitter-Ringelheim;TAU;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;GLATTEIS;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                   
4364;Salzgitter-Ringelheim;REIF;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                       
4364;Salzgitter-Ringelheim;HAGEL;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                      
4364;Salzgitter-Ringelheim;GRAUPEL;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;NEBEL;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                           
4364;Salzgitter-Ringelheim;STURM_6;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                         
4364;Salzgitter-Ringelheim;GEWITTER;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;STURM_8;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                         
4364;Salzgitter-Ringelheim;TAU;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;GLATTEIS;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;REIF;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                            
4364;Salzgitter-Ringelheim;HAGEL;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                           
4364;Salzgitter-Ringelheim;GRAUPEL;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
