Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wesertal-Lippoldsberg;NEBEL;01.12.1961;31.05.1962;182;;eor;                                                                                                                                        
5279;Wesertal-Lippoldsberg;NEBEL;01.01.1963;31.03.1963;90;;eor;                                                                                                                                         
5279;Wesertal-Lippoldsberg;NEBEL;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;STURM_6;01.12.1961;31.05.1962;182;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;STURM_6;01.01.1963;31.03.1963;90;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;STURM_6;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                   
5279;Wesertal-Lippoldsberg;GEWITTER;01.12.1961;31.05.1962;182;;eor;                                                                                                                                     
5279;Wesertal-Lippoldsberg;GEWITTER;01.01.1963;31.03.1963;90;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;GEWITTER;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                  
5279;Wesertal-Lippoldsberg;STURM_8;01.12.1961;31.05.1962;182;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;STURM_8;01.01.1963;31.03.1963;90;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;STURM_8;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                   
5279;Wesertal-Lippoldsberg;TAU;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TAU;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TAU;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;GLATTEIS;01.12.1961;31.05.1962;182;;eor;                                                                                                                                     
5279;Wesertal-Lippoldsberg;GLATTEIS;01.01.1963;31.03.1963;90;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;GLATTEIS;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                  
5279;Wesertal-Lippoldsberg;REIF;01.12.1961;31.05.1962;182;;eor;                                                                                                                                         
5279;Wesertal-Lippoldsberg;REIF;01.01.1963;31.03.1963;90;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;REIF;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;HAGEL;01.12.1961;31.05.1962;182;;eor;                                                                                                                                        
5279;Wesertal-Lippoldsberg;HAGEL;01.01.1963;31.03.1963;90;;eor;                                                                                                                                         
5279;Wesertal-Lippoldsberg;HAGEL;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;GRAUPEL;01.12.1961;31.05.1962;182;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;GRAUPEL;01.01.1963;31.03.1963;90;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;GRAUPEL;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
