Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);NEBEL;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);STURM_6;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                     
661;Braunschweig (T.H.);GEWITTER;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                    
661;Braunschweig (T.H.);STURM_8;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                     
661;Braunschweig (T.H.);TAU;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);GLATTEIS;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                    
661;Braunschweig (T.H.);REIF;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                        
661;Braunschweig (T.H.);HAGEL;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);GRAUPEL;01.01.1891;31.12.1953;4110;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);NEBEL;01.10.1923;31.12.1923;92;;eor;                                                                                                                                            
661;Braunschweig (T.H.);NEBEL;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                          
661;Braunschweig (T.H.);STURM_6;01.10.1923;31.12.1923;92;;eor;                                                                                                                                          
661;Braunschweig (T.H.);STURM_6;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                        
661;Braunschweig (T.H.);GEWITTER;01.10.1923;31.12.1923;92;;eor;                                                                                                                                         
661;Braunschweig (T.H.);GEWITTER;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                       
661;Braunschweig (T.H.);STURM_8;01.10.1923;31.12.1923;92;;eor;                                                                                                                                          
661;Braunschweig (T.H.);STURM_8;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                        
661;Braunschweig (T.H.);TAU;01.10.1923;31.12.1923;92;;eor;                                                                                                                                              
661;Braunschweig (T.H.);TAU;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                            
661;Braunschweig (T.H.);GLATTEIS;01.10.1923;31.12.1923;92;;eor;                                                                                                                                         
661;Braunschweig (T.H.);GLATTEIS;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                       
661;Braunschweig (T.H.);REIF;01.10.1923;31.12.1923;92;;eor;                                                                                                                                             
661;Braunschweig (T.H.);REIF;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                           
661;Braunschweig (T.H.);HAGEL;01.10.1923;31.12.1923;92;;eor;                                                                                                                                            
661;Braunschweig (T.H.);HAGEL;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                          
661;Braunschweig (T.H.);GRAUPEL;01.10.1923;31.12.1923;92;;eor;                                                                                                                                          
661;Braunschweig (T.H.);GRAUPEL;01.01.1940;31.12.1950;4018;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
