Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5822;Bassum;NEBEL;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                   
5822;Bassum;STURM_6;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                 
5822;Bassum;GEWITTER;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                
5822;Bassum;STURM_8;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                 
5822;Bassum;TAU;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                     
5822;Bassum;GLATTEIS;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                
5822;Bassum;REIF;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                    
5822;Bassum;HAGEL;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                   
5822;Bassum;GRAUPEL;01.10.1975;31.12.2011;1461;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5822;Bassum;NEBEL;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                          
5822;Bassum;NEBEL;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;STURM_6;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                        
5822;Bassum;STURM_6;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                  
5822;Bassum;GEWITTER;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                       
5822;Bassum;GEWITTER;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                 
5822;Bassum;STURM_8;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                        
5822;Bassum;STURM_8;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                  
5822;Bassum;TAU;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;TAU;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;GLATTEIS;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                       
5822;Bassum;GLATTEIS;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                 
5822;Bassum;REIF;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                           
5822;Bassum;REIF;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                     
5822;Bassum;HAGEL;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                          
5822;Bassum;HAGEL;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;GRAUPEL;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                        
5822;Bassum;GRAUPEL;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
