Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;NEBEL;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                            
4301;Kreuznach, Bad;STURM_6;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                          
4301;Kreuznach, Bad;GEWITTER;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                         
4301;Kreuznach, Bad;STURM_8;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                          
4301;Kreuznach, Bad;TAU;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;GLATTEIS;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                         
4301;Kreuznach, Bad;REIF;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                             
4301;Kreuznach, Bad;HAGEL;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                            
4301;Kreuznach, Bad;GRAUPEL;01.01.1951;31.12.2011;245;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;NEBEL;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                             
4301;Kreuznach, Bad;NEBEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                
4301;Kreuznach, Bad;STURM_6;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                           
4301;Kreuznach, Bad;STURM_6;01.07.2002;31.07.2002;31;;eor;                                                                                                                                              
4301;Kreuznach, Bad;GEWITTER;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                          
4301;Kreuznach, Bad;GEWITTER;01.07.2002;31.07.2002;31;;eor;                                                                                                                                             
4301;Kreuznach, Bad;STURM_8;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                           
4301;Kreuznach, Bad;STURM_8;01.07.2002;31.07.2002;31;;eor;                                                                                                                                              
4301;Kreuznach, Bad;TAU;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                               
4301;Kreuznach, Bad;TAU;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;GLATTEIS;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                          
4301;Kreuznach, Bad;GLATTEIS;01.07.2002;31.07.2002;31;;eor;                                                                                                                                             
4301;Kreuznach, Bad;REIF;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                              
4301;Kreuznach, Bad;REIF;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;HAGEL;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                             
4301;Kreuznach, Bad;HAGEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                
4301;Kreuznach, Bad;GRAUPEL;01.04.1995;31.10.1995;214;Station aufgeloest;eor;                                                                                                                           
4301;Kreuznach, Bad;GRAUPEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
