<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach                               </font></td><td align=center><font size=-1>18510101</font></td><td align=center><font size=-1>18700614</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach                               </font></td><td align=center><font size=-1>18880701</font></td><td align=center><font size=-1>19311031</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach, Bad                          </font></td><td align=center><font size=-1>19311101</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach, Bad                          </font></td><td align=center><font size=-1>19460401</font></td><td align=center><font size=-1>19800630</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach, Bad                          </font></td><td align=center><font size=-1>19800715</font></td><td align=center><font size=-1>19950331</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Roxheim                                 </font></td><td align=center><font size=-1>19951101</font></td><td align=center><font size=-1>20050228</font></td></tr>
<tr><td align=center><font size=-1>  4301</font></td><td align=center><font size=-1>Kreuznach, Bad                          </font></td><td align=center><font size=-1>20050301</font></td><td align=center><font size=-1></font></td></tr>
