Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;NEBEL;01.06.1976;30.09.1976;122;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;STURM_6;01.06.1976;30.09.1976;122;;eor;                                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;GEWITTER;01.06.1976;30.09.1976;122;;eor;                                                                                                                                
755;Buchen, Kr. Neckar-Odenwald;STURM_8;01.06.1976;30.09.1976;122;;eor;                                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;TAU;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;GLATTEIS;01.06.1976;30.09.1976;122;;eor;                                                                                                                                
755;Buchen, Kr. Neckar-Odenwald;REIF;01.06.1976;30.09.1976;122;;eor;                                                                                                                                    
755;Buchen, Kr. Neckar-Odenwald;HAGEL;01.06.1976;30.09.1976;122;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;GRAUPEL;01.06.1976;30.09.1976;122;;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
