Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;NEBEL;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                                 
2174;Herzberg;STURM_6;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                               
2174;Herzberg;GEWITTER;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                              
2174;Herzberg;STURM_8;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                               
2174;Herzberg;TAU;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;GLATTEIS;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                              
2174;Herzberg;REIF;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                                  
2174;Herzberg;HAGEL;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                                 
2174;Herzberg;GRAUPEL;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;NEBEL;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                  
2174;Herzberg;STURM_6;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                
2174;Herzberg;GEWITTER;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                               
2174;Herzberg;STURM_8;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                
2174;Herzberg;TAU;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;GLATTEIS;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                               
2174;Herzberg;REIF;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                   
2174;Herzberg;HAGEL;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                  
2174;Herzberg;GRAUPEL;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
