Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;NEBEL;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                     
1327;Weilerswist-Lommersum;STURM_6;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                   
1327;Weilerswist-Lommersum;GEWITTER;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                  
1327;Weilerswist-Lommersum;STURM_8;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                   
1327;Weilerswist-Lommersum;TAU;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;GLATTEIS;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                  
1327;Weilerswist-Lommersum;REIF;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;HAGEL;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                     
1327;Weilerswist-Lommersum;GRAUPEL;01.01.1951;31.12.2011;335;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;NEBEL;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                      
1327;Weilerswist-Lommersum;STURM_6;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                    
1327;Weilerswist-Lommersum;GEWITTER;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                   
1327;Weilerswist-Lommersum;STURM_8;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                    
1327;Weilerswist-Lommersum;TAU;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;GLATTEIS;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                   
1327;Weilerswist-Lommersum;REIF;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                       
1327;Weilerswist-Lommersum;HAGEL;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                      
1327;Weilerswist-Lommersum;GRAUPEL;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
