Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);NEBEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                               
2260;Hof (Stadt);STURM_6;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                             
2260;Hof (Stadt);GEWITTER;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                            
2260;Hof (Stadt);STURM_8;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                             
2260;Hof (Stadt);TAU;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);GLATTEIS;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                            
2260;Hof (Stadt);REIF;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                
2260;Hof (Stadt);HAGEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                               
2260;Hof (Stadt);GRAUPEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                  
2260;Hof (Stadt);STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
2260;Hof (Stadt);GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                               
2260;Hof (Stadt);STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
2260;Hof (Stadt);TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                               
2260;Hof (Stadt);REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2260;Hof (Stadt);HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                  
2260;Hof (Stadt);GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
