Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;NEBEL;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;STURM_6;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;GEWITTER;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1018;Donaueschingen;STURM_8;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;TAU;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                               
1018;Donaueschingen;GLATTEIS;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1018;Donaueschingen;REIF;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                              
1018;Donaueschingen;HAGEL;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;GRAUPEL;01.01.1951;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                
1018;Donaueschingen;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                              
1018;Donaueschingen;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                             
1018;Donaueschingen;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                              
1018;Donaueschingen;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                             
1018;Donaueschingen;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
1018;Donaueschingen;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                
1018;Donaueschingen;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
