Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
355;Bensheim;NEBEL;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
355;Bensheim;STURM_6;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
355;Bensheim;GEWITTER;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
355;Bensheim;STURM_8;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
355;Bensheim;TAU;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                      
355;Bensheim;GLATTEIS;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
355;Bensheim;REIF;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
355;Bensheim;HAGEL;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
355;Bensheim;GRAUPEL;01.01.1949;31.10.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
355;Bensheim;NEBEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                       
355;Bensheim;STURM_6;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
355;Bensheim;GEWITTER;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                    
355;Bensheim;STURM_8;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
355;Bensheim;TAU;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;GLATTEIS;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                    
355;Bensheim;REIF;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                        
355;Bensheim;HAGEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                       
355;Bensheim;GRAUPEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
