Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
355;Bensheim;NEBEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                       
355;Bensheim;STURM_6;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
355;Bensheim;GEWITTER;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                    
355;Bensheim;STURM_8;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
355;Bensheim;TAU;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;GLATTEIS;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                    
355;Bensheim;REIF;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                        
355;Bensheim;HAGEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                       
355;Bensheim;GRAUPEL;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
