Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;NEBEL;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                  
1204;Elsfleth;STURM_6;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                
1204;Elsfleth;GEWITTER;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                               
1204;Elsfleth;STURM_8;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                
1204;Elsfleth;TAU;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
1204;Elsfleth;GLATTEIS;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                               
1204;Elsfleth;REIF;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                   
1204;Elsfleth;HAGEL;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                  
1204;Elsfleth;GRAUPEL;01.01.1950;31.12.1961;365;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;NEBEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                     
1204;Elsfleth;STURM_6;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                   
1204;Elsfleth;GEWITTER;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                  
1204;Elsfleth;STURM_8;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                   
1204;Elsfleth;TAU;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                       
1204;Elsfleth;GLATTEIS;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                  
1204;Elsfleth;REIF;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                      
1204;Elsfleth;HAGEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                     
1204;Elsfleth;GRAUPEL;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
