Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;NEBEL;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                         
2629;Kleve;NEBEL;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                        
2629;Kleve;NEBEL;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                         
2629;Kleve;NEBEL;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                         
2629;Kleve;NEBEL;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                        
2629;Kleve;NEBEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                         
2629;Kleve;NEBEL;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                       
2629;Kleve;NEBEL;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                         
2629;Kleve;NEBEL;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                        
2629;Kleve;NEBEL;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                              
2629;Kleve;NEBEL;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                       
2629;Kleve;NEBEL;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                          
2629;Kleve;STURM_6;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_6;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                      
2629;Kleve;STURM_6;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_6;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                       
2629;Kleve;STURM_6;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                      
2629;Kleve;STURM_6;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_6;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                     
2629;Kleve;STURM_6;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                       
2629;Kleve;STURM_6;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                      
2629;Kleve;STURM_6;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;STURM_6;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                     
2629;Kleve;STURM_6;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                        
2629;Kleve;GEWITTER;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                      
2629;Kleve;GEWITTER;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                     
2629;Kleve;GEWITTER;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                      
2629;Kleve;GEWITTER;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                      
2629;Kleve;GEWITTER;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                     
2629;Kleve;GEWITTER;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                      
2629;Kleve;GEWITTER;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                    
2629;Kleve;GEWITTER;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                      
2629;Kleve;GEWITTER;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                     
2629;Kleve;GEWITTER;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                           
2629;Kleve;GEWITTER;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                    
2629;Kleve;GEWITTER;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                       
2629;Kleve;STURM_8;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_8;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                      
2629;Kleve;STURM_8;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_8;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                       
2629;Kleve;STURM_8;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                      
2629;Kleve;STURM_8;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                       
2629;Kleve;STURM_8;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                     
2629;Kleve;STURM_8;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                       
2629;Kleve;STURM_8;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                      
2629;Kleve;STURM_8;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;STURM_8;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                     
2629;Kleve;STURM_8;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                        
2629;Kleve;TAU;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;TAU;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;TAU;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                           
2629;Kleve;TAU;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;TAU;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;TAU;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;TAU;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;TAU;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;TAU;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;TAU;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;TAU;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;TAU;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;GLATTEIS;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                      
2629;Kleve;GLATTEIS;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                     
2629;Kleve;GLATTEIS;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                      
2629;Kleve;GLATTEIS;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                      
2629;Kleve;GLATTEIS;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                     
2629;Kleve;GLATTEIS;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                      
2629;Kleve;GLATTEIS;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                    
2629;Kleve;GLATTEIS;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                      
2629;Kleve;GLATTEIS;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                     
2629;Kleve;GLATTEIS;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                           
2629;Kleve;GLATTEIS;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                    
2629;Kleve;GLATTEIS;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                       
2629;Kleve;REIF;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                          
2629;Kleve;REIF;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                         
2629;Kleve;REIF;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                          
2629;Kleve;REIF;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                          
2629;Kleve;REIF;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                         
2629;Kleve;REIF;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                          
2629;Kleve;REIF;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                        
2629;Kleve;REIF;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                          
2629;Kleve;REIF;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                         
2629;Kleve;REIF;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                               
2629;Kleve;REIF;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                        
2629;Kleve;REIF;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                           
2629;Kleve;HAGEL;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                         
2629;Kleve;HAGEL;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                        
2629;Kleve;HAGEL;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                         
2629;Kleve;HAGEL;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                         
2629;Kleve;HAGEL;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                        
2629;Kleve;HAGEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                         
2629;Kleve;HAGEL;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                       
2629;Kleve;HAGEL;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                         
2629;Kleve;HAGEL;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                        
2629;Kleve;HAGEL;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                              
2629;Kleve;HAGEL;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                       
2629;Kleve;HAGEL;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                          
2629;Kleve;GRAUPEL;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                       
2629;Kleve;GRAUPEL;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                      
2629;Kleve;GRAUPEL;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                       
2629;Kleve;GRAUPEL;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                       
2629;Kleve;GRAUPEL;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                      
2629;Kleve;GRAUPEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                       
2629;Kleve;GRAUPEL;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                     
2629;Kleve;GRAUPEL;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                       
2629;Kleve;GRAUPEL;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                      
2629;Kleve;GRAUPEL;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;GRAUPEL;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                     
2629;Kleve;GRAUPEL;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
