Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;NEBEL;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                                 
5792;Zugspitze;STURM_6;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                               
5792;Zugspitze;GEWITTER;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                              
5792;Zugspitze;STURM_8;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                               
5792;Zugspitze;TAU;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;GLATTEIS;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                              
5792;Zugspitze;REIF;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                                  
5792;Zugspitze;HAGEL;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                                 
5792;Zugspitze;GRAUPEL;01.08.1900;31.05.2018;106;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;NEBEL;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                         
5792;Zugspitze;STURM_6;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                       
5792;Zugspitze;GEWITTER;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                      
5792;Zugspitze;STURM_8;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                       
5792;Zugspitze;TAU;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;GLATTEIS;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                      
5792;Zugspitze;REIF;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                          
5792;Zugspitze;HAGEL;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                         
5792;Zugspitze;GRAUPEL;01.05.1945;14.08.1945;106;Kriegsjahre;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
