Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;NEBEL;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                               
3939;Pirmasens;STURM_6;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                             
3939;Pirmasens;GEWITTER;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                            
3939;Pirmasens;STURM_8;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                             
3939;Pirmasens;TAU;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;GLATTEIS;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                            
3939;Pirmasens;REIF;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                                
3939;Pirmasens;HAGEL;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                               
3939;Pirmasens;GRAUPEL;01.01.1951;31.12.2011;10410;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;NEBEL;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                
3939;Pirmasens;STURM_6;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                              
3939;Pirmasens;GEWITTER;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                             
3939;Pirmasens;STURM_8;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                              
3939;Pirmasens;TAU;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;GLATTEIS;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                             
3939;Pirmasens;REIF;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                 
3939;Pirmasens;HAGEL;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                
3939;Pirmasens;GRAUPEL;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
