Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;NEBEL;01.03.2000;30.04.2000;61;;eor;                                                                                                                                        
1424;Frankfurt/Main-Westend;STURM_6;01.03.2000;30.04.2000;61;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;GEWITTER;01.03.2000;30.04.2000;61;;eor;                                                                                                                                     
1424;Frankfurt/Main-Westend;STURM_8;01.03.2000;30.04.2000;61;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;TAU;01.03.2000;30.04.2000;61;;eor;                                                                                                                                          
1424;Frankfurt/Main-Westend;GLATTEIS;01.03.2000;30.04.2000;61;;eor;                                                                                                                                     
1424;Frankfurt/Main-Westend;REIF;01.03.2000;30.04.2000;61;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;HAGEL;01.03.2000;30.04.2000;61;;eor;                                                                                                                                        
1424;Frankfurt/Main-Westend;GRAUPEL;01.03.2000;30.04.2000;61;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
