Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;NEBEL;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;STURM_6;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                            
4347;Sachsa, Bad;GEWITTER;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                           
4347;Sachsa, Bad;STURM_8;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                            
4347;Sachsa, Bad;TAU;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;GLATTEIS;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                           
4347;Sachsa, Bad;REIF;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                               
4347;Sachsa, Bad;HAGEL;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;GRAUPEL;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;NEBEL;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;NEBEL;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                
4347;Sachsa, Bad;NEBEL;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                    
4347;Sachsa, Bad;STURM_6;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                             
4347;Sachsa, Bad;STURM_6;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                              
4347;Sachsa, Bad;STURM_6;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                  
4347;Sachsa, Bad;GEWITTER;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                            
4347;Sachsa, Bad;GEWITTER;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                             
4347;Sachsa, Bad;GEWITTER;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                 
4347;Sachsa, Bad;STURM_8;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                             
4347;Sachsa, Bad;STURM_8;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                              
4347;Sachsa, Bad;STURM_8;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                  
4347;Sachsa, Bad;TAU;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;TAU;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;TAU;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;GLATTEIS;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                            
4347;Sachsa, Bad;GLATTEIS;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                             
4347;Sachsa, Bad;GLATTEIS;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                 
4347;Sachsa, Bad;REIF;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                
4347;Sachsa, Bad;REIF;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;REIF;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                     
4347;Sachsa, Bad;HAGEL;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;HAGEL;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                
4347;Sachsa, Bad;HAGEL;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                    
4347;Sachsa, Bad;GRAUPEL;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                             
4347;Sachsa, Bad;GRAUPEL;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                              
4347;Sachsa, Bad;GRAUPEL;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
