Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5049;Titisee-Neustadt-Titisee;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                      
5049;Titisee-Neustadt-Titisee;NEBEL;01.12.2002;31.12.2002;31;;eor;                                                                                                                                      
5049;Titisee-Neustadt-Titisee;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;STURM_6;01.12.2002;31.12.2002;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                   
5049;Titisee-Neustadt-Titisee;GEWITTER;01.12.2002;31.12.2002;31;;eor;                                                                                                                                   
5049;Titisee-Neustadt-Titisee;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;STURM_8;01.12.2002;31.12.2002;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TAU;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                   
5049;Titisee-Neustadt-Titisee;GLATTEIS;01.12.2002;31.12.2002;31;;eor;                                                                                                                                   
5049;Titisee-Neustadt-Titisee;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;REIF;01.12.2002;31.12.2002;31;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                      
5049;Titisee-Neustadt-Titisee;HAGEL;01.12.2002;31.12.2002;31;;eor;                                                                                                                                      
5049;Titisee-Neustadt-Titisee;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;GRAUPEL;01.12.2002;31.12.2002;31;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
