Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;NEBEL;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                        
186;Arnsberg;NEBEL;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;NEBEL;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;NEBEL;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;NEBEL;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;NEBEL;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;NEBEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;NEBEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                      
186;Arnsberg;STURM_6;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                      
186;Arnsberg;STURM_6;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_6;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_6;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_6;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;STURM_6;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_6;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_6;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                    
186;Arnsberg;GEWITTER;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                     
186;Arnsberg;GEWITTER;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GEWITTER;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GEWITTER;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GEWITTER;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GEWITTER;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GEWITTER;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GEWITTER;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                   
186;Arnsberg;STURM_8;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                      
186;Arnsberg;STURM_8;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_8;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_8;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_8;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;STURM_8;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_8;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;STURM_8;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                    
186;Arnsberg;TAU;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                          
186;Arnsberg;TAU;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TAU;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TAU;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TAU;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TAU;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TAU;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TAU;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                        
186;Arnsberg;GLATTEIS;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                     
186;Arnsberg;GLATTEIS;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GLATTEIS;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GLATTEIS;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GLATTEIS;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GLATTEIS;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GLATTEIS;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                        
186;Arnsberg;GLATTEIS;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                   
186;Arnsberg;REIF;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                         
186;Arnsberg;REIF;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;REIF;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;REIF;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;REIF;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;REIF;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;REIF;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;REIF;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                       
186;Arnsberg;HAGEL;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                        
186;Arnsberg;HAGEL;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;HAGEL;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;HAGEL;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;HAGEL;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;HAGEL;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;HAGEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;HAGEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                      
186;Arnsberg;GRAUPEL;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                      
186;Arnsberg;GRAUPEL;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GRAUPEL;01.04.1940;20.07.1940;111;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GRAUPEL;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GRAUPEL;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;GRAUPEL;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GRAUPEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;GRAUPEL;01.01.1951;31.12.1951;365;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
