Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2794;Kyritz;NEBEL;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                             
2794;Kyritz;NEBEL;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                        
2794;Kyritz;NEBEL;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                        
2794;Kyritz;NEBEL;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                    
2794;Kyritz;NEBEL;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                       
2794;Kyritz;NEBEL;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                       
2794;Kyritz;NEBEL;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                        
2794;Kyritz;NEBEL;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                        
2794;Kyritz;NEBEL;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;NEBEL;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                       
2794;Kyritz;NEBEL;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                       
2794;Kyritz;NEBEL;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                      
2794;Kyritz;STURM_6;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;STURM_6;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                      
2794;Kyritz;STURM_6;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                      
2794;Kyritz;STURM_6;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                  
2794;Kyritz;STURM_6;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                     
2794;Kyritz;STURM_6;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                     
2794;Kyritz;STURM_6;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                      
2794;Kyritz;STURM_6;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                      
2794;Kyritz;STURM_6;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_6;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                     
2794;Kyritz;STURM_6;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                     
2794;Kyritz;STURM_6;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                    
2794;Kyritz;GEWITTER;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                          
2794;Kyritz;GEWITTER;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                     
2794;Kyritz;GEWITTER;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                     
2794;Kyritz;GEWITTER;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                 
2794;Kyritz;GEWITTER;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                    
2794;Kyritz;GEWITTER;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                    
2794;Kyritz;GEWITTER;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                     
2794;Kyritz;GEWITTER;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                     
2794;Kyritz;GEWITTER;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GEWITTER;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                    
2794;Kyritz;GEWITTER;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                    
2794;Kyritz;GEWITTER;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                   
2794;Kyritz;STURM_8;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;STURM_8;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                      
2794;Kyritz;STURM_8;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                      
2794;Kyritz;STURM_8;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                  
2794;Kyritz;STURM_8;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                     
2794;Kyritz;STURM_8;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                     
2794;Kyritz;STURM_8;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                      
2794;Kyritz;STURM_8;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                      
2794;Kyritz;STURM_8;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;STURM_8;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                     
2794;Kyritz;STURM_8;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                     
2794;Kyritz;STURM_8;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                    
2794;Kyritz;TAU;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                               
2794;Kyritz;TAU;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                          
2794;Kyritz;TAU;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                          
2794;Kyritz;TAU;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                      
2794;Kyritz;TAU;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                         
2794;Kyritz;TAU;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                         
2794;Kyritz;TAU;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                          
2794;Kyritz;TAU;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                          
2794;Kyritz;TAU;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                           
2794;Kyritz;TAU;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                           
2794;Kyritz;TAU;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                           
2794;Kyritz;TAU;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                           
2794;Kyritz;TAU;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                           
2794;Kyritz;TAU;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                           
2794;Kyritz;TAU;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                           
2794;Kyritz;TAU;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                           
2794;Kyritz;TAU;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                           
2794;Kyritz;TAU;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                           
2794;Kyritz;TAU;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                           
2794;Kyritz;TAU;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                         
2794;Kyritz;TAU;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                         
2794;Kyritz;TAU;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                        
2794;Kyritz;GLATTEIS;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                          
2794;Kyritz;GLATTEIS;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                     
2794;Kyritz;GLATTEIS;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                     
2794;Kyritz;GLATTEIS;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                 
2794;Kyritz;GLATTEIS;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                    
2794;Kyritz;GLATTEIS;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                    
2794;Kyritz;GLATTEIS;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                     
2794;Kyritz;GLATTEIS;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                     
2794;Kyritz;GLATTEIS;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;GLATTEIS;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                    
2794;Kyritz;GLATTEIS;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                    
2794;Kyritz;GLATTEIS;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                   
2794;Kyritz;REIF;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                              
2794;Kyritz;REIF;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                         
2794;Kyritz;REIF;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                         
2794;Kyritz;REIF;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                     
2794;Kyritz;REIF;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                        
2794;Kyritz;REIF;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                        
2794;Kyritz;REIF;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                         
2794;Kyritz;REIF;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                         
2794;Kyritz;REIF;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                          
2794;Kyritz;REIF;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                          
2794;Kyritz;REIF;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                          
2794;Kyritz;REIF;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                          
2794;Kyritz;REIF;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                          
2794;Kyritz;REIF;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                          
2794;Kyritz;REIF;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                          
2794;Kyritz;REIF;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                          
2794;Kyritz;REIF;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                          
2794;Kyritz;REIF;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                          
2794;Kyritz;REIF;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                          
2794;Kyritz;REIF;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                        
2794;Kyritz;REIF;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                        
2794;Kyritz;REIF;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                       
2794;Kyritz;HAGEL;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                             
2794;Kyritz;HAGEL;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                        
2794;Kyritz;HAGEL;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                        
2794;Kyritz;HAGEL;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                    
2794;Kyritz;HAGEL;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                       
2794;Kyritz;HAGEL;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                       
2794;Kyritz;HAGEL;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                        
2794;Kyritz;HAGEL;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                        
2794;Kyritz;HAGEL;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                         
2794;Kyritz;HAGEL;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                       
2794;Kyritz;HAGEL;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                       
2794;Kyritz;HAGEL;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                      
2794;Kyritz;GRAUPEL;01.08.1945;31.10.1945;92;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;GRAUPEL;03.07.1967;31.08.1967;60;;eor;                                                                                                                                                      
2794;Kyritz;GRAUPEL;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                      
2794;Kyritz;GRAUPEL;01.01.1969;17.05.1992;8538;Station aufgeloest;eor;                                                                                                                                  
2794;Kyritz;GRAUPEL;19.05.1992;26.09.1992;131;;eor;                                                                                                                                                     
2794;Kyritz;GRAUPEL;28.09.1992;21.10.1993;389;;eor;                                                                                                                                                     
2794;Kyritz;GRAUPEL;23.10.1993;03.11.1993;12;;eor;                                                                                                                                                      
2794;Kyritz;GRAUPEL;07.11.1993;07.12.1993;31;;eor;                                                                                                                                                      
2794;Kyritz;GRAUPEL;10.12.1993;12.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;17.12.1993;19.12.1993;3;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;23.12.1993;23.12.1993;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;28.12.1993;03.01.1994;7;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;05.01.1994;06.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;10.01.1994;10.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;14.01.1994;17.01.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;20.01.1994;21.01.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;29.01.1994;29.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;31.01.1994;31.01.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;02.02.1994;02.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;09.02.1994;12.02.1994;4;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;15.02.1994;16.02.1994;2;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;20.02.1994;20.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;23.02.1994;23.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;05.03.1994;05.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;22.03.1994;29.03.1994;8;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;31.03.1994;31.03.1994;1;;eor;                                                                                                                                                       
2794;Kyritz;GRAUPEL;04.04.1994;11.02.1995;314;;eor;                                                                                                                                                     
2794;Kyritz;GRAUPEL;13.02.1995;23.07.1995;161;;eor;                                                                                                                                                     
2794;Kyritz;GRAUPEL;25.07.1995;31.05.2000;1773;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
