Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;NEBEL;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;NEBEL;01.01.1969;18.05.1969;138;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;NEBEL;20.05.1969;30.09.1969;134;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;NEBEL;02.10.1969;31.03.1970;181;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;NEBEL;02.04.1970;04.11.1970;217;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;NEBEL;06.11.1970;31.12.1970;56;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;NEBEL;01.01.1977;31.12.1977;365;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;STURM_6;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;STURM_6;01.01.1969;18.05.1969;138;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_6;20.05.1969;30.09.1969;134;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_6;02.10.1969;31.03.1970;181;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_6;02.04.1970;04.11.1970;217;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_6;06.11.1970;31.12.1970;56;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;STURM_6;01.01.1977;31.12.1977;365;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GEWITTER;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                           
2578;Kirchdorf/Poel;GEWITTER;01.01.1969;18.05.1969;138;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GEWITTER;20.05.1969;30.09.1969;134;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GEWITTER;02.10.1969;31.03.1970;181;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GEWITTER;02.04.1970;04.11.1970;217;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GEWITTER;06.11.1970;31.12.1970;56;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GEWITTER;01.01.1977;31.12.1977;365;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;STURM_8;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;STURM_8;01.01.1969;18.05.1969;138;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_8;20.05.1969;30.09.1969;134;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_8;02.10.1969;31.03.1970;181;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_8;02.04.1970;04.11.1970;217;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;STURM_8;06.11.1970;31.12.1970;56;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;STURM_8;01.01.1977;31.12.1977;365;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;TAU;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;TAU;01.01.1969;18.05.1969;138;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TAU;20.05.1969;30.09.1969;134;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TAU;02.10.1969;31.03.1970;181;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TAU;02.04.1970;04.11.1970;217;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TAU;06.11.1970;31.12.1970;56;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TAU;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;GLATTEIS;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                           
2578;Kirchdorf/Poel;GLATTEIS;01.01.1969;18.05.1969;138;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GLATTEIS;20.05.1969;30.09.1969;134;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GLATTEIS;02.10.1969;31.03.1970;181;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GLATTEIS;02.04.1970;04.11.1970;217;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GLATTEIS;06.11.1970;31.12.1970;56;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GLATTEIS;01.01.1977;31.12.1977;365;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;REIF;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;REIF;01.01.1969;18.05.1969;138;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;REIF;20.05.1969;30.09.1969;134;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;REIF;02.10.1969;31.03.1970;181;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;REIF;02.04.1970;04.11.1970;217;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;REIF;06.11.1970;31.12.1970;56;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;REIF;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;HAGEL;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;HAGEL;01.01.1969;18.05.1969;138;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;HAGEL;20.05.1969;30.09.1969;134;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;HAGEL;02.10.1969;31.03.1970;181;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;HAGEL;02.04.1970;04.11.1970;217;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;HAGEL;06.11.1970;31.12.1970;56;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;HAGEL;01.01.1977;31.12.1977;365;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;GRAUPEL;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;GRAUPEL;01.01.1969;18.05.1969;138;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GRAUPEL;20.05.1969;30.09.1969;134;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GRAUPEL;02.10.1969;31.03.1970;181;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GRAUPEL;02.04.1970;04.11.1970;217;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;GRAUPEL;06.11.1970;31.12.1970;56;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;GRAUPEL;01.01.1977;31.12.1977;365;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
