Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;NEBEL;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                               
3904;Perl-Nennig;NEBEL;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                    
3904;Perl-Nennig;STURM_6;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                             
3904;Perl-Nennig;STURM_6;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                  
3904;Perl-Nennig;GEWITTER;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                            
3904;Perl-Nennig;GEWITTER;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                 
3904;Perl-Nennig;STURM_8;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                             
3904;Perl-Nennig;STURM_8;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                  
3904;Perl-Nennig;TAU;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;TAU;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                      
3904;Perl-Nennig;GLATTEIS;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                            
3904;Perl-Nennig;GLATTEIS;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                 
3904;Perl-Nennig;REIF;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                
3904;Perl-Nennig;REIF;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                     
3904;Perl-Nennig;HAGEL;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                               
3904;Perl-Nennig;HAGEL;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                    
3904;Perl-Nennig;GRAUPEL;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                             
3904;Perl-Nennig;GRAUPEL;08.07.2011;15.07.2011;8;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
