Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;NEBEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                               
1735;Grainet-Rehberg;STURM_6;01.09.2001;30.09.2001;30;;eor;                                                                                                                                             
1735;Grainet-Rehberg;GEWITTER;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
1735;Grainet-Rehberg;STURM_8;01.09.2001;30.09.2001;30;;eor;                                                                                                                                             
1735;Grainet-Rehberg;TAU;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;GLATTEIS;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
1735;Grainet-Rehberg;REIF;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                
1735;Grainet-Rehberg;HAGEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                               
1735;Grainet-Rehberg;GRAUPEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
