Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4445;Wernigerode-Schierke;NEBEL;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                    
4445;Wernigerode-Schierke;STURM_6;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                  
4445;Wernigerode-Schierke;GEWITTER;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                 
4445;Wernigerode-Schierke;STURM_8;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                  
4445;Wernigerode-Schierke;TAU;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                      
4445;Wernigerode-Schierke;GLATTEIS;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                 
4445;Wernigerode-Schierke;REIF;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                     
4445;Wernigerode-Schierke;HAGEL;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                    
4445;Wernigerode-Schierke;GRAUPEL;01.12.1902;31.12.2011;16190;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4445;Wernigerode-Schierke;NEBEL;01.01.1905;31.05.1907;881;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;NEBEL;10.10.1908;14.10.1908;5;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;NEBEL;01.11.1908;31.12.1908;61;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;NEBEL;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;NEBEL;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;NEBEL;01.07.1956;31.08.1956;62;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;NEBEL;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;STURM_6;01.01.1905;31.05.1907;881;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;STURM_6;10.10.1908;14.10.1908;5;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;STURM_6;01.11.1908;31.12.1908;61;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;STURM_6;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;STURM_6;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;STURM_6;01.07.1956;31.08.1956;62;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;STURM_6;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;GEWITTER;01.01.1905;31.05.1907;881;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;GEWITTER;10.10.1908;14.10.1908;5;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;GEWITTER;01.11.1908;31.12.1908;61;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;GEWITTER;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;GEWITTER;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;GEWITTER;01.07.1956;31.08.1956;62;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;GEWITTER;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;STURM_8;01.01.1905;31.05.1907;881;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;STURM_8;10.10.1908;14.10.1908;5;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;STURM_8;01.11.1908;31.12.1908;61;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;STURM_8;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;STURM_8;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;STURM_8;01.07.1956;31.08.1956;62;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;STURM_8;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;TAU;01.01.1905;31.05.1907;881;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;TAU;10.10.1908;14.10.1908;5;;eor;                                                                                                                                             
4445;Wernigerode-Schierke;TAU;01.11.1908;31.12.1908;61;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;TAU;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;TAU;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;TAU;01.07.1956;31.08.1956;62;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;TAU;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;GLATTEIS;01.01.1905;31.05.1907;881;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;GLATTEIS;10.10.1908;14.10.1908;5;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;GLATTEIS;01.11.1908;31.12.1908;61;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;GLATTEIS;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;GLATTEIS;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;GLATTEIS;01.07.1956;31.08.1956;62;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;GLATTEIS;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                     
4445;Wernigerode-Schierke;REIF;01.01.1905;31.05.1907;881;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;REIF;10.10.1908;14.10.1908;5;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;REIF;01.11.1908;31.12.1908;61;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;REIF;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;REIF;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;REIF;01.07.1956;31.08.1956;62;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;REIF;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;HAGEL;01.01.1905;31.05.1907;881;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;HAGEL;10.10.1908;14.10.1908;5;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;HAGEL;01.11.1908;31.12.1908;61;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;HAGEL;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;HAGEL;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;HAGEL;01.07.1956;31.08.1956;62;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;HAGEL;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;GRAUPEL;01.01.1905;31.05.1907;881;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;GRAUPEL;10.10.1908;14.10.1908;5;;eor;                                                                                                                                         
4445;Wernigerode-Schierke;GRAUPEL;01.11.1908;31.12.1908;61;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;GRAUPEL;01.10.1909;22.11.1931;8088;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;GRAUPEL;01.08.1939;31.12.1950;4171;;eor;                                                                                                                                      
4445;Wernigerode-Schierke;GRAUPEL;01.07.1956;31.08.1956;62;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;GRAUPEL;01.01.1967;31.12.1974;2922;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
