Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;NEBEL;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                         
78;Alfhausen;STURM_6;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                       
78;Alfhausen;GEWITTER;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                      
78;Alfhausen;STURM_8;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                       
78;Alfhausen;TAU;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;GLATTEIS;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                      
78;Alfhausen;REIF;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                          
78;Alfhausen;HAGEL;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                         
78;Alfhausen;GRAUPEL;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
