Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
896;Dachwig;NEBEL;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                        
896;Dachwig;NEBEL;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                        
896;Dachwig;NEBEL;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                        
896;Dachwig;NEBEL;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                        
896;Dachwig;NEBEL;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                         
896;Dachwig;NEBEL;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                         
896;Dachwig;NEBEL;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                         
896;Dachwig;NEBEL;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                      
896;Dachwig;STURM_6;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                      
896;Dachwig;STURM_6;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                      
896;Dachwig;STURM_6;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                      
896;Dachwig;STURM_6;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                      
896;Dachwig;STURM_6;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                       
896;Dachwig;STURM_6;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                       
896;Dachwig;STURM_6;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                       
896;Dachwig;STURM_6;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                    
896;Dachwig;GEWITTER;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                     
896;Dachwig;GEWITTER;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                     
896;Dachwig;GEWITTER;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                     
896;Dachwig;GEWITTER;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                     
896;Dachwig;GEWITTER;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                      
896;Dachwig;GEWITTER;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                      
896;Dachwig;GEWITTER;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                      
896;Dachwig;GEWITTER;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                   
896;Dachwig;STURM_8;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                      
896;Dachwig;STURM_8;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                      
896;Dachwig;STURM_8;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                      
896;Dachwig;STURM_8;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                      
896;Dachwig;STURM_8;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                       
896;Dachwig;STURM_8;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                       
896;Dachwig;STURM_8;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                       
896;Dachwig;STURM_8;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                    
896;Dachwig;TAU;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                          
896;Dachwig;TAU;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                          
896;Dachwig;TAU;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                          
896;Dachwig;TAU;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;TAU;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                           
896;Dachwig;TAU;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                           
896;Dachwig;TAU;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                           
896;Dachwig;TAU;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;GLATTEIS;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                     
896;Dachwig;GLATTEIS;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                     
896;Dachwig;GLATTEIS;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                     
896;Dachwig;GLATTEIS;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                     
896;Dachwig;GLATTEIS;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                      
896;Dachwig;GLATTEIS;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                      
896;Dachwig;GLATTEIS;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                      
896;Dachwig;GLATTEIS;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                   
896;Dachwig;REIF;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                         
896;Dachwig;REIF;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                         
896;Dachwig;REIF;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                         
896;Dachwig;REIF;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                         
896;Dachwig;REIF;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                          
896;Dachwig;REIF;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                          
896;Dachwig;REIF;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                          
896;Dachwig;REIF;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                       
896;Dachwig;HAGEL;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                        
896;Dachwig;HAGEL;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                        
896;Dachwig;HAGEL;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                        
896;Dachwig;HAGEL;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                        
896;Dachwig;HAGEL;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                         
896;Dachwig;HAGEL;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                         
896;Dachwig;HAGEL;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                         
896;Dachwig;HAGEL;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                      
896;Dachwig;GRAUPEL;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                      
896;Dachwig;GRAUPEL;01.11.1949;11.01.1950;72;;eor;                                                                                                                                                      
896;Dachwig;GRAUPEL;13.01.1950;28.02.1950;47;;eor;                                                                                                                                                      
896;Dachwig;GRAUPEL;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                      
896;Dachwig;GRAUPEL;14.10.1965;14.10.1965;1;;eor;                                                                                                                                                       
896;Dachwig;GRAUPEL;07.06.1970;13.06.1970;7;;eor;                                                                                                                                                       
896;Dachwig;GRAUPEL;15.06.1970;23.06.1970;9;;eor;                                                                                                                                                       
896;Dachwig;GRAUPEL;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
