Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;NEBEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                               
6344;Runkel-Ennerich;STURM_6;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
6344;Runkel-Ennerich;GEWITTER;08.08.2011;22.08.2011;15;;eor;                                                                                                                                            
6344;Runkel-Ennerich;STURM_8;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
6344;Runkel-Ennerich;TAU;08.08.2011;22.08.2011;15;;eor;                                                                                                                                                 
6344;Runkel-Ennerich;GLATTEIS;08.08.2011;22.08.2011;15;;eor;                                                                                                                                            
6344;Runkel-Ennerich;REIF;08.08.2011;22.08.2011;15;;eor;                                                                                                                                                
6344;Runkel-Ennerich;HAGEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                               
6344;Runkel-Ennerich;GRAUPEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
