Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;NEBEL;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                            
6344;Runkel-Ennerich;STURM_6;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                          
6344;Runkel-Ennerich;GEWITTER;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                         
6344;Runkel-Ennerich;STURM_8;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                          
6344;Runkel-Ennerich;TAU;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;GLATTEIS;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                         
6344;Runkel-Ennerich;REIF;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                             
6344;Runkel-Ennerich;HAGEL;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                            
6344;Runkel-Ennerich;GRAUPEL;01.12.2004;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;NEBEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                               
6344;Runkel-Ennerich;STURM_6;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
6344;Runkel-Ennerich;GEWITTER;08.08.2011;22.08.2011;15;;eor;                                                                                                                                            
6344;Runkel-Ennerich;STURM_8;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
6344;Runkel-Ennerich;TAU;08.08.2011;22.08.2011;15;;eor;                                                                                                                                                 
6344;Runkel-Ennerich;GLATTEIS;08.08.2011;22.08.2011;15;;eor;                                                                                                                                            
6344;Runkel-Ennerich;REIF;08.08.2011;22.08.2011;15;;eor;                                                                                                                                                
6344;Runkel-Ennerich;HAGEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                               
6344;Runkel-Ennerich;GRAUPEL;08.08.2011;22.08.2011;15;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
