Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;NEBEL;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                 
2831;Landshut;STURM_6;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                               
2831;Landshut;GEWITTER;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                              
2831;Landshut;STURM_8;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                               
2831;Landshut;TAU;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;GLATTEIS;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                              
2831;Landshut;REIF;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                  
2831;Landshut;HAGEL;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                 
2831;Landshut;GRAUPEL;01.01.1949;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;NEBEL;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                        
2831;Landshut;NEBEL;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                      
2831;Landshut;NEBEL;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                  
2831;Landshut;STURM_6;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                      
2831;Landshut;STURM_6;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                    
2831;Landshut;STURM_6;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                
2831;Landshut;GEWITTER;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                     
2831;Landshut;GEWITTER;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                   
2831;Landshut;GEWITTER;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                               
2831;Landshut;STURM_8;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                      
2831;Landshut;STURM_8;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                    
2831;Landshut;STURM_8;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                
2831;Landshut;TAU;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;TAU;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;TAU;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;GLATTEIS;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                     
2831;Landshut;GLATTEIS;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                   
2831;Landshut;GLATTEIS;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                               
2831;Landshut;REIF;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                         
2831;Landshut;REIF;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                       
2831;Landshut;REIF;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                   
2831;Landshut;HAGEL;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                        
2831;Landshut;HAGEL;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                      
2831;Landshut;HAGEL;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                  
2831;Landshut;GRAUPEL;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                      
2831;Landshut;GRAUPEL;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                    
2831;Landshut;GRAUPEL;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
