Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;NEBEL;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;STURM_6;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                              
3062;Lorch/Rhein;GEWITTER;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                             
3062;Lorch/Rhein;STURM_8;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                              
3062;Lorch/Rhein;TAU;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
3062;Lorch/Rhein;GLATTEIS;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                             
3062;Lorch/Rhein;REIF;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
3062;Lorch/Rhein;HAGEL;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;GRAUPEL;01.01.1951;31.05.1989;30;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;NEBEL;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                     
3062;Lorch/Rhein;STURM_6;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                   
3062;Lorch/Rhein;GEWITTER;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                  
3062;Lorch/Rhein;STURM_8;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                   
3062;Lorch/Rhein;TAU;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;GLATTEIS;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                  
3062;Lorch/Rhein;REIF;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                      
3062;Lorch/Rhein;HAGEL;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                     
3062;Lorch/Rhein;GRAUPEL;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
