Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;NEBEL;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                      
917;Darmstadt;STURM_6;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                    
917;Darmstadt;GEWITTER;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                   
917;Darmstadt;STURM_8;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                    
917;Darmstadt;TAU;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                        
917;Darmstadt;GLATTEIS;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                   
917;Darmstadt;REIF;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                       
917;Darmstadt;HAGEL;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                      
917;Darmstadt;GRAUPEL;14.08.2011;02.10.2011;50;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
