Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;NEBEL;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                                 
4104;Regensburg;NEBEL;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                     
4104;Regensburg;NEBEL;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                     
4104;Regensburg;NEBEL;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                     
4104;Regensburg;STURM_6;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                               
4104;Regensburg;STURM_6;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                   
4104;Regensburg;STURM_6;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                   
4104;Regensburg;STURM_6;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                   
4104;Regensburg;GEWITTER;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                              
4104;Regensburg;GEWITTER;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                  
4104;Regensburg;GEWITTER;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                  
4104;Regensburg;GEWITTER;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                  
4104;Regensburg;STURM_8;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                               
4104;Regensburg;STURM_8;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                   
4104;Regensburg;STURM_8;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                   
4104;Regensburg;STURM_8;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                   
4104;Regensburg;TAU;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                                   
4104;Regensburg;TAU;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                       
4104;Regensburg;TAU;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                       
4104;Regensburg;TAU;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                       
4104;Regensburg;GLATTEIS;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                              
4104;Regensburg;GLATTEIS;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                  
4104;Regensburg;GLATTEIS;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                  
4104;Regensburg;GLATTEIS;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                  
4104;Regensburg;REIF;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                                  
4104;Regensburg;REIF;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                      
4104;Regensburg;REIF;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                      
4104;Regensburg;REIF;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                      
4104;Regensburg;HAGEL;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                                 
4104;Regensburg;HAGEL;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                     
4104;Regensburg;HAGEL;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                     
4104;Regensburg;HAGEL;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                     
4104;Regensburg;GRAUPEL;01.01.1916;31.12.1948;12054;;eor;                                                                                                                                               
4104;Regensburg;GRAUPEL;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                   
4104;Regensburg;GRAUPEL;19.11.2013;24.11.2013;6;;eor;                                                                                                                                                   
4104;Regensburg;GRAUPEL;11.01.2014;19.01.2014;9;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
