Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1087;Duisburg-Laar;NEBEL;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                  
1087;Duisburg-Laar;STURM_6;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                
1087;Duisburg-Laar;GEWITTER;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                               
1087;Duisburg-Laar;STURM_8;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                
1087;Duisburg-Laar;TAU;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;GLATTEIS;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                               
1087;Duisburg-Laar;REIF;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                   
1087;Duisburg-Laar;HAGEL;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                  
1087;Duisburg-Laar;GRAUPEL;01.10.1980;28.02.1981;151;Station ruhend;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
