Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;NEBEL;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                   
6314;Nossen;STURM_6;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                 
6314;Nossen;GEWITTER;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                
6314;Nossen;STURM_8;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                 
6314;Nossen;TAU;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;GLATTEIS;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                
6314;Nossen;REIF;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                    
6314;Nossen;HAGEL;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                   
6314;Nossen;GRAUPEL;01.03.1949;31.12.2011;7883;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;NEBEL;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                    
6314;Nossen;STURM_6;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                  
6314;Nossen;GEWITTER;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                 
6314;Nossen;STURM_8;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                  
6314;Nossen;TAU;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;GLATTEIS;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                 
6314;Nossen;REIF;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                     
6314;Nossen;HAGEL;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                    
6314;Nossen;GRAUPEL;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
