Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19378;Finsterbergen;HAGEL;01.08.1969;15.08.1969;15;;eor;                                                                                                                                                
19378;Finsterbergen;HAGEL;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                
19378;Finsterbergen;HAGEL;05.08.1971;19.08.1971;15;;eor;                                                                                                                                                
19378;Finsterbergen;HAGEL;08.07.1973;20.07.1973;13;;eor;                                                                                                                                                
19378;Finsterbergen;HAGEL;17.07.1974;09.08.1974;24;;eor;                                                                                                                                                
19378;Finsterbergen;HAGEL;11.08.1974;11.08.1974;1;;eor;                                                                                                                                                 
19378;Finsterbergen;HAGEL;13.08.1974;16.08.1974;4;;eor;                                                                                                                                                 
19378;Finsterbergen;HAGEL;19.08.1974;31.08.1974;13;;eor;                                                                                                                                                
19378;Finsterbergen;GRAUPEL;01.08.1969;15.08.1969;15;;eor;                                                                                                                                              
19378;Finsterbergen;GRAUPEL;21.06.1970;30.06.1970;10;;eor;                                                                                                                                              
19378;Finsterbergen;GRAUPEL;05.08.1971;19.08.1971;15;;eor;                                                                                                                                              
19378;Finsterbergen;GRAUPEL;08.07.1973;20.07.1973;13;;eor;                                                                                                                                              
19378;Finsterbergen;GRAUPEL;17.07.1974;09.08.1974;24;;eor;                                                                                                                                              
19378;Finsterbergen;GRAUPEL;11.08.1974;11.08.1974;1;;eor;                                                                                                                                               
19378;Finsterbergen;GRAUPEL;13.08.1974;16.08.1974;4;;eor;                                                                                                                                               
19378;Finsterbergen;GRAUPEL;19.08.1974;31.08.1974;13;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
