Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1440;Freiamt-Ottoschwanden;NEBEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;NEBEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;STURM_6;01.01.1996;31.01.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;STURM_6;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;GEWITTER;01.01.1996;31.01.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;GEWITTER;01.03.1996;31.03.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;STURM_8;01.01.1996;31.01.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;STURM_8;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;TAU;01.01.1996;31.01.1996;31;;eor;                                                                                                                                           
1440;Freiamt-Ottoschwanden;TAU;01.03.1996;31.03.1996;31;;eor;                                                                                                                                           
1440;Freiamt-Ottoschwanden;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                           
1440;Freiamt-Ottoschwanden;GLATTEIS;01.01.1996;31.01.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;GLATTEIS;01.03.1996;31.03.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                      
1440;Freiamt-Ottoschwanden;REIF;01.01.1996;31.01.1996;31;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;REIF;01.03.1996;31.03.1996;31;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;HAGEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;HAGEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
1440;Freiamt-Ottoschwanden;GRAUPEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;GRAUPEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
