Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2264;Hofgeismar-Beberbeck;NEBEL;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                       
2264;Hofgeismar-Beberbeck;STURM_6;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                     
2264;Hofgeismar-Beberbeck;GEWITTER;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                    
2264;Hofgeismar-Beberbeck;STURM_8;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                     
2264;Hofgeismar-Beberbeck;TAU;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;GLATTEIS;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                    
2264;Hofgeismar-Beberbeck;REIF;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;HAGEL;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                       
2264;Hofgeismar-Beberbeck;GRAUPEL;01.01.1949;30.11.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2264;Hofgeismar-Beberbeck;NEBEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                          
2264;Hofgeismar-Beberbeck;NEBEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                          
2264;Hofgeismar-Beberbeck;STURM_6;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;STURM_6;01.08.2002;31.08.2002;31;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;GEWITTER;01.09.2001;30.09.2001;30;;eor;                                                                                                                                       
2264;Hofgeismar-Beberbeck;GEWITTER;01.08.2002;31.08.2002;31;;eor;                                                                                                                                       
2264;Hofgeismar-Beberbeck;STURM_8;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;STURM_8;01.08.2002;31.08.2002;31;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;TAU;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TAU;01.08.2002;31.08.2002;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;GLATTEIS;01.09.2001;30.09.2001;30;;eor;                                                                                                                                       
2264;Hofgeismar-Beberbeck;GLATTEIS;01.08.2002;31.08.2002;31;;eor;                                                                                                                                       
2264;Hofgeismar-Beberbeck;REIF;01.09.2001;30.09.2001;30;;eor;                                                                                                                                           
2264;Hofgeismar-Beberbeck;REIF;01.08.2002;31.08.2002;31;;eor;                                                                                                                                           
2264;Hofgeismar-Beberbeck;HAGEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                          
2264;Hofgeismar-Beberbeck;HAGEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                          
2264;Hofgeismar-Beberbeck;GRAUPEL;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;GRAUPEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
