Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;NEBEL;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                            
377;Bergzabern, Bad;STURM_6;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                          
377;Bergzabern, Bad;GEWITTER;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                         
377;Bergzabern, Bad;STURM_8;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                          
377;Bergzabern, Bad;TAU;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;GLATTEIS;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                         
377;Bergzabern, Bad;REIF;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                             
377;Bergzabern, Bad;HAGEL;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                            
377;Bergzabern, Bad;GRAUPEL;01.01.1951;31.12.2011;639;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;NEBEL;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                             
377;Bergzabern, Bad;STURM_6;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                           
377;Bergzabern, Bad;GEWITTER;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                          
377;Bergzabern, Bad;STURM_8;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                           
377;Bergzabern, Bad;TAU;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                               
377;Bergzabern, Bad;GLATTEIS;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                          
377;Bergzabern, Bad;REIF;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                              
377;Bergzabern, Bad;HAGEL;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                             
377;Bergzabern, Bad;GRAUPEL;01.01.2003;30.09.2004;639;Station aufgeloest;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
