Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;NEBEL;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;STURM_6;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                               
876;Collmberg;GEWITTER;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                              
876;Collmberg;STURM_8;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                               
876;Collmberg;TAU;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;GLATTEIS;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                              
876;Collmberg;REIF;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                                  
876;Collmberg;HAGEL;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;GRAUPEL;01.08.1946;31.12.1982;1262;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;NEBEL;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                     
876;Collmberg;NEBEL;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                     
876;Collmberg;NEBEL;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                     
876;Collmberg;NEBEL;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                      
876;Collmberg;NEBEL;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                       
876;Collmberg;NEBEL;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                     
876;Collmberg;NEBEL;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                   
876;Collmberg;STURM_6;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                   
876;Collmberg;STURM_6;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                   
876;Collmberg;STURM_6;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                    
876;Collmberg;STURM_6;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_6;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                   
876;Collmberg;STURM_6;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                  
876;Collmberg;GEWITTER;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                  
876;Collmberg;GEWITTER;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                  
876;Collmberg;GEWITTER;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                   
876;Collmberg;GEWITTER;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                    
876;Collmberg;GEWITTER;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                  
876;Collmberg;GEWITTER;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                  
876;Collmberg;STURM_8;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                   
876;Collmberg;STURM_8;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                   
876;Collmberg;STURM_8;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                   
876;Collmberg;STURM_8;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                    
876;Collmberg;STURM_8;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                     
876;Collmberg;STURM_8;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                   
876;Collmberg;STURM_8;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                   
876;Collmberg;TAU;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                       
876;Collmberg;TAU;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                         
876;Collmberg;TAU;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                         
876;Collmberg;TAU;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                         
876;Collmberg;TAU;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                        
876;Collmberg;TAU;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                         
876;Collmberg;TAU;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                        
876;Collmberg;TAU;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                         
876;Collmberg;TAU;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                         
876;Collmberg;TAU;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                        
876;Collmberg;TAU;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                        
876;Collmberg;TAU;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                       
876;Collmberg;TAU;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                         
876;Collmberg;TAU;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                        
876;Collmberg;TAU;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                         
876;Collmberg;TAU;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                         
876;Collmberg;TAU;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                         
876;Collmberg;TAU;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                        
876;Collmberg;TAU;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                         
876;Collmberg;TAU;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                         
876;Collmberg;TAU;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                         
876;Collmberg;TAU;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                        
876;Collmberg;TAU;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                         
876;Collmberg;TAU;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                       
876;Collmberg;TAU;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                         
876;Collmberg;TAU;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                        
876;Collmberg;TAU;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                         
876;Collmberg;TAU;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                         
876;Collmberg;TAU;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                         
876;Collmberg;TAU;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                         
876;Collmberg;TAU;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                         
876;Collmberg;TAU;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                         
876;Collmberg;TAU;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                        
876;Collmberg;TAU;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                         
876;Collmberg;TAU;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                         
876;Collmberg;TAU;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                         
876;Collmberg;TAU;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                         
876;Collmberg;TAU;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                        
876;Collmberg;TAU;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                        
876;Collmberg;TAU;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                         
876;Collmberg;TAU;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                       
876;Collmberg;TAU;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                       
876;Collmberg;GLATTEIS;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                  
876;Collmberg;GLATTEIS;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                  
876;Collmberg;GLATTEIS;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                  
876;Collmberg;GLATTEIS;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                   
876;Collmberg;GLATTEIS;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                    
876;Collmberg;GLATTEIS;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                  
876;Collmberg;GLATTEIS;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                  
876;Collmberg;REIF;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                      
876;Collmberg;REIF;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                        
876;Collmberg;REIF;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                        
876;Collmberg;REIF;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                        
876;Collmberg;REIF;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                       
876;Collmberg;REIF;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                        
876;Collmberg;REIF;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                       
876;Collmberg;REIF;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                        
876;Collmberg;REIF;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                        
876;Collmberg;REIF;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                       
876;Collmberg;REIF;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                       
876;Collmberg;REIF;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                      
876;Collmberg;REIF;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                        
876;Collmberg;REIF;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                       
876;Collmberg;REIF;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                        
876;Collmberg;REIF;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                        
876;Collmberg;REIF;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                        
876;Collmberg;REIF;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                       
876;Collmberg;REIF;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                        
876;Collmberg;REIF;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                        
876;Collmberg;REIF;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                        
876;Collmberg;REIF;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                       
876;Collmberg;REIF;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                        
876;Collmberg;REIF;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                      
876;Collmberg;REIF;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                        
876;Collmberg;REIF;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                       
876;Collmberg;REIF;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                        
876;Collmberg;REIF;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                        
876;Collmberg;REIF;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                        
876;Collmberg;REIF;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                        
876;Collmberg;REIF;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                        
876;Collmberg;REIF;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                        
876;Collmberg;REIF;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                       
876;Collmberg;REIF;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                        
876;Collmberg;REIF;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                        
876;Collmberg;REIF;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                        
876;Collmberg;REIF;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                        
876;Collmberg;REIF;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                       
876;Collmberg;REIF;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                       
876;Collmberg;REIF;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                        
876;Collmberg;REIF;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                      
876;Collmberg;REIF;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                     
876;Collmberg;HAGEL;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                     
876;Collmberg;HAGEL;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                     
876;Collmberg;HAGEL;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                      
876;Collmberg;HAGEL;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                       
876;Collmberg;HAGEL;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                     
876;Collmberg;HAGEL;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;01.10.1963;29.04.1964;212;;eor;                                                                                                                                                   
876;Collmberg;GRAUPEL;01.05.1964;02.05.1964;2;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;04.05.1964;04.05.1964;1;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;06.05.1964;12.05.1964;7;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;14.05.1964;27.05.1964;14;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;29.05.1964;31.05.1964;3;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;01.07.1964;13.07.1964;13;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;15.07.1964;18.07.1964;4;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;20.07.1964;20.07.1964;1;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;23.07.1964;28.08.1964;37;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;30.08.1964;20.09.1964;22;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;22.09.1964;14.05.1965;235;;eor;                                                                                                                                                   
876;Collmberg;GRAUPEL;17.05.1965;25.05.1965;9;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;27.05.1965;07.06.1965;12;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;10.06.1965;15.06.1965;6;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;18.06.1965;21.06.1965;4;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;23.06.1965;30.06.1965;8;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;02.07.1965;13.07.1965;12;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;17.07.1965;20.07.1965;4;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;22.07.1965;22.07.1965;1;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;24.07.1965;26.07.1965;3;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;28.07.1965;28.08.1965;32;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;31.08.1965;31.08.1965;1;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;01.10.1965;24.03.1966;175;;eor;                                                                                                                                                   
876;Collmberg;GRAUPEL;26.03.1966;03.04.1966;9;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;05.04.1966;15.04.1966;11;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;17.04.1966;18.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;20.04.1966;27.04.1966;8;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;29.04.1966;30.04.1966;2;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;01.06.1966;06.06.1966;6;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;08.06.1966;08.06.1966;1;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;10.06.1966;11.06.1966;2;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;13.06.1966;23.06.1966;11;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;25.06.1966;29.06.1966;5;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;01.07.1966;03.07.1966;3;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;06.07.1966;09.07.1966;4;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;12.07.1966;18.07.1966;7;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;21.07.1966;07.08.1966;18;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;09.08.1966;31.08.1966;23;;eor;                                                                                                                                                    
876;Collmberg;GRAUPEL;02.09.1966;04.09.1966;3;;eor;                                                                                                                                                     
876;Collmberg;GRAUPEL;06.09.1966;31.12.1966;117;;eor;                                                                                                                                                   
876;Collmberg;GRAUPEL;01.01.1981;31.07.1981;212;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
