Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1053;Driburg, Bad;NEBEL;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;STURM_6;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                           
1053;Driburg, Bad;GEWITTER;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                          
1053;Driburg, Bad;STURM_8;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                           
1053;Driburg, Bad;TAU;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;GLATTEIS;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                          
1053;Driburg, Bad;REIF;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                              
1053;Driburg, Bad;HAGEL;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;GRAUPEL;01.04.1947;31.07.2003;1795;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1053;Driburg, Bad;NEBEL;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                  
1053;Driburg, Bad;NEBEL;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                  
1053;Driburg, Bad;NEBEL;01.01.1964;31.12.1965;731;;eor;                                                                                                                                                 
1053;Driburg, Bad;NEBEL;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                               
1053;Driburg, Bad;NEBEL;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                  
1053;Driburg, Bad;NEBEL;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                               
1053;Driburg, Bad;STURM_6;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_6;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_6;01.01.1964;31.12.1965;731;;eor;                                                                                                                                               
1053;Driburg, Bad;STURM_6;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                             
1053;Driburg, Bad;STURM_6;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_6;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                             
1053;Driburg, Bad;GEWITTER;01.07.1947;31.07.1947;31;;eor;                                                                                                                                               
1053;Driburg, Bad;GEWITTER;01.12.1947;31.12.1947;31;;eor;                                                                                                                                               
1053;Driburg, Bad;GEWITTER;01.01.1964;31.12.1965;731;;eor;                                                                                                                                              
1053;Driburg, Bad;GEWITTER;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                            
1053;Driburg, Bad;GEWITTER;01.11.1989;30.11.1989;30;;eor;                                                                                                                                               
1053;Driburg, Bad;GEWITTER;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                            
1053;Driburg, Bad;STURM_8;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_8;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_8;01.01.1964;31.12.1965;731;;eor;                                                                                                                                               
1053;Driburg, Bad;STURM_8;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                             
1053;Driburg, Bad;STURM_8;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                
1053;Driburg, Bad;STURM_8;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                             
1053;Driburg, Bad;TAU;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                    
1053;Driburg, Bad;TAU;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                    
1053;Driburg, Bad;TAU;01.01.1964;31.12.1965;731;;eor;                                                                                                                                                   
1053;Driburg, Bad;TAU;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;TAU;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                    
1053;Driburg, Bad;TAU;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;GLATTEIS;01.07.1947;31.07.1947;31;;eor;                                                                                                                                               
1053;Driburg, Bad;GLATTEIS;01.12.1947;31.12.1947;31;;eor;                                                                                                                                               
1053;Driburg, Bad;GLATTEIS;01.01.1964;31.12.1965;731;;eor;                                                                                                                                              
1053;Driburg, Bad;GLATTEIS;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                            
1053;Driburg, Bad;GLATTEIS;01.11.1989;30.11.1989;30;;eor;                                                                                                                                               
1053;Driburg, Bad;GLATTEIS;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                            
1053;Driburg, Bad;REIF;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                   
1053;Driburg, Bad;REIF;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                   
1053;Driburg, Bad;REIF;01.01.1964;31.12.1965;731;;eor;                                                                                                                                                  
1053;Driburg, Bad;REIF;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                                
1053;Driburg, Bad;REIF;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                   
1053;Driburg, Bad;REIF;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                                
1053;Driburg, Bad;HAGEL;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                  
1053;Driburg, Bad;HAGEL;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                  
1053;Driburg, Bad;HAGEL;01.01.1964;31.12.1965;731;;eor;                                                                                                                                                 
1053;Driburg, Bad;HAGEL;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                               
1053;Driburg, Bad;HAGEL;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                  
1053;Driburg, Bad;HAGEL;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                               
1053;Driburg, Bad;GRAUPEL;01.07.1947;31.07.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;GRAUPEL;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                
1053;Driburg, Bad;GRAUPEL;01.01.1964;31.12.1965;731;;eor;                                                                                                                                               
1053;Driburg, Bad;GRAUPEL;01.04.1977;31.05.1978;426;Station aufgeloest;eor;                                                                                                                             
1053;Driburg, Bad;GRAUPEL;01.11.1989;30.11.1989;30;;eor;                                                                                                                                                
1053;Driburg, Bad;GRAUPEL;01.01.1990;30.06.1991;546;Station aufgeloest;eor;                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
