Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2327;Homberg/Ohm;NEBEL;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                     
2327;Homberg/Ohm;STURM_6;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                   
2327;Homberg/Ohm;GEWITTER;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                  
2327;Homberg/Ohm;STURM_8;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                   
2327;Homberg/Ohm;TAU;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;GLATTEIS;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                  
2327;Homberg/Ohm;REIF;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                      
2327;Homberg/Ohm;HAGEL;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                     
2327;Homberg/Ohm;GRAUPEL;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
