Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1001;Doberlug-Kirchhain;NEBEL;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                       
1001;Doberlug-Kirchhain;STURM_6;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                     
1001;Doberlug-Kirchhain;GEWITTER;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                    
1001;Doberlug-Kirchhain;STURM_8;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                     
1001;Doberlug-Kirchhain;TAU;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;GLATTEIS;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                    
1001;Doberlug-Kirchhain;REIF;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                        
1001;Doberlug-Kirchhain;HAGEL;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                       
1001;Doberlug-Kirchhain;GRAUPEL;01.01.1951;30.06.2001;5090;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1001;Doberlug-Kirchhain;NEBEL;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;NEBEL;08.11.1991;10.11.1991;3;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;15.11.1991;16.11.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;19.11.1991;19.11.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;22.12.1991;23.12.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;31.12.1991;31.12.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;08.01.1992;08.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;19.01.1992;20.01.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;26.01.1992;26.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;08.02.1992;09.02.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;14.02.1992;16.02.1992;3;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;22.02.1992;23.02.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;12.03.1992;12.03.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;25.03.1992;25.03.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;31.03.1992;01.04.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;07.04.1992;07.04.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;18.05.1992;18.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;NEBEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;STURM_6;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                        
1001;Doberlug-Kirchhain;STURM_6;08.11.1991;10.11.1991;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;15.11.1991;16.11.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;19.11.1991;19.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;30.11.1991;30.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;13.12.1991;14.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;22.12.1991;23.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;31.12.1991;31.12.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;05.01.1992;05.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;08.01.1992;08.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;19.01.1992;20.01.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;23.01.1992;23.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;26.01.1992;26.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;31.01.1992;31.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;08.02.1992;09.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;14.02.1992;16.02.1992;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;22.02.1992;23.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;29.02.1992;29.02.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;12.03.1992;12.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;25.03.1992;25.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;31.03.1992;01.04.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;07.04.1992;07.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;30.04.1992;30.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;06.05.1992;06.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;18.05.1992;18.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_6;31.05.1992;31.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GEWITTER;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                       
1001;Doberlug-Kirchhain;GEWITTER;08.11.1991;10.11.1991;3;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;15.11.1991;16.11.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;19.11.1991;19.11.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;30.11.1991;30.11.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;13.12.1991;14.12.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;22.12.1991;23.12.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;31.12.1991;31.12.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;05.01.1992;05.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;08.01.1992;08.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;19.01.1992;20.01.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;23.01.1992;23.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;26.01.1992;26.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;31.01.1992;31.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;08.02.1992;09.02.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;14.02.1992;16.02.1992;3;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;22.02.1992;23.02.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;29.02.1992;29.02.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;12.03.1992;12.03.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;25.03.1992;25.03.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;31.03.1992;01.04.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;07.04.1992;07.04.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;30.04.1992;30.04.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;06.05.1992;06.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;18.05.1992;18.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GEWITTER;31.05.1992;31.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;STURM_8;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                        
1001;Doberlug-Kirchhain;STURM_8;08.11.1991;10.11.1991;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;15.11.1991;16.11.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;19.11.1991;19.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;30.11.1991;30.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;13.12.1991;14.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;22.12.1991;23.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;31.12.1991;31.12.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;05.01.1992;05.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;08.01.1992;08.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;19.01.1992;20.01.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;23.01.1992;23.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;26.01.1992;26.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;31.01.1992;31.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;08.02.1992;09.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;14.02.1992;16.02.1992;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;22.02.1992;23.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;29.02.1992;29.02.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;12.03.1992;12.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;25.03.1992;25.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;31.03.1992;01.04.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;07.04.1992;07.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;30.04.1992;30.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;06.05.1992;06.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;18.05.1992;18.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;STURM_8;31.05.1992;31.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;TAU;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                            
1001;Doberlug-Kirchhain;TAU;08.11.1991;10.11.1991;3;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;15.11.1991;16.11.1991;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;19.11.1991;19.11.1991;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;30.11.1991;30.11.1991;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;13.12.1991;14.12.1991;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;22.12.1991;23.12.1991;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;31.12.1991;31.12.1991;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;05.01.1992;05.01.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;08.01.1992;08.01.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;19.01.1992;20.01.1992;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;23.01.1992;23.01.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;26.01.1992;26.01.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;31.01.1992;31.01.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;08.02.1992;09.02.1992;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;14.02.1992;16.02.1992;3;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;22.02.1992;23.02.1992;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;29.02.1992;29.02.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;12.03.1992;12.03.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;25.03.1992;25.03.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;31.03.1992;01.04.1992;2;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;07.04.1992;07.04.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;30.04.1992;30.04.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;06.05.1992;06.05.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;18.05.1992;18.05.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;TAU;31.05.1992;31.05.1992;1;;eor;                                                                                                                                               
1001;Doberlug-Kirchhain;GLATTEIS;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                       
1001;Doberlug-Kirchhain;GLATTEIS;08.11.1991;10.11.1991;3;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;15.11.1991;16.11.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;19.11.1991;19.11.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;30.11.1991;30.11.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;13.12.1991;14.12.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;22.12.1991;23.12.1991;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;31.12.1991;31.12.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;05.01.1992;05.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;08.01.1992;08.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;19.01.1992;20.01.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;23.01.1992;23.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;26.01.1992;26.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;31.01.1992;31.01.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;08.02.1992;09.02.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;14.02.1992;16.02.1992;3;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;22.02.1992;23.02.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;29.02.1992;29.02.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;12.03.1992;12.03.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;25.03.1992;25.03.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;31.03.1992;01.04.1992;2;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;07.04.1992;07.04.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;30.04.1992;30.04.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;06.05.1992;06.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;18.05.1992;18.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;GLATTEIS;31.05.1992;31.05.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;REIF;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;REIF;08.11.1991;10.11.1991;3;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;15.11.1991;16.11.1991;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;19.11.1991;19.11.1991;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;30.11.1991;30.11.1991;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;13.12.1991;14.12.1991;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;22.12.1991;23.12.1991;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;31.12.1991;31.12.1991;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;05.01.1992;05.01.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;08.01.1992;08.01.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;19.01.1992;20.01.1992;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;23.01.1992;23.01.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;26.01.1992;26.01.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;31.01.1992;31.01.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;08.02.1992;09.02.1992;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;14.02.1992;16.02.1992;3;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;22.02.1992;23.02.1992;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;29.02.1992;29.02.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;12.03.1992;12.03.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;25.03.1992;25.03.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;31.03.1992;01.04.1992;2;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;07.04.1992;07.04.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;30.04.1992;30.04.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;06.05.1992;06.05.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;18.05.1992;18.05.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;REIF;31.05.1992;31.05.1992;1;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;HAGEL;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;HAGEL;08.11.1991;10.11.1991;3;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;15.11.1991;16.11.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;19.11.1991;19.11.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;22.12.1991;23.12.1991;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;31.12.1991;31.12.1991;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;08.01.1992;08.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;19.01.1992;20.01.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;26.01.1992;26.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;08.02.1992;09.02.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;14.02.1992;16.02.1992;3;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;22.02.1992;23.02.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;12.03.1992;12.03.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;25.03.1992;25.03.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;31.03.1992;01.04.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;07.04.1992;07.04.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;18.05.1992;18.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;HAGEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;GRAUPEL;01.01.1978;02.11.1991;5054;;eor;                                                                                                                                        
1001;Doberlug-Kirchhain;GRAUPEL;08.11.1991;10.11.1991;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;15.11.1991;16.11.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;19.11.1991;19.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;22.12.1991;23.12.1991;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;31.12.1991;31.12.1991;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;08.01.1992;08.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;19.01.1992;20.01.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;26.01.1992;26.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;08.02.1992;09.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;14.02.1992;16.02.1992;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;22.02.1992;23.02.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;12.03.1992;12.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;25.03.1992;25.03.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;31.03.1992;01.04.1992;2;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;07.04.1992;07.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;18.05.1992;18.05.1992;1;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;GRAUPEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
