Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1032;Dortmund;NEBEL;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                      
1032;Dortmund;NEBEL;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                      
1032;Dortmund;NEBEL;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                      
1032;Dortmund;NEBEL;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                      
1032;Dortmund;STURM_6;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                    
1032;Dortmund;STURM_6;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                    
1032;Dortmund;STURM_6;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                    
1032;Dortmund;STURM_6;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                    
1032;Dortmund;GEWITTER;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                   
1032;Dortmund;GEWITTER;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                   
1032;Dortmund;GEWITTER;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                   
1032;Dortmund;GEWITTER;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                   
1032;Dortmund;STURM_8;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                    
1032;Dortmund;STURM_8;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                    
1032;Dortmund;STURM_8;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                    
1032;Dortmund;STURM_8;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                    
1032;Dortmund;TAU;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;TAU;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;TAU;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;TAU;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;GLATTEIS;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                   
1032;Dortmund;GLATTEIS;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                   
1032;Dortmund;GLATTEIS;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                   
1032;Dortmund;GLATTEIS;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                   
1032;Dortmund;REIF;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                       
1032;Dortmund;REIF;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                       
1032;Dortmund;REIF;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                       
1032;Dortmund;REIF;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                       
1032;Dortmund;HAGEL;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                      
1032;Dortmund;HAGEL;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                      
1032;Dortmund;HAGEL;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                      
1032;Dortmund;HAGEL;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                      
1032;Dortmund;GRAUPEL;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                    
1032;Dortmund;GRAUPEL;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                    
1032;Dortmund;GRAUPEL;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                    
1032;Dortmund;GRAUPEL;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
