Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;NEBEL;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;NEBEL;09.05.2009;25.06.2009;48;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;STURM_6;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;STURM_6;09.05.2009;25.06.2009;48;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;GEWITTER;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;GEWITTER;09.05.2009;25.06.2009;48;;eor;                                                                                                                                   
1332;Falkenberg,Kr.Rottal-Inn;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;STURM_8;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;STURM_8;09.05.2009;25.06.2009;48;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TAU;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TAU;09.05.2009;25.06.2009;48;;eor;                                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;GLATTEIS;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;GLATTEIS;09.05.2009;25.06.2009;48;;eor;                                                                                                                                   
1332;Falkenberg,Kr.Rottal-Inn;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;REIF;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;REIF;09.05.2009;25.06.2009;48;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;HAGEL;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;HAGEL;09.05.2009;25.06.2009;48;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;GRAUPEL;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;GRAUPEL;09.05.2009;25.06.2009;48;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
