Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;NEBEL;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;STURM_6;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                         
6093;Wendisch Evern;GEWITTER;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
6093;Wendisch Evern;STURM_8;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                         
6093;Wendisch Evern;TAU;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;GLATTEIS;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
6093;Wendisch Evern;REIF;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                            
6093;Wendisch Evern;HAGEL;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;GRAUPEL;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;NEBEL;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                
6093;Wendisch Evern;STURM_6;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                              
6093;Wendisch Evern;GEWITTER;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                             
6093;Wendisch Evern;STURM_8;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                              
6093;Wendisch Evern;TAU;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;GLATTEIS;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                             
6093;Wendisch Evern;REIF;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                 
6093;Wendisch Evern;HAGEL;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                
6093;Wendisch Evern;GRAUPEL;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
