Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4996;Tegernsee;NEBEL;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                                
4996;Tegernsee;STURM_6;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                              
4996;Tegernsee;GEWITTER;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                             
4996;Tegernsee;STURM_8;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                              
4996;Tegernsee;TAU;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                             
4996;Tegernsee;REIF;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                                 
4996;Tegernsee;HAGEL;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                                
4996;Tegernsee;GRAUPEL;01.01.1949;31.10.1999;8430;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4996;Tegernsee;NEBEL;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                 
4996;Tegernsee;NEBEL;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                     
4996;Tegernsee;NEBEL;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                     
4996;Tegernsee;NEBEL;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                     
4996;Tegernsee;NEBEL;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                     
4996;Tegernsee;NEBEL;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                     
4996;Tegernsee;NEBEL;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                    
4996;Tegernsee;NEBEL;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                    
4996;Tegernsee;NEBEL;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                    
4996;Tegernsee;STURM_6;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                               
4996;Tegernsee;STURM_6;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                   
4996;Tegernsee;STURM_6;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_6;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_6;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_6;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_6;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                  
4996;Tegernsee;STURM_6;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                  
4996;Tegernsee;STURM_6;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                  
4996;Tegernsee;GEWITTER;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                              
4996;Tegernsee;GEWITTER;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                  
4996;Tegernsee;GEWITTER;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                  
4996;Tegernsee;GEWITTER;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                  
4996;Tegernsee;GEWITTER;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                  
4996;Tegernsee;GEWITTER;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                  
4996;Tegernsee;GEWITTER;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                 
4996;Tegernsee;GEWITTER;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                 
4996;Tegernsee;GEWITTER;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                 
4996;Tegernsee;STURM_8;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                               
4996;Tegernsee;STURM_8;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                   
4996;Tegernsee;STURM_8;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_8;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_8;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_8;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                   
4996;Tegernsee;STURM_8;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                  
4996;Tegernsee;STURM_8;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                  
4996;Tegernsee;STURM_8;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                  
4996;Tegernsee;TAU;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;TAU;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;TAU;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;TAU;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;TAU;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;TAU;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;TAU;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;TAU;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;TAU;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;GLATTEIS;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                              
4996;Tegernsee;GLATTEIS;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                  
4996;Tegernsee;GLATTEIS;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                 
4996;Tegernsee;GLATTEIS;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                 
4996;Tegernsee;GLATTEIS;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                 
4996;Tegernsee;REIF;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                  
4996;Tegernsee;REIF;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                      
4996;Tegernsee;REIF;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                      
4996;Tegernsee;REIF;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                      
4996;Tegernsee;REIF;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                      
4996;Tegernsee;REIF;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                      
4996;Tegernsee;REIF;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                     
4996;Tegernsee;REIF;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                     
4996;Tegernsee;REIF;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                     
4996;Tegernsee;HAGEL;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                 
4996;Tegernsee;HAGEL;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                     
4996;Tegernsee;HAGEL;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                     
4996;Tegernsee;HAGEL;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                     
4996;Tegernsee;HAGEL;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                     
4996;Tegernsee;HAGEL;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                     
4996;Tegernsee;HAGEL;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                    
4996;Tegernsee;HAGEL;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                    
4996;Tegernsee;HAGEL;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                    
4996;Tegernsee;GRAUPEL;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                               
4996;Tegernsee;GRAUPEL;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                   
4996;Tegernsee;GRAUPEL;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                   
4996;Tegernsee;GRAUPEL;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                   
4996;Tegernsee;GRAUPEL;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                   
4996;Tegernsee;GRAUPEL;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                   
4996;Tegernsee;GRAUPEL;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                  
4996;Tegernsee;GRAUPEL;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                  
4996;Tegernsee;GRAUPEL;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
