Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2088;Heidenheim/Brenz;NEBEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                             
2088;Heidenheim/Brenz;NEBEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                              
2088;Heidenheim/Brenz;STURM_6;01.01.1963;30.04.1963;120;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;STURM_6;01.05.2004;31.05.2004;31;;eor;                                                                                                                                            
2088;Heidenheim/Brenz;GEWITTER;01.01.1963;30.04.1963;120;;eor;                                                                                                                                          
2088;Heidenheim/Brenz;GEWITTER;01.05.2004;31.05.2004;31;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;STURM_8;01.01.1963;30.04.1963;120;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;STURM_8;01.05.2004;31.05.2004;31;;eor;                                                                                                                                            
2088;Heidenheim/Brenz;TAU;01.01.1963;30.04.1963;120;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;TAU;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;GLATTEIS;01.01.1963;30.04.1963;120;;eor;                                                                                                                                          
2088;Heidenheim/Brenz;GLATTEIS;01.05.2004;31.05.2004;31;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;REIF;01.01.1963;30.04.1963;120;;eor;                                                                                                                                              
2088;Heidenheim/Brenz;REIF;01.05.2004;31.05.2004;31;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;HAGEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                             
2088;Heidenheim/Brenz;HAGEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                              
2088;Heidenheim/Brenz;GRAUPEL;01.01.1963;30.04.1963;120;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;GRAUPEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
