Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;NEBEL;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;STURM_6;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                 
5068;Torgau;GEWITTER;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                
5068;Torgau;STURM_8;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                 
5068;Torgau;TAU;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;GLATTEIS;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                
5068;Torgau;REIF;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                    
5068;Torgau;HAGEL;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;GRAUPEL;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;NEBEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;NEBEL;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;STURM_6;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;STURM_6;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;GEWITTER;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
5068;Torgau;GEWITTER;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                         
5068;Torgau;STURM_8;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;STURM_8;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;TAU;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TAU;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;GLATTEIS;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
5068;Torgau;GLATTEIS;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                         
5068;Torgau;REIF;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                             
5068;Torgau;REIF;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                             
5068;Torgau;HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;HAGEL;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;GRAUPEL;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
