Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4024;Putbus;NEBEL;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;STURM_6;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                
4024;Putbus;GEWITTER;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                               
4024;Putbus;STURM_8;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                
4024;Putbus;TAU;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                    
4024;Putbus;GLATTEIS;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                               
4024;Putbus;REIF;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                   
4024;Putbus;HAGEL;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;GRAUPEL;01.01.1860;30.06.2000;40139;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4024;Putbus;NEBEL;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                     
4024;Putbus;NEBEL;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                      
4024;Putbus;NEBEL;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                         
4024;Putbus;NEBEL;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                        
4024;Putbus;NEBEL;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                       
4024;Putbus;NEBEL;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                   
4024;Putbus;STURM_6;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                    
4024;Putbus;STURM_6;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_6;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                      
4024;Putbus;STURM_6;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                     
4024;Putbus;STURM_6;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                  
4024;Putbus;GEWITTER;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                   
4024;Putbus;GEWITTER;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                      
4024;Putbus;GEWITTER;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                     
4024;Putbus;GEWITTER;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                    
4024;Putbus;GEWITTER;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                    
4024;Putbus;STURM_8;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                   
4024;Putbus;STURM_8;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                    
4024;Putbus;STURM_8;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                       
4024;Putbus;STURM_8;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                      
4024;Putbus;STURM_8;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                     
4024;Putbus;STURM_8;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                     
4024;Putbus;TAU;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                         
4024;Putbus;TAU;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                         
4024;Putbus;TAU;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                           
4024;Putbus;TAU;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                       
4024;Putbus;TAU;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                          
4024;Putbus;TAU;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                        
4024;Putbus;TAU;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                         
4024;Putbus;TAU;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                         
4024;Putbus;TAU;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                           
4024;Putbus;TAU;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                           
4024;Putbus;TAU;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                           
4024;Putbus;TAU;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                           
4024;Putbus;TAU;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                           
4024;Putbus;TAU;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                           
4024;Putbus;TAU;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                           
4024;Putbus;TAU;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                          
4024;Putbus;TAU;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                           
4024;Putbus;TAU;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                           
4024;Putbus;TAU;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                           
4024;Putbus;TAU;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                           
4024;Putbus;TAU;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                           
4024;Putbus;TAU;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                           
4024;Putbus;TAU;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                           
4024;Putbus;TAU;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                           
4024;Putbus;TAU;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                          
4024;Putbus;TAU;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                           
4024;Putbus;TAU;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                          
4024;Putbus;TAU;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                          
4024;Putbus;TAU;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                          
4024;Putbus;TAU;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                          
4024;Putbus;TAU;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                           
4024;Putbus;TAU;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                           
4024;Putbus;TAU;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                          
4024;Putbus;TAU;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                         
4024;Putbus;TAU;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                         
4024;Putbus;TAU;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                         
4024;Putbus;GLATTEIS;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                  
4024;Putbus;GLATTEIS;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                   
4024;Putbus;GLATTEIS;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                      
4024;Putbus;GLATTEIS;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                     
4024;Putbus;GLATTEIS;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                    
4024;Putbus;GLATTEIS;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                    
4024;Putbus;REIF;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                        
4024;Putbus;REIF;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                        
4024;Putbus;REIF;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                          
4024;Putbus;REIF;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                      
4024;Putbus;REIF;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                         
4024;Putbus;REIF;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                       
4024;Putbus;REIF;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                        
4024;Putbus;REIF;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                        
4024;Putbus;REIF;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                          
4024;Putbus;REIF;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                          
4024;Putbus;REIF;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                          
4024;Putbus;REIF;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                          
4024;Putbus;REIF;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                          
4024;Putbus;REIF;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                          
4024;Putbus;REIF;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                          
4024;Putbus;REIF;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                         
4024;Putbus;REIF;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                          
4024;Putbus;REIF;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                          
4024;Putbus;REIF;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                          
4024;Putbus;REIF;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                          
4024;Putbus;REIF;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                          
4024;Putbus;REIF;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                          
4024;Putbus;REIF;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                          
4024;Putbus;REIF;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                          
4024;Putbus;REIF;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                         
4024;Putbus;REIF;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                          
4024;Putbus;REIF;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                         
4024;Putbus;REIF;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                         
4024;Putbus;REIF;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                         
4024;Putbus;REIF;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                         
4024;Putbus;REIF;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                          
4024;Putbus;REIF;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                          
4024;Putbus;REIF;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                         
4024;Putbus;REIF;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                        
4024;Putbus;REIF;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                        
4024;Putbus;REIF;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                     
4024;Putbus;HAGEL;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                      
4024;Putbus;HAGEL;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                         
4024;Putbus;HAGEL;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                        
4024;Putbus;HAGEL;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                       
4024;Putbus;HAGEL;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;01.01.1861;30.04.1861;120;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;01.11.1861;31.12.1862;426;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;03.11.1864;06.11.1864;4;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;01.01.1865;31.12.1950;31410;;eor;                                                                                                                                                   
4024;Putbus;GRAUPEL;01.05.1956;31.05.1956;31;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;01.01.1978;16.03.1992;5189;;eor;                                                                                                                                                    
4024;Putbus;GRAUPEL;18.03.1992;18.07.1992;123;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;20.07.1992;21.12.1993;520;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;02.01.1994;06.01.1994;5;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;14.01.1994;16.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;18.01.1994;19.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;21.01.1994;22.01.1994;2;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;24.01.1994;26.01.1994;3;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;28.01.1994;08.02.1994;12;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;10.02.1994;17.02.1994;8;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;19.02.1994;20.02.1994;2;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;22.02.1994;26.02.1994;5;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;28.02.1994;28.02.1994;1;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;03.03.1994;05.03.1994;3;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;07.03.1994;11.03.1994;5;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;18.03.1994;18.03.1994;1;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;20.03.1994;21.03.1994;2;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;23.03.1994;01.05.1994;40;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;03.05.1994;07.05.1994;5;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;09.05.1994;08.06.1994;31;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;10.06.1994;27.08.1994;79;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;29.08.1994;13.11.1994;77;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;15.11.1994;07.01.1995;54;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;10.01.1995;12.01.1995;3;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;14.01.1995;17.01.1995;4;;eor;                                                                                                                                                       
4024;Putbus;GRAUPEL;20.01.1995;28.03.1995;68;;eor;                                                                                                                                                      
4024;Putbus;GRAUPEL;30.03.1995;18.07.1995;111;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;20.07.1995;19.12.1997;884;;eor;                                                                                                                                                     
4024;Putbus;GRAUPEL;21.12.1997;31.05.2000;893;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
