Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;NEBEL;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                  
5562;Neubulach-Oberhaugstett;STURM_6;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                
5562;Neubulach-Oberhaugstett;GEWITTER;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                               
5562;Neubulach-Oberhaugstett;STURM_8;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                
5562;Neubulach-Oberhaugstett;TAU;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;GLATTEIS;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                               
5562;Neubulach-Oberhaugstett;REIF;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;HAGEL;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                  
5562;Neubulach-Oberhaugstett;GRAUPEL;01.04.1995;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;NEBEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
5562;Neubulach-Oberhaugstett;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
5562;Neubulach-Oberhaugstett;NEBEL;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;STURM_6;01.03.1996;31.03.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;STURM_6;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                 
5562;Neubulach-Oberhaugstett;GEWITTER;01.03.1996;31.03.1996;31;;eor;                                                                                                                                    
5562;Neubulach-Oberhaugstett;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5562;Neubulach-Oberhaugstett;GEWITTER;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                
5562;Neubulach-Oberhaugstett;STURM_8;01.03.1996;31.03.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;STURM_8;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                 
5562;Neubulach-Oberhaugstett;TAU;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TAU;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;GLATTEIS;01.03.1996;31.03.1996;31;;eor;                                                                                                                                    
5562;Neubulach-Oberhaugstett;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5562;Neubulach-Oberhaugstett;GLATTEIS;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                
5562;Neubulach-Oberhaugstett;REIF;01.03.1996;31.03.1996;31;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;REIF;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;HAGEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
5562;Neubulach-Oberhaugstett;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
5562;Neubulach-Oberhaugstett;HAGEL;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;GRAUPEL;01.03.1996;31.03.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;GRAUPEL;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
