Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;NEBEL;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;STURM_6;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                
217;Attenkam;GEWITTER;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                               
217;Attenkam;STURM_8;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                
217;Attenkam;TAU;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                    
217;Attenkam;GLATTEIS;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                               
217;Attenkam;REIF;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                   
217;Attenkam;HAGEL;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;GRAUPEL;01.01.1945;31.12.2011;1309;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;NEBEL;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                           
217;Attenkam;NEBEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                     
217;Attenkam;NEBEL;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                       
217;Attenkam;STURM_6;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                         
217;Attenkam;STURM_6;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                   
217;Attenkam;STURM_6;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                     
217;Attenkam;GEWITTER;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                        
217;Attenkam;GEWITTER;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                  
217;Attenkam;GEWITTER;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                    
217;Attenkam;STURM_8;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                         
217;Attenkam;STURM_8;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                   
217;Attenkam;STURM_8;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                     
217;Attenkam;TAU;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;TAU;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                       
217;Attenkam;TAU;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;GLATTEIS;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                        
217;Attenkam;GLATTEIS;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                  
217;Attenkam;GLATTEIS;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                    
217;Attenkam;REIF;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                            
217;Attenkam;REIF;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                      
217;Attenkam;REIF;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                        
217;Attenkam;HAGEL;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                           
217;Attenkam;HAGEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                     
217;Attenkam;HAGEL;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                       
217;Attenkam;GRAUPEL;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                         
217;Attenkam;GRAUPEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                   
217;Attenkam;GRAUPEL;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
