Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;NEBEL;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                              
5898;Ludwigsburg;STURM_6;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                            
5898;Ludwigsburg;GEWITTER;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                           
5898;Ludwigsburg;STURM_8;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                            
5898;Ludwigsburg;TAU;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;GLATTEIS;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                           
5898;Ludwigsburg;REIF;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                               
5898;Ludwigsburg;HAGEL;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                              
5898;Ludwigsburg;GRAUPEL;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;NEBEL;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                 
5898;Ludwigsburg;STURM_6;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                               
5898;Ludwigsburg;GEWITTER;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                              
5898;Ludwigsburg;STURM_8;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                               
5898;Ludwigsburg;TAU;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                   
5898;Ludwigsburg;GLATTEIS;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                              
5898;Ludwigsburg;REIF;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                  
5898;Ludwigsburg;HAGEL;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                 
5898;Ludwigsburg;GRAUPEL;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
