Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4300;Rottweil;NEBEL;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                                 
4300;Rottweil;STURM_6;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                               
4300;Rottweil;GEWITTER;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                              
4300;Rottweil;STURM_8;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                               
4300;Rottweil;TAU;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                                   
4300;Rottweil;GLATTEIS;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                              
4300;Rottweil;REIF;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                                  
4300;Rottweil;HAGEL;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                                 
4300;Rottweil;GRAUPEL;01.02.1957;31.12.2011;2589;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4300;Rottweil;NEBEL;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                  
4300;Rottweil;NEBEL;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                     
4300;Rottweil;STURM_6;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                
4300;Rottweil;STURM_6;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                   
4300;Rottweil;GEWITTER;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                               
4300;Rottweil;GEWITTER;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                  
4300;Rottweil;STURM_8;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                
4300;Rottweil;STURM_8;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                   
4300;Rottweil;TAU;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;TAU;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;GLATTEIS;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                               
4300;Rottweil;GLATTEIS;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                  
4300;Rottweil;REIF;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                   
4300;Rottweil;REIF;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                      
4300;Rottweil;HAGEL;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                  
4300;Rottweil;HAGEL;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                     
4300;Rottweil;GRAUPEL;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                
4300;Rottweil;GRAUPEL;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
