Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;NEBEL;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                           
1103;Ebersberg-Halbing;NEBEL;01.07.2006;29.09.2006;91;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;STURM_6;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;STURM_6;01.07.2006;29.09.2006;91;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;GEWITTER;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                        
1103;Ebersberg-Halbing;GEWITTER;01.07.2006;29.09.2006;91;;eor;                                                                                                                                          
1103;Ebersberg-Halbing;STURM_8;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;STURM_8;01.07.2006;29.09.2006;91;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;TAU;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;TAU;01.07.2006;29.09.2006;91;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;GLATTEIS;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                        
1103;Ebersberg-Halbing;GLATTEIS;01.07.2006;29.09.2006;91;;eor;                                                                                                                                          
1103;Ebersberg-Halbing;REIF;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;REIF;01.07.2006;29.09.2006;91;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;HAGEL;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                           
1103;Ebersberg-Halbing;HAGEL;01.07.2006;29.09.2006;91;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;GRAUPEL;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;GRAUPEL;01.07.2006;29.09.2006;91;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
