Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;NEBEL;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                                
5371;Wasserkuppe;STURM_6;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                              
5371;Wasserkuppe;GEWITTER;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                             
5371;Wasserkuppe;STURM_8;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                              
5371;Wasserkuppe;TAU;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                                  
5371;Wasserkuppe;GLATTEIS;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                             
5371;Wasserkuppe;REIF;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                                 
5371;Wasserkuppe;HAGEL;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                                
5371;Wasserkuppe;GRAUPEL;01.01.1949;20.12.2019;75;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;NEBEL;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;NEBEL;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;STURM_6;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_6;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GEWITTER;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GEWITTER;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;STURM_8;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;STURM_8;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;TAU;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;TAU;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                      
5371;Wasserkuppe;GLATTEIS;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;GLATTEIS;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                 
5371;Wasserkuppe;REIF;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;REIF;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                     
5371;Wasserkuppe;HAGEL;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;HAGEL;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                    
5371;Wasserkuppe;GRAUPEL;21.08.2018;25.08.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;11.09.2018;15.09.2018;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;16.10.2018;21.10.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;25.12.2018;31.12.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;09.04.2019;14.04.2019;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;24.04.2019;26.04.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;21.05.2019;25.05.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;05.06.2019;09.06.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;22.07.2019;28.07.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;GRAUPEL;19.11.2019;23.11.2019;5;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
