<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Kloster auf Hiddensee                   </font></td><td align=center><font size=-1>19310413</font></td><td align=center><font size=-1>19450131</font></td></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Kloster auf Hiddensee                   </font></td><td align=center><font size=-1>19460501</font></td><td align=center><font size=-1>19581028</font></td></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Vitte auf Hiddensee                     </font></td><td align=center><font size=-1>19581029</font></td><td align=center><font size=-1>19610131</font></td></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Kloster auf Hiddensee                   </font></td><td align=center><font size=-1>19610201</font></td><td align=center><font size=-1>19860331</font></td></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Kloster auf Hiddensee                   </font></td><td align=center><font size=-1>19961001</font></td><td align=center><font size=-1>20050731</font></td></tr>
<tr><td align=center><font size=-1>  2201</font></td><td align=center><font size=-1>Hiddensee-Vitte                         </font></td><td align=center><font size=-1>20050801</font></td><td align=center><font size=-1></font></td></tr>
