Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2201;Hiddensee-Vitte;NEBEL;01.12.1932;28.02.1933;90;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;NEBEL;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                   
2201;Hiddensee-Vitte;NEBEL;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                           
2201;Hiddensee-Vitte;STURM_6;01.12.1932;28.02.1933;90;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;STURM_6;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                 
2201;Hiddensee-Vitte;STURM_6;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                         
2201;Hiddensee-Vitte;GEWITTER;01.12.1932;28.02.1933;90;;eor;                                                                                                                                            
2201;Hiddensee-Vitte;GEWITTER;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                
2201;Hiddensee-Vitte;GEWITTER;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                        
2201;Hiddensee-Vitte;STURM_8;01.12.1932;28.02.1933;90;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;STURM_8;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                 
2201;Hiddensee-Vitte;STURM_8;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                         
2201;Hiddensee-Vitte;TAU;01.12.1932;28.02.1933;90;;eor;                                                                                                                                                 
2201;Hiddensee-Vitte;TAU;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;TAU;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                             
2201;Hiddensee-Vitte;GLATTEIS;01.12.1932;28.02.1933;90;;eor;                                                                                                                                            
2201;Hiddensee-Vitte;GLATTEIS;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                
2201;Hiddensee-Vitte;GLATTEIS;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                        
2201;Hiddensee-Vitte;REIF;01.12.1932;28.02.1933;90;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;REIF;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                    
2201;Hiddensee-Vitte;REIF;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                            
2201;Hiddensee-Vitte;HAGEL;01.12.1932;28.02.1933;90;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;HAGEL;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                   
2201;Hiddensee-Vitte;HAGEL;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                           
2201;Hiddensee-Vitte;GRAUPEL;01.12.1932;28.02.1933;90;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;GRAUPEL;01.02.1945;30.04.1946;454;Kriegsjahre;eor;                                                                                                                                 
2201;Hiddensee-Vitte;GRAUPEL;01.04.1986;30.09.1996;3836;Station aufgeloest;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
