Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;NEBEL;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                              
1468;Freudenstadt;STURM_6;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                            
1468;Freudenstadt;GEWITTER;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                           
1468;Freudenstadt;STURM_8;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                            
1468;Freudenstadt;TAU;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;GLATTEIS;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                           
1468;Freudenstadt;REIF;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                               
1468;Freudenstadt;HAGEL;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                              
1468;Freudenstadt;GRAUPEL;01.01.1949;31.12.2012;526;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;NEBEL;01.05.1949;08.10.1950;526;;eor;                                                                                                                                                 
1468;Freudenstadt;STURM_6;01.05.1949;08.10.1950;526;;eor;                                                                                                                                               
1468;Freudenstadt;GEWITTER;01.05.1949;08.10.1950;526;;eor;                                                                                                                                              
1468;Freudenstadt;STURM_8;01.05.1949;08.10.1950;526;;eor;                                                                                                                                               
1468;Freudenstadt;TAU;01.05.1949;08.10.1950;526;;eor;                                                                                                                                                   
1468;Freudenstadt;GLATTEIS;01.05.1949;08.10.1950;526;;eor;                                                                                                                                              
1468;Freudenstadt;REIF;01.05.1949;08.10.1950;526;;eor;                                                                                                                                                  
1468;Freudenstadt;HAGEL;01.05.1949;08.10.1950;526;;eor;                                                                                                                                                 
1468;Freudenstadt;GRAUPEL;01.05.1949;08.10.1950;526;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
