Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
207;19470101;19641231;Aschersleben;GEWITTER;Wetterereignis: Gewitter im Verlauf des Tages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;GLATTEIS;Wetterereignis: Glatteis im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;NEBEL;Wetterereignis: Nebel im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;REIF;Wetterereignis: Reif im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;STURM_6;Wetterereignis: Sturm>=6 Bft  im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;STURM_8;Wetterereignis: Sturm>=8 Bft  im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
207;19470101;19641231;Aschersleben;TAU;Wetterereignis: Tau im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
