Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;NEBEL;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                  
3987;Potsdam;STURM_6;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                
3987;Potsdam;GEWITTER;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                               
3987;Potsdam;STURM_8;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                
3987;Potsdam;TAU;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                    
3987;Potsdam;GLATTEIS;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                               
3987;Potsdam;REIF;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                   
3987;Potsdam;HAGEL;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                  
3987;Potsdam;GRAUPEL;01.01.1893;30.11.2020;8814;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;NEBEL;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                       
3987;Potsdam;NEBEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
3987;Potsdam;NEBEL;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                       
3987;Potsdam;STURM_6;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                     
3987;Potsdam;STURM_6;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                   
3987;Potsdam;STURM_6;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                     
3987;Potsdam;GEWITTER;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                    
3987;Potsdam;GEWITTER;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                  
3987;Potsdam;GEWITTER;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                    
3987;Potsdam;STURM_8;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                     
3987;Potsdam;STURM_8;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                   
3987;Potsdam;STURM_8;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                     
3987;Potsdam;TAU;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                         
3987;Potsdam;TAU;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                       
3987;Potsdam;TAU;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                         
3987;Potsdam;GLATTEIS;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                    
3987;Potsdam;GLATTEIS;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                  
3987;Potsdam;GLATTEIS;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                    
3987;Potsdam;REIF;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                        
3987;Potsdam;REIF;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                      
3987;Potsdam;REIF;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                        
3987;Potsdam;HAGEL;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                       
3987;Potsdam;HAGEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
3987;Potsdam;HAGEL;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                       
3987;Potsdam;GRAUPEL;01.05.1954;31.05.1954;31;;eor;                                                                                                                                                     
3987;Potsdam;GRAUPEL;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                   
3987;Potsdam;GRAUPEL;14.05.2020;30.05.2020;17;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
