<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Melsungen                               </font></td><td align=center><font size=-1>19350701</font></td><td align=center><font size=-1>19440831</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Melsungen                               </font></td><td align=center><font size=-1>19460801</font></td><td align=center><font size=-1>19480430</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Melsungen                               </font></td><td align=center><font size=-1>19490318</font></td><td align=center><font size=-1>19521231</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Obermelsungen                           </font></td><td align=center><font size=-1>19530619</font></td><td align=center><font size=-1>19601231</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Melsungen                               </font></td><td align=center><font size=-1>19610204</font></td><td align=center><font size=-1>20031231</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Melsungen-B�rsto�                       </font></td><td align=center><font size=-1>20070401</font></td><td align=center><font size=-1>20180731</font></td></tr>
<tr><td align=center><font size=-1>  5912</font></td><td align=center><font size=-1>Malsfeld                                </font></td><td align=center><font size=-1>20180801</font></td><td align=center><font size=-1></font></td></tr>
