Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
402;Berlin-Dahlem (LFAG);NEBEL;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                               
402;Berlin-Dahlem (LFAG);STURM_6;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                             
402;Berlin-Dahlem (LFAG);GEWITTER;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                            
402;Berlin-Dahlem (LFAG);STURM_8;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                             
402;Berlin-Dahlem (LFAG);TAU;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);GLATTEIS;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                            
402;Berlin-Dahlem (LFAG);REIF;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                
402;Berlin-Dahlem (LFAG);HAGEL;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                               
402;Berlin-Dahlem (LFAG);GRAUPEL;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
