Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);GEWITTER;Wetterereignis: Gewitter im Verlauf des Tages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);GLATTEIS;Wetterereignis: Glatteis im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);NEBEL;Wetterereignis: Nebel im Verlauf desTages ;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);REIF;Wetterereignis: Reif im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);STURM_6;Wetterereignis: Sturm>=6 Bft  im Verlauf desTages ;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);STURM_8;Wetterereignis: Sturm>=8 Bft  im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
15526;18910101;19351231;Hamburg (Deutsche Seewarte);TAU;Wetterereignis: Tau im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  08, 14, 20 MOZ und Tageswerte);00:00-24:00 MOZ;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
