Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;NEBEL;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                              
4177;Rheinstetten;NEBEL;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                  
4177;Rheinstetten;NEBEL;11.02.2017;31.07.2017;171;;eor;                                                                                                                                                 
4177;Rheinstetten;NEBEL;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                  
4177;Rheinstetten;NEBEL;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                  
4177;Rheinstetten;NEBEL;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                  
4177;Rheinstetten;NEBEL;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                   
4177;Rheinstetten;NEBEL;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                   
4177;Rheinstetten;NEBEL;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                  
4177;Rheinstetten;NEBEL;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                  
4177;Rheinstetten;STURM_6;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                            
4177;Rheinstetten;STURM_6;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_6;11.02.2017;31.07.2017;171;;eor;                                                                                                                                               
4177;Rheinstetten;STURM_6;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_6;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_6;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_6;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                 
4177;Rheinstetten;STURM_6;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                 
4177;Rheinstetten;STURM_6;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_6;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                
4177;Rheinstetten;GEWITTER;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                           
4177;Rheinstetten;GEWITTER;17.01.2017;30.01.2017;14;;eor;                                                                                                                                               
4177;Rheinstetten;GEWITTER;11.02.2017;31.07.2017;171;;eor;                                                                                                                                              
4177;Rheinstetten;GEWITTER;01.09.2017;19.11.2017;80;;eor;                                                                                                                                               
4177;Rheinstetten;GEWITTER;18.12.2017;07.01.2018;21;;eor;                                                                                                                                               
4177;Rheinstetten;GEWITTER;17.01.2018;26.01.2018;10;;eor;                                                                                                                                               
4177;Rheinstetten;GEWITTER;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                
4177;Rheinstetten;GEWITTER;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                
4177;Rheinstetten;GEWITTER;14.03.2018;14.05.2018;62;;eor;                                                                                                                                               
4177;Rheinstetten;GEWITTER;24.05.2018;24.06.2018;32;;eor;                                                                                                                                               
4177;Rheinstetten;STURM_8;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                            
4177;Rheinstetten;STURM_8;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_8;11.02.2017;31.07.2017;171;;eor;                                                                                                                                               
4177;Rheinstetten;STURM_8;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_8;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_8;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_8;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                 
4177;Rheinstetten;STURM_8;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                 
4177;Rheinstetten;STURM_8;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                
4177;Rheinstetten;STURM_8;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                
4177;Rheinstetten;TAU;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;TAU;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                    
4177;Rheinstetten;TAU;11.02.2017;31.07.2017;171;;eor;                                                                                                                                                   
4177;Rheinstetten;TAU;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                    
4177;Rheinstetten;TAU;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                    
4177;Rheinstetten;TAU;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                    
4177;Rheinstetten;TAU;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                     
4177;Rheinstetten;TAU;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                     
4177;Rheinstetten;TAU;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                    
4177;Rheinstetten;TAU;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                    
4177;Rheinstetten;GLATTEIS;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                           
4177;Rheinstetten;GLATTEIS;17.01.2017;30.01.2017;14;;eor;                                                                                                                                               
4177;Rheinstetten;GLATTEIS;11.02.2017;31.07.2017;171;;eor;                                                                                                                                              
4177;Rheinstetten;GLATTEIS;01.09.2017;19.11.2017;80;;eor;                                                                                                                                               
4177;Rheinstetten;GLATTEIS;18.12.2017;07.01.2018;21;;eor;                                                                                                                                               
4177;Rheinstetten;GLATTEIS;17.01.2018;26.01.2018;10;;eor;                                                                                                                                               
4177;Rheinstetten;GLATTEIS;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                
4177;Rheinstetten;GLATTEIS;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                
4177;Rheinstetten;GLATTEIS;14.03.2018;14.05.2018;62;;eor;                                                                                                                                               
4177;Rheinstetten;GLATTEIS;24.05.2018;24.06.2018;32;;eor;                                                                                                                                               
4177;Rheinstetten;REIF;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                               
4177;Rheinstetten;REIF;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                   
4177;Rheinstetten;REIF;11.02.2017;31.07.2017;171;;eor;                                                                                                                                                  
4177;Rheinstetten;REIF;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                   
4177;Rheinstetten;REIF;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                   
4177;Rheinstetten;REIF;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                   
4177;Rheinstetten;REIF;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                    
4177;Rheinstetten;REIF;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                    
4177;Rheinstetten;REIF;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                   
4177;Rheinstetten;REIF;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                   
4177;Rheinstetten;HAGEL;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                              
4177;Rheinstetten;HAGEL;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                  
4177;Rheinstetten;HAGEL;11.02.2017;31.07.2017;171;;eor;                                                                                                                                                 
4177;Rheinstetten;HAGEL;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                  
4177;Rheinstetten;HAGEL;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                  
4177;Rheinstetten;HAGEL;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                  
4177;Rheinstetten;HAGEL;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                   
4177;Rheinstetten;HAGEL;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                   
4177;Rheinstetten;HAGEL;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                  
4177;Rheinstetten;HAGEL;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                  
4177;Rheinstetten;GRAUPEL;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                            
4177;Rheinstetten;GRAUPEL;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                
4177;Rheinstetten;GRAUPEL;11.02.2017;31.07.2017;171;;eor;                                                                                                                                               
4177;Rheinstetten;GRAUPEL;01.09.2017;19.11.2017;80;;eor;                                                                                                                                                
4177;Rheinstetten;GRAUPEL;18.12.2017;07.01.2018;21;;eor;                                                                                                                                                
4177;Rheinstetten;GRAUPEL;17.01.2018;26.01.2018;10;;eor;                                                                                                                                                
4177;Rheinstetten;GRAUPEL;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                 
4177;Rheinstetten;GRAUPEL;24.02.2018;01.03.2018;6;;eor;                                                                                                                                                 
4177;Rheinstetten;GRAUPEL;14.03.2018;14.05.2018;62;;eor;                                                                                                                                                
4177;Rheinstetten;GRAUPEL;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
