Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
706;Eschbach;NEBEL;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                       
706;Eschbach;STURM_6;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                     
706;Eschbach;GEWITTER;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                    
706;Eschbach;STURM_8;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                     
706;Eschbach;TAU;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;GLATTEIS;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                    
706;Eschbach;REIF;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                        
706;Eschbach;HAGEL;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                       
706;Eschbach;GRAUPEL;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
