Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
169;Annaberg-Buchholz;NEBEL;01.08.1965;31.08.1965;31;;eor;                                                                                                                                              
169;Annaberg-Buchholz;STURM_6;01.08.1965;31.08.1965;31;;eor;                                                                                                                                            
169;Annaberg-Buchholz;GEWITTER;01.08.1965;31.08.1965;31;;eor;                                                                                                                                           
169;Annaberg-Buchholz;STURM_8;01.08.1965;31.08.1965;31;;eor;                                                                                                                                            
169;Annaberg-Buchholz;TAU;01.08.1965;31.08.1965;31;;eor;                                                                                                                                                
169;Annaberg-Buchholz;GLATTEIS;01.08.1965;31.08.1965;31;;eor;                                                                                                                                           
169;Annaberg-Buchholz;REIF;01.08.1965;31.08.1965;31;;eor;                                                                                                                                               
169;Annaberg-Buchholz;HAGEL;01.08.1965;31.08.1965;31;;eor;                                                                                                                                              
169;Annaberg-Buchholz;GRAUPEL;01.08.1965;31.08.1965;31;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
