Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
169;19470101;19661231;Annaberg-Buchholz;GEWITTER;Wetterereignis: Gewitter im Verlauf des Tages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;GLATTEIS;Wetterereignis: Glatteis im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;NEBEL;Wetterereignis: Nebel im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;REIF;Wetterereignis: Reif im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;STURM_6;Wetterereignis: Sturm>=6 Bft  im Verlauf desTages ;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;STURM_8;Wetterereignis: Sturm>=8 Bft  im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
169;19470101;19661231;Annaberg-Buchholz;TAU;Wetterereignis: Tau im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD, basierend auf den drei Klimaterminen (Termine  07, 14, 21 MOZ und Tageswerte);00:00 - 24:00 MEZ (bis 1961 MOZ);;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
