Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;NEBEL;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;STURM_6;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                 
880;Cottbus;GEWITTER;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                
880;Cottbus;STURM_8;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                 
880;Cottbus;TAU;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                     
880;Cottbus;GLATTEIS;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                
880;Cottbus;REIF;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                    
880;Cottbus;HAGEL;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;GRAUPEL;01.06.1946;20.10.2014;1147;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;NEBEL;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                      
880;Cottbus;NEBEL;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                         
880;Cottbus;NEBEL;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                         
880;Cottbus;NEBEL;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                        
880;Cottbus;NEBEL;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                        
880;Cottbus;NEBEL;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                         
880;Cottbus;STURM_6;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                    
880;Cottbus;STURM_6;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                       
880;Cottbus;STURM_6;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                       
880;Cottbus;STURM_6;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                      
880;Cottbus;STURM_6;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                      
880;Cottbus;STURM_6;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                       
880;Cottbus;GEWITTER;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                   
880;Cottbus;GEWITTER;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                      
880;Cottbus;GEWITTER;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                      
880;Cottbus;GEWITTER;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                     
880;Cottbus;GEWITTER;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                     
880;Cottbus;GEWITTER;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                      
880;Cottbus;STURM_8;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                    
880;Cottbus;STURM_8;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                       
880;Cottbus;STURM_8;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                       
880;Cottbus;STURM_8;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                      
880;Cottbus;STURM_8;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                      
880;Cottbus;STURM_8;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                       
880;Cottbus;TAU;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                        
880;Cottbus;TAU;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                           
880;Cottbus;TAU;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                           
880;Cottbus;TAU;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                          
880;Cottbus;TAU;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                          
880;Cottbus;TAU;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                           
880;Cottbus;GLATTEIS;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                   
880;Cottbus;GLATTEIS;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                      
880;Cottbus;GLATTEIS;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                      
880;Cottbus;GLATTEIS;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                     
880;Cottbus;GLATTEIS;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                     
880;Cottbus;GLATTEIS;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                      
880;Cottbus;REIF;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                       
880;Cottbus;REIF;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                          
880;Cottbus;REIF;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                          
880;Cottbus;REIF;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                         
880;Cottbus;REIF;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                         
880;Cottbus;REIF;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                          
880;Cottbus;HAGEL;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                      
880;Cottbus;HAGEL;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                         
880;Cottbus;HAGEL;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                         
880;Cottbus;HAGEL;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                        
880;Cottbus;HAGEL;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                        
880;Cottbus;HAGEL;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                         
880;Cottbus;GRAUPEL;01.01.1978;31.12.1980;1096;;eor;                                                                                                                                                    
880;Cottbus;GRAUPEL;23.06.2012;29.06.2012;7;;eor;                                                                                                                                                       
880;Cottbus;GRAUPEL;13.02.2013;19.02.2013;7;;eor;                                                                                                                                                       
880;Cottbus;GRAUPEL;29.05.2014;08.06.2014;11;;eor;                                                                                                                                                      
880;Cottbus;GRAUPEL;10.07.2014;03.08.2014;25;;eor;                                                                                                                                                      
880;Cottbus;GRAUPEL;13.09.2014;13.09.2014;1;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
