Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;NEBEL;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                   
4354;Saldenburg-Entschenreuth;STURM_6;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                 
4354;Saldenburg-Entschenreuth;GEWITTER;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                
4354;Saldenburg-Entschenreuth;STURM_8;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                 
4354;Saldenburg-Entschenreuth;TAU;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                     
4354;Saldenburg-Entschenreuth;GLATTEIS;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                
4354;Saldenburg-Entschenreuth;REIF;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                    
4354;Saldenburg-Entschenreuth;HAGEL;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                   
4354;Saldenburg-Entschenreuth;GRAUPEL;01.09.1985;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;NEBEL;01.11.1985;30.11.1985;30;;eor;                                                                                                                                      
4354;Saldenburg-Entschenreuth;STURM_6;01.11.1985;30.11.1985;30;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;GEWITTER;01.11.1985;30.11.1985;30;;eor;                                                                                                                                   
4354;Saldenburg-Entschenreuth;STURM_8;01.11.1985;30.11.1985;30;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;TAU;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;GLATTEIS;01.11.1985;30.11.1985;30;;eor;                                                                                                                                   
4354;Saldenburg-Entschenreuth;REIF;01.11.1985;30.11.1985;30;;eor;                                                                                                                                       
4354;Saldenburg-Entschenreuth;HAGEL;01.11.1985;30.11.1985;30;;eor;                                                                                                                                      
4354;Saldenburg-Entschenreuth;GRAUPEL;01.11.1985;30.11.1985;30;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
