Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5644;Witzenhausen;NEBEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                  
5644;Witzenhausen;NEBEL;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                  
5644;Witzenhausen;STURM_6;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                
5644;Witzenhausen;STURM_6;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                
5644;Witzenhausen;GEWITTER;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
5644;Witzenhausen;GEWITTER;01.06.1999;31.07.1999;61;;eor;                                                                                                                                               
5644;Witzenhausen;STURM_8;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                
5644;Witzenhausen;STURM_8;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                
5644;Witzenhausen;TAU;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;TAU;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;GLATTEIS;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
5644;Witzenhausen;GLATTEIS;01.06.1999;31.07.1999;61;;eor;                                                                                                                                               
5644;Witzenhausen;REIF;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
5644;Witzenhausen;REIF;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                   
5644;Witzenhausen;HAGEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                  
5644;Witzenhausen;HAGEL;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                  
5644;Witzenhausen;GRAUPEL;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                
5644;Witzenhausen;GRAUPEL;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
