Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;NEBEL;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                     
2932;Leipzig/Halle;NEBEL;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                 
2932;Leipzig/Halle;NEBEL;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                             
2932;Leipzig/Halle;STURM_6;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                   
2932;Leipzig/Halle;STURM_6;01.04.1948;31.05.1948;61;;eor;                                                                                                                                               
2932;Leipzig/Halle;STURM_6;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                           
2932;Leipzig/Halle;GEWITTER;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                  
2932;Leipzig/Halle;GEWITTER;01.04.1948;31.05.1948;61;;eor;                                                                                                                                              
2932;Leipzig/Halle;GEWITTER;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                          
2932;Leipzig/Halle;STURM_8;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                   
2932;Leipzig/Halle;STURM_8;01.04.1948;31.05.1948;61;;eor;                                                                                                                                               
2932;Leipzig/Halle;STURM_8;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                           
2932;Leipzig/Halle;TAU;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;TAU;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;TAU;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;GLATTEIS;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                  
2932;Leipzig/Halle;GLATTEIS;01.04.1948;31.05.1948;61;;eor;                                                                                                                                              
2932;Leipzig/Halle;GLATTEIS;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                          
2932;Leipzig/Halle;REIF;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                      
2932;Leipzig/Halle;REIF;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                  
2932;Leipzig/Halle;REIF;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                              
2932;Leipzig/Halle;HAGEL;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                     
2932;Leipzig/Halle;HAGEL;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                 
2932;Leipzig/Halle;HAGEL;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                             
2932;Leipzig/Halle;GRAUPEL;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                   
2932;Leipzig/Halle;GRAUPEL;01.04.1948;31.05.1948;61;;eor;                                                                                                                                               
2932;Leipzig/Halle;GRAUPEL;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
