Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;NEBEL;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                   
5920;Neuwied;STURM_6;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                 
5920;Neuwied;GEWITTER;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                
5920;Neuwied;STURM_8;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                 
5920;Neuwied;TAU;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;GLATTEIS;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                
5920;Neuwied;REIF;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                    
5920;Neuwied;HAGEL;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                   
5920;Neuwied;GRAUPEL;01.01.1951;31.07.1997;181;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;NEBEL;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                        
5920;Neuwied;STURM_6;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                      
5920;Neuwied;GEWITTER;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                     
5920;Neuwied;STURM_8;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                      
5920;Neuwied;TAU;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;GLATTEIS;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                     
5920;Neuwied;REIF;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                         
5920;Neuwied;HAGEL;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                        
5920;Neuwied;GRAUPEL;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
