Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4222;Rodewisch;NEBEL;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                     
4222;Rodewisch;STURM_6;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                   
4222;Rodewisch;GEWITTER;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                  
4222;Rodewisch;STURM_8;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                   
4222;Rodewisch;TAU;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                       
4222;Rodewisch;GLATTEIS;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                  
4222;Rodewisch;REIF;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                      
4222;Rodewisch;HAGEL;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                     
4222;Rodewisch;GRAUPEL;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
