Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;NEBEL;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;STURM_6;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;GEWITTER;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
5750;Zeitz;STURM_8;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;TAU;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;GLATTEIS;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
5750;Zeitz;REIF;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;HAGEL;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;GRAUPEL;01.09.1952;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                         
5750;Zeitz;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                       
5750;Zeitz;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                      
5750;Zeitz;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                       
5750;Zeitz;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                      
5750;Zeitz;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                          
5750;Zeitz;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                         
5750;Zeitz;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
