Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;NEBEL;01.03.1949;31.03.1949;31;;eor;                                                                                                                                          
1645;Gilserberg-Moischeid;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                         
1645;Gilserberg-Moischeid;NEBEL;01.01.2004;30.04.2004;121;;eor;                                                                                                                                         
1645;Gilserberg-Moischeid;STURM_6;01.03.1949;31.03.1949;31;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;STURM_6;01.01.2004;30.04.2004;121;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;GEWITTER;01.03.1949;31.03.1949;31;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                      
1645;Gilserberg-Moischeid;GEWITTER;01.01.2004;30.04.2004;121;;eor;                                                                                                                                      
1645;Gilserberg-Moischeid;STURM_8;01.03.1949;31.03.1949;31;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;STURM_8;01.01.2004;30.04.2004;121;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;TAU;01.03.1949;31.03.1949;31;;eor;                                                                                                                                            
1645;Gilserberg-Moischeid;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;TAU;01.01.2004;30.04.2004;121;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;GLATTEIS;01.03.1949;31.03.1949;31;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                      
1645;Gilserberg-Moischeid;GLATTEIS;01.01.2004;30.04.2004;121;;eor;                                                                                                                                      
1645;Gilserberg-Moischeid;REIF;01.03.1949;31.03.1949;31;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                          
1645;Gilserberg-Moischeid;REIF;01.01.2004;30.04.2004;121;;eor;                                                                                                                                          
1645;Gilserberg-Moischeid;HAGEL;01.03.1949;31.03.1949;31;;eor;                                                                                                                                          
1645;Gilserberg-Moischeid;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                         
1645;Gilserberg-Moischeid;HAGEL;01.01.2004;30.04.2004;121;;eor;                                                                                                                                         
1645;Gilserberg-Moischeid;GRAUPEL;01.03.1949;31.03.1949;31;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                       
1645;Gilserberg-Moischeid;GRAUPEL;01.01.2004;30.04.2004;121;;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
