Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;NEBEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                     
4857;Mittelnkirchen-Hohenfelde;STURM_6;01.05.2004;31.05.2004;31;;eor;                                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;GEWITTER;01.05.2004;31.05.2004;31;;eor;                                                                                                                                  
4857;Mittelnkirchen-Hohenfelde;STURM_8;01.05.2004;31.05.2004;31;;eor;                                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TAU;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;GLATTEIS;01.05.2004;31.05.2004;31;;eor;                                                                                                                                  
4857;Mittelnkirchen-Hohenfelde;REIF;01.05.2004;31.05.2004;31;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;HAGEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                     
4857;Mittelnkirchen-Hohenfelde;GRAUPEL;01.05.2004;31.05.2004;31;;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
