Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3158;Manschnow;NEBEL;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                                 
3158;Manschnow;STURM_6;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                               
3158;Manschnow;GEWITTER;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                              
3158;Manschnow;STURM_8;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                               
3158;Manschnow;TAU;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;GLATTEIS;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                              
3158;Manschnow;REIF;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                                  
3158;Manschnow;HAGEL;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                                 
3158;Manschnow;GRAUPEL;03.11.1991;31.05.2007;119;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3158;Manschnow;NEBEL;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                     
3158;Manschnow;NEBEL;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;NEBEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;STURM_6;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                   
3158;Manschnow;STURM_6;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_6;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GEWITTER;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                  
3158;Manschnow;GEWITTER;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GEWITTER;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;STURM_8;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                   
3158;Manschnow;STURM_8;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;STURM_8;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;TAU;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                        
3158;Manschnow;TAU;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                        
3158;Manschnow;TAU;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                        
3158;Manschnow;TAU;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                        
3158;Manschnow;TAU;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                        
3158;Manschnow;TAU;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                       
3158;Manschnow;TAU;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                        
3158;Manschnow;TAU;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;TAU;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                        
3158;Manschnow;GLATTEIS;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                  
3158;Manschnow;GLATTEIS;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;GLATTEIS;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;REIF;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                       
3158;Manschnow;REIF;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                       
3158;Manschnow;REIF;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                       
3158;Manschnow;REIF;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                       
3158;Manschnow;REIF;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                       
3158;Manschnow;REIF;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                      
3158;Manschnow;REIF;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                       
3158;Manschnow;REIF;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;REIF;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                       
3158;Manschnow;HAGEL;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                     
3158;Manschnow;HAGEL;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;HAGEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;GRAUPEL;08.11.1991;09.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;14.11.1991;16.11.1991;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;19.11.1991;23.11.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;29.11.1991;30.11.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;06.12.1991;07.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;13.12.1991;14.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;20.12.1991;21.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;24.12.1991;25.12.1991;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;27.12.1991;31.12.1991;5;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;03.01.1992;05.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;17.01.1992;18.01.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;23.01.1992;25.01.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;07.02.1992;07.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;06.03.1992;07.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;20.03.1992;21.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;27.03.1992;28.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;03.04.1992;04.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;10.04.1992;11.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;16.04.1992;19.04.1992;4;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;24.04.1992;25.04.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;30.04.1992;02.05.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;27.05.1992;31.05.1992;5;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;05.06.1992;07.06.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;26.06.1992;26.06.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;03.07.1992;05.07.1992;3;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;10.07.1992;11.07.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;17.07.1992;08.08.1992;23;;eor;                                                                                                                                                   
3158;Manschnow;GRAUPEL;21.08.1992;22.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;28.08.1992;29.08.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;31.08.1992;31.08.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;11.09.1992;12.09.1992;2;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;06.10.1992;06.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;09.10.1992;09.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;21.10.1992;21.10.1992;1;;eor;                                                                                                                                                    
3158;Manschnow;GRAUPEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
