Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);HAGEL;01.01.1882;31.12.1915;67;Gesamt_Messzeitraum;eor;                                                                                                                            
1047;Dresden (Mitte);GRAUPEL;01.01.1882;31.12.1915;67;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);HAGEL;01.04.1882;30.04.1882;30;;eor;                                                                                                                                               
1047;Dresden (Mitte);HAGEL;09.12.1883;14.01.1884;37;;eor;                                                                                                                                               
1047;Dresden (Mitte);GRAUPEL;01.04.1882;30.04.1882;30;;eor;                                                                                                                                             
1047;Dresden (Mitte);GRAUPEL;09.12.1883;14.01.1884;37;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
