Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2963;Leunawerke;NEBEL;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                    
2963;Leunawerke;NEBEL;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                    
2963;Leunawerke;NEBEL;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                    
2963;Leunawerke;NEBEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                    
2963;Leunawerke;STURM_6;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_6;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_6;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_6;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
2963;Leunawerke;GEWITTER;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                 
2963;Leunawerke;GEWITTER;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                 
2963;Leunawerke;GEWITTER;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                 
2963;Leunawerke;GEWITTER;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                 
2963;Leunawerke;STURM_8;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_8;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_8;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                  
2963;Leunawerke;STURM_8;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
2963;Leunawerke;TAU;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                      
2963;Leunawerke;TAU;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                      
2963;Leunawerke;TAU;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                      
2963;Leunawerke;TAU;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                      
2963;Leunawerke;GLATTEIS;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                 
2963;Leunawerke;GLATTEIS;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                 
2963;Leunawerke;GLATTEIS;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                 
2963;Leunawerke;GLATTEIS;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                 
2963;Leunawerke;REIF;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                     
2963;Leunawerke;REIF;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                     
2963;Leunawerke;REIF;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                     
2963;Leunawerke;REIF;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                     
2963;Leunawerke;HAGEL;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                    
2963;Leunawerke;HAGEL;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                    
2963;Leunawerke;HAGEL;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                    
2963;Leunawerke;HAGEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                    
2963;Leunawerke;GRAUPEL;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                  
2963;Leunawerke;GRAUPEL;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                  
2963;Leunawerke;GRAUPEL;01.03.1952;31.03.1952;31;;eor;                                                                                                                                                  
2963;Leunawerke;GRAUPEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
