Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;NEBEL;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                      
4625;Schwerin;NEBEL;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                      
4625;Schwerin;NEBEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                     
4625;Schwerin;NEBEL;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                         
4625;Schwerin;NEBEL;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                       
4625;Schwerin;NEBEL;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                       
4625;Schwerin;NEBEL;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                       
4625;Schwerin;NEBEL;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                       
4625;Schwerin;STURM_6;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                    
4625;Schwerin;STURM_6;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                    
4625;Schwerin;STURM_6;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                   
4625;Schwerin;STURM_6;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                       
4625;Schwerin;STURM_6;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;STURM_6;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                     
4625;Schwerin;STURM_6;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;STURM_6;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                     
4625;Schwerin;GEWITTER;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                   
4625;Schwerin;GEWITTER;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                   
4625;Schwerin;GEWITTER;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                  
4625;Schwerin;GEWITTER;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                      
4625;Schwerin;GEWITTER;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                    
4625;Schwerin;GEWITTER;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                    
4625;Schwerin;GEWITTER;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                    
4625;Schwerin;GEWITTER;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                    
4625;Schwerin;STURM_8;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                    
4625;Schwerin;STURM_8;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                    
4625;Schwerin;STURM_8;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                   
4625;Schwerin;STURM_8;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                       
4625;Schwerin;STURM_8;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;STURM_8;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                     
4625;Schwerin;STURM_8;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;STURM_8;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                     
4625;Schwerin;TAU;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                        
4625;Schwerin;TAU;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                        
4625;Schwerin;TAU;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                       
4625;Schwerin;TAU;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                           
4625;Schwerin;TAU;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                         
4625;Schwerin;TAU;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                         
4625;Schwerin;TAU;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                         
4625;Schwerin;TAU;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                         
4625;Schwerin;GLATTEIS;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                   
4625;Schwerin;GLATTEIS;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                   
4625;Schwerin;GLATTEIS;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                  
4625;Schwerin;GLATTEIS;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                      
4625;Schwerin;GLATTEIS;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                    
4625;Schwerin;GLATTEIS;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                    
4625;Schwerin;GLATTEIS;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                    
4625;Schwerin;GLATTEIS;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                    
4625;Schwerin;REIF;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                       
4625;Schwerin;REIF;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                       
4625;Schwerin;REIF;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                      
4625;Schwerin;REIF;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                          
4625;Schwerin;REIF;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                        
4625;Schwerin;REIF;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                        
4625;Schwerin;REIF;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                        
4625;Schwerin;REIF;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                        
4625;Schwerin;HAGEL;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                      
4625;Schwerin;HAGEL;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                      
4625;Schwerin;HAGEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                     
4625;Schwerin;HAGEL;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                         
4625;Schwerin;HAGEL;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                       
4625;Schwerin;HAGEL;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                       
4625;Schwerin;HAGEL;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                       
4625;Schwerin;HAGEL;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                       
4625;Schwerin;GRAUPEL;01.09.1908;30.09.1908;30;;eor;                                                                                                                                                    
4625;Schwerin;GRAUPEL;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                    
4625;Schwerin;GRAUPEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                   
4625;Schwerin;GRAUPEL;01.02.1943;30.06.1946;1246;Kriegsjahre;eor;                                                                                                                                       
4625;Schwerin;GRAUPEL;08.09.2012;13.09.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;GRAUPEL;20.09.2012;26.09.2012;7;;eor;                                                                                                                                                     
4625;Schwerin;GRAUPEL;20.11.2012;25.11.2012;6;;eor;                                                                                                                                                     
4625;Schwerin;GRAUPEL;05.12.2012;09.12.2012;5;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
