Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5904;Mainburg;NEBEL;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                       
5904;Mainburg;NEBEL;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                  
5904;Mainburg;NEBEL;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                       
5904;Mainburg;STURM_6;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                     
5904;Mainburg;STURM_6;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                
5904;Mainburg;STURM_6;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                     
5904;Mainburg;GEWITTER;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                    
5904;Mainburg;GEWITTER;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                               
5904;Mainburg;GEWITTER;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                    
5904;Mainburg;STURM_8;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                     
5904;Mainburg;STURM_8;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                
5904;Mainburg;STURM_8;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                     
5904;Mainburg;TAU;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TAU;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;TAU;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;GLATTEIS;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                    
5904;Mainburg;GLATTEIS;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                               
5904;Mainburg;GLATTEIS;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                    
5904;Mainburg;REIF;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                        
5904;Mainburg;REIF;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                   
5904;Mainburg;REIF;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                        
5904;Mainburg;HAGEL;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                       
5904;Mainburg;HAGEL;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                  
5904;Mainburg;HAGEL;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                       
5904;Mainburg;GRAUPEL;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                     
5904;Mainburg;GRAUPEL;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                
5904;Mainburg;GRAUPEL;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
