Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;NEBEL;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                           
1492;Malsburg-Marzell-Friedrichsheim;STURM_6;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                         
1492;Malsburg-Marzell-Friedrichsheim;GEWITTER;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                        
1492;Malsburg-Marzell-Friedrichsheim;STURM_8;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                         
1492;Malsburg-Marzell-Friedrichsheim;TAU;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                             
1492;Malsburg-Marzell-Friedrichsheim;GLATTEIS;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                        
1492;Malsburg-Marzell-Friedrichsheim;REIF;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;HAGEL;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                           
1492;Malsburg-Marzell-Friedrichsheim;GRAUPEL;01.01.1958;31.12.2003;121;Gesamt_Messzeitraum;eor;                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;NEBEL;01.01.1976;30.04.1976;121;;eor;                                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;STURM_6;01.01.1976;30.04.1976;121;;eor;                                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;GEWITTER;01.01.1976;30.04.1976;121;;eor;                                                                                                                           
1492;Malsburg-Marzell-Friedrichsheim;STURM_8;01.01.1976;30.04.1976;121;;eor;                                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;TAU;01.01.1976;30.04.1976;121;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;GLATTEIS;01.01.1976;30.04.1976;121;;eor;                                                                                                                           
1492;Malsburg-Marzell-Friedrichsheim;REIF;01.01.1976;30.04.1976;121;;eor;                                                                                                                               
1492;Malsburg-Marzell-Friedrichsheim;HAGEL;01.01.1976;30.04.1976;121;;eor;                                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;GRAUPEL;01.01.1976;30.04.1976;121;;eor;                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
