Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;NEBEL;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                  
5009;Teterow;STURM_6;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                
5009;Teterow;GEWITTER;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                               
5009;Teterow;STURM_8;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                
5009;Teterow;TAU;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                    
5009;Teterow;GLATTEIS;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                               
5009;Teterow;REIF;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                   
5009;Teterow;HAGEL;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                  
5009;Teterow;GRAUPEL;01.01.1947;31.12.2011;3515;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;NEBEL;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                      
5009;Teterow;NEBEL;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                      
5009;Teterow;NEBEL;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                        
5009;Teterow;NEBEL;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                      
5009;Teterow;NEBEL;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                       
5009;Teterow;NEBEL;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                      
5009;Teterow;NEBEL;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                    
5009;Teterow;STURM_6;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                    
5009;Teterow;STURM_6;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_6;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                    
5009;Teterow;STURM_6;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                     
5009;Teterow;STURM_6;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                    
5009;Teterow;STURM_6;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                   
5009;Teterow;GEWITTER;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                   
5009;Teterow;GEWITTER;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                   
5009;Teterow;GEWITTER;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GEWITTER;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                   
5009;Teterow;GEWITTER;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                    
5009;Teterow;GEWITTER;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                   
5009;Teterow;GEWITTER;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                  
5009;Teterow;STURM_8;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                    
5009;Teterow;STURM_8;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                    
5009;Teterow;STURM_8;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                      
5009;Teterow;STURM_8;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                    
5009;Teterow;STURM_8;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                     
5009;Teterow;STURM_8;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                    
5009;Teterow;STURM_8;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                   
5009;Teterow;TAU;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                        
5009;Teterow;TAU;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                          
5009;Teterow;TAU;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                        
5009;Teterow;TAU;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                         
5009;Teterow;TAU;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                         
5009;Teterow;TAU;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                         
5009;Teterow;TAU;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                         
5009;Teterow;TAU;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                         
5009;Teterow;TAU;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                          
5009;Teterow;TAU;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                          
5009;Teterow;TAU;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                          
5009;Teterow;TAU;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                          
5009;Teterow;TAU;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                          
5009;Teterow;TAU;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                          
5009;Teterow;TAU;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                          
5009;Teterow;TAU;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                          
5009;Teterow;TAU;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                          
5009;Teterow;TAU;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                          
5009;Teterow;TAU;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                         
5009;Teterow;TAU;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                        
5009;Teterow;TAU;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                         
5009;Teterow;TAU;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                        
5009;Teterow;TAU;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                       
5009;Teterow;GLATTEIS;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                   
5009;Teterow;GLATTEIS;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                   
5009;Teterow;GLATTEIS;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                     
5009;Teterow;GLATTEIS;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                   
5009;Teterow;GLATTEIS;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                    
5009;Teterow;GLATTEIS;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                   
5009;Teterow;GLATTEIS;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                  
5009;Teterow;REIF;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                       
5009;Teterow;REIF;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                         
5009;Teterow;REIF;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                       
5009;Teterow;REIF;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                        
5009;Teterow;REIF;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                        
5009;Teterow;REIF;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                        
5009;Teterow;REIF;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                        
5009;Teterow;REIF;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                        
5009;Teterow;REIF;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
5009;Teterow;REIF;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                         
5009;Teterow;REIF;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                         
5009;Teterow;REIF;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                         
5009;Teterow;REIF;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                         
5009;Teterow;REIF;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                         
5009;Teterow;REIF;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                         
5009;Teterow;REIF;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                         
5009;Teterow;REIF;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                         
5009;Teterow;REIF;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                         
5009;Teterow;REIF;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                        
5009;Teterow;REIF;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                       
5009;Teterow;REIF;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                        
5009;Teterow;REIF;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                       
5009;Teterow;REIF;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                      
5009;Teterow;HAGEL;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                      
5009;Teterow;HAGEL;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                      
5009;Teterow;HAGEL;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                        
5009;Teterow;HAGEL;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                      
5009;Teterow;HAGEL;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                       
5009;Teterow;HAGEL;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                      
5009;Teterow;HAGEL;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;01.12.1986;01.05.1989;883;;eor;                                                                                                                                                    
5009;Teterow;GRAUPEL;03.05.1989;06.05.1989;4;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;09.05.1989;30.11.1989;206;;eor;                                                                                                                                                    
5009;Teterow;GRAUPEL;02.12.1990;31.12.1990;30;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;01.06.1997;31.08.1997;92;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;01.10.1997;31.10.1997;31;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;02.01.1998;03.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;09.01.1998;10.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;16.01.1998;17.01.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;23.01.1998;22.02.1998;31;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;27.02.1998;28.02.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;06.03.1998;07.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;13.03.1998;14.03.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;20.03.1998;28.03.1998;9;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;03.04.1998;04.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;09.04.1998;12.04.1998;4;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;17.04.1998;18.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;24.04.1998;25.04.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;30.04.1998;02.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;06.05.1998;12.05.1998;7;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;15.05.1998;16.05.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;20.05.1998;23.05.1998;4;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;29.05.1998;31.05.1998;3;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;05.06.1998;06.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;16.06.1998;23.06.1998;8;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;25.06.1998;27.06.1998;3;;eor;                                                                                                                                                      
5009;Teterow;GRAUPEL;03.07.1998;25.07.1998;23;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;27.07.1998;11.04.1999;259;;eor;                                                                                                                                                    
5009;Teterow;GRAUPEL;13.04.1999;11.07.1999;90;;eor;                                                                                                                                                     
5009;Teterow;GRAUPEL;13.07.1999;31.05.2000;324;;eor;                                                                                                                                                    
5009;Teterow;GRAUPEL;01.07.2000;14.06.2004;1445;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
