Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4709;Simmern-Wahlbach;NEBEL;01.01.1999;31.12.1999;365;;eor;                                                                                                                                             
4709;Simmern-Wahlbach;STURM_6;01.01.1999;31.12.1999;365;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;GEWITTER;01.01.1999;31.12.1999;365;;eor;                                                                                                                                          
4709;Simmern-Wahlbach;STURM_8;01.01.1999;31.12.1999;365;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;TAU;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;GLATTEIS;01.01.1999;31.12.1999;365;;eor;                                                                                                                                          
4709;Simmern-Wahlbach;REIF;01.01.1999;31.12.1999;365;;eor;                                                                                                                                              
4709;Simmern-Wahlbach;HAGEL;01.01.1999;31.12.1999;365;;eor;                                                                                                                                             
4709;Simmern-Wahlbach;GRAUPEL;01.01.1999;31.12.1999;365;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
