Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1709;Gottleuba, Bad;HAGEL;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;01.09.1984;16.09.1984;16;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;01.02.1985;28.02.1985;28;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                
1709;Gottleuba, Bad;HAGEL;15.11.1990;17.11.1990;3;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;HAGEL;28.11.1990;29.11.1990;2;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;GRAUPEL;01.09.1972;30.09.1972;30;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;01.10.1980;12.10.1980;12;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;10.09.1982;26.09.1982;17;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;01.09.1984;16.09.1984;16;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;01.02.1985;28.02.1985;28;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;20.08.1987;31.08.1987;12;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;01.07.1988;20.07.1988;20;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;01.08.1989;31.08.1989;31;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;17.08.1990;31.08.1990;15;;eor;                                                                                                                                              
1709;Gottleuba, Bad;GRAUPEL;15.11.1990;17.11.1990;3;;eor;                                                                                                                                               
1709;Gottleuba, Bad;GRAUPEL;28.11.1990;29.11.1990;2;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
