Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;NEBEL;01.06.1978;31.10.1978;153;;eor;                                                                                                                                       
2323;Bevern, Kr. Holzminden;NEBEL;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                    
2323;Bevern, Kr. Holzminden;STURM_6;01.06.1978;31.10.1978;153;;eor;                                                                                                                                     
2323;Bevern, Kr. Holzminden;STURM_6;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                  
2323;Bevern, Kr. Holzminden;GEWITTER;01.06.1978;31.10.1978;153;;eor;                                                                                                                                    
2323;Bevern, Kr. Holzminden;GEWITTER;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                 
2323;Bevern, Kr. Holzminden;STURM_8;01.06.1978;31.10.1978;153;;eor;                                                                                                                                     
2323;Bevern, Kr. Holzminden;STURM_8;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                  
2323;Bevern, Kr. Holzminden;TAU;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;TAU;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;GLATTEIS;01.06.1978;31.10.1978;153;;eor;                                                                                                                                    
2323;Bevern, Kr. Holzminden;GLATTEIS;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                 
2323;Bevern, Kr. Holzminden;REIF;01.06.1978;31.10.1978;153;;eor;                                                                                                                                        
2323;Bevern, Kr. Holzminden;REIF;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;HAGEL;01.06.1978;31.10.1978;153;;eor;                                                                                                                                       
2323;Bevern, Kr. Holzminden;HAGEL;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                    
2323;Bevern, Kr. Holzminden;GRAUPEL;01.06.1978;31.10.1978;153;;eor;                                                                                                                                     
2323;Bevern, Kr. Holzminden;GRAUPEL;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
