Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;NEBEL;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                          
1214;Elzach-Fisnacht;STURM_6;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                        
1214;Elzach-Fisnacht;GEWITTER;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                       
1214;Elzach-Fisnacht;STURM_8;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                        
1214;Elzach-Fisnacht;TAU;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;GLATTEIS;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                       
1214;Elzach-Fisnacht;REIF;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                           
1214;Elzach-Fisnacht;HAGEL;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                          
1214;Elzach-Fisnacht;GRAUPEL;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;NEBEL;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                           
1214;Elzach-Fisnacht;STURM_6;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                         
1214;Elzach-Fisnacht;GEWITTER;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                        
1214;Elzach-Fisnacht;STURM_8;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                         
1214;Elzach-Fisnacht;TAU;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                             
1214;Elzach-Fisnacht;GLATTEIS;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                        
1214;Elzach-Fisnacht;REIF;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                            
1214;Elzach-Fisnacht;HAGEL;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                           
1214;Elzach-Fisnacht;GRAUPEL;01.10.1999;31.07.2004;1766;Station aufgeloest;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
