Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;NEBEL;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;STURM_6;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                       
863;Clausthal-Zellerfeld;GEWITTER;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                      
863;Clausthal-Zellerfeld;STURM_8;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                       
863;Clausthal-Zellerfeld;TAU;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;GLATTEIS;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                      
863;Clausthal-Zellerfeld;REIF;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;HAGEL;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;GRAUPEL;01.01.1931;31.12.1947;6209;;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
