Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;NEBEL;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                                 
4664;Selb/Oberfranken-Wildenau;STURM_6;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                               
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;STURM_8;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                               
4664;Selb/Oberfranken-Wildenau;TAU;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;REIF;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;HAGEL;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                                 
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.01.1949;30.06.2000;483;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;NEBEL;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                      
4664;Selb/Oberfranken-Wildenau;NEBEL;01.02.1985;30.04.1985;89;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;NEBEL;01.12.1990;31.12.1990;31;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;NEBEL;01.08.1991;30.09.1991;61;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;NEBEL;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                      
4664;Selb/Oberfranken-Wildenau;STURM_6;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;STURM_6;01.02.1985;30.04.1985;89;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_6;01.12.1990;31.12.1990;31;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_6;01.08.1991;30.09.1991;61;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_6;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.02.1985;30.04.1985;89;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.12.1990;31.12.1990;31;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.08.1991;30.09.1991;61;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GEWITTER;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_8;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;STURM_8;01.02.1985;30.04.1985;89;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_8;01.12.1990;31.12.1990;31;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_8;01.08.1991;30.09.1991;61;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;STURM_8;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;TAU;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TAU;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TAU;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TAU;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TAU;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.02.1985;30.04.1985;89;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.12.1990;31.12.1990;31;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.08.1991;30.09.1991;61;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;GLATTEIS;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;REIF;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                       
4664;Selb/Oberfranken-Wildenau;REIF;01.02.1985;30.04.1985;89;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;REIF;01.12.1990;31.12.1990;31;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;REIF;01.08.1991;30.09.1991;61;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;REIF;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                       
4664;Selb/Oberfranken-Wildenau;HAGEL;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                      
4664;Selb/Oberfranken-Wildenau;HAGEL;01.02.1985;30.04.1985;89;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;HAGEL;01.12.1990;31.12.1990;31;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;HAGEL;01.08.1991;30.09.1991;61;;eor;                                                                                                                                     
4664;Selb/Oberfranken-Wildenau;HAGEL;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                      
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.02.1985;30.04.1985;89;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.12.1990;31.12.1990;31;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.08.1991;30.09.1991;61;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;GRAUPEL;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
