Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;NEBEL;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                             
2039;Harzburg, Bad;STURM_6;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                           
2039;Harzburg, Bad;GEWITTER;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                          
2039;Harzburg, Bad;STURM_8;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                           
2039;Harzburg, Bad;TAU;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                               
2039;Harzburg, Bad;GLATTEIS;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                          
2039;Harzburg, Bad;REIF;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;HAGEL;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                             
2039;Harzburg, Bad;GRAUPEL;01.01.1947;31.12.2011;975;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;NEBEL;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                 
2039;Harzburg, Bad;NEBEL;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                 
2039;Harzburg, Bad;NEBEL;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                   
2039;Harzburg, Bad;NEBEL;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                  
2039;Harzburg, Bad;STURM_6;01.04.1947;30.04.1947;30;;eor;                                                                                                                                               
2039;Harzburg, Bad;STURM_6;01.12.1949;31.12.1949;31;;eor;                                                                                                                                               
2039;Harzburg, Bad;STURM_6;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;STURM_6;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                
2039;Harzburg, Bad;GEWITTER;01.04.1947;30.04.1947;30;;eor;                                                                                                                                              
2039;Harzburg, Bad;GEWITTER;01.12.1949;31.12.1949;31;;eor;                                                                                                                                              
2039;Harzburg, Bad;GEWITTER;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                
2039;Harzburg, Bad;GEWITTER;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                               
2039;Harzburg, Bad;STURM_8;01.04.1947;30.04.1947;30;;eor;                                                                                                                                               
2039;Harzburg, Bad;STURM_8;01.12.1949;31.12.1949;31;;eor;                                                                                                                                               
2039;Harzburg, Bad;STURM_8;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;STURM_8;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                
2039;Harzburg, Bad;TAU;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TAU;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TAU;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;TAU;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;GLATTEIS;01.04.1947;30.04.1947;30;;eor;                                                                                                                                              
2039;Harzburg, Bad;GLATTEIS;01.12.1949;31.12.1949;31;;eor;                                                                                                                                              
2039;Harzburg, Bad;GLATTEIS;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                
2039;Harzburg, Bad;GLATTEIS;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                               
2039;Harzburg, Bad;REIF;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                  
2039;Harzburg, Bad;REIF;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                  
2039;Harzburg, Bad;REIF;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;REIF;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                   
2039;Harzburg, Bad;HAGEL;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                 
2039;Harzburg, Bad;HAGEL;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                 
2039;Harzburg, Bad;HAGEL;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                   
2039;Harzburg, Bad;HAGEL;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                  
2039;Harzburg, Bad;GRAUPEL;01.04.1947;30.04.1947;30;;eor;                                                                                                                                               
2039;Harzburg, Bad;GRAUPEL;01.12.1949;31.12.1949;31;;eor;                                                                                                                                               
2039;Harzburg, Bad;GRAUPEL;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;GRAUPEL;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
