Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1276;Eriskirch-Mariabrunn;NEBEL;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                           
1276;Eriskirch-Mariabrunn;NEBEL;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                            
1276;Eriskirch-Mariabrunn;STURM_6;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;STURM_6;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;GEWITTER;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;GEWITTER;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;STURM_8;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;STURM_8;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;TAU;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;TAU;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;GLATTEIS;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;GLATTEIS;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;REIF;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                            
1276;Eriskirch-Mariabrunn;REIF;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;HAGEL;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                           
1276;Eriskirch-Mariabrunn;HAGEL;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                            
1276;Eriskirch-Mariabrunn;GRAUPEL;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;GRAUPEL;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
