Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;NEBEL;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                           
3034;Lobenstein, Bad;STURM_6;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                         
3034;Lobenstein, Bad;GEWITTER;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                        
3034;Lobenstein, Bad;STURM_8;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                         
3034;Lobenstein, Bad;TAU;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                             
3034;Lobenstein, Bad;GLATTEIS;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                        
3034;Lobenstein, Bad;REIF;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                            
3034;Lobenstein, Bad;HAGEL;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                           
3034;Lobenstein, Bad;GRAUPEL;01.03.1952;31.12.2011;910;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;NEBEL;01.12.1952;30.04.1953;151;;eor;                                                                                                                                              
3034;Lobenstein, Bad;NEBEL;01.06.1953;31.12.1953;214;;eor;                                                                                                                                              
3034;Lobenstein, Bad;NEBEL;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                            
3034;Lobenstein, Bad;NEBEL;01.03.1964;31.03.1964;31;;eor;                                                                                                                                               
3034;Lobenstein, Bad;NEBEL;01.02.1965;31.03.1965;59;;eor;                                                                                                                                               
3034;Lobenstein, Bad;NEBEL;01.06.1966;08.06.1966;8;;eor;                                                                                                                                                
3034;Lobenstein, Bad;NEBEL;10.06.1966;30.06.1966;21;;eor;                                                                                                                                               
3034;Lobenstein, Bad;NEBEL;01.06.1967;31.07.1967;61;;eor;                                                                                                                                               
3034;Lobenstein, Bad;STURM_6;01.12.1952;30.04.1953;151;;eor;                                                                                                                                            
3034;Lobenstein, Bad;STURM_6;01.06.1953;31.12.1953;214;;eor;                                                                                                                                            
3034;Lobenstein, Bad;STURM_6;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                          
3034;Lobenstein, Bad;STURM_6;01.03.1964;31.03.1964;31;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_6;01.02.1965;31.03.1965;59;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_6;01.06.1966;08.06.1966;8;;eor;                                                                                                                                              
3034;Lobenstein, Bad;STURM_6;10.06.1966;30.06.1966;21;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_6;01.06.1967;31.07.1967;61;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GEWITTER;01.12.1952;30.04.1953;151;;eor;                                                                                                                                           
3034;Lobenstein, Bad;GEWITTER;01.06.1953;31.12.1953;214;;eor;                                                                                                                                           
3034;Lobenstein, Bad;GEWITTER;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                         
3034;Lobenstein, Bad;GEWITTER;01.03.1964;31.03.1964;31;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GEWITTER;01.02.1965;31.03.1965;59;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GEWITTER;01.06.1966;08.06.1966;8;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GEWITTER;10.06.1966;30.06.1966;21;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GEWITTER;01.06.1967;31.07.1967;61;;eor;                                                                                                                                            
3034;Lobenstein, Bad;STURM_8;01.12.1952;30.04.1953;151;;eor;                                                                                                                                            
3034;Lobenstein, Bad;STURM_8;01.06.1953;31.12.1953;214;;eor;                                                                                                                                            
3034;Lobenstein, Bad;STURM_8;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                          
3034;Lobenstein, Bad;STURM_8;01.03.1964;31.03.1964;31;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_8;01.02.1965;31.03.1965;59;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_8;01.06.1966;08.06.1966;8;;eor;                                                                                                                                              
3034;Lobenstein, Bad;STURM_8;10.06.1966;30.06.1966;21;;eor;                                                                                                                                             
3034;Lobenstein, Bad;STURM_8;01.06.1967;31.07.1967;61;;eor;                                                                                                                                             
3034;Lobenstein, Bad;TAU;01.12.1952;30.04.1953;151;;eor;                                                                                                                                                
3034;Lobenstein, Bad;TAU;01.06.1953;31.12.1953;214;;eor;                                                                                                                                                
3034;Lobenstein, Bad;TAU;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TAU;01.03.1964;31.03.1964;31;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TAU;01.02.1965;31.03.1965;59;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TAU;01.06.1966;08.06.1966;8;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TAU;10.06.1966;30.06.1966;21;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TAU;01.06.1967;31.07.1967;61;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;GLATTEIS;01.12.1952;30.04.1953;151;;eor;                                                                                                                                           
3034;Lobenstein, Bad;GLATTEIS;01.06.1953;31.12.1953;214;;eor;                                                                                                                                           
3034;Lobenstein, Bad;GLATTEIS;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                         
3034;Lobenstein, Bad;GLATTEIS;01.03.1964;31.03.1964;31;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GLATTEIS;01.02.1965;31.03.1965;59;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GLATTEIS;01.06.1966;08.06.1966;8;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GLATTEIS;10.06.1966;30.06.1966;21;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GLATTEIS;01.06.1967;31.07.1967;61;;eor;                                                                                                                                            
3034;Lobenstein, Bad;REIF;01.12.1952;30.04.1953;151;;eor;                                                                                                                                               
3034;Lobenstein, Bad;REIF;01.06.1953;31.12.1953;214;;eor;                                                                                                                                               
3034;Lobenstein, Bad;REIF;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                             
3034;Lobenstein, Bad;REIF;01.03.1964;31.03.1964;31;;eor;                                                                                                                                                
3034;Lobenstein, Bad;REIF;01.02.1965;31.03.1965;59;;eor;                                                                                                                                                
3034;Lobenstein, Bad;REIF;01.06.1966;08.06.1966;8;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;REIF;10.06.1966;30.06.1966;21;;eor;                                                                                                                                                
3034;Lobenstein, Bad;REIF;01.06.1967;31.07.1967;61;;eor;                                                                                                                                                
3034;Lobenstein, Bad;HAGEL;01.12.1952;30.04.1953;151;;eor;                                                                                                                                              
3034;Lobenstein, Bad;HAGEL;01.06.1953;31.12.1953;214;;eor;                                                                                                                                              
3034;Lobenstein, Bad;HAGEL;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                            
3034;Lobenstein, Bad;HAGEL;01.03.1964;31.03.1964;31;;eor;                                                                                                                                               
3034;Lobenstein, Bad;HAGEL;01.02.1965;31.03.1965;59;;eor;                                                                                                                                               
3034;Lobenstein, Bad;HAGEL;01.06.1966;08.06.1966;8;;eor;                                                                                                                                                
3034;Lobenstein, Bad;HAGEL;10.06.1966;30.06.1966;21;;eor;                                                                                                                                               
3034;Lobenstein, Bad;HAGEL;01.06.1967;31.07.1967;61;;eor;                                                                                                                                               
3034;Lobenstein, Bad;GRAUPEL;01.12.1952;30.04.1953;151;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GRAUPEL;01.06.1953;31.12.1953;214;;eor;                                                                                                                                            
3034;Lobenstein, Bad;GRAUPEL;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                          
3034;Lobenstein, Bad;GRAUPEL;01.03.1964;31.03.1964;31;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GRAUPEL;01.02.1965;31.03.1965;59;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GRAUPEL;01.06.1966;08.06.1966;8;;eor;                                                                                                                                              
3034;Lobenstein, Bad;GRAUPEL;10.06.1966;30.06.1966;21;;eor;                                                                                                                                             
3034;Lobenstein, Bad;GRAUPEL;01.06.1967;31.07.1967;61;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
