Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
848;Celle (Stadt);NEBEL;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                              
848;Celle (Stadt);STURM_6;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                            
848;Celle (Stadt);GEWITTER;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                           
848;Celle (Stadt);STURM_8;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                            
848;Celle (Stadt);TAU;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);GLATTEIS;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                           
848;Celle (Stadt);REIF;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);HAGEL;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                              
848;Celle (Stadt);GRAUPEL;01.01.1948;31.12.1978;365;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
848;Celle (Stadt);NEBEL;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                 
848;Celle (Stadt);STURM_6;01.01.1954;31.12.1954;365;;eor;                                                                                                                                               
848;Celle (Stadt);GEWITTER;01.01.1954;31.12.1954;365;;eor;                                                                                                                                              
848;Celle (Stadt);STURM_8;01.01.1954;31.12.1954;365;;eor;                                                                                                                                               
848;Celle (Stadt);TAU;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);GLATTEIS;01.01.1954;31.12.1954;365;;eor;                                                                                                                                              
848;Celle (Stadt);REIF;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                  
848;Celle (Stadt);HAGEL;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                 
848;Celle (Stadt);GRAUPEL;01.01.1954;31.12.1954;365;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
