Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;NEBEL;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                      
150;Alzey;STURM_6;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                    
150;Alzey;GEWITTER;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
150;Alzey;STURM_8;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                    
150;Alzey;TAU;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                        
150;Alzey;GLATTEIS;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
150;Alzey;REIF;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                       
150;Alzey;HAGEL;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                      
150;Alzey;GRAUPEL;01.01.1951;31.12.2011;395;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;NEBEL;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                        
150;Alzey;NEBEL;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                       
150;Alzey;STURM_6;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                      
150;Alzey;STURM_6;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                     
150;Alzey;GEWITTER;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                     
150;Alzey;GEWITTER;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                    
150;Alzey;STURM_8;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                      
150;Alzey;STURM_8;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                     
150;Alzey;TAU;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                          
150;Alzey;TAU;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                         
150;Alzey;GLATTEIS;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                     
150;Alzey;GLATTEIS;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                    
150;Alzey;REIF;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                         
150;Alzey;REIF;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                        
150;Alzey;HAGEL;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                        
150;Alzey;HAGEL;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                       
150;Alzey;GRAUPEL;01.03.1987;31.05.1987;92;Station aufgeloest;eor;                                                                                                                                      
150;Alzey;GRAUPEL;01.09.2004;30.06.2005;303;Station aufgeloest;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
