Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1488;Friedrichsbrunn;NEBEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                               
1488;Friedrichsbrunn;STURM_6;01.09.1959;30.09.1959;30;;eor;                                                                                                                                             
1488;Friedrichsbrunn;GEWITTER;01.09.1959;30.09.1959;30;;eor;                                                                                                                                            
1488;Friedrichsbrunn;STURM_8;01.09.1959;30.09.1959;30;;eor;                                                                                                                                             
1488;Friedrichsbrunn;TAU;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                 
1488;Friedrichsbrunn;GLATTEIS;01.09.1959;30.09.1959;30;;eor;                                                                                                                                            
1488;Friedrichsbrunn;REIF;01.09.1959;30.09.1959;30;;eor;                                                                                                                                                
1488;Friedrichsbrunn;HAGEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                               
1488;Friedrichsbrunn;GRAUPEL;01.09.1959;30.09.1959;30;;eor;                                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
