Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;NEBEL;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                         
4063;Rahden-Kleinendorf;STURM_6;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;GEWITTER;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                      
4063;Rahden-Kleinendorf;STURM_8;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;TAU;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;GLATTEIS;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                      
4063;Rahden-Kleinendorf;REIF;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;HAGEL;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                         
4063;Rahden-Kleinendorf;GRAUPEL;01.01.1951;31.12.2011;80;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;NEBEL;06.07.2003;07.07.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;18.07.2003;19.07.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;28.07.2003;31.07.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;04.08.2003;21.08.2003;18;;eor;                                                                                                                                            
4063;Rahden-Kleinendorf;NEBEL;24.08.2003;25.08.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;28.08.2003;28.08.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;31.08.2003;31.08.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;13.09.2003;13.09.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;01.10.2003;04.10.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;06.11.2003;06.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;25.12.2003;25.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;27.12.2003;27.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;15.01.2004;15.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;20.01.2004;23.01.2004;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;05.02.2004;05.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;11.02.2004;11.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;15.02.2004;16.02.2004;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;21.02.2004;22.02.2004;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;03.03.2004;03.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;13.03.2004;15.03.2004;3;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;23.03.2004;23.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;28.03.2004;28.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;31.03.2004;31.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;NEBEL;02.04.2004;02.04.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;STURM_6;06.07.2003;07.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;12.07.2003;15.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;18.07.2003;19.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;23.07.2003;23.07.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;28.07.2003;31.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;04.08.2003;21.08.2003;18;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;STURM_6;24.08.2003;25.08.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;28.08.2003;28.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;31.08.2003;31.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;13.09.2003;13.09.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;01.10.2003;04.10.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;11.10.2003;11.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;23.10.2003;23.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;04.11.2003;04.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;06.11.2003;06.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;15.11.2003;15.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;21.11.2003;21.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;23.11.2003;23.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;26.11.2003;26.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;30.11.2003;01.12.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;04.12.2003;04.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;17.12.2003;17.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;25.12.2003;25.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;27.12.2003;27.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;02.01.2004;02.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;07.01.2004;07.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;10.01.2004;10.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;15.01.2004;15.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;20.01.2004;23.01.2004;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;25.01.2004;25.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;03.02.2004;03.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;05.02.2004;05.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;11.02.2004;11.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;15.02.2004;16.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;21.02.2004;22.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;03.03.2004;03.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;05.03.2004;05.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;13.03.2004;15.03.2004;3;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;23.03.2004;23.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;28.03.2004;28.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;31.03.2004;31.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_6;02.04.2004;02.04.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GEWITTER;06.07.2003;07.07.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;12.07.2003;15.07.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;18.07.2003;19.07.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;23.07.2003;23.07.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;28.07.2003;31.07.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;04.08.2003;21.08.2003;18;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;GEWITTER;24.08.2003;25.08.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;28.08.2003;28.08.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;31.08.2003;31.08.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;13.09.2003;13.09.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;01.10.2003;04.10.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;11.10.2003;11.10.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;23.10.2003;23.10.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;04.11.2003;04.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;06.11.2003;06.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;15.11.2003;15.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;21.11.2003;21.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;23.11.2003;23.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;26.11.2003;26.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;30.11.2003;01.12.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;04.12.2003;04.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;17.12.2003;17.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;25.12.2003;25.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;27.12.2003;27.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;02.01.2004;02.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;07.01.2004;07.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;10.01.2004;10.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;15.01.2004;15.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;20.01.2004;23.01.2004;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;25.01.2004;25.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;27.01.2004;27.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;03.02.2004;03.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;05.02.2004;05.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;11.02.2004;11.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;15.02.2004;16.02.2004;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;21.02.2004;22.02.2004;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;03.03.2004;03.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;05.03.2004;05.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;13.03.2004;15.03.2004;3;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;23.03.2004;23.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;28.03.2004;28.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;31.03.2004;31.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GEWITTER;02.04.2004;02.04.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;STURM_8;06.07.2003;07.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;12.07.2003;15.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;18.07.2003;19.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;23.07.2003;23.07.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;28.07.2003;31.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;04.08.2003;21.08.2003;18;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;STURM_8;24.08.2003;25.08.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;28.08.2003;28.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;31.08.2003;31.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;13.09.2003;13.09.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;01.10.2003;04.10.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;11.10.2003;11.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;23.10.2003;23.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;04.11.2003;04.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;06.11.2003;06.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;15.11.2003;15.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;21.11.2003;21.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;23.11.2003;23.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;26.11.2003;26.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;30.11.2003;01.12.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;04.12.2003;04.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;17.12.2003;17.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;25.12.2003;25.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;27.12.2003;27.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;02.01.2004;02.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;07.01.2004;07.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;10.01.2004;10.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;15.01.2004;15.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;20.01.2004;23.01.2004;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;25.01.2004;25.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;27.01.2004;27.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;03.02.2004;03.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;05.02.2004;05.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;11.02.2004;11.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;15.02.2004;16.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;21.02.2004;22.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;03.03.2004;03.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;05.03.2004;05.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;13.03.2004;15.03.2004;3;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;23.03.2004;23.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;28.03.2004;28.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;31.03.2004;31.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;STURM_8;02.04.2004;02.04.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;TAU;06.07.2003;07.07.2003;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;12.07.2003;15.07.2003;4;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;18.07.2003;19.07.2003;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;23.07.2003;23.07.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;28.07.2003;31.07.2003;4;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;04.08.2003;21.08.2003;18;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;TAU;24.08.2003;25.08.2003;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;28.08.2003;28.08.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;31.08.2003;31.08.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;13.09.2003;13.09.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;01.10.2003;04.10.2003;4;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;11.10.2003;11.10.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;23.10.2003;23.10.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;04.11.2003;04.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;06.11.2003;06.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;15.11.2003;15.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;21.11.2003;21.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;23.11.2003;23.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;26.11.2003;26.11.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;30.11.2003;01.12.2003;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;04.12.2003;04.12.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;17.12.2003;17.12.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;25.12.2003;25.12.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;27.12.2003;27.12.2003;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;02.01.2004;02.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;07.01.2004;07.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;10.01.2004;10.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;15.01.2004;15.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;20.01.2004;23.01.2004;4;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;25.01.2004;25.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;27.01.2004;27.01.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;03.02.2004;03.02.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;05.02.2004;05.02.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;11.02.2004;11.02.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;15.02.2004;16.02.2004;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;21.02.2004;22.02.2004;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;03.03.2004;03.03.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;05.03.2004;05.03.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;13.03.2004;15.03.2004;3;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;23.03.2004;23.03.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;28.03.2004;28.03.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;31.03.2004;31.03.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TAU;02.04.2004;02.04.2004;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;GLATTEIS;06.07.2003;07.07.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;12.07.2003;15.07.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;18.07.2003;19.07.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;23.07.2003;23.07.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;28.07.2003;31.07.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;04.08.2003;21.08.2003;18;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;GLATTEIS;24.08.2003;25.08.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;28.08.2003;28.08.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;31.08.2003;31.08.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;13.09.2003;13.09.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;01.10.2003;04.10.2003;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;11.10.2003;11.10.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;23.10.2003;23.10.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;04.11.2003;04.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;06.11.2003;06.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;15.11.2003;15.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;21.11.2003;21.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;23.11.2003;23.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;26.11.2003;26.11.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;30.11.2003;01.12.2003;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;04.12.2003;04.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;17.12.2003;17.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;25.12.2003;25.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;27.12.2003;27.12.2003;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;02.01.2004;02.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;07.01.2004;07.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;10.01.2004;10.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;15.01.2004;15.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;20.01.2004;23.01.2004;4;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;25.01.2004;25.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;27.01.2004;27.01.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;03.02.2004;03.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;05.02.2004;05.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;11.02.2004;11.02.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;15.02.2004;16.02.2004;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;21.02.2004;22.02.2004;2;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;03.03.2004;03.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;05.03.2004;05.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;13.03.2004;15.03.2004;3;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;23.03.2004;23.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;28.03.2004;28.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;31.03.2004;31.03.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GLATTEIS;02.04.2004;02.04.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;REIF;06.07.2003;07.07.2003;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;12.07.2003;15.07.2003;4;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;18.07.2003;19.07.2003;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;23.07.2003;23.07.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;28.07.2003;31.07.2003;4;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;04.08.2003;21.08.2003;18;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;REIF;24.08.2003;25.08.2003;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;28.08.2003;28.08.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;31.08.2003;31.08.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;13.09.2003;13.09.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;01.10.2003;04.10.2003;4;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;11.10.2003;11.10.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;23.10.2003;23.10.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;04.11.2003;04.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;06.11.2003;06.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;15.11.2003;15.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;21.11.2003;21.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;23.11.2003;23.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;26.11.2003;26.11.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;30.11.2003;01.12.2003;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;04.12.2003;04.12.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;17.12.2003;17.12.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;25.12.2003;25.12.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;27.12.2003;27.12.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;02.01.2004;02.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;07.01.2004;07.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;10.01.2004;10.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;15.01.2004;15.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;20.01.2004;23.01.2004;4;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;25.01.2004;25.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;27.01.2004;27.01.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;03.02.2004;03.02.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;05.02.2004;05.02.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;11.02.2004;11.02.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;15.02.2004;16.02.2004;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;21.02.2004;22.02.2004;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;03.03.2004;03.03.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;05.03.2004;05.03.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;13.03.2004;15.03.2004;3;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;23.03.2004;23.03.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;28.03.2004;28.03.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;31.03.2004;31.03.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;REIF;02.04.2004;02.04.2004;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;HAGEL;06.07.2003;07.07.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;18.07.2003;19.07.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;28.07.2003;31.07.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;04.08.2003;21.08.2003;18;;eor;                                                                                                                                            
4063;Rahden-Kleinendorf;HAGEL;24.08.2003;25.08.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;28.08.2003;28.08.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;31.08.2003;31.08.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;13.09.2003;13.09.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;01.10.2003;04.10.2003;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;06.11.2003;06.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;25.12.2003;25.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;27.12.2003;27.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;15.01.2004;15.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;20.01.2004;23.01.2004;4;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;05.02.2004;05.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;11.02.2004;11.02.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;15.02.2004;16.02.2004;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;21.02.2004;22.02.2004;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;03.03.2004;03.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;13.03.2004;15.03.2004;3;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;23.03.2004;23.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;28.03.2004;28.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;31.03.2004;31.03.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;HAGEL;02.04.2004;02.04.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;GRAUPEL;06.07.2003;07.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;12.07.2003;15.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;18.07.2003;19.07.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;23.07.2003;23.07.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;28.07.2003;31.07.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;04.08.2003;21.08.2003;18;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;GRAUPEL;24.08.2003;25.08.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;28.08.2003;28.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;31.08.2003;31.08.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;13.09.2003;13.09.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;01.10.2003;04.10.2003;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;23.10.2003;23.10.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;06.11.2003;06.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;26.11.2003;26.11.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;30.11.2003;01.12.2003;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;25.12.2003;25.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;27.12.2003;27.12.2003;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;07.01.2004;07.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;15.01.2004;15.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;20.01.2004;23.01.2004;4;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;03.02.2004;03.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;05.02.2004;05.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;11.02.2004;11.02.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;15.02.2004;16.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;21.02.2004;22.02.2004;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;03.03.2004;03.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;13.03.2004;15.03.2004;3;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;23.03.2004;23.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;28.03.2004;28.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;31.03.2004;31.03.2004;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;GRAUPEL;02.04.2004;02.04.2004;1;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
