Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
480;Biedenkopf-Wallau;NEBEL;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                           
480;Biedenkopf-Wallau;STURM_6;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;GEWITTER;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                        
480;Biedenkopf-Wallau;STURM_8;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;TAU;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                             
480;Biedenkopf-Wallau;GLATTEIS;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                        
480;Biedenkopf-Wallau;REIF;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;HAGEL;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                           
480;Biedenkopf-Wallau;GRAUPEL;01.01.1948;31.12.2006;17;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
480;Biedenkopf-Wallau;NEBEL;01.12.1948;17.12.1948;17;;eor;                                                                                                                                              
480;Biedenkopf-Wallau;STURM_6;01.12.1948;17.12.1948;17;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;GEWITTER;01.12.1948;17.12.1948;17;;eor;                                                                                                                                           
480;Biedenkopf-Wallau;STURM_8;01.12.1948;17.12.1948;17;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;TAU;01.12.1948;17.12.1948;17;;eor;                                                                                                                                                
480;Biedenkopf-Wallau;GLATTEIS;01.12.1948;17.12.1948;17;;eor;                                                                                                                                           
480;Biedenkopf-Wallau;REIF;01.12.1948;17.12.1948;17;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;HAGEL;01.12.1948;17.12.1948;17;;eor;                                                                                                                                              
480;Biedenkopf-Wallau;GRAUPEL;01.12.1948;17.12.1948;17;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
