Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;NEBEL;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                        
2429;Itzehoe;STURM_6;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                      
2429;Itzehoe;GEWITTER;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                     
2429;Itzehoe;STURM_8;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                      
2429;Itzehoe;TAU;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                          
2429;Itzehoe;GLATTEIS;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                     
2429;Itzehoe;REIF;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                         
2429;Itzehoe;HAGEL;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                        
2429;Itzehoe;GRAUPEL;01.08.2004;02.08.2004;2;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
