Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;NEBEL;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
4261;Rosenheim;STURM_6;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;GEWITTER;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;STURM_8;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;TAU;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;GLATTEIS;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;REIF;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;HAGEL;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
4261;Rosenheim;GRAUPEL;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;NEBEL;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                   
4261;Rosenheim;STURM_6;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                 
4261;Rosenheim;GEWITTER;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                
4261;Rosenheim;STURM_8;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                 
4261;Rosenheim;TAU;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;GLATTEIS;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                
4261;Rosenheim;REIF;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;HAGEL;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                   
4261;Rosenheim;GRAUPEL;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
