Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;NEBEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                           
320;Heinersreuth-Vollhof;NEBEL;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;STURM_6;01.01.1918;31.01.1918;31;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;STURM_6;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                       
320;Heinersreuth-Vollhof;GEWITTER;01.01.1918;31.01.1918;31;;eor;                                                                                                                                        
320;Heinersreuth-Vollhof;GEWITTER;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                      
320;Heinersreuth-Vollhof;STURM_8;01.01.1918;31.01.1918;31;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;STURM_8;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                       
320;Heinersreuth-Vollhof;TAU;01.01.1918;31.01.1918;31;;eor;                                                                                                                                             
320;Heinersreuth-Vollhof;TAU;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                           
320;Heinersreuth-Vollhof;GLATTEIS;01.01.1918;31.01.1918;31;;eor;                                                                                                                                        
320;Heinersreuth-Vollhof;GLATTEIS;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                      
320;Heinersreuth-Vollhof;REIF;01.01.1918;31.01.1918;31;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;REIF;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                          
320;Heinersreuth-Vollhof;HAGEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                           
320;Heinersreuth-Vollhof;HAGEL;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;GRAUPEL;01.01.1918;31.01.1918;31;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;GRAUPEL;01.01.1925;31.12.1948;8766;;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
