Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4729;Steinau-Seidenroth;NEBEL;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                        
4729;Steinau-Seidenroth;STURM_6;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                      
4729;Steinau-Seidenroth;GEWITTER;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                     
4729;Steinau-Seidenroth;STURM_8;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                      
4729;Steinau-Seidenroth;TAU;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;GLATTEIS;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                     
4729;Steinau-Seidenroth;REIF;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                         
4729;Steinau-Seidenroth;HAGEL;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                        
4729;Steinau-Seidenroth;GRAUPEL;01.07.1989;29.02.2004;212;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4729;Steinau-Seidenroth;NEBEL;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                             
4729;Steinau-Seidenroth;STURM_6;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                           
4729;Steinau-Seidenroth;GEWITTER;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                          
4729;Steinau-Seidenroth;STURM_8;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                           
4729;Steinau-Seidenroth;TAU;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;GLATTEIS;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                          
4729;Steinau-Seidenroth;REIF;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                              
4729;Steinau-Seidenroth;HAGEL;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                             
4729;Steinau-Seidenroth;GRAUPEL;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
