Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;NEBEL;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                         
1219;Emden-Nesserland;STURM_6;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                       
1219;Emden-Nesserland;GEWITTER;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                      
1219;Emden-Nesserland;STURM_8;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                       
1219;Emden-Nesserland;TAU;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;GLATTEIS;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                      
1219;Emden-Nesserland;REIF;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                          
1219;Emden-Nesserland;HAGEL;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                         
1219;Emden-Nesserland;GRAUPEL;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;NEBEL;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                          
1219;Emden-Nesserland;STURM_6;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                        
1219;Emden-Nesserland;GEWITTER;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                       
1219;Emden-Nesserland;STURM_8;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                        
1219;Emden-Nesserland;TAU;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;GLATTEIS;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                       
1219;Emden-Nesserland;REIF;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                           
1219;Emden-Nesserland;HAGEL;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                          
1219;Emden-Nesserland;GRAUPEL;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
