Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1224;Emmendingen-Mundingen;NEBEL;01.01.2003;02.01.2003;2;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;04.01.2003;04.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;08.01.2003;08.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;14.01.2003;17.01.2003;4;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;22.01.2003;22.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;24.01.2003;24.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;03.02.2003;03.02.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;NEBEL;19.07.2003;20.07.2003;2;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;STURM_6;01.01.2003;02.01.2003;2;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;04.01.2003;04.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;06.01.2003;06.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;08.01.2003;08.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;14.01.2003;17.01.2003;4;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;22.01.2003;22.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;24.01.2003;24.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;26.01.2003;26.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;03.02.2003;03.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_6;19.07.2003;20.07.2003;2;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GEWITTER;01.01.2003;02.01.2003;2;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;04.01.2003;04.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;06.01.2003;06.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;08.01.2003;08.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;14.01.2003;17.01.2003;4;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;22.01.2003;22.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;24.01.2003;24.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;26.01.2003;26.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;03.02.2003;03.02.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;08.02.2003;08.02.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GEWITTER;19.07.2003;20.07.2003;2;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;STURM_8;01.01.2003;02.01.2003;2;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;04.01.2003;04.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;06.01.2003;06.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;08.01.2003;08.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;14.01.2003;17.01.2003;4;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;22.01.2003;22.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;24.01.2003;24.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;26.01.2003;26.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;03.02.2003;03.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;STURM_8;19.07.2003;20.07.2003;2;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;TAU;01.01.2003;02.01.2003;2;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;04.01.2003;04.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;06.01.2003;06.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;08.01.2003;08.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;14.01.2003;17.01.2003;4;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;22.01.2003;22.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;24.01.2003;24.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;26.01.2003;26.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;03.02.2003;03.02.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;08.02.2003;08.02.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TAU;19.07.2003;20.07.2003;2;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;GLATTEIS;01.01.2003;02.01.2003;2;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;04.01.2003;04.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;06.01.2003;06.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;08.01.2003;08.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;14.01.2003;17.01.2003;4;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;22.01.2003;22.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;24.01.2003;24.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;26.01.2003;26.01.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;03.02.2003;03.02.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;08.02.2003;08.02.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;GLATTEIS;19.07.2003;20.07.2003;2;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;REIF;01.01.2003;02.01.2003;2;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;04.01.2003;04.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;06.01.2003;06.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;08.01.2003;08.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;14.01.2003;17.01.2003;4;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;22.01.2003;22.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;24.01.2003;24.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;26.01.2003;26.01.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;03.02.2003;03.02.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;08.02.2003;08.02.2003;1;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;REIF;19.07.2003;20.07.2003;2;;eor;                                                                                                                                           
1224;Emmendingen-Mundingen;HAGEL;01.01.2003;02.01.2003;2;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;04.01.2003;04.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;08.01.2003;08.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;14.01.2003;17.01.2003;4;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;22.01.2003;22.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;24.01.2003;24.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;03.02.2003;03.02.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;HAGEL;19.07.2003;20.07.2003;2;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;GRAUPEL;01.01.2003;02.01.2003;2;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;04.01.2003;04.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;06.01.2003;06.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;08.01.2003;08.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;14.01.2003;17.01.2003;4;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;22.01.2003;22.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;24.01.2003;24.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;03.02.2003;03.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;08.02.2003;08.02.2003;1;;eor;                                                                                                                                        
1224;Emmendingen-Mundingen;GRAUPEL;19.07.2003;20.07.2003;2;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
