Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4748;Sondershausen;NEBEL;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                               
4748;Sondershausen;NEBEL;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                 
4748;Sondershausen;NEBEL;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                 
4748;Sondershausen;NEBEL;01.11.2009;24.11.2009;24;;eor;                                                                                                                                                 
4748;Sondershausen;NEBEL;06.09.2010;10.10.2010;35;;eor;                                                                                                                                                 
4748;Sondershausen;STURM_6;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                             
4748;Sondershausen;STURM_6;01.10.2004;31.10.2004;31;;eor;                                                                                                                                               
4748;Sondershausen;STURM_6;01.09.2007;30.09.2007;30;;eor;                                                                                                                                               
4748;Sondershausen;STURM_6;01.11.2009;24.11.2009;24;;eor;                                                                                                                                               
4748;Sondershausen;STURM_6;06.09.2010;10.10.2010;35;;eor;                                                                                                                                               
4748;Sondershausen;GEWITTER;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                            
4748;Sondershausen;GEWITTER;01.10.2004;31.10.2004;31;;eor;                                                                                                                                              
4748;Sondershausen;GEWITTER;01.09.2007;30.09.2007;30;;eor;                                                                                                                                              
4748;Sondershausen;GEWITTER;01.11.2009;24.11.2009;24;;eor;                                                                                                                                              
4748;Sondershausen;GEWITTER;06.09.2010;10.10.2010;35;;eor;                                                                                                                                              
4748;Sondershausen;STURM_8;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                             
4748;Sondershausen;STURM_8;01.10.2004;31.10.2004;31;;eor;                                                                                                                                               
4748;Sondershausen;STURM_8;01.09.2007;30.09.2007;30;;eor;                                                                                                                                               
4748;Sondershausen;STURM_8;01.11.2009;24.11.2009;24;;eor;                                                                                                                                               
4748;Sondershausen;STURM_8;06.09.2010;10.10.2010;35;;eor;                                                                                                                                               
4748;Sondershausen;TAU;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                                 
4748;Sondershausen;TAU;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;TAU;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                   
4748;Sondershausen;TAU;01.11.2009;24.11.2009;24;;eor;                                                                                                                                                   
4748;Sondershausen;TAU;06.09.2010;10.10.2010;35;;eor;                                                                                                                                                   
4748;Sondershausen;GLATTEIS;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                            
4748;Sondershausen;GLATTEIS;01.10.2004;31.10.2004;31;;eor;                                                                                                                                              
4748;Sondershausen;GLATTEIS;01.09.2007;30.09.2007;30;;eor;                                                                                                                                              
4748;Sondershausen;GLATTEIS;01.11.2009;24.11.2009;24;;eor;                                                                                                                                              
4748;Sondershausen;GLATTEIS;06.09.2010;10.10.2010;35;;eor;                                                                                                                                              
4748;Sondershausen;REIF;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                                
4748;Sondershausen;REIF;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                  
4748;Sondershausen;REIF;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                  
4748;Sondershausen;REIF;01.11.2009;24.11.2009;24;;eor;                                                                                                                                                  
4748;Sondershausen;REIF;06.09.2010;10.10.2010;35;;eor;                                                                                                                                                  
4748;Sondershausen;HAGEL;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                               
4748;Sondershausen;HAGEL;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                 
4748;Sondershausen;HAGEL;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                 
4748;Sondershausen;HAGEL;01.11.2009;24.11.2009;24;;eor;                                                                                                                                                 
4748;Sondershausen;HAGEL;06.09.2010;10.10.2010;35;;eor;                                                                                                                                                 
4748;Sondershausen;GRAUPEL;01.01.1971;31.03.1991;7395;;eor;                                                                                                                                             
4748;Sondershausen;GRAUPEL;01.10.2004;31.10.2004;31;;eor;                                                                                                                                               
4748;Sondershausen;GRAUPEL;01.09.2007;30.09.2007;30;;eor;                                                                                                                                               
4748;Sondershausen;GRAUPEL;01.11.2009;24.11.2009;24;;eor;                                                                                                                                               
4748;Sondershausen;GRAUPEL;06.09.2010;10.10.2010;35;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
