Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;NEBEL;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
642;Brake;STURM_6;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;GEWITTER;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
642;Brake;STURM_8;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;TAU;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;GLATTEIS;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
642;Brake;REIF;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
642;Brake;HAGEL;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
642;Brake;GRAUPEL;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;NEBEL;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                            
642;Brake;STURM_6;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                          
642;Brake;GEWITTER;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                         
642;Brake;STURM_8;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                          
642;Brake;TAU;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;GLATTEIS;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                         
642;Brake;REIF;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                             
642;Brake;HAGEL;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                            
642;Brake;GRAUPEL;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
