Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;NEBEL;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
91;Alsfeld-Eifa;STURM_6;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                               
91;Alsfeld-Eifa;GEWITTER;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                              
91;Alsfeld-Eifa;STURM_8;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                               
91;Alsfeld-Eifa;TAU;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;GLATTEIS;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                              
91;Alsfeld-Eifa;REIF;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;HAGEL;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
91;Alsfeld-Eifa;GRAUPEL;01.11.1978;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;NEBEL;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                    
91;Alsfeld-Eifa;STURM_6;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                  
91;Alsfeld-Eifa;GEWITTER;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                 
91;Alsfeld-Eifa;STURM_8;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                  
91;Alsfeld-Eifa;TAU;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;GLATTEIS;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                 
91;Alsfeld-Eifa;REIF;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;HAGEL;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                    
91;Alsfeld-Eifa;GRAUPEL;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
