Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7420;Naumburg/Saale-Kreipitzsch;NEBEL;01.08.2011;18.09.2011;49;;eor;                                                                                                                                    
7420;Naumburg/Saale-Kreipitzsch;STURM_6;01.08.2011;18.09.2011;49;;eor;                                                                                                                                  
7420;Naumburg/Saale-Kreipitzsch;GEWITTER;01.08.2011;18.09.2011;49;;eor;                                                                                                                                 
7420;Naumburg/Saale-Kreipitzsch;STURM_8;01.08.2011;18.09.2011;49;;eor;                                                                                                                                  
7420;Naumburg/Saale-Kreipitzsch;TAU;01.08.2011;18.09.2011;49;;eor;                                                                                                                                      
7420;Naumburg/Saale-Kreipitzsch;GLATTEIS;01.08.2011;18.09.2011;49;;eor;                                                                                                                                 
7420;Naumburg/Saale-Kreipitzsch;REIF;01.08.2011;18.09.2011;49;;eor;                                                                                                                                     
7420;Naumburg/Saale-Kreipitzsch;HAGEL;01.08.2011;18.09.2011;49;;eor;                                                                                                                                    
7420;Naumburg/Saale-Kreipitzsch;GRAUPEL;01.08.2011;18.09.2011;49;;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
