Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;NEBEL;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                    
656;Braunlage;NEBEL;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;NEBEL;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;NEBEL;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;NEBEL;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;NEBEL;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;NEBEL;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;NEBEL;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                     
656;Braunlage;NEBEL;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                     
656;Braunlage;NEBEL;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                       
656;Braunlage;STURM_6;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                  
656;Braunlage;STURM_6;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;STURM_6;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;STURM_6;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;STURM_6;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;STURM_6;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;STURM_6;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;STURM_6;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                   
656;Braunlage;STURM_6;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                   
656;Braunlage;STURM_6;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                     
656;Braunlage;GEWITTER;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                 
656;Braunlage;GEWITTER;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GEWITTER;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GEWITTER;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                       
656;Braunlage;GEWITTER;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GEWITTER;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GEWITTER;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                       
656;Braunlage;GEWITTER;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                  
656;Braunlage;GEWITTER;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                  
656;Braunlage;GEWITTER;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                    
656;Braunlage;STURM_8;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                  
656;Braunlage;STURM_8;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;STURM_8;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;STURM_8;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;STURM_8;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;STURM_8;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;STURM_8;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;STURM_8;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                   
656;Braunlage;STURM_8;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                   
656;Braunlage;STURM_8;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                     
656;Braunlage;TAU;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                      
656;Braunlage;TAU;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;TAU;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;TAU;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;TAU;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                              
656;Braunlage;TAU;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                              
656;Braunlage;TAU;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;TAU;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                       
656;Braunlage;TAU;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                       
656;Braunlage;TAU;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                         
656;Braunlage;GLATTEIS;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                 
656;Braunlage;GLATTEIS;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GLATTEIS;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GLATTEIS;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                       
656;Braunlage;GLATTEIS;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GLATTEIS;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GLATTEIS;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                       
656;Braunlage;GLATTEIS;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                  
656;Braunlage;GLATTEIS;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                  
656;Braunlage;GLATTEIS;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                    
656;Braunlage;REIF;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                     
656;Braunlage;REIF;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;REIF;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;REIF;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;REIF;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;REIF;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;REIF;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;REIF;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                      
656;Braunlage;REIF;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                      
656;Braunlage;REIF;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                        
656;Braunlage;HAGEL;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                    
656;Braunlage;HAGEL;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;HAGEL;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                           
656;Braunlage;HAGEL;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;HAGEL;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;HAGEL;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;HAGEL;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;HAGEL;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                     
656;Braunlage;HAGEL;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                     
656;Braunlage;HAGEL;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                       
656;Braunlage;GRAUPEL;01.01.1936;31.12.1939;1461;;eor;                                                                                                                                                  
656;Braunlage;GRAUPEL;01.02.1940;20.04.1940;80;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GRAUPEL;01.01.1941;10.01.1941;10;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;GRAUPEL;01.01.1942;31.12.1943;730;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GRAUPEL;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;GRAUPEL;22.12.1944;22.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;GRAUPEL;28.12.1944;30.06.1946;550;Kriegsjahre;eor;                                                                                                                                        
656;Braunlage;GRAUPEL;01.01.1947;31.12.1947;365;;eor;                                                                                                                                                   
656;Braunlage;GRAUPEL;01.09.1999;31.05.2000;274;;eor;                                                                                                                                                   
656;Braunlage;GRAUPEL;03.06.2000;06.06.2000;4;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
