Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5099;Trier-Zewen;NEBEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                   
5099;Trier-Zewen;NEBEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                   
5099;Trier-Zewen;STURM_6;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;STURM_6;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;GEWITTER;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5099;Trier-Zewen;GEWITTER;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                
5099;Trier-Zewen;STURM_8;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;STURM_8;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;TAU;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TAU;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;GLATTEIS;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5099;Trier-Zewen;GLATTEIS;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                
5099;Trier-Zewen;REIF;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                    
5099;Trier-Zewen;REIF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                    
5099;Trier-Zewen;HAGEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                   
5099;Trier-Zewen;HAGEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                   
5099;Trier-Zewen;GRAUPEL;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;GRAUPEL;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
