Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;NEBEL;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                                
4911;Straubing;STURM_6;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                              
4911;Straubing;GEWITTER;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                             
4911;Straubing;STURM_8;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                              
4911;Straubing;TAU;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;GLATTEIS;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                             
4911;Straubing;REIF;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                                 
4911;Straubing;HAGEL;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                                
4911;Straubing;GRAUPEL;01.01.1951;30.09.2009;6879;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;NEBEL;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                   
4911;Straubing;STURM_6;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                 
4911;Straubing;GEWITTER;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                
4911;Straubing;STURM_8;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                 
4911;Straubing;TAU;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;GLATTEIS;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                
4911;Straubing;REIF;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                    
4911;Straubing;HAGEL;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                   
4911;Straubing;GRAUPEL;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
