Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2654;Knittlingen;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                  
2654;Knittlingen;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
2654;Knittlingen;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                               
2654;Knittlingen;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
2654;Knittlingen;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2654;Knittlingen;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                               
2654;Knittlingen;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2654;Knittlingen;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                  
2654;Knittlingen;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
