Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;NEBEL;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                    
432;Berlin-Tegeler Fliesstal;STURM_6;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                  
432;Berlin-Tegeler Fliesstal;GEWITTER;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                 
432;Berlin-Tegeler Fliesstal;STURM_8;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                  
432;Berlin-Tegeler Fliesstal;TAU;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;GLATTEIS;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                 
432;Berlin-Tegeler Fliesstal;REIF;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;HAGEL;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                    
432;Berlin-Tegeler Fliesstal;GRAUPEL;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;NEBEL;01.07.1991;31.07.1991;31;;eor;                                                                                                                                       
432;Berlin-Tegeler Fliesstal;STURM_6;01.07.1991;31.07.1991;31;;eor;                                                                                                                                     
432;Berlin-Tegeler Fliesstal;GEWITTER;01.07.1991;31.07.1991;31;;eor;                                                                                                                                    
432;Berlin-Tegeler Fliesstal;STURM_8;01.07.1991;31.07.1991;31;;eor;                                                                                                                                     
432;Berlin-Tegeler Fliesstal;TAU;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;GLATTEIS;01.07.1991;31.07.1991;31;;eor;                                                                                                                                    
432;Berlin-Tegeler Fliesstal;REIF;01.07.1991;31.07.1991;31;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;HAGEL;01.07.1991;31.07.1991;31;;eor;                                                                                                                                       
432;Berlin-Tegeler Fliesstal;GRAUPEL;01.07.1991;31.07.1991;31;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
