Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2543;Kaufering;NEBEL;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                       
2543;Kaufering;STURM_6;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                     
2543;Kaufering;GEWITTER;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                    
2543;Kaufering;STURM_8;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                     
2543;Kaufering;TAU;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                         
2543;Kaufering;GLATTEIS;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                    
2543;Kaufering;REIF;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                        
2543;Kaufering;HAGEL;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                       
2543;Kaufering;GRAUPEL;01.01.1975;31.03.1975;90;Station ruhend;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
