Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;NEBEL;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                      
460;Berus;STURM_6;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                    
460;Berus;GEWITTER;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                   
460;Berus;STURM_8;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                    
460;Berus;TAU;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;GLATTEIS;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                   
460;Berus;REIF;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                       
460;Berus;HAGEL;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                      
460;Berus;GRAUPEL;01.01.1951;30.06.2000;611;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;NEBEL;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                         
460;Berus;NEBEL;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                           
460;Berus;STURM_6;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                       
460;Berus;STURM_6;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                         
460;Berus;GEWITTER;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                      
460;Berus;GEWITTER;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                        
460;Berus;STURM_8;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                       
460;Berus;STURM_8;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                         
460;Berus;TAU;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                           
460;Berus;TAU;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                             
460;Berus;GLATTEIS;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                      
460;Berus;GLATTEIS;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                        
460;Berus;REIF;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                          
460;Berus;REIF;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                            
460;Berus;HAGEL;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                         
460;Berus;HAGEL;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                           
460;Berus;GRAUPEL;01.10.1998;31.05.2000;609;;eor;                                                                                                                                                       
460;Berus;GRAUPEL;21.06.2000;22.06.2000;2;;eor;                                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
