Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;NEBEL;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
963;Diepholz;STURM_6;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
963;Diepholz;GEWITTER;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
963;Diepholz;STURM_8;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
963;Diepholz;TAU;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;GLATTEIS;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
963;Diepholz;REIF;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;HAGEL;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
963;Diepholz;GRAUPEL;01.09.1952;30.11.2014;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;NEBEL;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                        
963;Diepholz;NEBEL;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                       
963;Diepholz;STURM_6;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                      
963;Diepholz;STURM_6;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                     
963;Diepholz;GEWITTER;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                     
963;Diepholz;GEWITTER;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                    
963;Diepholz;STURM_8;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                      
963;Diepholz;STURM_8;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                     
963;Diepholz;TAU;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                          
963;Diepholz;TAU;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                         
963;Diepholz;GLATTEIS;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                     
963;Diepholz;GLATTEIS;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                    
963;Diepholz;REIF;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                         
963;Diepholz;REIF;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                        
963;Diepholz;HAGEL;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                        
963;Diepholz;HAGEL;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                       
963;Diepholz;GRAUPEL;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                      
963;Diepholz;GRAUPEL;22.12.2012;31.12.2012;10;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
