Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;NEBEL;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                              
2486;Kaiserslautern;NEBEL;01.04.1952;31.12.1953;640;;eor;                                                                                                                                               
2486;Kaiserslautern;NEBEL;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;NEBEL;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;STURM_6;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                            
2486;Kaiserslautern;STURM_6;01.04.1952;31.12.1953;640;;eor;                                                                                                                                             
2486;Kaiserslautern;STURM_6;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;STURM_6;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;GEWITTER;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                           
2486;Kaiserslautern;GEWITTER;01.04.1952;31.12.1953;640;;eor;                                                                                                                                            
2486;Kaiserslautern;GEWITTER;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                         
2486;Kaiserslautern;GEWITTER;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                         
2486;Kaiserslautern;STURM_8;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                            
2486;Kaiserslautern;STURM_8;01.04.1952;31.12.1953;640;;eor;                                                                                                                                             
2486;Kaiserslautern;STURM_8;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;STURM_8;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;TAU;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                                
2486;Kaiserslautern;TAU;01.04.1952;31.12.1953;640;;eor;                                                                                                                                                 
2486;Kaiserslautern;TAU;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TAU;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;GLATTEIS;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                           
2486;Kaiserslautern;GLATTEIS;01.04.1952;31.12.1953;640;;eor;                                                                                                                                            
2486;Kaiserslautern;GLATTEIS;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                         
2486;Kaiserslautern;GLATTEIS;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                         
2486;Kaiserslautern;REIF;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                               
2486;Kaiserslautern;REIF;01.04.1952;31.12.1953;640;;eor;                                                                                                                                                
2486;Kaiserslautern;REIF;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;REIF;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;HAGEL;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                              
2486;Kaiserslautern;HAGEL;01.04.1952;31.12.1953;640;;eor;                                                                                                                                               
2486;Kaiserslautern;HAGEL;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;HAGEL;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;GRAUPEL;26.01.1943;31.07.1950;2744;;eor;                                                                                                                                            
2486;Kaiserslautern;GRAUPEL;01.04.1952;31.12.1953;640;;eor;                                                                                                                                             
2486;Kaiserslautern;GRAUPEL;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;GRAUPEL;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
