Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;NEBEL;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                                
4039;Quickborn;STURM_6;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                              
4039;Quickborn;GEWITTER;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                             
4039;Quickborn;STURM_8;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                              
4039;Quickborn;TAU;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;GLATTEIS;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                             
4039;Quickborn;REIF;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                                 
4039;Quickborn;HAGEL;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                                
4039;Quickborn;GRAUPEL;01.12.1974;30.06.2000;1552;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;NEBEL;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                    
4039;Quickborn;NEBEL;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                    
4039;Quickborn;STURM_6;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                  
4039;Quickborn;STURM_6;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                  
4039;Quickborn;GEWITTER;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                 
4039;Quickborn;GEWITTER;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                 
4039;Quickborn;STURM_8;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                  
4039;Quickborn;STURM_8;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                  
4039;Quickborn;TAU;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                      
4039;Quickborn;TAU;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                      
4039;Quickborn;GLATTEIS;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                 
4039;Quickborn;GLATTEIS;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                 
4039;Quickborn;REIF;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                     
4039;Quickborn;REIF;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                     
4039;Quickborn;HAGEL;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                    
4039;Quickborn;HAGEL;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                    
4039;Quickborn;GRAUPEL;01.03.1996;14.03.1998;744;;eor;                                                                                                                                                  
4039;Quickborn;GRAUPEL;16.03.1998;31.05.2000;808;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
