Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4240;Roetgen;NEBEL;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                      
4240;Roetgen;STURM_6;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                    
4240;Roetgen;GEWITTER;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                   
4240;Roetgen;STURM_8;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                    
4240;Roetgen;TAU;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;GLATTEIS;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                   
4240;Roetgen;REIF;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                       
4240;Roetgen;HAGEL;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                      
4240;Roetgen;GRAUPEL;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
