Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;NEBEL;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                       
2261;Hof;STURM_6;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                     
2261;Hof;GEWITTER;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                    
2261;Hof;STURM_8;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                     
2261;Hof;TAU;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                         
2261;Hof;GLATTEIS;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                    
2261;Hof;REIF;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                        
2261;Hof;HAGEL;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                       
2261;Hof;GRAUPEL;01.01.1949;18.12.2018;773;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;NEBEL;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                           
2261;Hof;NEBEL;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                           
2261;Hof;NEBEL;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                           
2261;Hof;NEBEL;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                           
2261;Hof;NEBEL;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                           
2261;Hof;NEBEL;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                           
2261;Hof;NEBEL;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                           
2261;Hof;NEBEL;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                           
2261;Hof;NEBEL;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                            
2261;Hof;NEBEL;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                            
2261;Hof;NEBEL;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                            
2261;Hof;NEBEL;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                           
2261;Hof;NEBEL;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                           
2261;Hof;NEBEL;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                           
2261;Hof;NEBEL;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                           
2261;Hof;NEBEL;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                           
2261;Hof;NEBEL;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                            
2261;Hof;NEBEL;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                           
2261;Hof;NEBEL;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                           
2261;Hof;NEBEL;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                           
2261;Hof;NEBEL;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                           
2261;Hof;NEBEL;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                            
2261;Hof;NEBEL;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                            
2261;Hof;NEBEL;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                            
2261;Hof;NEBEL;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                           
2261;Hof;NEBEL;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                           
2261;Hof;NEBEL;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                           
2261;Hof;NEBEL;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                           
2261;Hof;NEBEL;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                           
2261;Hof;NEBEL;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                           
2261;Hof;NEBEL;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                           
2261;Hof;NEBEL;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                            
2261;Hof;NEBEL;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                           
2261;Hof;NEBEL;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                           
2261;Hof;NEBEL;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                           
2261;Hof;STURM_6;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                         
2261;Hof;STURM_6;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                         
2261;Hof;STURM_6;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                         
2261;Hof;STURM_6;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                         
2261;Hof;STURM_6;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                         
2261;Hof;STURM_6;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                         
2261;Hof;STURM_6;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                         
2261;Hof;STURM_6;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                         
2261;Hof;STURM_6;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                          
2261;Hof;STURM_6;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                          
2261;Hof;STURM_6;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                          
2261;Hof;STURM_6;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                         
2261;Hof;STURM_6;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                         
2261;Hof;STURM_6;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                         
2261;Hof;STURM_6;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                         
2261;Hof;STURM_6;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                         
2261;Hof;STURM_6;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                          
2261;Hof;STURM_6;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                         
2261;Hof;STURM_6;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                         
2261;Hof;STURM_6;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                         
2261;Hof;STURM_6;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                         
2261;Hof;STURM_6;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                          
2261;Hof;STURM_6;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                          
2261;Hof;STURM_6;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                          
2261;Hof;STURM_6;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                         
2261;Hof;STURM_6;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                         
2261;Hof;STURM_6;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                         
2261;Hof;STURM_6;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                         
2261;Hof;STURM_6;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                         
2261;Hof;STURM_6;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                         
2261;Hof;STURM_6;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                         
2261;Hof;STURM_6;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                          
2261;Hof;STURM_6;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                         
2261;Hof;STURM_6;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                         
2261;Hof;STURM_6;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                         
2261;Hof;GEWITTER;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                        
2261;Hof;GEWITTER;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                        
2261;Hof;STURM_8;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                         
2261;Hof;STURM_8;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                         
2261;Hof;STURM_8;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                         
2261;Hof;STURM_8;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                         
2261;Hof;STURM_8;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                         
2261;Hof;STURM_8;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                         
2261;Hof;STURM_8;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                         
2261;Hof;STURM_8;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                         
2261;Hof;STURM_8;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                          
2261;Hof;STURM_8;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                          
2261;Hof;STURM_8;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                          
2261;Hof;STURM_8;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                         
2261;Hof;STURM_8;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                         
2261;Hof;STURM_8;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                         
2261;Hof;STURM_8;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                         
2261;Hof;STURM_8;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                         
2261;Hof;STURM_8;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                          
2261;Hof;STURM_8;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                         
2261;Hof;STURM_8;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                         
2261;Hof;STURM_8;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                         
2261;Hof;STURM_8;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                         
2261;Hof;STURM_8;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                          
2261;Hof;STURM_8;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                          
2261;Hof;STURM_8;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                          
2261;Hof;STURM_8;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                         
2261;Hof;STURM_8;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                         
2261;Hof;STURM_8;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                         
2261;Hof;STURM_8;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                         
2261;Hof;STURM_8;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                         
2261;Hof;STURM_8;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                         
2261;Hof;STURM_8;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                         
2261;Hof;STURM_8;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                          
2261;Hof;STURM_8;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                         
2261;Hof;STURM_8;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                         
2261;Hof;STURM_8;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                         
2261;Hof;TAU;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                             
2261;Hof;TAU;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                             
2261;Hof;TAU;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                             
2261;Hof;TAU;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                             
2261;Hof;TAU;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                             
2261;Hof;TAU;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                             
2261;Hof;TAU;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                             
2261;Hof;TAU;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                             
2261;Hof;TAU;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                              
2261;Hof;TAU;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                              
2261;Hof;TAU;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                              
2261;Hof;TAU;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                             
2261;Hof;TAU;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                             
2261;Hof;TAU;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                             
2261;Hof;TAU;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                             
2261;Hof;TAU;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                             
2261;Hof;TAU;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                              
2261;Hof;TAU;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                             
2261;Hof;TAU;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                             
2261;Hof;TAU;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                             
2261;Hof;TAU;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                             
2261;Hof;TAU;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                              
2261;Hof;TAU;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                              
2261;Hof;TAU;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                              
2261;Hof;TAU;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                             
2261;Hof;TAU;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                             
2261;Hof;TAU;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                             
2261;Hof;TAU;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                             
2261;Hof;TAU;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                             
2261;Hof;TAU;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                             
2261;Hof;TAU;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                             
2261;Hof;TAU;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                              
2261;Hof;TAU;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                             
2261;Hof;TAU;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                             
2261;Hof;TAU;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                             
2261;Hof;GLATTEIS;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                         
2261;Hof;GLATTEIS;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                        
2261;Hof;GLATTEIS;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                        
2261;Hof;REIF;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                            
2261;Hof;REIF;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                            
2261;Hof;REIF;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                            
2261;Hof;REIF;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                            
2261;Hof;REIF;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                            
2261;Hof;REIF;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                            
2261;Hof;REIF;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                            
2261;Hof;REIF;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                            
2261;Hof;REIF;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                             
2261;Hof;REIF;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                             
2261;Hof;REIF;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                             
2261;Hof;REIF;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                            
2261;Hof;REIF;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                            
2261;Hof;REIF;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                            
2261;Hof;REIF;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                            
2261;Hof;REIF;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                            
2261;Hof;REIF;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                             
2261;Hof;REIF;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                            
2261;Hof;REIF;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                            
2261;Hof;REIF;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                            
2261;Hof;REIF;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                            
2261;Hof;REIF;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                             
2261;Hof;REIF;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                             
2261;Hof;REIF;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                             
2261;Hof;REIF;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                            
2261;Hof;REIF;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                            
2261;Hof;REIF;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                            
2261;Hof;REIF;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                            
2261;Hof;REIF;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                            
2261;Hof;REIF;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                            
2261;Hof;REIF;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                            
2261;Hof;REIF;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                             
2261;Hof;REIF;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                            
2261;Hof;REIF;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                            
2261;Hof;REIF;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                            
2261;Hof;HAGEL;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                           
2261;Hof;HAGEL;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                           
2261;Hof;HAGEL;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                           
2261;Hof;HAGEL;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                           
2261;Hof;HAGEL;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                           
2261;Hof;HAGEL;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                           
2261;Hof;HAGEL;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                           
2261;Hof;HAGEL;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                           
2261;Hof;HAGEL;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                            
2261;Hof;HAGEL;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                            
2261;Hof;HAGEL;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                            
2261;Hof;HAGEL;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                           
2261;Hof;HAGEL;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                           
2261;Hof;HAGEL;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                           
2261;Hof;HAGEL;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                           
2261;Hof;HAGEL;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                           
2261;Hof;HAGEL;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                            
2261;Hof;HAGEL;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                           
2261;Hof;HAGEL;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                           
2261;Hof;HAGEL;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                           
2261;Hof;HAGEL;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                           
2261;Hof;HAGEL;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                            
2261;Hof;HAGEL;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                            
2261;Hof;HAGEL;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                            
2261;Hof;HAGEL;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                           
2261;Hof;HAGEL;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                           
2261;Hof;HAGEL;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                           
2261;Hof;HAGEL;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                           
2261;Hof;HAGEL;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                           
2261;Hof;HAGEL;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                           
2261;Hof;HAGEL;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                           
2261;Hof;HAGEL;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                            
2261;Hof;HAGEL;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                           
2261;Hof;HAGEL;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                           
2261;Hof;HAGEL;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                           
2261;Hof;GRAUPEL;10.10.2014;10.12.2014;62;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;16.02.2015;14.03.2015;27;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;26.03.2015;22.04.2015;28;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;06.10.2015;24.10.2015;19;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;09.11.2015;15.11.2015;7;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;15.02.2016;19.02.2016;5;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;14.04.2016;21.04.2016;8;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;12.12.2016;26.12.2016;15;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;26.01.2017;31.01.2017;6;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;26.10.2017;02.11.2017;8;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;27.11.2017;01.12.2017;5;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;18.12.2017;13.01.2018;27;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;08.02.2018;18.02.2018;11;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;03.04.2018;26.04.2018;24;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                          
2261;Hof;GRAUPEL;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;22.10.2018;08.11.2018;18;;eor;                                                                                                                                                         
2261;Hof;GRAUPEL;21.11.2018;08.12.2018;18;;eor;                                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
