Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
979;Dillenburg;NEBEL;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                     
979;Dillenburg;STURM_6;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                   
979;Dillenburg;GEWITTER;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                  
979;Dillenburg;STURM_8;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                   
979;Dillenburg;TAU;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;GLATTEIS;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                  
979;Dillenburg;REIF;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                      
979;Dillenburg;HAGEL;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                     
979;Dillenburg;GRAUPEL;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
