Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;NEBEL;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                          
1990;Hamburg-Wandsbek;STURM_6;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                        
1990;Hamburg-Wandsbek;GEWITTER;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                       
1990;Hamburg-Wandsbek;STURM_8;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                        
1990;Hamburg-Wandsbek;TAU;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;GLATTEIS;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                       
1990;Hamburg-Wandsbek;REIF;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                           
1990;Hamburg-Wandsbek;HAGEL;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                          
1990;Hamburg-Wandsbek;GRAUPEL;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;NEBEL;01.02.1985;31.08.1985;212;;eor;                                                                                                                                             
1990;Hamburg-Wandsbek;STURM_6;01.02.1985;31.08.1985;212;;eor;                                                                                                                                           
1990;Hamburg-Wandsbek;GEWITTER;01.02.1985;31.08.1985;212;;eor;                                                                                                                                          
1990;Hamburg-Wandsbek;STURM_8;01.02.1985;31.08.1985;212;;eor;                                                                                                                                           
1990;Hamburg-Wandsbek;TAU;01.02.1985;31.08.1985;212;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;GLATTEIS;01.02.1985;31.08.1985;212;;eor;                                                                                                                                          
1990;Hamburg-Wandsbek;REIF;01.02.1985;31.08.1985;212;;eor;                                                                                                                                              
1990;Hamburg-Wandsbek;HAGEL;01.02.1985;31.08.1985;212;;eor;                                                                                                                                             
1990;Hamburg-Wandsbek;GRAUPEL;01.02.1985;31.08.1985;212;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
