Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3212;Mayen;NEBEL;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                     
3212;Mayen;STURM_6;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
3212;Mayen;GEWITTER;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                  
3212;Mayen;STURM_8;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
3212;Mayen;TAU;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;GLATTEIS;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                  
3212;Mayen;REIF;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                      
3212;Mayen;HAGEL;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                     
3212;Mayen;GRAUPEL;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3212;Mayen;NEBEL;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                           
3212;Mayen;NEBEL;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                           
3212;Mayen;STURM_6;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                         
3212;Mayen;STURM_6;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                         
3212;Mayen;GEWITTER;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                        
3212;Mayen;GEWITTER;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                        
3212;Mayen;STURM_8;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                         
3212;Mayen;STURM_8;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                         
3212;Mayen;TAU;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TAU;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;GLATTEIS;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                        
3212;Mayen;GLATTEIS;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                        
3212;Mayen;REIF;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                            
3212;Mayen;REIF;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                            
3212;Mayen;HAGEL;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                           
3212;Mayen;HAGEL;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                           
3212;Mayen;GRAUPEL;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                         
3212;Mayen;GRAUPEL;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
