Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;NEBEL;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                       
2618;Kleiner Inselsberg;STURM_6;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                     
2618;Kleiner Inselsberg;GEWITTER;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                    
2618;Kleiner Inselsberg;STURM_8;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                     
2618;Kleiner Inselsberg;TAU;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;GLATTEIS;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                    
2618;Kleiner Inselsberg;REIF;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                        
2618;Kleiner Inselsberg;HAGEL;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                       
2618;Kleiner Inselsberg;GRAUPEL;01.01.1958;31.12.2011;7305;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;NEBEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;STURM_6;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                        
2618;Kleiner Inselsberg;GEWITTER;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                       
2618;Kleiner Inselsberg;STURM_8;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                        
2618;Kleiner Inselsberg;TAU;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                            
2618;Kleiner Inselsberg;GLATTEIS;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                       
2618;Kleiner Inselsberg;REIF;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                           
2618;Kleiner Inselsberg;HAGEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;GRAUPEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
