Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;NEBEL;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                       
3244;Memmingen;STURM_6;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                     
3244;Memmingen;GEWITTER;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                    
3244;Memmingen;STURM_8;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                     
3244;Memmingen;TAU;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;GLATTEIS;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                    
3244;Memmingen;REIF;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                        
3244;Memmingen;HAGEL;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                       
3244;Memmingen;GRAUPEL;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
