Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;NEBEL;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                               
400;Berlin-Buch;STURM_6;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                             
400;Berlin-Buch;GEWITTER;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                            
400;Berlin-Buch;STURM_8;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                             
400;Berlin-Buch;TAU;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;GLATTEIS;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                            
400;Berlin-Buch;REIF;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                                
400;Berlin-Buch;HAGEL;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                               
400;Berlin-Buch;GRAUPEL;01.01.1961;31.12.2011;6758;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;NEBEL;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                  
400;Berlin-Buch;NEBEL;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                  
400;Berlin-Buch;NEBEL;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                     
400;Berlin-Buch;STURM_6;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                
400;Berlin-Buch;STURM_6;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                
400;Berlin-Buch;STURM_6;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                   
400;Berlin-Buch;GEWITTER;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                               
400;Berlin-Buch;GEWITTER;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                               
400;Berlin-Buch;GEWITTER;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                  
400;Berlin-Buch;STURM_8;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                
400;Berlin-Buch;STURM_8;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                
400;Berlin-Buch;STURM_8;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                   
400;Berlin-Buch;TAU;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                    
400;Berlin-Buch;TAU;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                    
400;Berlin-Buch;TAU;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;GLATTEIS;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                               
400;Berlin-Buch;GLATTEIS;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                               
400;Berlin-Buch;GLATTEIS;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                  
400;Berlin-Buch;REIF;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                   
400;Berlin-Buch;REIF;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                   
400;Berlin-Buch;REIF;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                      
400;Berlin-Buch;HAGEL;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                  
400;Berlin-Buch;HAGEL;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                  
400;Berlin-Buch;HAGEL;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                     
400;Berlin-Buch;GRAUPEL;01.01.1962;31.12.1966;1826;;eor;                                                                                                                                                
400;Berlin-Buch;GRAUPEL;01.01.1978;30.06.1991;4929;;eor;                                                                                                                                                
400;Berlin-Buch;GRAUPEL;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
