Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;NEBEL;01.01.1945;31.12.1966;173;Gesamt_Messzeitraum;eor;                                                                                                                                 
729;Brotterode;STURM_6;01.01.1945;31.12.1966;173;Gesamt_Messzeitraum;eor;                                                                                                                               
729;Brotterode;GEWITTER;01.01.1945;31.12.1966;173;Gesamt_Messzeitraum;eor;                                                                                                                              
729;Brotterode;STURM_8;01.01.1945;31.12.1966;173;Gesamt_Messzeitraum;eor;                                                                                                                               
729;Brotterode;TAU;01.01.1945;31.12.1957;173;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;GLATTEIS;01.01.1945;31.12.1957;173;Gesamt_Messzeitraum;eor;                                                                                                                              
729;Brotterode;REIF;01.01.1945;31.12.1957;173;Gesamt_Messzeitraum;eor;                                                                                                                                  
729;Brotterode;HAGEL;01.01.1945;31.12.1970;173;Gesamt_Messzeitraum;eor;                                                                                                                                 
729;Brotterode;GRAUPEL;01.01.1945;31.12.1970;173;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;NEBEL;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                          
729;Brotterode;NEBEL;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                         
729;Brotterode;STURM_6;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;STURM_6;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                       
729;Brotterode;GEWITTER;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                       
729;Brotterode;GEWITTER;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                      
729;Brotterode;STURM_8;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;STURM_8;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                       
729;Brotterode;TAU;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;TAU;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;GLATTEIS;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                       
729;Brotterode;GLATTEIS;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                      
729;Brotterode;REIF;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;REIF;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                          
729;Brotterode;HAGEL;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                          
729;Brotterode;HAGEL;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                         
729;Brotterode;GRAUPEL;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;GRAUPEL;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
