Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;NEBEL;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                  
2600;Kitzingen;NEBEL;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                      
2600;Kitzingen;STURM_6;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                
2600;Kitzingen;STURM_6;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                    
2600;Kitzingen;GEWITTER;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                               
2600;Kitzingen;GEWITTER;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                   
2600;Kitzingen;STURM_8;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                
2600;Kitzingen;STURM_8;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                    
2600;Kitzingen;TAU;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;TAU;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                        
2600;Kitzingen;GLATTEIS;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                               
2600;Kitzingen;GLATTEIS;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                   
2600;Kitzingen;REIF;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                   
2600;Kitzingen;REIF;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                       
2600;Kitzingen;HAGEL;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                  
2600;Kitzingen;HAGEL;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                      
2600;Kitzingen;GRAUPEL;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                
2600;Kitzingen;GRAUPEL;01.09.2011;07.09.2011;7;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
