Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
231;Augsburg (Sankt Stephan);NEBEL;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);NEBEL;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                            
231;Augsburg (Sankt Stephan);STURM_6;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                  
231;Augsburg (Sankt Stephan);STURM_6;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                          
231;Augsburg (Sankt Stephan);GEWITTER;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                 
231;Augsburg (Sankt Stephan);GEWITTER;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                         
231;Augsburg (Sankt Stephan);STURM_8;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                  
231;Augsburg (Sankt Stephan);STURM_8;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                          
231;Augsburg (Sankt Stephan);TAU;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);TAU;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);GLATTEIS;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                 
231;Augsburg (Sankt Stephan);GLATTEIS;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                         
231;Augsburg (Sankt Stephan);REIF;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);REIF;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);HAGEL;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);HAGEL;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                            
231;Augsburg (Sankt Stephan);GRAUPEL;01.01.1901;31.12.1934;12418;;eor;                                                                                                                                  
231;Augsburg (Sankt Stephan);GRAUPEL;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
