<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2532</font></td><td align=center><font size=-1>Kassel (West)                           </font></td><td align=center><font size=-1>18621201</font></td><td align=center><font size=-1>19530924</font></td></tr>
<tr><td align=center><font size=-1>  2532</font></td><td align=center><font size=-1>Kassel (S�d)                            </font></td><td align=center><font size=-1>19530925</font></td><td align=center><font size=-1>19770719</font></td></tr>
<tr><td align=center><font size=-1>  2532</font></td><td align=center><font size=-1>Kassel                                  </font></td><td align=center><font size=-1>19770720</font></td><td align=center><font size=-1>20131102</font></td></tr>
