Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;NEBEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                        
2532;Kassel;NEBEL;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                        
2532;Kassel;NEBEL;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                        
2532;Kassel;NEBEL;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;NEBEL;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;STURM_6;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                      
2532;Kassel;STURM_6;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                      
2532;Kassel;STURM_6;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                      
2532;Kassel;STURM_6;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_6;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GEWITTER;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                     
2532;Kassel;GEWITTER;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                     
2532;Kassel;GEWITTER;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                     
2532;Kassel;GEWITTER;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GEWITTER;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;STURM_8;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                      
2532;Kassel;STURM_8;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                      
2532;Kassel;STURM_8;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                      
2532;Kassel;STURM_8;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;STURM_8;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;TAU;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                          
2532;Kassel;TAU;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                          
2532;Kassel;TAU;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                          
2532;Kassel;TAU;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                           
2532;Kassel;TAU;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                           
2532;Kassel;TAU;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                           
2532;Kassel;TAU;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                           
2532;Kassel;TAU;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TAU;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                           
2532;Kassel;TAU;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                           
2532;Kassel;GLATTEIS;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                     
2532;Kassel;GLATTEIS;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                     
2532;Kassel;GLATTEIS;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                     
2532;Kassel;GLATTEIS;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;GLATTEIS;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                      
2532;Kassel;REIF;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                         
2532;Kassel;REIF;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                         
2532;Kassel;REIF;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                         
2532;Kassel;REIF;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                          
2532;Kassel;REIF;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                          
2532;Kassel;REIF;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                          
2532;Kassel;REIF;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                          
2532;Kassel;REIF;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                          
2532;Kassel;REIF;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                          
2532;Kassel;REIF;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                          
2532;Kassel;HAGEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                        
2532;Kassel;HAGEL;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                        
2532;Kassel;HAGEL;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                        
2532;Kassel;HAGEL;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;HAGEL;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                         
2532;Kassel;GRAUPEL;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                      
2532;Kassel;GRAUPEL;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;01.09.2002;22.09.2002;22;;eor;                                                                                                                                                      
2532;Kassel;GRAUPEL;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;27.09.2002;28.09.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;04.10.2002;14.10.2002;11;;eor;                                                                                                                                                      
2532;Kassel;GRAUPEL;18.10.2002;19.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;25.10.2002;26.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;01.11.2002;03.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;05.11.2002;05.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;08.11.2002;09.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;15.11.2002;17.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;28.11.2002;30.11.2002;3;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;11.12.2002;11.12.2002;1;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;13.12.2002;14.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;17.12.2002;18.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;20.12.2002;21.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;GRAUPEL;27.12.2002;28.12.2002;2;;eor;                                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
