Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
953;Deuselbach;NEBEL;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                     
953;Deuselbach;NEBEL;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                    
953;Deuselbach;STURM_6;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                   
953;Deuselbach;STURM_6;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                  
953;Deuselbach;GEWITTER;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                  
953;Deuselbach;GEWITTER;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                 
953;Deuselbach;STURM_8;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                   
953;Deuselbach;STURM_8;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                  
953;Deuselbach;TAU;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                       
953;Deuselbach;TAU;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                      
953;Deuselbach;GLATTEIS;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                  
953;Deuselbach;GLATTEIS;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                 
953;Deuselbach;REIF;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                      
953;Deuselbach;REIF;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                     
953;Deuselbach;HAGEL;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                     
953;Deuselbach;HAGEL;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                    
953;Deuselbach;GRAUPEL;01.06.1998;18.08.1998;79;;eor;                                                                                                                                                   
953;Deuselbach;GRAUPEL;20.08.1998;31.05.2000;651;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
