Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5075;Traunstein-Axdorf;NEBEL;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;STURM_6;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5075;Traunstein-Axdorf;GEWITTER;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                        
5075;Traunstein-Axdorf;STURM_8;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5075;Traunstein-Axdorf;TAU;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                             
5075;Traunstein-Axdorf;GLATTEIS;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                        
5075;Traunstein-Axdorf;REIF;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5075;Traunstein-Axdorf;HAGEL;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;GRAUPEL;01.10.1971;30.06.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5075;Traunstein-Axdorf;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                            
5075;Traunstein-Axdorf;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                           
5075;Traunstein-Axdorf;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                            
5075;Traunstein-Axdorf;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                           
5075;Traunstein-Axdorf;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
