Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
888;Crimmitschau;NEBEL;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                                
888;Crimmitschau;STURM_6;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                              
888;Crimmitschau;GEWITTER;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                             
888;Crimmitschau;STURM_8;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                              
888;Crimmitschau;TAU;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
888;Crimmitschau;GLATTEIS;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                             
888;Crimmitschau;REIF;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
888;Crimmitschau;HAGEL;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                                
888;Crimmitschau;GRAUPEL;01.01.1981;16.12.1991;14;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
888;Crimmitschau;NEBEL;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                   
888;Crimmitschau;STURM_6;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                 
888;Crimmitschau;GEWITTER;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                
888;Crimmitschau;STURM_8;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                 
888;Crimmitschau;TAU;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                     
888;Crimmitschau;GLATTEIS;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                
888;Crimmitschau;REIF;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                    
888;Crimmitschau;HAGEL;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                   
888;Crimmitschau;GRAUPEL;17.09.1991;30.09.1991;14;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
