Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;NEBEL;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                     
3135;Mainhardt-Ziegelbronn;STURM_6;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                   
3135;Mainhardt-Ziegelbronn;GEWITTER;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                  
3135;Mainhardt-Ziegelbronn;STURM_8;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                   
3135;Mainhardt-Ziegelbronn;TAU;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;GLATTEIS;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                  
3135;Mainhardt-Ziegelbronn;REIF;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                      
3135;Mainhardt-Ziegelbronn;HAGEL;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                     
3135;Mainhardt-Ziegelbronn;GRAUPEL;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;NEBEL;01.12.1978;31.03.1979;121;;eor;                                                                                                                                        
3135;Mainhardt-Ziegelbronn;STURM_6;01.12.1978;31.03.1979;121;;eor;                                                                                                                                      
3135;Mainhardt-Ziegelbronn;GEWITTER;01.12.1978;31.03.1979;121;;eor;                                                                                                                                     
3135;Mainhardt-Ziegelbronn;STURM_8;01.12.1978;31.03.1979;121;;eor;                                                                                                                                      
3135;Mainhardt-Ziegelbronn;TAU;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;GLATTEIS;01.12.1978;31.03.1979;121;;eor;                                                                                                                                     
3135;Mainhardt-Ziegelbronn;REIF;01.12.1978;31.03.1979;121;;eor;                                                                                                                                         
3135;Mainhardt-Ziegelbronn;HAGEL;01.12.1978;31.03.1979;121;;eor;                                                                                                                                        
3135;Mainhardt-Ziegelbronn;GRAUPEL;01.12.1978;31.03.1979;121;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
