Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1987;Hamburg-Sankt Pauli;NEBEL;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                       
1987;Hamburg-Sankt Pauli;STURM_6;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                     
1987;Hamburg-Sankt Pauli;GEWITTER;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                    
1987;Hamburg-Sankt Pauli;STURM_8;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                     
1987;Hamburg-Sankt Pauli;TAU;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;GLATTEIS;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                    
1987;Hamburg-Sankt Pauli;REIF;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                        
1987;Hamburg-Sankt Pauli;HAGEL;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                       
1987;Hamburg-Sankt Pauli;GRAUPEL;01.01.1956;29.02.2000;214;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1987;Hamburg-Sankt Pauli;NEBEL;01.04.1996;31.05.1996;61;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;NEBEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;NEBEL;01.09.1996;31.12.1996;122;;eor;                                                                                                                                          
1987;Hamburg-Sankt Pauli;STURM_6;01.04.1996;31.05.1996;61;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;STURM_6;01.07.1996;31.07.1996;31;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;STURM_6;01.09.1996;31.12.1996;122;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;GEWITTER;01.04.1996;31.05.1996;61;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;GEWITTER;01.07.1996;31.07.1996;31;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;GEWITTER;01.09.1996;31.12.1996;122;;eor;                                                                                                                                       
1987;Hamburg-Sankt Pauli;STURM_8;01.04.1996;31.05.1996;61;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;STURM_8;01.07.1996;31.07.1996;31;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;STURM_8;01.09.1996;31.12.1996;122;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;TAU;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TAU;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TAU;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;GLATTEIS;01.04.1996;31.05.1996;61;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;GLATTEIS;01.07.1996;31.07.1996;31;;eor;                                                                                                                                        
1987;Hamburg-Sankt Pauli;GLATTEIS;01.09.1996;31.12.1996;122;;eor;                                                                                                                                       
1987;Hamburg-Sankt Pauli;REIF;01.04.1996;31.05.1996;61;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;REIF;01.07.1996;31.07.1996;31;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;REIF;01.09.1996;31.12.1996;122;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;HAGEL;01.04.1996;31.05.1996;61;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;HAGEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;HAGEL;01.09.1996;31.12.1996;122;;eor;                                                                                                                                          
1987;Hamburg-Sankt Pauli;GRAUPEL;01.04.1996;31.05.1996;61;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;GRAUPEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;GRAUPEL;01.09.1996;31.12.1996;122;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
