Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
379;Berka, Bad (Flugplatz);HAGEL;01.07.1954;23.05.1978;2776;Gesamt_Messzeitraum;eor;                                                                                                                    
379;Berka, Bad (Flugplatz);GRAUPEL;01.07.1954;23.05.1978;2776;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
379;Berka, Bad (Flugplatz);HAGEL;01.01.1967;31.12.1967;365;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);HAGEL;01.01.1971;19.02.1971;50;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;21.02.1971;05.03.1971;13;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;07.03.1971;21.03.1971;15;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;23.03.1971;27.03.1971;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;11.04.1971;11.04.1971;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;13.04.1971;20.04.1971;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.04.1971;12.05.1971;21;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;16.05.1971;16.05.1971;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.05.1971;26.05.1971;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;28.05.1971;31.05.1971;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;05.06.1971;07.06.1971;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;11.06.1971;16.06.1971;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;18.06.1971;25.06.1971;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;28.06.1971;29.06.1971;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.07.1971;23.07.1971;23;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;25.07.1971;27.07.1971;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;29.07.1971;01.08.1971;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.08.1971;06.08.1971;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;09.08.1971;13.08.1971;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.08.1971;19.08.1971;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;24.08.1971;25.08.1971;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;27.08.1971;30.08.1971;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.09.1971;12.10.1971;42;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;14.10.1971;02.01.1972;81;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;04.01.1972;08.01.1972;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;12.01.1972;27.01.1972;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;29.01.1972;08.02.1972;11;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;11.02.1972;17.02.1972;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.02.1972;22.02.1972;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;03.03.1972;08.03.1972;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;11.03.1972;26.03.1972;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;28.03.1972;05.04.1972;9;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;07.04.1972;06.05.1972;30;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.05.1972;15.05.1972;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;17.05.1972;18.05.1972;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;20.05.1972;20.05.1972;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.05.1972;31.05.1972;10;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;02.06.1972;05.06.1972;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;07.06.1972;07.06.1972;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;09.06.1972;27.06.1972;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;29.06.1972;09.07.1972;11;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;11.07.1972;21.07.1972;11;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;25.07.1972;30.07.1972;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.08.1972;01.08.1972;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;03.08.1972;10.08.1972;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;12.08.1972;12.08.1972;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;14.08.1972;14.08.1972;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;17.08.1972;06.09.1972;21;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;08.09.1972;09.09.1972;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;11.09.1972;01.11.1972;52;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;04.11.1972;02.02.1973;91;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;04.02.1973;14.03.1973;39;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;17.03.1973;27.03.1973;11;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;31.03.1973;15.04.1973;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;17.04.1973;23.04.1973;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;25.04.1973;04.05.1973;10;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;06.05.1973;07.05.1973;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;09.05.1973;13.05.1973;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;15.05.1973;20.05.1973;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.05.1973;23.05.1973;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;25.05.1973;01.06.1973;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;03.06.1973;06.06.1973;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;08.06.1973;12.06.1973;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;14.06.1973;28.06.1973;15;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;30.06.1973;02.07.1973;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.07.1973;05.07.1973;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;07.07.1973;11.07.1973;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;13.07.1973;14.07.1973;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.07.1973;20.07.1973;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;24.07.1973;28.07.1973;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;30.07.1973;01.08.1973;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.08.1973;06.08.1973;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;08.08.1973;11.08.1973;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;13.08.1973;18.08.1973;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.08.1973;08.09.1973;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.09.1973;15.10.1973;36;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;17.10.1973;24.12.1973;69;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;26.12.1973;21.01.1974;27;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;23.01.1974;24.02.1974;33;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;26.02.1974;28.03.1974;31;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;30.03.1974;31.03.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;02.04.1974;28.04.1974;27;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;30.04.1974;03.05.1974;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;05.05.1974;06.05.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;08.05.1974;12.05.1974;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;14.05.1974;17.05.1974;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.05.1974;19.05.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.05.1974;21.05.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;23.05.1974;24.05.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;26.05.1974;27.05.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;29.05.1974;30.05.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.06.1974;02.06.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.06.1974;06.06.1974;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;08.06.1974;08.06.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;11.06.1974;11.06.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;13.06.1974;13.06.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;15.06.1974;17.06.1974;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.06.1974;19.06.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.06.1974;22.06.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;24.06.1974;26.06.1974;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.07.1974;02.07.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.07.1974;31.07.1974;28;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;02.08.1974;08.08.1974;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;12.08.1974;17.08.1974;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.08.1974;19.08.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;27.08.1974;28.08.1974;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;30.08.1974;08.09.1974;10;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.09.1974;14.09.1974;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.09.1974;16.09.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.09.1974;19.09.1974;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.09.1974;02.01.1975;103;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);HAGEL;04.01.1975;19.01.1975;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;21.01.1975;13.03.1975;52;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;15.03.1975;04.04.1975;21;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;07.04.1975;14.04.1975;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.04.1975;20.04.1975;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.04.1975;06.05.1975;15;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.05.1975;16.05.1975;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.05.1975;03.06.1975;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;05.06.1975;08.06.1975;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;10.06.1975;14.06.1975;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.06.1975;20.06.1975;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;23.06.1975;23.06.1975;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;25.06.1975;26.06.1975;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;28.06.1975;08.07.1975;11;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.07.1975;10.07.1975;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;12.07.1975;14.07.1975;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.07.1975;17.07.1975;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;20.07.1975;24.07.1975;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;26.07.1975;10.08.1975;16;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;12.08.1975;14.08.1975;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;16.08.1975;17.08.1975;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.08.1975;21.08.1975;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;23.08.1975;30.08.1975;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.09.1975;01.09.1975;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.09.1975;10.11.1975;68;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;12.11.1975;17.11.1975;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.11.1975;10.12.1975;22;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;12.12.1975;16.12.1975;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;18.12.1975;05.01.1976;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;07.01.1976;27.01.1976;21;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;29.01.1976;14.04.1976;77;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;16.04.1976;16.04.1976;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;18.04.1976;10.05.1976;23;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;12.05.1976;17.05.1976;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;20.05.1976;23.05.1976;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;25.05.1976;30.05.1976;6;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;01.06.1976;03.06.1976;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;06.06.1976;07.07.1976;32;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;09.07.1976;16.07.1976;8;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.07.1976;12.08.1976;23;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;14.08.1976;16.08.1976;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;21.08.1976;08.09.1976;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;10.09.1976;27.09.1976;18;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;30.09.1976;30.04.1977;213;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);HAGEL;02.05.1977;02.05.1977;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;05.05.1977;07.05.1977;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;09.05.1977;15.05.1977;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;18.05.1977;19.05.1977;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.05.1977;09.06.1977;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;11.06.1977;13.06.1977;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;15.06.1977;17.06.1977;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;20.06.1977;24.06.1977;5;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;26.06.1977;12.07.1977;17;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;14.07.1977;03.08.1977;21;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;05.08.1977;06.08.1977;2;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;08.08.1977;08.08.1977;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;10.08.1977;12.08.1977;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;15.08.1977;17.08.1977;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.08.1977;25.08.1977;7;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;27.08.1977;30.08.1977;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;04.09.1977;04.09.1977;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;06.09.1977;22.09.1977;17;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;24.09.1977;24.09.1977;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;26.09.1977;26.09.1977;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;28.09.1977;12.01.1978;107;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);HAGEL;14.01.1978;17.01.1978;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;19.01.1978;06.02.1978;19;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;08.02.1978;10.02.1978;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;12.02.1978;28.02.1978;17;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;02.03.1978;31.03.1978;30;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;06.04.1978;15.04.1978;10;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;17.04.1978;20.04.1978;4;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;22.04.1978;22.04.1978;1;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);HAGEL;25.04.1978;16.05.1978;22;;eor;                                                                                                                                         
379;Berka, Bad (Flugplatz);HAGEL;19.05.1978;21.05.1978;3;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);GRAUPEL;01.01.1967;31.12.1967;365;;eor;                                                                                                                                      
379;Berka, Bad (Flugplatz);GRAUPEL;01.01.1971;19.02.1971;50;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;21.02.1971;05.03.1971;13;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;07.03.1971;21.03.1971;15;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;23.03.1971;27.03.1971;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;11.04.1971;11.04.1971;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;13.04.1971;20.04.1971;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.04.1971;12.05.1971;21;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;16.05.1971;16.05.1971;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.05.1971;26.05.1971;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;28.05.1971;31.05.1971;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;05.06.1971;07.06.1971;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;11.06.1971;16.06.1971;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;18.06.1971;25.06.1971;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;28.06.1971;29.06.1971;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.07.1971;23.07.1971;23;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;25.07.1971;27.07.1971;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;29.07.1971;01.08.1971;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.08.1971;06.08.1971;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;09.08.1971;13.08.1971;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.08.1971;19.08.1971;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;24.08.1971;25.08.1971;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;27.08.1971;30.08.1971;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.09.1971;12.10.1971;42;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;14.10.1971;02.01.1972;81;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;04.01.1972;08.01.1972;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;12.01.1972;27.01.1972;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;29.01.1972;08.02.1972;11;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;11.02.1972;17.02.1972;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.02.1972;22.02.1972;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;03.03.1972;08.03.1972;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;11.03.1972;26.03.1972;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;28.03.1972;05.04.1972;9;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;07.04.1972;06.05.1972;30;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.05.1972;15.05.1972;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;17.05.1972;18.05.1972;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;20.05.1972;20.05.1972;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.05.1972;31.05.1972;10;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;02.06.1972;05.06.1972;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;07.06.1972;07.06.1972;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;09.06.1972;27.06.1972;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;29.06.1972;09.07.1972;11;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;11.07.1972;21.07.1972;11;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;25.07.1972;30.07.1972;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.08.1972;01.08.1972;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;03.08.1972;10.08.1972;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;12.08.1972;12.08.1972;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;14.08.1972;14.08.1972;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;17.08.1972;06.09.1972;21;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;08.09.1972;09.09.1972;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;11.09.1972;01.11.1972;52;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;04.11.1972;02.02.1973;91;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;04.02.1973;14.03.1973;39;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;17.03.1973;27.03.1973;11;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;31.03.1973;15.04.1973;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;17.04.1973;23.04.1973;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;25.04.1973;04.05.1973;10;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;06.05.1973;07.05.1973;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;09.05.1973;13.05.1973;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;15.05.1973;20.05.1973;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.05.1973;23.05.1973;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;25.05.1973;01.06.1973;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;03.06.1973;06.06.1973;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;08.06.1973;12.06.1973;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;14.06.1973;28.06.1973;15;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;30.06.1973;02.07.1973;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.07.1973;05.07.1973;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;07.07.1973;11.07.1973;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;13.07.1973;14.07.1973;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.07.1973;20.07.1973;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;24.07.1973;28.07.1973;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;30.07.1973;01.08.1973;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.08.1973;06.08.1973;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;08.08.1973;11.08.1973;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;13.08.1973;18.08.1973;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.08.1973;08.09.1973;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.09.1973;15.10.1973;36;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;17.10.1973;24.12.1973;69;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;26.12.1973;21.01.1974;27;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;23.01.1974;24.02.1974;33;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;26.02.1974;28.03.1974;31;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;30.03.1974;31.03.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;02.04.1974;28.04.1974;27;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;30.04.1974;03.05.1974;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;05.05.1974;06.05.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;08.05.1974;12.05.1974;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;14.05.1974;17.05.1974;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.05.1974;19.05.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.05.1974;21.05.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;23.05.1974;24.05.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;26.05.1974;27.05.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;29.05.1974;30.05.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.06.1974;02.06.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.06.1974;06.06.1974;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;08.06.1974;08.06.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;11.06.1974;11.06.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;13.06.1974;13.06.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;15.06.1974;17.06.1974;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.06.1974;19.06.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.06.1974;22.06.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;24.06.1974;26.06.1974;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.07.1974;02.07.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.07.1974;31.07.1974;28;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;02.08.1974;08.08.1974;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;12.08.1974;17.08.1974;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.08.1974;19.08.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;27.08.1974;28.08.1974;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;30.08.1974;08.09.1974;10;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.09.1974;14.09.1974;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.09.1974;16.09.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.09.1974;19.09.1974;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.09.1974;02.01.1975;103;;eor;                                                                                                                                      
379;Berka, Bad (Flugplatz);GRAUPEL;04.01.1975;19.01.1975;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;21.01.1975;13.03.1975;52;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;15.03.1975;04.04.1975;21;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;07.04.1975;14.04.1975;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.04.1975;20.04.1975;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.04.1975;06.05.1975;15;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.05.1975;16.05.1975;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.05.1975;03.06.1975;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;05.06.1975;08.06.1975;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;10.06.1975;14.06.1975;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.06.1975;20.06.1975;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;23.06.1975;23.06.1975;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;25.06.1975;26.06.1975;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;28.06.1975;08.07.1975;11;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.07.1975;10.07.1975;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;12.07.1975;14.07.1975;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.07.1975;17.07.1975;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;20.07.1975;24.07.1975;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;26.07.1975;10.08.1975;16;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;12.08.1975;14.08.1975;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;16.08.1975;17.08.1975;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.08.1975;21.08.1975;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;23.08.1975;30.08.1975;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.09.1975;01.09.1975;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.09.1975;10.11.1975;68;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;12.11.1975;17.11.1975;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.11.1975;10.12.1975;22;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;12.12.1975;16.12.1975;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;18.12.1975;05.01.1976;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;07.01.1976;27.01.1976;21;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;29.01.1976;14.04.1976;77;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;16.04.1976;16.04.1976;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;18.04.1976;10.05.1976;23;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;12.05.1976;17.05.1976;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;20.05.1976;23.05.1976;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;25.05.1976;30.05.1976;6;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;01.06.1976;03.06.1976;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;06.06.1976;07.07.1976;32;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;09.07.1976;16.07.1976;8;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.07.1976;12.08.1976;23;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;14.08.1976;16.08.1976;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;21.08.1976;08.09.1976;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;10.09.1976;27.09.1976;18;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;30.09.1976;30.04.1977;213;;eor;                                                                                                                                      
379;Berka, Bad (Flugplatz);GRAUPEL;02.05.1977;02.05.1977;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;05.05.1977;07.05.1977;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;09.05.1977;15.05.1977;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;18.05.1977;19.05.1977;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.05.1977;09.06.1977;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;11.06.1977;13.06.1977;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;15.06.1977;17.06.1977;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;20.06.1977;24.06.1977;5;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;26.06.1977;12.07.1977;17;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;14.07.1977;03.08.1977;21;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;05.08.1977;06.08.1977;2;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;08.08.1977;08.08.1977;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;10.08.1977;12.08.1977;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;15.08.1977;17.08.1977;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.08.1977;25.08.1977;7;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;27.08.1977;30.08.1977;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;04.09.1977;04.09.1977;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;06.09.1977;22.09.1977;17;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;24.09.1977;24.09.1977;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;26.09.1977;26.09.1977;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;28.09.1977;12.01.1978;107;;eor;                                                                                                                                      
379;Berka, Bad (Flugplatz);GRAUPEL;14.01.1978;17.01.1978;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;19.01.1978;06.02.1978;19;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;08.02.1978;10.02.1978;3;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;12.02.1978;28.02.1978;17;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;02.03.1978;31.03.1978;30;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;06.04.1978;15.04.1978;10;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;17.04.1978;20.04.1978;4;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;22.04.1978;22.04.1978;1;;eor;                                                                                                                                        
379;Berka, Bad (Flugplatz);GRAUPEL;25.04.1978;16.05.1978;22;;eor;                                                                                                                                       
379;Berka, Bad (Flugplatz);GRAUPEL;19.05.1978;21.05.1978;3;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
