Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
379;19540701;19661231;Berka, Bad (Flugplatz);GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
379;19680101;19780523;Berka, Bad (Flugplatz);GRAUPEL;Wetterereignis: Graupel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD. Terminwerte basierend auf Daten der synoptischen Haupttermine (00,06,12,18 UTC) und Tageswerte, sowie Klimadaten nacherfasst im Rahmen des Projektes KLIDADIGI zu unterschiedlichen Zeitr�umen.;00:00 - 24:00 UTC;;;eor;
379;19540701;19661231;Berka, Bad (Flugplatz);HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
379;19680101;19780523;Berka, Bad (Flugplatz);HAGEL;Wetterereignis: Hagel im Verlauf desTages;NUMBER;Klimadaten aus der Klimaroutine des eMD. Terminwerte basierend auf Daten der synoptischen Haupttermine (00,06,12,18 UTC) und Tageswerte, sowie Klimadaten nacherfasst im Rahmen des Projektes KLIDADIGI zu unterschiedlichen Zeitr�umen.;00:00 - 24:00 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
