Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4149;  772.00; 50.5600; 13.2200;18620501;19060411;Marienberg-Reitzenhain
  4149;  776.00; 50.5616; 13.2227;19060412;19090630;Marienberg-Reitzenhain
  4149;  772.00; 50.5600; 13.2200;19090701;19201231;Marienberg-Reitzenhain
  4149;  770.00; 50.5616; 13.2227;19220501;19550905;Marienberg-Reitzenhain
  4149;  778.00; 50.5606; 13.2206;19550906;19640331;Marienberg-Reitzenhain
  4149;  775.00; 50.5577; 13.2183;19641016;19650430;Marienberg-Reitzenhain
  4149;  755.00; 50.5616; 13.2227;19650701;19950630;Marienberg-Reitzenhain
  4149;  777.00; 50.5652; 13.2200;19950701;19960614;Marienberg-Reitzenhain
  4149;  755.00; 50.5616; 13.2227;19960615;20080615;Marienberg-Reitzenhain
  4149;  764.00; 50.5602; 13.2222;20080616;20080731;Marienberg-Reitzenhain
  4149;  764.00; 50.5602; 13.2222;20080801;20200313;Marienberg-Reitzenhain
  4149;  773.50; 50.5477; 13.2238;20200314;        ;Marienberg-Reitzenhain
