Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5067;Torfhaus im Solling;NEBEL;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                       
5067;Torfhaus im Solling;STURM_6;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                     
5067;Torfhaus im Solling;GEWITTER;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                    
5067;Torfhaus im Solling;STURM_8;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                     
5067;Torfhaus im Solling;TAU;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;GLATTEIS;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                    
5067;Torfhaus im Solling;REIF;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                        
5067;Torfhaus im Solling;HAGEL;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                       
5067;Torfhaus im Solling;GRAUPEL;01.01.1945;30.09.1966;791;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5067;Torfhaus im Solling;NEBEL;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                
5067;Torfhaus im Solling;NEBEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                               
5067;Torfhaus im Solling;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                          
5067;Torfhaus im Solling;STURM_6;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                              
5067;Torfhaus im Solling;STURM_6;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                             
5067;Torfhaus im Solling;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                        
5067;Torfhaus im Solling;GEWITTER;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                             
5067;Torfhaus im Solling;GEWITTER;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                            
5067;Torfhaus im Solling;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                       
5067;Torfhaus im Solling;STURM_8;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                              
5067;Torfhaus im Solling;STURM_8;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                             
5067;Torfhaus im Solling;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                        
5067;Torfhaus im Solling;TAU;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;TAU;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
5067;Torfhaus im Solling;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                            
5067;Torfhaus im Solling;GLATTEIS;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                             
5067;Torfhaus im Solling;GLATTEIS;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                            
5067;Torfhaus im Solling;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                       
5067;Torfhaus im Solling;REIF;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                 
5067;Torfhaus im Solling;REIF;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                
5067;Torfhaus im Solling;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                           
5067;Torfhaus im Solling;HAGEL;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                
5067;Torfhaus im Solling;HAGEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                               
5067;Torfhaus im Solling;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                          
5067;Torfhaus im Solling;GRAUPEL;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                              
5067;Torfhaus im Solling;GRAUPEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                             
5067;Torfhaus im Solling;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
