Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;NEBEL;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                      
1346;Feldberg/Schwarzwald;STURM_6;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                    
1346;Feldberg/Schwarzwald;GEWITTER;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                   
1346;Feldberg/Schwarzwald;STURM_8;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                    
1346;Feldberg/Schwarzwald;TAU;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                   
1346;Feldberg/Schwarzwald;REIF;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                       
1346;Feldberg/Schwarzwald;HAGEL;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                      
1346;Feldberg/Schwarzwald;GRAUPEL;01.01.1949;31.01.2014;166;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;NEBEL;02.09.2012;09.09.2012;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;18.09.2012;23.09.2012;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;08.10.2012;14.10.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;21.10.2012;27.10.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;05.11.2012;11.11.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;18.11.2012;24.11.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;03.12.2012;08.12.2012;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;05.03.2013;10.03.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;06.04.2013;14.04.2013;9;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;09.05.2013;15.05.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;22.05.2013;28.05.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;10.06.2013;16.06.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;23.06.2013;29.06.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;04.07.2013;10.07.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;19.07.2013;24.07.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;06.08.2013;10.08.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;19.08.2013;28.08.2013;10;;eor;                                                                                                                                          
1346;Feldberg/Schwarzwald;NEBEL;06.09.2013;13.09.2013;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;18.09.2013;23.09.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;14.10.2013;21.10.2013;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;11.11.2013;16.11.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;05.12.2013;09.12.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;18.12.2013;22.12.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;NEBEL;12.01.2014;20.01.2014;9;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;STURM_6;02.09.2012;09.09.2012;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;18.09.2012;23.09.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;08.10.2012;14.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;21.10.2012;27.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;05.11.2012;11.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;18.11.2012;24.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;03.12.2012;08.12.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;05.03.2013;10.03.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;06.04.2013;14.04.2013;9;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;09.05.2013;15.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;22.05.2013;28.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;10.06.2013;16.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;23.06.2013;29.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;04.07.2013;10.07.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;19.07.2013;24.07.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;06.08.2013;10.08.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;19.08.2013;28.08.2013;10;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;STURM_6;06.09.2013;13.09.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;18.09.2013;23.09.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;14.10.2013;21.10.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;11.11.2013;16.11.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;05.12.2013;09.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;18.12.2013;22.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_6;12.01.2014;20.01.2014;9;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GEWITTER;02.09.2012;09.09.2012;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;18.09.2012;23.09.2012;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;08.10.2012;14.10.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;21.10.2012;27.10.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;05.11.2012;11.11.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;18.11.2012;24.11.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;03.12.2012;08.12.2012;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;05.03.2013;10.03.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;06.04.2013;14.04.2013;9;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;09.05.2013;15.05.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;22.05.2013;28.05.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;10.06.2013;16.06.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;23.06.2013;29.06.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;04.07.2013;10.07.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;19.07.2013;24.07.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;06.08.2013;10.08.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;19.08.2013;28.08.2013;10;;eor;                                                                                                                                       
1346;Feldberg/Schwarzwald;GEWITTER;06.09.2013;13.09.2013;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;18.09.2013;23.09.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;14.10.2013;21.10.2013;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;11.11.2013;16.11.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;05.12.2013;09.12.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;18.12.2013;22.12.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GEWITTER;12.01.2014;20.01.2014;9;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;STURM_8;02.09.2012;09.09.2012;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;18.09.2012;23.09.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;08.10.2012;14.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;21.10.2012;27.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;05.11.2012;11.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;18.11.2012;24.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;03.12.2012;08.12.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;05.03.2013;10.03.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;06.04.2013;14.04.2013;9;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;09.05.2013;15.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;22.05.2013;28.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;10.06.2013;16.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;23.06.2013;29.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;04.07.2013;10.07.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;19.07.2013;24.07.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;06.08.2013;10.08.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;19.08.2013;28.08.2013;10;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;STURM_8;06.09.2013;13.09.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;18.09.2013;23.09.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;14.10.2013;21.10.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;11.11.2013;16.11.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;05.12.2013;09.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;18.12.2013;22.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;STURM_8;12.01.2014;20.01.2014;9;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;TAU;02.09.2012;09.09.2012;8;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;18.09.2012;23.09.2012;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;08.10.2012;14.10.2012;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;21.10.2012;27.10.2012;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;05.11.2012;11.11.2012;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;18.11.2012;24.11.2012;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;03.12.2012;08.12.2012;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;05.03.2013;10.03.2013;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;06.04.2013;14.04.2013;9;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;09.05.2013;15.05.2013;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;22.05.2013;28.05.2013;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;10.06.2013;16.06.2013;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;23.06.2013;29.06.2013;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;04.07.2013;10.07.2013;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;19.07.2013;24.07.2013;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;06.08.2013;10.08.2013;5;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;19.08.2013;28.08.2013;10;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;TAU;06.09.2013;13.09.2013;8;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;18.09.2013;23.09.2013;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;14.10.2013;21.10.2013;8;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;11.11.2013;16.11.2013;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;05.12.2013;09.12.2013;5;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;18.12.2013;22.12.2013;5;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TAU;12.01.2014;20.01.2014;9;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;GLATTEIS;02.09.2012;09.09.2012;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;18.09.2012;23.09.2012;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;08.10.2012;14.10.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;21.10.2012;27.10.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;05.11.2012;11.11.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;18.11.2012;24.11.2012;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;03.12.2012;08.12.2012;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;05.03.2013;10.03.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;06.04.2013;14.04.2013;9;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;09.05.2013;15.05.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;22.05.2013;28.05.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;10.06.2013;16.06.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;23.06.2013;29.06.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;04.07.2013;10.07.2013;7;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;19.07.2013;24.07.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;06.08.2013;10.08.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;19.08.2013;28.08.2013;10;;eor;                                                                                                                                       
1346;Feldberg/Schwarzwald;GLATTEIS;06.09.2013;13.09.2013;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;18.09.2013;23.09.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;14.10.2013;21.10.2013;8;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;11.11.2013;16.11.2013;6;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;05.12.2013;09.12.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;18.12.2013;22.12.2013;5;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GLATTEIS;12.01.2014;20.01.2014;9;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;REIF;02.09.2012;09.09.2012;8;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;18.09.2012;23.09.2012;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;08.10.2012;14.10.2012;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;21.10.2012;27.10.2012;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;05.11.2012;11.11.2012;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;18.11.2012;24.11.2012;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;03.12.2012;08.12.2012;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;05.03.2013;10.03.2013;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;06.04.2013;14.04.2013;9;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;09.05.2013;15.05.2013;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;22.05.2013;28.05.2013;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;10.06.2013;16.06.2013;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;23.06.2013;29.06.2013;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;04.07.2013;10.07.2013;7;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;19.07.2013;24.07.2013;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;06.08.2013;10.08.2013;5;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;19.08.2013;28.08.2013;10;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;REIF;06.09.2013;13.09.2013;8;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;18.09.2013;23.09.2013;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;14.10.2013;21.10.2013;8;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;11.11.2013;16.11.2013;6;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;05.12.2013;09.12.2013;5;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;18.12.2013;22.12.2013;5;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;REIF;12.01.2014;20.01.2014;9;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;HAGEL;02.09.2012;09.09.2012;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;18.09.2012;23.09.2012;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;08.10.2012;14.10.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;21.10.2012;27.10.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;05.11.2012;11.11.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;18.11.2012;24.11.2012;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;03.12.2012;08.12.2012;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;05.03.2013;10.03.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;06.04.2013;14.04.2013;9;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;09.05.2013;15.05.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;22.05.2013;28.05.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;10.06.2013;16.06.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;23.06.2013;29.06.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;04.07.2013;10.07.2013;7;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;19.07.2013;24.07.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;06.08.2013;10.08.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;19.08.2013;28.08.2013;10;;eor;                                                                                                                                          
1346;Feldberg/Schwarzwald;HAGEL;06.09.2013;13.09.2013;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;18.09.2013;23.09.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;14.10.2013;21.10.2013;8;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;11.11.2013;16.11.2013;6;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;05.12.2013;09.12.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;18.12.2013;22.12.2013;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;HAGEL;12.01.2014;20.01.2014;9;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;GRAUPEL;02.09.2012;09.09.2012;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;18.09.2012;23.09.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;08.10.2012;14.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;21.10.2012;27.10.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;05.11.2012;11.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;18.11.2012;24.11.2012;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;03.12.2012;08.12.2012;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;05.03.2013;10.03.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;06.04.2013;14.04.2013;9;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;09.05.2013;15.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;22.05.2013;28.05.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;10.06.2013;16.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;23.06.2013;29.06.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;04.07.2013;10.07.2013;7;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;19.07.2013;24.07.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;06.08.2013;10.08.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;19.08.2013;28.08.2013;10;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;GRAUPEL;06.09.2013;13.09.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;18.09.2013;23.09.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;14.10.2013;21.10.2013;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;11.11.2013;16.11.2013;6;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;05.12.2013;09.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;18.12.2013;22.12.2013;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;GRAUPEL;12.01.2014;20.01.2014;9;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
