Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;NEBEL;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                           
3028;Lippspringe, Bad;STURM_6;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                         
3028;Lippspringe, Bad;GEWITTER;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                        
3028;Lippspringe, Bad;STURM_8;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                         
3028;Lippspringe, Bad;TAU;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;GLATTEIS;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                        
3028;Lippspringe, Bad;REIF;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                            
3028;Lippspringe, Bad;HAGEL;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                           
3028;Lippspringe, Bad;GRAUPEL;01.01.1951;25.08.2013;22;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;NEBEL;11.07.2012;22.07.2012;12;;eor;                                                                                                                                              
3028;Lippspringe, Bad;NEBEL;25.10.2012;03.11.2012;10;;eor;                                                                                                                                              
3028;Lippspringe, Bad;STURM_6;11.07.2012;22.07.2012;12;;eor;                                                                                                                                            
3028;Lippspringe, Bad;STURM_6;25.10.2012;03.11.2012;10;;eor;                                                                                                                                            
3028;Lippspringe, Bad;GEWITTER;11.07.2012;22.07.2012;12;;eor;                                                                                                                                           
3028;Lippspringe, Bad;GEWITTER;25.10.2012;03.11.2012;10;;eor;                                                                                                                                           
3028;Lippspringe, Bad;STURM_8;11.07.2012;22.07.2012;12;;eor;                                                                                                                                            
3028;Lippspringe, Bad;STURM_8;25.10.2012;03.11.2012;10;;eor;                                                                                                                                            
3028;Lippspringe, Bad;TAU;11.07.2012;22.07.2012;12;;eor;                                                                                                                                                
3028;Lippspringe, Bad;TAU;25.10.2012;03.11.2012;10;;eor;                                                                                                                                                
3028;Lippspringe, Bad;GLATTEIS;11.07.2012;22.07.2012;12;;eor;                                                                                                                                           
3028;Lippspringe, Bad;GLATTEIS;25.10.2012;03.11.2012;10;;eor;                                                                                                                                           
3028;Lippspringe, Bad;REIF;11.07.2012;22.07.2012;12;;eor;                                                                                                                                               
3028;Lippspringe, Bad;REIF;25.10.2012;03.11.2012;10;;eor;                                                                                                                                               
3028;Lippspringe, Bad;HAGEL;11.07.2012;22.07.2012;12;;eor;                                                                                                                                              
3028;Lippspringe, Bad;HAGEL;25.10.2012;03.11.2012;10;;eor;                                                                                                                                              
3028;Lippspringe, Bad;GRAUPEL;11.07.2012;22.07.2012;12;;eor;                                                                                                                                            
3028;Lippspringe, Bad;GRAUPEL;25.10.2012;03.11.2012;10;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
