Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;NEBEL;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
1188;Elgersburg;STURM_6;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                               
1188;Elgersburg;GEWITTER;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1188;Elgersburg;STURM_8;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                               
1188;Elgersburg;TAU;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
1188;Elgersburg;GLATTEIS;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1188;Elgersburg;REIF;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;HAGEL;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
1188;Elgersburg;GRAUPEL;01.01.1951;31.12.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;NEBEL;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                    
1188;Elgersburg;STURM_6;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                  
1188;Elgersburg;GEWITTER;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                 
1188;Elgersburg;STURM_8;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                  
1188;Elgersburg;TAU;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                      
1188;Elgersburg;GLATTEIS;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                 
1188;Elgersburg;REIF;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                     
1188;Elgersburg;HAGEL;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                    
1188;Elgersburg;GRAUPEL;01.09.1953;30.09.1953;30;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
