Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;NEBEL;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                    
2374;Husum;STURM_6;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                  
2374;Husum;GEWITTER;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                 
2374;Husum;STURM_8;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                  
2374;Husum;TAU;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;GLATTEIS;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                 
2374;Husum;REIF;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                     
2374;Husum;HAGEL;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                    
2374;Husum;GRAUPEL;01.01.1891;30.06.1974;5875;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;NEBEL;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                         
2374;Husum;NEBEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                       
2374;Husum;STURM_6;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                       
2374;Husum;STURM_6;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                     
2374;Husum;GEWITTER;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                      
2374;Husum;GEWITTER;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                    
2374;Husum;STURM_8;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                       
2374;Husum;STURM_8;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                     
2374;Husum;TAU;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;TAU;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                         
2374;Husum;GLATTEIS;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                      
2374;Husum;GLATTEIS;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                    
2374;Husum;REIF;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                          
2374;Husum;REIF;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                        
2374;Husum;HAGEL;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                         
2374;Husum;HAGEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                       
2374;Husum;GRAUPEL;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                       
2374;Husum;GRAUPEL;01.01.1931;31.12.1946;5844;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
