Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;NEBEL;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                              
2856;Langenlipsdorf;STURM_6;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
2856;Langenlipsdorf;GEWITTER;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2856;Langenlipsdorf;STURM_8;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
2856;Langenlipsdorf;TAU;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                
2856;Langenlipsdorf;GLATTEIS;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2856;Langenlipsdorf;REIF;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                               
2856;Langenlipsdorf;HAGEL;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                              
2856;Langenlipsdorf;GRAUPEL;01.06.1993;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;NEBEL;01.08.2011;06.08.2011;6;;eor;                                                                                                                                                 
2856;Langenlipsdorf;STURM_6;01.08.2011;06.08.2011;6;;eor;                                                                                                                                               
2856;Langenlipsdorf;GEWITTER;01.08.2011;06.08.2011;6;;eor;                                                                                                                                              
2856;Langenlipsdorf;STURM_8;01.08.2011;06.08.2011;6;;eor;                                                                                                                                               
2856;Langenlipsdorf;TAU;01.08.2011;06.08.2011;6;;eor;                                                                                                                                                   
2856;Langenlipsdorf;GLATTEIS;01.08.2011;06.08.2011;6;;eor;                                                                                                                                              
2856;Langenlipsdorf;REIF;01.08.2011;06.08.2011;6;;eor;                                                                                                                                                  
2856;Langenlipsdorf;HAGEL;01.08.2011;06.08.2011;6;;eor;                                                                                                                                                 
2856;Langenlipsdorf;GRAUPEL;01.08.2011;06.08.2011;6;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
