Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;NEBEL;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                    
2638;Klippeneck;NEBEL;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                    
2638;Klippeneck;NEBEL;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                    
2638;Klippeneck;NEBEL;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                    
2638;Klippeneck;NEBEL;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                     
2638;Klippeneck;STURM_6;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_6;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_6;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_6;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_6;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                   
2638;Klippeneck;GEWITTER;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                 
2638;Klippeneck;GEWITTER;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                 
2638;Klippeneck;GEWITTER;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                 
2638;Klippeneck;GEWITTER;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                 
2638;Klippeneck;GEWITTER;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_8;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_8;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_8;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_8;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                  
2638;Klippeneck;STURM_8;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                   
2638;Klippeneck;TAU;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                      
2638;Klippeneck;TAU;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                      
2638;Klippeneck;TAU;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                      
2638;Klippeneck;TAU;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                      
2638;Klippeneck;TAU;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                       
2638;Klippeneck;GLATTEIS;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                 
2638;Klippeneck;GLATTEIS;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                 
2638;Klippeneck;GLATTEIS;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                 
2638;Klippeneck;GLATTEIS;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                 
2638;Klippeneck;GLATTEIS;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                  
2638;Klippeneck;REIF;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                     
2638;Klippeneck;REIF;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                     
2638;Klippeneck;REIF;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                     
2638;Klippeneck;REIF;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                     
2638;Klippeneck;REIF;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                      
2638;Klippeneck;HAGEL;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                    
2638;Klippeneck;HAGEL;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                    
2638;Klippeneck;HAGEL;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                    
2638;Klippeneck;HAGEL;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                    
2638;Klippeneck;HAGEL;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                     
2638;Klippeneck;GRAUPEL;01.01.2000;26.02.2000;57;;eor;                                                                                                                                                  
2638;Klippeneck;GRAUPEL;28.02.2000;09.04.2000;42;;eor;                                                                                                                                                  
2638;Klippeneck;GRAUPEL;11.04.2000;13.05.2000;33;;eor;                                                                                                                                                  
2638;Klippeneck;GRAUPEL;15.05.2000;31.05.2000;17;;eor;                                                                                                                                                  
2638;Klippeneck;GRAUPEL;11.06.2000;14.06.2000;4;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
