Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;NEBEL;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                   
2497;Kall-Sistig;NEBEL;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                  
2497;Kall-Sistig;STURM_6;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                 
2497;Kall-Sistig;STURM_6;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                
2497;Kall-Sistig;GEWITTER;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                
2497;Kall-Sistig;GEWITTER;01.01.1968;31.07.1968;213;;eor;                                                                                                                                               
2497;Kall-Sistig;STURM_8;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                 
2497;Kall-Sistig;STURM_8;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                
2497;Kall-Sistig;TAU;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                     
2497;Kall-Sistig;TAU;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                    
2497;Kall-Sistig;GLATTEIS;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                
2497;Kall-Sistig;GLATTEIS;01.01.1968;31.07.1968;213;;eor;                                                                                                                                               
2497;Kall-Sistig;REIF;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                    
2497;Kall-Sistig;REIF;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                   
2497;Kall-Sistig;HAGEL;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                   
2497;Kall-Sistig;HAGEL;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                  
2497;Kall-Sistig;GRAUPEL;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                 
2497;Kall-Sistig;GRAUPEL;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
