Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2069;Hausstein;NEBEL;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                                
2069;Hausstein;STURM_6;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                              
2069;Hausstein;GEWITTER;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                             
2069;Hausstein;STURM_8;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                              
2069;Hausstein;TAU;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;GLATTEIS;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                             
2069;Hausstein;REIF;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                                 
2069;Hausstein;HAGEL;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                                
2069;Hausstein;GRAUPEL;01.01.1949;31.05.1975;6908;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2069;Hausstein;NEBEL;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                   
2069;Hausstein;NEBEL;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                     
2069;Hausstein;NEBEL;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                     
2069;Hausstein;STURM_6;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                 
2069;Hausstein;STURM_6;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                   
2069;Hausstein;STURM_6;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                   
2069;Hausstein;GEWITTER;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                
2069;Hausstein;GEWITTER;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                  
2069;Hausstein;GEWITTER;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                  
2069;Hausstein;STURM_8;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                 
2069;Hausstein;STURM_8;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                   
2069;Hausstein;STURM_8;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                   
2069;Hausstein;TAU;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                     
2069;Hausstein;TAU;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                       
2069;Hausstein;TAU;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                       
2069;Hausstein;GLATTEIS;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                
2069;Hausstein;GLATTEIS;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                  
2069;Hausstein;GLATTEIS;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                  
2069;Hausstein;REIF;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                    
2069;Hausstein;REIF;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                      
2069;Hausstein;REIF;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                      
2069;Hausstein;HAGEL;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                   
2069;Hausstein;HAGEL;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                     
2069;Hausstein;HAGEL;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                     
2069;Hausstein;GRAUPEL;01.01.1953;31.07.1971;6786;;eor;                                                                                                                                                 
2069;Hausstein;GRAUPEL;01.11.1973;31.01.1974;92;;eor;                                                                                                                                                   
2069;Hausstein;GRAUPEL;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
