Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;NEBEL;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                                
4605;Schwarzburg;STURM_6;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                              
4605;Schwarzburg;GEWITTER;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                             
4605;Schwarzburg;STURM_8;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                              
4605;Schwarzburg;TAU;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;GLATTEIS;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                             
4605;Schwarzburg;REIF;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;HAGEL;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                                
4605;Schwarzburg;GRAUPEL;05.07.1949;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;NEBEL;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                     
4605;Schwarzburg;STURM_6;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                   
4605;Schwarzburg;GEWITTER;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                  
4605;Schwarzburg;STURM_8;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                   
4605;Schwarzburg;TAU;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;GLATTEIS;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                  
4605;Schwarzburg;REIF;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;HAGEL;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                     
4605;Schwarzburg;GRAUPEL;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
