Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;NEBEL;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                   
4160;Renningen-Ihinger Hof;STURM_6;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                 
4160;Renningen-Ihinger Hof;GEWITTER;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                
4160;Renningen-Ihinger Hof;STURM_8;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                 
4160;Renningen-Ihinger Hof;TAU;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                     
4160;Renningen-Ihinger Hof;GLATTEIS;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                
4160;Renningen-Ihinger Hof;REIF;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                    
4160;Renningen-Ihinger Hof;HAGEL;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                   
4160;Renningen-Ihinger Hof;GRAUPEL;22.12.1970;23.12.2011;12244;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;NEBEL;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                      
4160;Renningen-Ihinger Hof;STURM_6;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                    
4160;Renningen-Ihinger Hof;GEWITTER;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                   
4160;Renningen-Ihinger Hof;STURM_8;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                    
4160;Renningen-Ihinger Hof;TAU;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                        
4160;Renningen-Ihinger Hof;GLATTEIS;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                   
4160;Renningen-Ihinger Hof;REIF;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                       
4160;Renningen-Ihinger Hof;HAGEL;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                      
4160;Renningen-Ihinger Hof;GRAUPEL;23.12.1970;30.06.2004;12244;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
