Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   427;   46.00; 52.3808; 13.5307;19461201;19550930;Berlin Brandenburg
   427;   46.00; 52.3808; 13.5307;19551001;19601231;Berlin Brandenburg
   427;   46.00; 52.3808; 13.5307;19610101;19631231;Berlin Brandenburg
   427;   46.00; 52.3808; 13.5307;19640101;20081116;Berlin Brandenburg
   427;   46.00; 52.3807; 13.5306;20081117;20200819;Berlin Brandenburg
   427;   46.00; 52.3807; 13.5306;20200820;        ;Berlin Brandenburg
