Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;NEBEL;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;STURM_6;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                            
6258;Friedrichshafen-Unterraderach;GEWITTER;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                           
6258;Friedrichshafen-Unterraderach;STURM_8;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                            
6258;Friedrichshafen-Unterraderach;TAU;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                                
6258;Friedrichshafen-Unterraderach;GLATTEIS;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                           
6258;Friedrichshafen-Unterraderach;REIF;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                               
6258;Friedrichshafen-Unterraderach;HAGEL;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;GRAUPEL;05.01.2003;31.12.2011;82;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;NEBEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;31.01.2003;01.02.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;15.02.2003;16.02.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;07.03.2003;07.03.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;10.03.2003;11.03.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;14.03.2003;18.03.2003;5;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;01.04.2003;01.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;08.04.2003;09.04.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;14.04.2003;21.04.2003;8;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;25.04.2003;25.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;04.05.2003;07.05.2003;4;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;12.05.2003;12.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;16.05.2003;16.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;25.05.2003;25.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;29.05.2003;29.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;06.06.2003;06.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;17.06.2003;17.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;19.06.2003;24.06.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;30.06.2003;30.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;05.07.2003;05.07.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;13.07.2003;15.07.2003;3;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;07.08.2003;12.08.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;23.08.2003;28.08.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;03.09.2003;03.09.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;15.10.2003;15.10.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;07.12.2003;10.12.2003;4;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;13.12.2003;13.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;24.12.2003;25.12.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;21.01.2004;23.01.2004;3;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;16.03.2004;16.03.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;20.03.2004;20.03.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;NEBEL;26.04.2004;26.04.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;STURM_6;26.01.2003;26.01.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;31.01.2003;01.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;15.02.2003;16.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;07.03.2003;07.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;10.03.2003;11.03.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;14.03.2003;18.03.2003;5;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;23.03.2003;23.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;01.04.2003;01.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;03.04.2003;03.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;06.04.2003;06.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;08.04.2003;09.04.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;14.04.2003;21.04.2003;8;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;25.04.2003;25.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;04.05.2003;07.05.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;12.05.2003;12.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;16.05.2003;16.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;25.05.2003;25.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;29.05.2003;29.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;06.06.2003;06.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;17.06.2003;17.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;19.06.2003;24.06.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;30.06.2003;30.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;02.07.2003;02.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;05.07.2003;05.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;13.07.2003;15.07.2003;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;07.08.2003;12.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;23.08.2003;28.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;03.09.2003;03.09.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;15.10.2003;15.10.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;07.11.2003;07.11.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;04.12.2003;04.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;07.12.2003;10.12.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;13.12.2003;13.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;17.12.2003;17.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;24.12.2003;25.12.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;30.12.2003;30.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;21.01.2004;23.01.2004;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;20.02.2004;20.02.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;16.03.2004;16.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;20.03.2004;20.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_6;26.04.2004;26.04.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GEWITTER;26.01.2003;26.01.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;31.01.2003;01.02.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;15.02.2003;16.02.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;07.03.2003;07.03.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;10.03.2003;11.03.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;14.03.2003;18.03.2003;5;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;23.03.2003;23.03.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;01.04.2003;01.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;03.04.2003;03.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;06.04.2003;06.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;08.04.2003;09.04.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;14.04.2003;21.04.2003;8;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;25.04.2003;25.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;04.05.2003;07.05.2003;4;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;12.05.2003;12.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;16.05.2003;16.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;25.05.2003;25.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;29.05.2003;29.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;06.06.2003;06.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;17.06.2003;17.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;19.06.2003;24.06.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;30.06.2003;30.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;02.07.2003;02.07.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;05.07.2003;05.07.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;13.07.2003;15.07.2003;3;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;07.08.2003;12.08.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;23.08.2003;28.08.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;03.09.2003;03.09.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;15.10.2003;15.10.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;07.11.2003;07.11.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;04.12.2003;04.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;07.12.2003;10.12.2003;4;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;13.12.2003;13.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;17.12.2003;17.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;24.12.2003;25.12.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;30.12.2003;30.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;21.01.2004;23.01.2004;3;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;20.02.2004;20.02.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;16.03.2004;16.03.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;20.03.2004;20.03.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GEWITTER;26.04.2004;26.04.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;STURM_8;26.01.2003;26.01.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;31.01.2003;01.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;15.02.2003;16.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;07.03.2003;07.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;10.03.2003;11.03.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;14.03.2003;18.03.2003;5;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;23.03.2003;23.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;01.04.2003;01.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;03.04.2003;03.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;06.04.2003;06.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;08.04.2003;09.04.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;14.04.2003;21.04.2003;8;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;25.04.2003;25.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;04.05.2003;07.05.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;12.05.2003;12.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;16.05.2003;16.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;25.05.2003;25.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;29.05.2003;29.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;06.06.2003;06.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;17.06.2003;17.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;19.06.2003;24.06.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;30.06.2003;30.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;02.07.2003;02.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;05.07.2003;05.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;13.07.2003;15.07.2003;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;07.08.2003;12.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;23.08.2003;28.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;03.09.2003;03.09.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;15.10.2003;15.10.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;07.11.2003;07.11.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;04.12.2003;04.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;07.12.2003;10.12.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;13.12.2003;13.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;17.12.2003;17.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;24.12.2003;25.12.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;30.12.2003;30.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;21.01.2004;23.01.2004;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;20.02.2004;20.02.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;16.03.2004;16.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;20.03.2004;20.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;STURM_8;26.04.2004;26.04.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;TAU;26.01.2003;26.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;31.01.2003;01.02.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;15.02.2003;16.02.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;07.03.2003;07.03.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;10.03.2003;11.03.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;14.03.2003;18.03.2003;5;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;23.03.2003;23.03.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;01.04.2003;01.04.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;03.04.2003;03.04.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;06.04.2003;06.04.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;08.04.2003;09.04.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;14.04.2003;21.04.2003;8;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;25.04.2003;25.04.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;04.05.2003;07.05.2003;4;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;12.05.2003;12.05.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;16.05.2003;16.05.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;25.05.2003;25.05.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;29.05.2003;29.05.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;06.06.2003;06.06.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;17.06.2003;17.06.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;19.06.2003;24.06.2003;6;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;30.06.2003;30.06.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;02.07.2003;02.07.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;05.07.2003;05.07.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;13.07.2003;15.07.2003;3;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;07.08.2003;12.08.2003;6;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;23.08.2003;28.08.2003;6;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;03.09.2003;03.09.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;15.10.2003;15.10.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;07.11.2003;07.11.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;04.12.2003;04.12.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;07.12.2003;10.12.2003;4;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;13.12.2003;13.12.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;17.12.2003;17.12.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;24.12.2003;25.12.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;30.12.2003;30.12.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;21.01.2004;23.01.2004;3;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;20.02.2004;20.02.2004;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;16.03.2004;16.03.2004;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;20.03.2004;20.03.2004;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TAU;26.04.2004;26.04.2004;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;GLATTEIS;26.01.2003;26.01.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;31.01.2003;01.02.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;15.02.2003;16.02.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;07.03.2003;07.03.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;10.03.2003;11.03.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;14.03.2003;18.03.2003;5;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;23.03.2003;23.03.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;01.04.2003;01.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;03.04.2003;03.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;06.04.2003;06.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;08.04.2003;09.04.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;14.04.2003;21.04.2003;8;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;25.04.2003;25.04.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;04.05.2003;07.05.2003;4;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;12.05.2003;12.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;16.05.2003;16.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;25.05.2003;25.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;29.05.2003;29.05.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;06.06.2003;06.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;17.06.2003;17.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;19.06.2003;24.06.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;30.06.2003;30.06.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;02.07.2003;02.07.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;05.07.2003;05.07.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;13.07.2003;15.07.2003;3;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;07.08.2003;12.08.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;23.08.2003;28.08.2003;6;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;03.09.2003;03.09.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;15.10.2003;15.10.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;07.11.2003;07.11.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;04.12.2003;04.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;07.12.2003;10.12.2003;4;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;13.12.2003;13.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;17.12.2003;17.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;24.12.2003;25.12.2003;2;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;30.12.2003;30.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;21.01.2004;23.01.2004;3;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;20.02.2004;20.02.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;16.03.2004;16.03.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;20.03.2004;20.03.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;GLATTEIS;26.04.2004;26.04.2004;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;REIF;26.01.2003;26.01.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;31.01.2003;01.02.2003;2;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;15.02.2003;16.02.2003;2;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;07.03.2003;07.03.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;10.03.2003;11.03.2003;2;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;14.03.2003;18.03.2003;5;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;23.03.2003;23.03.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;01.04.2003;01.04.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;03.04.2003;03.04.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;06.04.2003;06.04.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;08.04.2003;09.04.2003;2;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;14.04.2003;21.04.2003;8;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;25.04.2003;25.04.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;04.05.2003;07.05.2003;4;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;12.05.2003;12.05.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;16.05.2003;16.05.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;25.05.2003;25.05.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;29.05.2003;29.05.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;06.06.2003;06.06.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;17.06.2003;17.06.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;19.06.2003;24.06.2003;6;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;30.06.2003;30.06.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;02.07.2003;02.07.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;05.07.2003;05.07.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;13.07.2003;15.07.2003;3;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;07.08.2003;12.08.2003;6;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;23.08.2003;28.08.2003;6;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;03.09.2003;03.09.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;15.10.2003;15.10.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;07.11.2003;07.11.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;04.12.2003;04.12.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;07.12.2003;10.12.2003;4;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;13.12.2003;13.12.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;17.12.2003;17.12.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;24.12.2003;25.12.2003;2;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;30.12.2003;30.12.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;21.01.2004;23.01.2004;3;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;20.02.2004;20.02.2004;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;16.03.2004;16.03.2004;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;20.03.2004;20.03.2004;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;REIF;26.04.2004;26.04.2004;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;HAGEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;31.01.2003;01.02.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;15.02.2003;16.02.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;07.03.2003;07.03.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;10.03.2003;11.03.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;14.03.2003;18.03.2003;5;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;01.04.2003;01.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;08.04.2003;09.04.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;14.04.2003;21.04.2003;8;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;25.04.2003;25.04.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;04.05.2003;07.05.2003;4;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;12.05.2003;12.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;16.05.2003;16.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;25.05.2003;25.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;29.05.2003;29.05.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;06.06.2003;06.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;17.06.2003;17.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;19.06.2003;24.06.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;30.06.2003;30.06.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;05.07.2003;05.07.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;13.07.2003;15.07.2003;3;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;07.08.2003;12.08.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;23.08.2003;28.08.2003;6;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;03.09.2003;03.09.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;15.10.2003;15.10.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;07.12.2003;10.12.2003;4;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;13.12.2003;13.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;24.12.2003;25.12.2003;2;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;21.01.2004;23.01.2004;3;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;16.03.2004;16.03.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;20.03.2004;20.03.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;HAGEL;26.04.2004;26.04.2004;1;;eor;                                                                                                                                  
6258;Friedrichshafen-Unterraderach;GRAUPEL;26.01.2003;26.01.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;31.01.2003;01.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;15.02.2003;16.02.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;07.03.2003;07.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;10.03.2003;11.03.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;14.03.2003;18.03.2003;5;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;23.03.2003;23.03.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;01.04.2003;01.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;06.04.2003;06.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;08.04.2003;09.04.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;14.04.2003;21.04.2003;8;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;25.04.2003;25.04.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;04.05.2003;07.05.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;12.05.2003;12.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;16.05.2003;16.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;25.05.2003;25.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;29.05.2003;29.05.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;06.06.2003;06.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;17.06.2003;17.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;19.06.2003;24.06.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;30.06.2003;30.06.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;02.07.2003;02.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;05.07.2003;05.07.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;13.07.2003;15.07.2003;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;07.08.2003;12.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;23.08.2003;28.08.2003;6;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;03.09.2003;03.09.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;15.10.2003;15.10.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;07.11.2003;07.11.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;04.12.2003;04.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;07.12.2003;10.12.2003;4;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;13.12.2003;13.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;17.12.2003;17.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;24.12.2003;25.12.2003;2;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;30.12.2003;30.12.2003;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;21.01.2004;23.01.2004;3;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;20.02.2004;20.02.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;16.03.2004;16.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;20.03.2004;20.03.2004;1;;eor;                                                                                                                                
6258;Friedrichshafen-Unterraderach;GRAUPEL;26.04.2004;26.04.2004;1;;eor;                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
