Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;NEBEL;01.11.1971;30.11.1971;30;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;NEBEL;01.12.1985;31.12.1985;31;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;NEBEL;01.04.1994;30.04.1994;30;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;STURM_6;01.11.1971;30.11.1971;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;STURM_6;01.12.1985;31.12.1985;31;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;STURM_6;01.04.1994;30.04.1994;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;GEWITTER;01.11.1971;30.11.1971;30;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;GEWITTER;01.12.1985;31.12.1985;31;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;GEWITTER;01.04.1994;30.04.1994;30;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;STURM_8;01.11.1971;30.11.1971;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;STURM_8;01.12.1985;31.12.1985;31;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;STURM_8;01.04.1994;30.04.1994;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;TAU;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;TAU;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TAU;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;GLATTEIS;01.11.1971;30.11.1971;30;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;GLATTEIS;01.12.1985;31.12.1985;31;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;GLATTEIS;01.04.1994;30.04.1994;30;;eor;                                                                                                                                  
4091;Rauschberg bei Ruhpolding;REIF;01.11.1971;30.11.1971;30;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;REIF;01.12.1985;31.12.1985;31;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;REIF;01.04.1994;30.04.1994;30;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;HAGEL;01.11.1971;30.11.1971;30;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;HAGEL;01.12.1985;31.12.1985;31;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;HAGEL;01.04.1994;30.04.1994;30;;eor;                                                                                                                                     
4091;Rauschberg bei Ruhpolding;GRAUPEL;01.11.1971;30.11.1971;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;GRAUPEL;01.12.1985;31.12.1985;31;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;GRAUPEL;01.04.1994;30.04.1994;30;;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
