Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;NEBEL;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                    
991;Dippoldiswalde-Reinberg;STURM_6;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;GEWITTER;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                 
991;Dippoldiswalde-Reinberg;STURM_8;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;TAU;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;GLATTEIS;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                 
991;Dippoldiswalde-Reinberg;REIF;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;HAGEL;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                    
991;Dippoldiswalde-Reinberg;GRAUPEL;01.09.1954;31.12.2011;349;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;NEBEL;26.07.1979;13.08.1979;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;07.08.1980;31.08.1980;25;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;19.08.1981;07.09.1981;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;22.07.1982;10.08.1982;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;20.07.1983;09.08.1983;21;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;28.06.1984;16.07.1984;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;12.06.1985;30.06.1985;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;03.07.1986;22.07.1986;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;15.07.1987;04.08.1987;21;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;07.07.1988;26.07.1988;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;06.07.1989;22.07.1989;17;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;12.06.1990;30.06.1990;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;17.07.1991;02.08.1991;17;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;01.04.2001;31.05.2001;61;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;NEBEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;STURM_6;26.07.1979;13.08.1979;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;07.08.1980;31.08.1980;25;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;19.08.1981;07.09.1981;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;22.07.1982;10.08.1982;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;20.07.1983;09.08.1983;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;28.06.1984;16.07.1984;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;12.06.1985;30.06.1985;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;03.07.1986;22.07.1986;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;15.07.1987;04.08.1987;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;07.07.1988;26.07.1988;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;06.07.1989;22.07.1989;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;12.06.1990;30.06.1990;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;17.07.1991;02.08.1991;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;01.04.2001;31.05.2001;61;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_6;01.01.2005;31.01.2005;31;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GEWITTER;26.07.1979;13.08.1979;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;07.08.1980;31.08.1980;25;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;19.08.1981;07.09.1981;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;22.07.1982;10.08.1982;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;20.07.1983;09.08.1983;21;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;28.06.1984;16.07.1984;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;12.06.1985;30.06.1985;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;03.07.1986;22.07.1986;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;15.07.1987;04.08.1987;21;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;07.07.1988;26.07.1988;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;06.07.1989;22.07.1989;17;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;12.06.1990;30.06.1990;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;17.07.1991;02.08.1991;17;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;01.04.2001;31.05.2001;61;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GEWITTER;01.01.2005;31.01.2005;31;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;STURM_8;26.07.1979;13.08.1979;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;07.08.1980;31.08.1980;25;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;19.08.1981;07.09.1981;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;22.07.1982;10.08.1982;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;20.07.1983;09.08.1983;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;28.06.1984;16.07.1984;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;12.06.1985;30.06.1985;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;03.07.1986;22.07.1986;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;15.07.1987;04.08.1987;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;07.07.1988;26.07.1988;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;06.07.1989;22.07.1989;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;12.06.1990;30.06.1990;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;17.07.1991;02.08.1991;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;01.04.2001;31.05.2001;61;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;STURM_8;01.01.2005;31.01.2005;31;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;TAU;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;07.08.1980;31.08.1980;25;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;28.06.1984;16.07.1984;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;06.07.1989;22.07.1989;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;12.06.1990;30.06.1990;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TAU;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;GLATTEIS;26.07.1979;13.08.1979;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;07.08.1980;31.08.1980;25;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;19.08.1981;07.09.1981;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;22.07.1982;10.08.1982;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;20.07.1983;09.08.1983;21;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;28.06.1984;16.07.1984;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;12.06.1985;30.06.1985;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;03.07.1986;22.07.1986;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;15.07.1987;04.08.1987;21;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;07.07.1988;26.07.1988;20;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;06.07.1989;22.07.1989;17;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;12.06.1990;30.06.1990;19;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;17.07.1991;02.08.1991;17;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;01.04.2001;31.05.2001;61;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;GLATTEIS;01.01.2005;31.01.2005;31;;eor;                                                                                                                                     
991;Dippoldiswalde-Reinberg;REIF;26.07.1979;13.08.1979;19;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;07.08.1980;31.08.1980;25;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;19.08.1981;07.09.1981;20;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;22.07.1982;10.08.1982;20;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;20.07.1983;09.08.1983;21;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;28.06.1984;16.07.1984;19;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;12.06.1985;30.06.1985;19;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;03.07.1986;22.07.1986;20;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;15.07.1987;04.08.1987;21;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;07.07.1988;26.07.1988;20;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;06.07.1989;22.07.1989;17;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;12.06.1990;30.06.1990;19;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;17.07.1991;02.08.1991;17;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;01.04.2001;31.05.2001;61;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;REIF;01.01.2005;31.01.2005;31;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;HAGEL;26.07.1979;13.08.1979;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;07.08.1980;31.08.1980;25;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;19.08.1981;07.09.1981;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;22.07.1982;10.08.1982;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;20.07.1983;09.08.1983;21;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;28.06.1984;16.07.1984;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;12.06.1985;30.06.1985;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;03.07.1986;22.07.1986;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;15.07.1987;04.08.1987;21;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;07.07.1988;26.07.1988;20;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;06.07.1989;22.07.1989;17;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;12.06.1990;30.06.1990;19;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;17.07.1991;02.08.1991;17;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;01.04.2001;31.05.2001;61;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;HAGEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;GRAUPEL;26.07.1979;13.08.1979;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;07.08.1980;31.08.1980;25;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;19.08.1981;07.09.1981;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;22.07.1982;10.08.1982;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;20.07.1983;09.08.1983;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;28.06.1984;16.07.1984;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;12.06.1985;30.06.1985;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;03.07.1986;22.07.1986;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;15.07.1987;04.08.1987;21;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;07.07.1988;26.07.1988;20;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;06.07.1989;22.07.1989;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;12.06.1990;30.06.1990;19;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;17.07.1991;02.08.1991;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;01.04.2001;31.05.2001;61;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;GRAUPEL;01.01.2005;31.01.2005;31;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
