Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;NEBEL;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                    
232;Augsburg;STURM_6;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                  
232;Augsburg;GEWITTER;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                 
232;Augsburg;STURM_8;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                  
232;Augsburg;TAU;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                      
232;Augsburg;GLATTEIS;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                 
232;Augsburg;REIF;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                     
232;Augsburg;HAGEL;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                    
232;Augsburg;GRAUPEL;01.01.1949;15.09.2013;88;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;NEBEL;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                       
232;Augsburg;NEBEL;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                       
232;Augsburg;NEBEL;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                        
232;Augsburg;NEBEL;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                        
232;Augsburg;STURM_6;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                     
232;Augsburg;STURM_6;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                     
232;Augsburg;STURM_6;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_6;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                      
232;Augsburg;GEWITTER;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                    
232;Augsburg;GEWITTER;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                    
232;Augsburg;GEWITTER;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GEWITTER;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                     
232;Augsburg;STURM_8;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                     
232;Augsburg;STURM_8;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                     
232;Augsburg;STURM_8;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                      
232;Augsburg;STURM_8;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                      
232;Augsburg;TAU;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                          
232;Augsburg;TAU;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                          
232;Augsburg;TAU;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                          
232;Augsburg;TAU;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                         
232;Augsburg;TAU;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                          
232;Augsburg;TAU;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                         
232;Augsburg;TAU;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                          
232;Augsburg;TAU;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                          
232;Augsburg;TAU;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                          
232;Augsburg;GLATTEIS;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                    
232;Augsburg;GLATTEIS;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                    
232;Augsburg;GLATTEIS;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                     
232;Augsburg;GLATTEIS;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                     
232;Augsburg;REIF;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                         
232;Augsburg;REIF;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                         
232;Augsburg;REIF;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                         
232;Augsburg;REIF;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                        
232;Augsburg;REIF;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                         
232;Augsburg;REIF;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                        
232;Augsburg;REIF;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                         
232;Augsburg;REIF;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                         
232;Augsburg;REIF;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                         
232;Augsburg;HAGEL;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                       
232;Augsburg;HAGEL;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                       
232;Augsburg;HAGEL;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                        
232;Augsburg;HAGEL;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                        
232;Augsburg;GRAUPEL;25.03.2013;02.04.2013;9;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;20.04.2013;25.04.2013;6;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                     
232;Augsburg;GRAUPEL;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                     
232;Augsburg;GRAUPEL;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                      
232;Augsburg;GRAUPEL;07.09.2013;10.09.2013;4;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
