Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;NEBEL;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;STURM_6;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                            
1757;Greifswald;GEWITTER;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                           
1757;Greifswald;STURM_8;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                            
1757;Greifswald;TAU;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;GLATTEIS;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                           
1757;Greifswald;REIF;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                               
1757;Greifswald;HAGEL;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;GRAUPEL;01.03.1898;31.10.2020;11740;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;NEBEL;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                   
1757;Greifswald;NEBEL;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                    
1757;Greifswald;NEBEL;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                  
1757;Greifswald;NEBEL;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                  
1757;Greifswald;NEBEL;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                    
1757;Greifswald;NEBEL;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                    
1757;Greifswald;NEBEL;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                   
1757;Greifswald;NEBEL;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                   
1757;Greifswald;NEBEL;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                  
1757;Greifswald;STURM_6;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                 
1757;Greifswald;STURM_6;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                  
1757;Greifswald;STURM_6;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                
1757;Greifswald;STURM_6;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                
1757;Greifswald;STURM_6;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                  
1757;Greifswald;STURM_6;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                  
1757;Greifswald;STURM_6;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                 
1757;Greifswald;STURM_6;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                 
1757;Greifswald;STURM_6;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                
1757;Greifswald;GEWITTER;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                
1757;Greifswald;GEWITTER;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                 
1757;Greifswald;GEWITTER;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                               
1757;Greifswald;GEWITTER;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                               
1757;Greifswald;GEWITTER;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                 
1757;Greifswald;GEWITTER;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                 
1757;Greifswald;GEWITTER;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                
1757;Greifswald;GEWITTER;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                
1757;Greifswald;GEWITTER;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                               
1757;Greifswald;STURM_8;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                 
1757;Greifswald;STURM_8;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                  
1757;Greifswald;STURM_8;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                
1757;Greifswald;STURM_8;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                
1757;Greifswald;STURM_8;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                  
1757;Greifswald;STURM_8;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                  
1757;Greifswald;STURM_8;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                 
1757;Greifswald;STURM_8;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                 
1757;Greifswald;STURM_8;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                
1757;Greifswald;TAU;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;TAU;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;TAU;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;TAU;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                    
1757;Greifswald;TAU;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                      
1757;Greifswald;TAU;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                      
1757;Greifswald;TAU;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;TAU;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;TAU;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;GLATTEIS;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                
1757;Greifswald;GLATTEIS;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                 
1757;Greifswald;GLATTEIS;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                               
1757;Greifswald;GLATTEIS;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                               
1757;Greifswald;GLATTEIS;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                 
1757;Greifswald;GLATTEIS;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                 
1757;Greifswald;GLATTEIS;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                
1757;Greifswald;GLATTEIS;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                
1757;Greifswald;GLATTEIS;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                               
1757;Greifswald;REIF;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                    
1757;Greifswald;REIF;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                     
1757;Greifswald;REIF;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                   
1757;Greifswald;REIF;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                   
1757;Greifswald;REIF;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                     
1757;Greifswald;REIF;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                     
1757;Greifswald;REIF;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                    
1757;Greifswald;REIF;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                    
1757;Greifswald;REIF;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                   
1757;Greifswald;HAGEL;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                   
1757;Greifswald;HAGEL;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                    
1757;Greifswald;HAGEL;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                  
1757;Greifswald;HAGEL;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                  
1757;Greifswald;HAGEL;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                    
1757;Greifswald;HAGEL;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                    
1757;Greifswald;HAGEL;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                   
1757;Greifswald;HAGEL;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                   
1757;Greifswald;HAGEL;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                  
1757;Greifswald;GRAUPEL;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                 
1757;Greifswald;GRAUPEL;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                  
1757;Greifswald;GRAUPEL;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                
1757;Greifswald;GRAUPEL;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                
1757;Greifswald;GRAUPEL;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                  
1757;Greifswald;GRAUPEL;01.09.1957;30.09.1957;30;;eor;                                                                                                                                                  
1757;Greifswald;GRAUPEL;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                 
1757;Greifswald;GRAUPEL;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                 
1757;Greifswald;GRAUPEL;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
