Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1254;Eppingen;NEBEL;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
1254;Eppingen;STURM_6;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
1254;Eppingen;GEWITTER;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                
1254;Eppingen;STURM_8;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
1254;Eppingen;TAU;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;GLATTEIS;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                
1254;Eppingen;REIF;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
1254;Eppingen;HAGEL;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
1254;Eppingen;GRAUPEL;01.01.1949;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1254;Eppingen;NEBEL;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                      
1254;Eppingen;STURM_6;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                    
1254;Eppingen;GEWITTER;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                   
1254;Eppingen;STURM_8;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                    
1254;Eppingen;TAU;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;GLATTEIS;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                   
1254;Eppingen;REIF;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                       
1254;Eppingen;HAGEL;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                      
1254;Eppingen;GRAUPEL;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
