Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;NEBEL;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                 
5797;Lichtentanne;NEBEL;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                 
5797;Lichtentanne;NEBEL;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                  
5797;Lichtentanne;NEBEL;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                   
5797;Lichtentanne;NEBEL;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                  
5797;Lichtentanne;NEBEL;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                  
5797;Lichtentanne;NEBEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                  
5797;Lichtentanne;NEBEL;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                  
5797;Lichtentanne;NEBEL;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                               
5797;Lichtentanne;NEBEL;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                               
5797;Lichtentanne;NEBEL;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                   
5797;Lichtentanne;STURM_6;01.01.1865;31.12.1865;365;;eor;                                                                                                                                               
5797;Lichtentanne;STURM_6;01.01.1876;31.12.1876;366;;eor;                                                                                                                                               
5797;Lichtentanne;STURM_6;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_6;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                 
5797;Lichtentanne;STURM_6;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_6;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_6;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_6;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_6;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                             
5797;Lichtentanne;STURM_6;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                             
5797;Lichtentanne;STURM_6;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                 
5797;Lichtentanne;GEWITTER;01.01.1865;31.12.1865;365;;eor;                                                                                                                                              
5797;Lichtentanne;GEWITTER;01.01.1876;31.12.1876;366;;eor;                                                                                                                                              
5797;Lichtentanne;GEWITTER;01.01.1881;31.01.1881;31;;eor;                                                                                                                                               
5797;Lichtentanne;GEWITTER;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                
5797;Lichtentanne;GEWITTER;01.01.1883;31.03.1883;90;;eor;                                                                                                                                               
5797;Lichtentanne;GEWITTER;01.05.1883;31.05.1883;31;;eor;                                                                                                                                               
5797;Lichtentanne;GEWITTER;01.11.1883;30.11.1883;30;;eor;                                                                                                                                               
5797;Lichtentanne;GEWITTER;01.06.1884;30.06.1884;30;;eor;                                                                                                                                               
5797;Lichtentanne;GEWITTER;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                            
5797;Lichtentanne;GEWITTER;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                            
5797;Lichtentanne;GEWITTER;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                
5797;Lichtentanne;STURM_8;01.01.1865;31.12.1865;365;;eor;                                                                                                                                               
5797;Lichtentanne;STURM_8;01.01.1876;31.12.1876;366;;eor;                                                                                                                                               
5797;Lichtentanne;STURM_8;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_8;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                 
5797;Lichtentanne;STURM_8;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_8;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_8;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_8;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                
5797;Lichtentanne;STURM_8;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                             
5797;Lichtentanne;STURM_8;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                             
5797;Lichtentanne;STURM_8;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                 
5797;Lichtentanne;TAU;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;TAU;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;TAU;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                    
5797;Lichtentanne;TAU;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                     
5797;Lichtentanne;TAU;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                    
5797;Lichtentanne;TAU;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                    
5797;Lichtentanne;TAU;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                    
5797;Lichtentanne;TAU;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                    
5797;Lichtentanne;TAU;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                 
5797;Lichtentanne;TAU;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;TAU;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;GLATTEIS;01.01.1865;31.12.1865;365;;eor;                                                                                                                                              
5797;Lichtentanne;GLATTEIS;01.01.1876;31.12.1876;366;;eor;                                                                                                                                              
5797;Lichtentanne;GLATTEIS;01.01.1881;31.01.1881;31;;eor;                                                                                                                                               
5797;Lichtentanne;GLATTEIS;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                
5797;Lichtentanne;GLATTEIS;01.01.1883;31.03.1883;90;;eor;                                                                                                                                               
5797;Lichtentanne;GLATTEIS;01.05.1883;31.05.1883;31;;eor;                                                                                                                                               
5797;Lichtentanne;GLATTEIS;01.11.1883;30.11.1883;30;;eor;                                                                                                                                               
5797;Lichtentanne;GLATTEIS;01.06.1884;30.06.1884;30;;eor;                                                                                                                                               
5797;Lichtentanne;GLATTEIS;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                            
5797;Lichtentanne;GLATTEIS;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                            
5797;Lichtentanne;GLATTEIS;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                
5797;Lichtentanne;REIF;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                  
5797;Lichtentanne;REIF;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                  
5797;Lichtentanne;REIF;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                   
5797;Lichtentanne;REIF;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                    
5797;Lichtentanne;REIF;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                   
5797;Lichtentanne;REIF;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                   
5797;Lichtentanne;REIF;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                   
5797;Lichtentanne;REIF;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                   
5797;Lichtentanne;REIF;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                
5797;Lichtentanne;REIF;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                
5797;Lichtentanne;REIF;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                    
5797;Lichtentanne;HAGEL;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                 
5797;Lichtentanne;HAGEL;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                 
5797;Lichtentanne;HAGEL;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                  
5797;Lichtentanne;HAGEL;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                   
5797;Lichtentanne;HAGEL;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                  
5797;Lichtentanne;HAGEL;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                  
5797;Lichtentanne;HAGEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                  
5797;Lichtentanne;HAGEL;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                  
5797;Lichtentanne;HAGEL;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                               
5797;Lichtentanne;HAGEL;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                               
5797;Lichtentanne;HAGEL;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                   
5797;Lichtentanne;GRAUPEL;01.01.1865;31.12.1865;365;;eor;                                                                                                                                               
5797;Lichtentanne;GRAUPEL;01.01.1876;31.12.1876;366;;eor;                                                                                                                                               
5797;Lichtentanne;GRAUPEL;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                
5797;Lichtentanne;GRAUPEL;26.05.1881;28.05.1881;3;;eor;                                                                                                                                                 
5797;Lichtentanne;GRAUPEL;01.01.1883;31.03.1883;90;;eor;                                                                                                                                                
5797;Lichtentanne;GRAUPEL;01.05.1883;31.05.1883;31;;eor;                                                                                                                                                
5797;Lichtentanne;GRAUPEL;01.11.1883;30.11.1883;30;;eor;                                                                                                                                                
5797;Lichtentanne;GRAUPEL;01.06.1884;30.06.1884;30;;eor;                                                                                                                                                
5797;Lichtentanne;GRAUPEL;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                             
5797;Lichtentanne;GRAUPEL;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                             
5797;Lichtentanne;GRAUPEL;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
