Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;NEBEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
3878;Passau-Maierhof;NEBEL;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                             
3878;Passau-Maierhof;STURM_6;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
3878;Passau-Maierhof;STURM_6;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                           
3878;Passau-Maierhof;GEWITTER;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                 
3878;Passau-Maierhof;GEWITTER;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                          
3878;Passau-Maierhof;STURM_8;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
3878;Passau-Maierhof;STURM_8;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                           
3878;Passau-Maierhof;TAU;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TAU;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                               
3878;Passau-Maierhof;GLATTEIS;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                 
3878;Passau-Maierhof;GLATTEIS;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                          
3878;Passau-Maierhof;REIF;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;REIF;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                              
3878;Passau-Maierhof;HAGEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
3878;Passau-Maierhof;HAGEL;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                             
3878;Passau-Maierhof;GRAUPEL;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
3878;Passau-Maierhof;GRAUPEL;01.10.1945;31.12.1948;1188;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
