Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5155;Ulm;NEBEL;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                          
5155;Ulm;NEBEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                          
5155;Ulm;NEBEL;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                          
5155;Ulm;STURM_6;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                        
5155;Ulm;STURM_6;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                        
5155;Ulm;STURM_6;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                        
5155;Ulm;GEWITTER;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                       
5155;Ulm;GEWITTER;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                       
5155;Ulm;GEWITTER;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                       
5155;Ulm;STURM_8;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                        
5155;Ulm;STURM_8;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                        
5155;Ulm;STURM_8;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                        
5155;Ulm;TAU;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                            
5155;Ulm;TAU;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                            
5155;Ulm;TAU;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                            
5155;Ulm;GLATTEIS;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                       
5155;Ulm;GLATTEIS;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                       
5155;Ulm;GLATTEIS;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                       
5155;Ulm;REIF;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                           
5155;Ulm;REIF;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                           
5155;Ulm;REIF;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                           
5155;Ulm;HAGEL;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                          
5155;Ulm;HAGEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                          
5155;Ulm;HAGEL;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                          
5155;Ulm;GRAUPEL;01.03.1945;14.01.1947;685;;eor;                                                                                                                                                        
5155;Ulm;GRAUPEL;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                        
5155;Ulm;GRAUPEL;14.09.2003;25.08.2004;347;;eor;                                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
