Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;NEBEL;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                           
2565;Kiel-Kronshagen;STURM_6;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                         
2565;Kiel-Kronshagen;GEWITTER;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                        
2565;Kiel-Kronshagen;STURM_8;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                         
2565;Kiel-Kronshagen;TAU;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;GLATTEIS;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                        
2565;Kiel-Kronshagen;REIF;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                            
2565;Kiel-Kronshagen;HAGEL;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                           
2565;Kiel-Kronshagen;GRAUPEL;01.01.1945;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;NEBEL;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                    
2565;Kiel-Kronshagen;NEBEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                   
2565;Kiel-Kronshagen;STURM_6;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;STURM_6;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
2565;Kiel-Kronshagen;GEWITTER;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                 
2565;Kiel-Kronshagen;GEWITTER;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                
2565;Kiel-Kronshagen;STURM_8;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;STURM_8;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
2565;Kiel-Kronshagen;TAU;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TAU;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;GLATTEIS;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                 
2565;Kiel-Kronshagen;GLATTEIS;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                
2565;Kiel-Kronshagen;REIF;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;REIF;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                    
2565;Kiel-Kronshagen;HAGEL;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                    
2565;Kiel-Kronshagen;HAGEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                   
2565;Kiel-Kronshagen;GRAUPEL;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;GRAUPEL;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
