Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;NEBEL;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                     
5779;Zinnwald-Georgenfeld;STURM_6;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                   
5779;Zinnwald-Georgenfeld;GEWITTER;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                  
5779;Zinnwald-Georgenfeld;STURM_8;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                   
5779;Zinnwald-Georgenfeld;TAU;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;GLATTEIS;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                  
5779;Zinnwald-Georgenfeld;REIF;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                      
5779;Zinnwald-Georgenfeld;HAGEL;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                     
5779;Zinnwald-Georgenfeld;GRAUPEL;01.01.1971;31.01.2016;3415;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;NEBEL;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;NEBEL;11.01.1990;12.01.1990;2;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;NEBEL;17.01.1990;31.01.1990;15;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;NEBEL;10.02.1990;11.02.1990;2;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;NEBEL;14.02.1990;31.05.1990;107;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;NEBEL;07.07.2015;07.07.2015;1;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;STURM_6;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                      
5779;Zinnwald-Georgenfeld;STURM_6;11.01.1990;12.01.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;STURM_6;17.01.1990;31.01.1990;15;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;STURM_6;10.02.1990;11.02.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;STURM_6;14.02.1990;31.05.1990;107;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;STURM_6;07.07.2015;07.07.2015;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;GEWITTER;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                     
5779;Zinnwald-Georgenfeld;GEWITTER;11.01.1990;12.01.1990;2;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;GEWITTER;17.01.1990;31.01.1990;15;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;GEWITTER;10.02.1990;11.02.1990;2;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;GEWITTER;14.02.1990;31.05.1990;107;;eor;                                                                                                                                      
5779;Zinnwald-Georgenfeld;GEWITTER;07.07.2015;07.07.2015;1;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;STURM_8;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                      
5779;Zinnwald-Georgenfeld;STURM_8;11.01.1990;12.01.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;STURM_8;17.01.1990;31.01.1990;15;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;STURM_8;10.02.1990;11.02.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;STURM_8;14.02.1990;31.05.1990;107;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;STURM_8;07.07.2015;07.07.2015;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;TAU;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;TAU;11.01.1990;12.01.1990;2;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TAU;17.01.1990;31.01.1990;15;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;TAU;10.02.1990;11.02.1990;2;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TAU;14.02.1990;31.05.1990;107;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;TAU;07.07.2015;07.07.2015;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;GLATTEIS;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                     
5779;Zinnwald-Georgenfeld;GLATTEIS;11.01.1990;12.01.1990;2;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;GLATTEIS;17.01.1990;31.01.1990;15;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;GLATTEIS;10.02.1990;11.02.1990;2;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;GLATTEIS;14.02.1990;31.05.1990;107;;eor;                                                                                                                                      
5779;Zinnwald-Georgenfeld;GLATTEIS;07.07.2015;07.07.2015;1;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;REIF;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;REIF;11.01.1990;12.01.1990;2;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;REIF;17.01.1990;31.01.1990;15;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;REIF;10.02.1990;11.02.1990;2;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;REIF;14.02.1990;31.05.1990;107;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;REIF;07.07.2015;07.07.2015;1;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;HAGEL;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;HAGEL;11.01.1990;12.01.1990;2;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;HAGEL;17.01.1990;31.01.1990;15;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;HAGEL;10.02.1990;11.02.1990;2;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;HAGEL;14.02.1990;31.05.1990;107;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;HAGEL;07.07.2015;07.07.2015;1;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;GRAUPEL;01.01.1981;01.01.1990;3288;;eor;                                                                                                                                      
5779;Zinnwald-Georgenfeld;GRAUPEL;11.01.1990;12.01.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;GRAUPEL;17.01.1990;31.01.1990;15;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;GRAUPEL;10.02.1990;11.02.1990;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;GRAUPEL;14.02.1990;31.05.1990;107;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;GRAUPEL;07.07.2015;07.07.2015;1;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
