Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2456;Jever;NEBEL;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                       
2456;Jever;STURM_6;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                     
2456;Jever;GEWITTER;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                    
2456;Jever;STURM_8;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                     
2456;Jever;TAU;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                         
2456;Jever;GLATTEIS;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                    
2456;Jever;REIF;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                        
2456;Jever;HAGEL;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                       
2456;Jever;GRAUPEL;01.01.1940;31.12.1949;3653;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
