Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;NEBEL;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                        
1051;Dresden-Strehlen;STURM_6;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                      
1051;Dresden-Strehlen;GEWITTER;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                     
1051;Dresden-Strehlen;STURM_8;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                      
1051;Dresden-Strehlen;TAU;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;GLATTEIS;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                     
1051;Dresden-Strehlen;REIF;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                         
1051;Dresden-Strehlen;HAGEL;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                        
1051;Dresden-Strehlen;GRAUPEL;01.01.1936;31.12.2011;14211;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;NEBEL;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                  
1051;Dresden-Strehlen;NEBEL;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
1051;Dresden-Strehlen;NEBEL;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                         
1051;Dresden-Strehlen;STURM_6;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                
1051;Dresden-Strehlen;STURM_6;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                          
1051;Dresden-Strehlen;STURM_6;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                       
1051;Dresden-Strehlen;GEWITTER;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                               
1051;Dresden-Strehlen;GEWITTER;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                         
1051;Dresden-Strehlen;GEWITTER;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                      
1051;Dresden-Strehlen;STURM_8;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                
1051;Dresden-Strehlen;STURM_8;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                          
1051;Dresden-Strehlen;STURM_8;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                       
1051;Dresden-Strehlen;TAU;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;TAU;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                              
1051;Dresden-Strehlen;TAU;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;GLATTEIS;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                               
1051;Dresden-Strehlen;GLATTEIS;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                         
1051;Dresden-Strehlen;GLATTEIS;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                      
1051;Dresden-Strehlen;REIF;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                   
1051;Dresden-Strehlen;REIF;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                             
1051;Dresden-Strehlen;REIF;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                          
1051;Dresden-Strehlen;HAGEL;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                  
1051;Dresden-Strehlen;HAGEL;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
1051;Dresden-Strehlen;HAGEL;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                         
1051;Dresden-Strehlen;GRAUPEL;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                
1051;Dresden-Strehlen;GRAUPEL;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                          
1051;Dresden-Strehlen;GRAUPEL;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
