Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5335;Waltershausen;NEBEL;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                           
5335;Waltershausen;STURM_6;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                         
5335;Waltershausen;GEWITTER;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                        
5335;Waltershausen;STURM_8;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                         
5335;Waltershausen;TAU;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                             
5335;Waltershausen;GLATTEIS;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                        
5335;Waltershausen;REIF;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                            
5335;Waltershausen;HAGEL;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                           
5335;Waltershausen;GRAUPEL;01.01.1945;31.12.2011;10562;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5335;Waltershausen;NEBEL;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                               
5335;Waltershausen;NEBEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                 
5335;Waltershausen;NEBEL;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                             
5335;Waltershausen;STURM_6;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                             
5335;Waltershausen;STURM_6;01.07.1996;31.07.1996;31;;eor;                                                                                                                                               
5335;Waltershausen;STURM_6;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                           
5335;Waltershausen;GEWITTER;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                            
5335;Waltershausen;GEWITTER;01.07.1996;31.07.1996;31;;eor;                                                                                                                                              
5335;Waltershausen;GEWITTER;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                          
5335;Waltershausen;STURM_8;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                             
5335;Waltershausen;STURM_8;01.07.1996;31.07.1996;31;;eor;                                                                                                                                               
5335;Waltershausen;STURM_8;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                           
5335;Waltershausen;TAU;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                                 
5335;Waltershausen;TAU;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;TAU;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;GLATTEIS;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                            
5335;Waltershausen;GLATTEIS;01.07.1996;31.07.1996;31;;eor;                                                                                                                                              
5335;Waltershausen;GLATTEIS;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                          
5335;Waltershausen;REIF;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                                
5335;Waltershausen;REIF;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                  
5335;Waltershausen;REIF;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                              
5335;Waltershausen;HAGEL;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                               
5335;Waltershausen;HAGEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                 
5335;Waltershausen;HAGEL;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                             
5335;Waltershausen;GRAUPEL;01.01.1969;31.12.1990;8035;;eor;                                                                                                                                             
5335;Waltershausen;GRAUPEL;01.07.1996;31.07.1996;31;;eor;                                                                                                                                               
5335;Waltershausen;GRAUPEL;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
