Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;NEBEL;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                    
2074;Hechingen;STURM_6;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                  
2074;Hechingen;GEWITTER;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                 
2074;Hechingen;STURM_8;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                  
2074;Hechingen;TAU;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;GLATTEIS;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                 
2074;Hechingen;REIF;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                     
2074;Hechingen;HAGEL;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                    
2074;Hechingen;GRAUPEL;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
