Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;NEBEL;01.01.1955;28.02.1955;59;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;STURM_6;01.01.1955;28.02.1955;59;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;GEWITTER;01.01.1955;28.02.1955;59;;eor;                                                                                                                                     
151;Amberg-Unterammersricht;STURM_8;01.01.1955;28.02.1955;59;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;TAU;01.01.1955;28.02.1955;59;;eor;                                                                                                                                          
151;Amberg-Unterammersricht;GLATTEIS;01.01.1955;28.02.1955;59;;eor;                                                                                                                                     
151;Amberg-Unterammersricht;REIF;01.01.1955;28.02.1955;59;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;HAGEL;01.01.1955;28.02.1955;59;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;GRAUPEL;01.01.1955;28.02.1955;59;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
