Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;NEBEL;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                     
3023;Lingen;STURM_6;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
3023;Lingen;GEWITTER;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
3023;Lingen;STURM_8;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
3023;Lingen;TAU;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                       
3023;Lingen;GLATTEIS;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
3023;Lingen;REIF;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                      
3023;Lingen;HAGEL;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                     
3023;Lingen;GRAUPEL;01.01.1951;30.09.2014;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;NEBEL;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                        
3023;Lingen;STURM_6;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                      
3023;Lingen;GEWITTER;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                     
3023;Lingen;STURM_8;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                      
3023;Lingen;TAU;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                          
3023;Lingen;GLATTEIS;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                     
3023;Lingen;REIF;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                         
3023;Lingen;HAGEL;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                        
3023;Lingen;GRAUPEL;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
