Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;NEBEL;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
2115;Helgoland;STURM_6;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2115;Helgoland;GEWITTER;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                
2115;Helgoland;STURM_8;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2115;Helgoland;TAU;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
2115;Helgoland;GLATTEIS;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                
2115;Helgoland;REIF;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;HAGEL;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
2115;Helgoland;GRAUPEL;01.05.1952;31.05.2015;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;NEBEL;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                      
2115;Helgoland;STURM_6;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                    
2115;Helgoland;GEWITTER;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                   
2115;Helgoland;STURM_8;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                    
2115;Helgoland;TAU;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                        
2115;Helgoland;GLATTEIS;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                   
2115;Helgoland;REIF;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                       
2115;Helgoland;HAGEL;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                      
2115;Helgoland;GRAUPEL;03.03.2015;08.03.2015;6;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
