Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;NEBEL;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2947;Lennestadt-Theten;STURM_6;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                         
2947;Lennestadt-Theten;GEWITTER;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                        
2947;Lennestadt-Theten;STURM_8;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                         
2947;Lennestadt-Theten;TAU;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                             
2947;Lennestadt-Theten;GLATTEIS;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                        
2947;Lennestadt-Theten;REIF;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;HAGEL;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2947;Lennestadt-Theten;GRAUPEL;01.04.1962;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;NEBEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                              
2947;Lennestadt-Theten;STURM_6;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
2947;Lennestadt-Theten;GEWITTER;24.11.2011;29.11.2011;6;;eor;                                                                                                                                           
2947;Lennestadt-Theten;STURM_8;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
2947;Lennestadt-Theten;TAU;24.11.2011;29.11.2011;6;;eor;                                                                                                                                                
2947;Lennestadt-Theten;GLATTEIS;24.11.2011;29.11.2011;6;;eor;                                                                                                                                           
2947;Lennestadt-Theten;REIF;24.11.2011;29.11.2011;6;;eor;                                                                                                                                               
2947;Lennestadt-Theten;HAGEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                              
2947;Lennestadt-Theten;GRAUPEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
