Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;NEBEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                              
2947;Lennestadt-Theten;STURM_6;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
2947;Lennestadt-Theten;GEWITTER;24.11.2011;29.11.2011;6;;eor;                                                                                                                                           
2947;Lennestadt-Theten;STURM_8;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
2947;Lennestadt-Theten;TAU;24.11.2011;29.11.2011;6;;eor;                                                                                                                                                
2947;Lennestadt-Theten;GLATTEIS;24.11.2011;29.11.2011;6;;eor;                                                                                                                                           
2947;Lennestadt-Theten;REIF;24.11.2011;29.11.2011;6;;eor;                                                                                                                                               
2947;Lennestadt-Theten;HAGEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                              
2947;Lennestadt-Theten;GRAUPEL;24.11.2011;29.11.2011;6;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
