Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);NEBEL;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);STURM_6;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                         
403;Berlin-Dahlem (FU);GEWITTER;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                        
403;Berlin-Dahlem (FU);STURM_8;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                         
403;Berlin-Dahlem (FU);TAU;01.01.1950;22.08.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);GLATTEIS;01.01.1950;22.08.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                        
403;Berlin-Dahlem (FU);REIF;01.01.1950;22.08.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                            
403;Berlin-Dahlem (FU);HAGEL;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);GRAUPEL;01.01.1950;29.03.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);NEBEL;03.07.2016;03.07.2016;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);STURM_6;03.07.2016;03.07.2016;1;;eor;                                                                                                                                            
403;Berlin-Dahlem (FU);GEWITTER;03.07.2016;03.07.2016;1;;eor;                                                                                                                                           
403;Berlin-Dahlem (FU);STURM_8;03.07.2016;03.07.2016;1;;eor;                                                                                                                                            
403;Berlin-Dahlem (FU);TAU;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);GLATTEIS;03.07.2016;03.07.2016;1;;eor;                                                                                                                                           
403;Berlin-Dahlem (FU);REIF;03.07.2016;03.07.2016;1;;eor;                                                                                                                                               
403;Berlin-Dahlem (FU);HAGEL;03.07.2016;03.07.2016;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);GRAUPEL;03.07.2016;03.07.2016;1;;eor;                                                                                                                                            
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
