Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
591;Boizenburg;NEBEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                   
591;Boizenburg;NEBEL;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;NEBEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;STURM_6;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                 
591;Boizenburg;STURM_6;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;STURM_6;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GEWITTER;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                
591;Boizenburg;GEWITTER;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                   
591;Boizenburg;GEWITTER;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;STURM_8;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                 
591;Boizenburg;STURM_8;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;STURM_8;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;TAU;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                     
591;Boizenburg;TAU;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TAU;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TAU;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TAU;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;GLATTEIS;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                
591;Boizenburg;GLATTEIS;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                   
591;Boizenburg;GLATTEIS;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;REIF;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                    
591;Boizenburg;REIF;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                       
591;Boizenburg;REIF;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;REIF;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                       
591;Boizenburg;REIF;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;HAGEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                   
591;Boizenburg;HAGEL;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;HAGEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                      
591;Boizenburg;GRAUPEL;01.01.1978;31.10.1991;5052;;eor;                                                                                                                                                 
591;Boizenburg;GRAUPEL;16.11.1991;16.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;GRAUPEL;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
