Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;NEBEL;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                      
998;Dobel;STURM_6;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                    
998;Dobel;GEWITTER;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                   
998;Dobel;STURM_8;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                    
998;Dobel;TAU;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                        
998;Dobel;GLATTEIS;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                   
998;Dobel;REIF;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;HAGEL;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                      
998;Dobel;GRAUPEL;01.01.1951;31.10.2001;577;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;NEBEL;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                       
998;Dobel;STURM_6;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                     
998;Dobel;GEWITTER;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                    
998;Dobel;STURM_8;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                     
998;Dobel;TAU;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;GLATTEIS;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                    
998;Dobel;REIF;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                        
998;Dobel;HAGEL;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                       
998;Dobel;GRAUPEL;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
