Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;NEBEL;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                           
1590;Geldern-Walbeck;STURM_6;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                         
1590;Geldern-Walbeck;GEWITTER;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                        
1590;Geldern-Walbeck;STURM_8;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                         
1590;Geldern-Walbeck;TAU;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                        
1590;Geldern-Walbeck;REIF;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                            
1590;Geldern-Walbeck;HAGEL;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                           
1590;Geldern-Walbeck;GRAUPEL;01.10.1963;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;NEBEL;05.07.2003;08.07.2003;4;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.07.2003;15.07.2003;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;17.07.2003;21.07.2003;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;24.07.2003;25.07.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;27.07.2003;29.07.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.08.2003;13.08.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;15.08.2003;16.08.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;19.08.2003;27.08.2003;9;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;31.08.2003;02.09.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.09.2003;11.09.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;21.09.2003;22.09.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;30.10.2003;30.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;07.11.2003;08.11.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;10.11.2003;11.11.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;27.11.2003;27.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;29.11.2003;29.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;15.12.2003;17.12.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;22.12.2003;22.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;24.12.2003;26.12.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;20.01.2004;22.01.2004;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;03.02.2004;05.02.2004;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;09.02.2004;09.02.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;01.03.2004;02.03.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;07.03.2004;07.03.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;13.03.2004;16.03.2004;4;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;28.03.2004;01.04.2004;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;11.04.2004;11.04.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;NEBEL;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;STURM_6;05.07.2003;08.07.2003;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.07.2003;15.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;17.07.2003;21.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;24.07.2003;25.07.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;27.07.2003;29.07.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;31.07.2003;07.08.2003;8;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.08.2003;13.08.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;15.08.2003;16.08.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;19.08.2003;27.08.2003;9;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;31.08.2003;02.09.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.09.2003;11.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;21.09.2003;22.09.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;29.09.2003;29.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.10.2003;11.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;14.10.2003;14.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;30.10.2003;30.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;04.11.2003;04.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;07.11.2003;08.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;10.11.2003;11.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;15.11.2003;15.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;19.11.2003;19.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;21.11.2003;21.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;23.11.2003;23.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;25.11.2003;25.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;27.11.2003;27.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;29.11.2003;29.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;02.12.2003;02.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;04.12.2003;05.12.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;15.12.2003;17.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;22.12.2003;22.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;24.12.2003;26.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;29.12.2003;29.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;02.01.2004;02.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;05.01.2004;05.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;10.01.2004;10.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;18.01.2004;18.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;20.01.2004;22.01.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;25.01.2004;25.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;03.02.2004;05.02.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;09.02.2004;09.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.02.2004;12.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;19.02.2004;20.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;22.02.2004;22.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;01.03.2004;02.03.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;05.03.2004;05.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;07.03.2004;07.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;13.03.2004;16.03.2004;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;28.03.2004;01.04.2004;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;11.04.2004;11.04.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_6;16.04.2004;16.04.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GEWITTER;05.07.2003;08.07.2003;4;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.07.2003;15.07.2003;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;17.07.2003;21.07.2003;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;24.07.2003;25.07.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;27.07.2003;29.07.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;31.07.2003;07.08.2003;8;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.08.2003;13.08.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;15.08.2003;16.08.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;19.08.2003;27.08.2003;9;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;31.08.2003;02.09.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.09.2003;11.09.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;21.09.2003;22.09.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;29.09.2003;29.09.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.10.2003;11.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;14.10.2003;14.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;30.10.2003;30.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;04.11.2003;04.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;07.11.2003;08.11.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;10.11.2003;11.11.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;15.11.2003;15.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;19.11.2003;19.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;21.11.2003;21.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;23.11.2003;23.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;25.11.2003;25.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;27.11.2003;27.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;29.11.2003;29.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;02.12.2003;02.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;04.12.2003;05.12.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;15.12.2003;17.12.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;22.12.2003;22.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;24.12.2003;26.12.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;29.12.2003;29.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;02.01.2004;02.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;05.01.2004;05.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;10.01.2004;10.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;18.01.2004;18.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;20.01.2004;22.01.2004;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;25.01.2004;25.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;27.01.2004;27.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;03.02.2004;05.02.2004;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;09.02.2004;09.02.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.02.2004;12.02.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;19.02.2004;20.02.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;22.02.2004;22.02.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;01.03.2004;02.03.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;05.03.2004;05.03.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;07.03.2004;07.03.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;13.03.2004;16.03.2004;4;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;28.03.2004;01.04.2004;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;11.04.2004;11.04.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GEWITTER;16.04.2004;16.04.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;STURM_8;05.07.2003;08.07.2003;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.07.2003;15.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;17.07.2003;21.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;24.07.2003;25.07.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;27.07.2003;29.07.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;31.07.2003;07.08.2003;8;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.08.2003;13.08.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;15.08.2003;16.08.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;19.08.2003;27.08.2003;9;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;31.08.2003;02.09.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.09.2003;11.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;21.09.2003;22.09.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;29.09.2003;29.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.10.2003;11.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;14.10.2003;14.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;30.10.2003;30.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;04.11.2003;04.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;07.11.2003;08.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;10.11.2003;11.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;15.11.2003;15.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;19.11.2003;19.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;21.11.2003;21.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;23.11.2003;23.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;25.11.2003;25.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;27.11.2003;27.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;29.11.2003;29.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;02.12.2003;02.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;04.12.2003;05.12.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;15.12.2003;17.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;22.12.2003;22.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;24.12.2003;26.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;29.12.2003;29.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;02.01.2004;02.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;05.01.2004;05.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;10.01.2004;10.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;18.01.2004;18.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;20.01.2004;22.01.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;25.01.2004;25.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;27.01.2004;27.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;03.02.2004;05.02.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;09.02.2004;09.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.02.2004;12.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;19.02.2004;20.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;22.02.2004;22.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;01.03.2004;02.03.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;05.03.2004;05.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;07.03.2004;07.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;13.03.2004;16.03.2004;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;28.03.2004;01.04.2004;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;11.04.2004;11.04.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;STURM_8;16.04.2004;16.04.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;TAU;05.07.2003;08.07.2003;4;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.07.2003;15.07.2003;5;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;17.07.2003;21.07.2003;5;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;24.07.2003;25.07.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;27.07.2003;29.07.2003;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;31.07.2003;07.08.2003;8;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.08.2003;13.08.2003;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;15.08.2003;16.08.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;19.08.2003;27.08.2003;9;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;31.08.2003;02.09.2003;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.09.2003;11.09.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;21.09.2003;22.09.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.10.2003;11.10.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;30.10.2003;30.10.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;07.11.2003;08.11.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;10.11.2003;11.11.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;15.11.2003;15.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;21.11.2003;21.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;27.11.2003;27.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;29.11.2003;29.11.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;04.12.2003;05.12.2003;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;15.12.2003;17.12.2003;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;22.12.2003;22.12.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;24.12.2003;26.12.2003;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;02.01.2004;02.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;10.01.2004;10.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;20.01.2004;22.01.2004;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;25.01.2004;25.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;03.02.2004;05.02.2004;3;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;09.02.2004;09.02.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;22.02.2004;22.02.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;01.03.2004;02.03.2004;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;05.03.2004;05.03.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;07.03.2004;07.03.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;13.03.2004;16.03.2004;4;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;28.03.2004;01.04.2004;5;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;11.04.2004;11.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TAU;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;GLATTEIS;05.07.2003;08.07.2003;4;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.07.2003;15.07.2003;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;17.07.2003;21.07.2003;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;24.07.2003;25.07.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;27.07.2003;29.07.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;31.07.2003;07.08.2003;8;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.08.2003;13.08.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;15.08.2003;16.08.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;19.08.2003;27.08.2003;9;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;31.08.2003;02.09.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.09.2003;11.09.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;21.09.2003;22.09.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;29.09.2003;29.09.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.10.2003;11.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;14.10.2003;14.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;30.10.2003;30.10.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;04.11.2003;04.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;07.11.2003;08.11.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;10.11.2003;11.11.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;15.11.2003;15.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;19.11.2003;19.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;21.11.2003;21.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;23.11.2003;23.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;25.11.2003;25.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;27.11.2003;27.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;29.11.2003;29.11.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;02.12.2003;02.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;04.12.2003;05.12.2003;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;15.12.2003;17.12.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;22.12.2003;22.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;24.12.2003;26.12.2003;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;29.12.2003;29.12.2003;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;02.01.2004;02.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;05.01.2004;05.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;10.01.2004;10.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;18.01.2004;18.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;20.01.2004;22.01.2004;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;25.01.2004;25.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;27.01.2004;27.01.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;03.02.2004;05.02.2004;3;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;09.02.2004;09.02.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.02.2004;12.02.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;19.02.2004;20.02.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;22.02.2004;22.02.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;01.03.2004;02.03.2004;2;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;05.03.2004;05.03.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;07.03.2004;07.03.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;13.03.2004;16.03.2004;4;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;28.03.2004;01.04.2004;5;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;11.04.2004;11.04.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;GLATTEIS;16.04.2004;16.04.2004;1;;eor;                                                                                                                                             
1590;Geldern-Walbeck;REIF;05.07.2003;08.07.2003;4;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.07.2003;15.07.2003;5;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;17.07.2003;21.07.2003;5;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;24.07.2003;25.07.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;27.07.2003;29.07.2003;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;31.07.2003;07.08.2003;8;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.08.2003;13.08.2003;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;15.08.2003;16.08.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;19.08.2003;27.08.2003;9;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;31.08.2003;02.09.2003;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.09.2003;11.09.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;21.09.2003;22.09.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.10.2003;11.10.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;30.10.2003;30.10.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;07.11.2003;08.11.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;10.11.2003;11.11.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;15.11.2003;15.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;21.11.2003;21.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;27.11.2003;27.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;29.11.2003;29.11.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;04.12.2003;05.12.2003;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;15.12.2003;17.12.2003;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;22.12.2003;22.12.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;24.12.2003;26.12.2003;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;02.01.2004;02.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;10.01.2004;10.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;20.01.2004;22.01.2004;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;25.01.2004;25.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;03.02.2004;05.02.2004;3;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;09.02.2004;09.02.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;22.02.2004;22.02.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;01.03.2004;02.03.2004;2;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;05.03.2004;05.03.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;07.03.2004;07.03.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;13.03.2004;16.03.2004;4;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;28.03.2004;01.04.2004;5;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;11.04.2004;11.04.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;REIF;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                 
1590;Geldern-Walbeck;HAGEL;05.07.2003;08.07.2003;4;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.07.2003;15.07.2003;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;17.07.2003;21.07.2003;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;24.07.2003;25.07.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;27.07.2003;29.07.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.08.2003;13.08.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;15.08.2003;16.08.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;19.08.2003;27.08.2003;9;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;31.08.2003;02.09.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.09.2003;11.09.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;21.09.2003;22.09.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;30.10.2003;30.10.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;07.11.2003;08.11.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;10.11.2003;11.11.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;27.11.2003;27.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;29.11.2003;29.11.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;15.12.2003;17.12.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;22.12.2003;22.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;24.12.2003;26.12.2003;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;20.01.2004;22.01.2004;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;03.02.2004;05.02.2004;3;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;09.02.2004;09.02.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;01.03.2004;02.03.2004;2;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;07.03.2004;07.03.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;13.03.2004;16.03.2004;4;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;28.03.2004;01.04.2004;5;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;11.04.2004;11.04.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;HAGEL;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                
1590;Geldern-Walbeck;GRAUPEL;05.07.2003;08.07.2003;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.07.2003;15.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;17.07.2003;21.07.2003;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;24.07.2003;25.07.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;27.07.2003;29.07.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;31.07.2003;07.08.2003;8;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.08.2003;13.08.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;15.08.2003;16.08.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;19.08.2003;27.08.2003;9;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;31.08.2003;02.09.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.09.2003;11.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;21.09.2003;22.09.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;29.09.2003;29.09.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.10.2003;11.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;14.10.2003;14.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;30.10.2003;30.10.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;04.11.2003;04.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;07.11.2003;08.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;10.11.2003;11.11.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;15.11.2003;15.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;19.11.2003;19.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;21.11.2003;21.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;23.11.2003;23.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;25.11.2003;25.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;27.11.2003;27.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;29.11.2003;29.11.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;02.12.2003;02.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;04.12.2003;05.12.2003;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;15.12.2003;17.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;22.12.2003;22.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;24.12.2003;26.12.2003;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;29.12.2003;29.12.2003;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;02.01.2004;02.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;05.01.2004;05.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;10.01.2004;10.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;18.01.2004;18.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;20.01.2004;22.01.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;25.01.2004;25.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;27.01.2004;27.01.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;03.02.2004;05.02.2004;3;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;09.02.2004;09.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.02.2004;12.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;19.02.2004;20.02.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;22.02.2004;22.02.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;01.03.2004;02.03.2004;2;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;05.03.2004;05.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;07.03.2004;07.03.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;13.03.2004;16.03.2004;4;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;28.03.2004;01.04.2004;5;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;11.04.2004;11.04.2004;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;GRAUPEL;16.04.2004;16.04.2004;1;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
