Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;NEBEL;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;STURM_6;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                            
4032;Quedlinburg;GEWITTER;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                           
4032;Quedlinburg;STURM_8;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                            
4032;Quedlinburg;TAU;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;GLATTEIS;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                           
4032;Quedlinburg;REIF;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                               
4032;Quedlinburg;HAGEL;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;GRAUPEL;01.01.1945;31.12.2011;3225;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;NEBEL;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                  
4032;Quedlinburg;NEBEL;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                 
4032;Quedlinburg;STURM_6;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                
4032;Quedlinburg;STURM_6;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                               
4032;Quedlinburg;GEWITTER;01.01.1989;31.12.1990;730;;eor;                                                                                                                                               
4032;Quedlinburg;GEWITTER;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                              
4032;Quedlinburg;STURM_8;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                
4032;Quedlinburg;STURM_8;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                               
4032;Quedlinburg;TAU;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                    
4032;Quedlinburg;TAU;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;GLATTEIS;01.01.1989;31.12.1990;730;;eor;                                                                                                                                               
4032;Quedlinburg;GLATTEIS;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                              
4032;Quedlinburg;REIF;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                   
4032;Quedlinburg;REIF;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                  
4032;Quedlinburg;HAGEL;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                  
4032;Quedlinburg;HAGEL;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                 
4032;Quedlinburg;GRAUPEL;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                
4032;Quedlinburg;GRAUPEL;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
