Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3196;Marnitz;NEBEL;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                       
3196;Marnitz;NEBEL;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                     
3196;Marnitz;NEBEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                      
3196;Marnitz;NEBEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
3196;Marnitz;NEBEL;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                           
3196;Marnitz;NEBEL;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                     
3196;Marnitz;NEBEL;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                     
3196;Marnitz;NEBEL;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                       
3196;Marnitz;NEBEL;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                       
3196;Marnitz;NEBEL;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;NEBEL;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;STURM_6;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                     
3196;Marnitz;STURM_6;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                   
3196;Marnitz;STURM_6;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                    
3196;Marnitz;STURM_6;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;STURM_6;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;STURM_6;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                   
3196;Marnitz;STURM_6;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                   
3196;Marnitz;STURM_6;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                     
3196;Marnitz;STURM_6;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                     
3196;Marnitz;STURM_6;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_6;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GEWITTER;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                    
3196;Marnitz;GEWITTER;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                  
3196;Marnitz;GEWITTER;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                   
3196;Marnitz;GEWITTER;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                        
3196;Marnitz;GEWITTER;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                        
3196;Marnitz;GEWITTER;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                  
3196;Marnitz;GEWITTER;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                  
3196;Marnitz;GEWITTER;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                    
3196;Marnitz;GEWITTER;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                    
3196;Marnitz;GEWITTER;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GEWITTER;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;STURM_8;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                     
3196;Marnitz;STURM_8;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                   
3196;Marnitz;STURM_8;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                    
3196;Marnitz;STURM_8;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;STURM_8;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;STURM_8;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                   
3196;Marnitz;STURM_8;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                   
3196;Marnitz;STURM_8;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                     
3196;Marnitz;STURM_8;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                     
3196;Marnitz;STURM_8;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;STURM_8;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;TAU;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                          
3196;Marnitz;TAU;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                         
3196;Marnitz;TAU;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                       
3196;Marnitz;TAU;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                        
3196;Marnitz;TAU;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;TAU;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;TAU;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                       
3196;Marnitz;TAU;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                       
3196;Marnitz;TAU;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                         
3196;Marnitz;TAU;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                          
3196;Marnitz;TAU;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                         
3196;Marnitz;TAU;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                          
3196;Marnitz;TAU;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                          
3196;Marnitz;TAU;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                          
3196;Marnitz;TAU;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                          
3196;Marnitz;TAU;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                          
3196;Marnitz;TAU;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;TAU;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                          
3196;Marnitz;GLATTEIS;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                    
3196;Marnitz;GLATTEIS;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                  
3196;Marnitz;GLATTEIS;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                   
3196;Marnitz;GLATTEIS;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                        
3196;Marnitz;GLATTEIS;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                        
3196;Marnitz;GLATTEIS;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                  
3196;Marnitz;GLATTEIS;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                  
3196;Marnitz;GLATTEIS;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                    
3196;Marnitz;GLATTEIS;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                    
3196;Marnitz;GLATTEIS;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;GLATTEIS;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;REIF;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                         
3196;Marnitz;REIF;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                        
3196;Marnitz;REIF;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                      
3196;Marnitz;REIF;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                       
3196;Marnitz;REIF;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
3196;Marnitz;REIF;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                            
3196;Marnitz;REIF;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                      
3196;Marnitz;REIF;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                      
3196;Marnitz;REIF;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                        
3196;Marnitz;REIF;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                         
3196;Marnitz;REIF;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                        
3196;Marnitz;REIF;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                         
3196;Marnitz;REIF;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                         
3196;Marnitz;REIF;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                         
3196;Marnitz;REIF;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                         
3196;Marnitz;REIF;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                         
3196;Marnitz;REIF;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;REIF;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                         
3196;Marnitz;HAGEL;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                       
3196;Marnitz;HAGEL;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                     
3196;Marnitz;HAGEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                      
3196;Marnitz;HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
3196;Marnitz;HAGEL;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                           
3196;Marnitz;HAGEL;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                     
3196;Marnitz;HAGEL;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                     
3196;Marnitz;HAGEL;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                       
3196;Marnitz;HAGEL;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                       
3196;Marnitz;HAGEL;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;HAGEL;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                        
3196;Marnitz;GRAUPEL;15.01.1923;17.01.1923;3;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;01.04.1923;31.05.1923;61;;eor;                                                                                                                                                     
3196;Marnitz;GRAUPEL;01.01.1924;31.10.1926;1035;;eor;                                                                                                                                                   
3196;Marnitz;GRAUPEL;01.04.1935;31.12.1935;275;;eor;                                                                                                                                                    
3196;Marnitz;GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;GRAUPEL;01.05.1944;31.03.1946;700;Kriegsjahre;eor;                                                                                                                                         
3196;Marnitz;GRAUPEL;01.05.1947;31.12.1950;1341;;eor;                                                                                                                                                   
3196;Marnitz;GRAUPEL;01.01.1978;14.07.1992;5309;;eor;                                                                                                                                                   
3196;Marnitz;GRAUPEL;16.07.1992;01.09.1992;48;;eor;                                                                                                                                                     
3196;Marnitz;GRAUPEL;03.09.1992;07.09.1992;5;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;09.09.1992;01.10.1992;23;;eor;                                                                                                                                                     
3196;Marnitz;GRAUPEL;04.10.1992;05.10.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;12.10.1992;12.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;08.11.1992;08.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;13.02.1993;13.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;02.04.1993;03.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;08.04.1993;11.04.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;16.04.1993;17.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;23.04.1993;24.04.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;27.04.1993;27.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.04.1993;30.04.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;21.05.1993;22.05.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;02.07.1993;03.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;16.07.1993;17.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;23.07.1993;24.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.07.1993;31.07.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;05.08.1993;07.08.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;13.08.1993;14.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;20.08.1993;21.08.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;24.09.1993;25.09.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.09.1993;02.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;08.10.1993;09.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;15.10.1993;16.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;22.10.1993;23.10.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;29.10.1993;31.10.1993;3;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;05.11.1993;06.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;12.11.1993;13.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;16.11.1993;16.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;19.11.1993;20.11.1993;2;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;30.11.1993;30.11.1993;1;;eor;                                                                                                                                                      
3196;Marnitz;GRAUPEL;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
