Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4125;Reichenhall, Bad;NEBEL;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                               
4125;Reichenhall, Bad;NEBEL;01.04.1988;30.06.1988;91;;eor;                                                                                                                                              
4125;Reichenhall, Bad;NEBEL;01.11.1996;30.06.1997;242;;eor;                                                                                                                                             
4125;Reichenhall, Bad;STURM_6;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                             
4125;Reichenhall, Bad;STURM_6;01.04.1988;30.06.1988;91;;eor;                                                                                                                                            
4125;Reichenhall, Bad;STURM_6;01.11.1996;30.06.1997;242;;eor;                                                                                                                                           
4125;Reichenhall, Bad;GEWITTER;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                            
4125;Reichenhall, Bad;GEWITTER;01.04.1988;30.06.1988;91;;eor;                                                                                                                                           
4125;Reichenhall, Bad;GEWITTER;01.11.1996;30.06.1997;242;;eor;                                                                                                                                          
4125;Reichenhall, Bad;STURM_8;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                             
4125;Reichenhall, Bad;STURM_8;01.04.1988;30.06.1988;91;;eor;                                                                                                                                            
4125;Reichenhall, Bad;STURM_8;01.11.1996;30.06.1997;242;;eor;                                                                                                                                           
4125;Reichenhall, Bad;TAU;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TAU;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TAU;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;GLATTEIS;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                            
4125;Reichenhall, Bad;GLATTEIS;01.04.1988;30.06.1988;91;;eor;                                                                                                                                           
4125;Reichenhall, Bad;GLATTEIS;01.11.1996;30.06.1997;242;;eor;                                                                                                                                          
4125;Reichenhall, Bad;REIF;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                
4125;Reichenhall, Bad;REIF;01.04.1988;30.06.1988;91;;eor;                                                                                                                                               
4125;Reichenhall, Bad;REIF;01.11.1996;30.06.1997;242;;eor;                                                                                                                                              
4125;Reichenhall, Bad;HAGEL;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                               
4125;Reichenhall, Bad;HAGEL;01.04.1988;30.06.1988;91;;eor;                                                                                                                                              
4125;Reichenhall, Bad;HAGEL;01.11.1996;30.06.1997;242;;eor;                                                                                                                                             
4125;Reichenhall, Bad;GRAUPEL;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                             
4125;Reichenhall, Bad;GRAUPEL;01.04.1988;30.06.1988;91;;eor;                                                                                                                                            
4125;Reichenhall, Bad;GRAUPEL;01.11.1996;30.06.1997;242;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
