Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;NEBEL;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                
3340;Montabaur;STURM_6;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                              
3340;Montabaur;GEWITTER;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                             
3340;Montabaur;STURM_8;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                              
3340;Montabaur;TAU;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;GLATTEIS;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                             
3340;Montabaur;REIF;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                 
3340;Montabaur;HAGEL;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                
3340;Montabaur;GRAUPEL;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
