Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2925;Leinefelde;NEBEL;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                  
2925;Leinefelde;STURM_6;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                
2925;Leinefelde;GEWITTER;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                               
2925;Leinefelde;STURM_8;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                
2925;Leinefelde;TAU;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                    
2925;Leinefelde;GLATTEIS;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                               
2925;Leinefelde;REIF;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                   
2925;Leinefelde;HAGEL;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                  
2925;Leinefelde;GRAUPEL;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
