Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;NEBEL;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                 
1526;Fulda-Horas;STURM_6;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                               
1526;Fulda-Horas;GEWITTER;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                              
1526;Fulda-Horas;STURM_8;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                               
1526;Fulda-Horas;TAU;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;GLATTEIS;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                              
1526;Fulda-Horas;REIF;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                  
1526;Fulda-Horas;HAGEL;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                 
1526;Fulda-Horas;GRAUPEL;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
