Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;NEBEL;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                   
4881;Stockach;STURM_6;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;GEWITTER;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                
4881;Stockach;STURM_8;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;TAU;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;GLATTEIS;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                
4881;Stockach;REIF;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;HAGEL;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                   
4881;Stockach;GRAUPEL;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;NEBEL;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                      
4881;Stockach;NEBEL;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                      
4881;Stockach;STURM_6;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                    
4881;Stockach;STURM_6;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                    
4881;Stockach;GEWITTER;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                   
4881;Stockach;GEWITTER;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                   
4881;Stockach;STURM_8;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                    
4881;Stockach;STURM_8;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                    
4881;Stockach;TAU;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;TAU;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;GLATTEIS;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                   
4881;Stockach;GLATTEIS;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                   
4881;Stockach;REIF;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                       
4881;Stockach;REIF;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                       
4881;Stockach;HAGEL;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                      
4881;Stockach;HAGEL;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                      
4881;Stockach;GRAUPEL;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                    
4881;Stockach;GRAUPEL;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
