Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2717;Korbach-Lengefeld;NEBEL;01.10.2003;31.10.2003;31;;eor;                                                                                                                                             
2717;Korbach-Lengefeld;STURM_6;01.10.2003;31.10.2003;31;;eor;                                                                                                                                           
2717;Korbach-Lengefeld;GEWITTER;01.10.2003;31.10.2003;31;;eor;                                                                                                                                          
2717;Korbach-Lengefeld;STURM_8;01.10.2003;31.10.2003;31;;eor;                                                                                                                                           
2717;Korbach-Lengefeld;TAU;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;GLATTEIS;01.10.2003;31.10.2003;31;;eor;                                                                                                                                          
2717;Korbach-Lengefeld;REIF;01.10.2003;31.10.2003;31;;eor;                                                                                                                                              
2717;Korbach-Lengefeld;HAGEL;01.10.2003;31.10.2003;31;;eor;                                                                                                                                             
2717;Korbach-Lengefeld;GRAUPEL;01.10.2003;31.10.2003;31;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
