Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2417;Mittbach;NEBEL;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2417;Mittbach;STURM_6;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2417;Mittbach;GEWITTER;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2417;Mittbach;STURM_8;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2417;Mittbach;TAU;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;GLATTEIS;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2417;Mittbach;REIF;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2417;Mittbach;HAGEL;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2417;Mittbach;GRAUPEL;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2417;Mittbach;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
2417;Mittbach;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
2417;Mittbach;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
2417;Mittbach;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
2417;Mittbach;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
2417;Mittbach;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                        
2417;Mittbach;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
2417;Mittbach;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
