Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1050;Dresden-Hosterwitz;NEBEL;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                      
1050;Dresden-Hosterwitz;STURM_6;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                    
1050;Dresden-Hosterwitz;GEWITTER;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                   
1050;Dresden-Hosterwitz;STURM_8;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                    
1050;Dresden-Hosterwitz;TAU;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                        
1050;Dresden-Hosterwitz;GLATTEIS;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                   
1050;Dresden-Hosterwitz;REIF;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                       
1050;Dresden-Hosterwitz;HAGEL;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                      
1050;Dresden-Hosterwitz;GRAUPEL;01.01.1949;31.12.2011;10439;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1050;Dresden-Hosterwitz;NEBEL;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;NEBEL;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;NEBEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                            
1050;Dresden-Hosterwitz;STURM_6;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                        
1050;Dresden-Hosterwitz;STURM_6;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                      
1050;Dresden-Hosterwitz;STURM_6;01.08.2002;31.08.2002;31;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;GEWITTER;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                       
1050;Dresden-Hosterwitz;GEWITTER;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                     
1050;Dresden-Hosterwitz;GEWITTER;01.08.2002;31.08.2002;31;;eor;                                                                                                                                         
1050;Dresden-Hosterwitz;STURM_8;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                        
1050;Dresden-Hosterwitz;STURM_8;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                      
1050;Dresden-Hosterwitz;STURM_8;01.08.2002;31.08.2002;31;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;TAU;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                            
1050;Dresden-Hosterwitz;TAU;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                          
1050;Dresden-Hosterwitz;TAU;01.08.2002;31.08.2002;31;;eor;                                                                                                                                              
1050;Dresden-Hosterwitz;GLATTEIS;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                       
1050;Dresden-Hosterwitz;GLATTEIS;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                     
1050;Dresden-Hosterwitz;GLATTEIS;01.08.2002;31.08.2002;31;;eor;                                                                                                                                         
1050;Dresden-Hosterwitz;REIF;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                           
1050;Dresden-Hosterwitz;REIF;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                         
1050;Dresden-Hosterwitz;REIF;01.08.2002;31.08.2002;31;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;HAGEL;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;HAGEL;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;HAGEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                            
1050;Dresden-Hosterwitz;GRAUPEL;01.01.1951;31.12.1975;9131;;eor;                                                                                                                                        
1050;Dresden-Hosterwitz;GRAUPEL;01.01.1996;30.06.1999;1277;Station aufgeloest;eor;                                                                                                                      
1050;Dresden-Hosterwitz;GRAUPEL;01.08.2002;31.08.2002;31;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
