Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
268;Baiersbronn-Obertal;NEBEL;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                        
268;Baiersbronn-Obertal;STURM_6;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                      
268;Baiersbronn-Obertal;GEWITTER;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                     
268;Baiersbronn-Obertal;STURM_8;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                      
268;Baiersbronn-Obertal;TAU;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;GLATTEIS;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                     
268;Baiersbronn-Obertal;REIF;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                         
268;Baiersbronn-Obertal;HAGEL;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                        
268;Baiersbronn-Obertal;GRAUPEL;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
