Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;NEBEL;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                  
2601;Kleiner Feldberg/Taunus;STURM_6;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                
2601;Kleiner Feldberg/Taunus;GEWITTER;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                               
2601;Kleiner Feldberg/Taunus;STURM_8;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                
2601;Kleiner Feldberg/Taunus;TAU;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                    
2601;Kleiner Feldberg/Taunus;GLATTEIS;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                               
2601;Kleiner Feldberg/Taunus;REIF;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                   
2601;Kleiner Feldberg/Taunus;HAGEL;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                  
2601;Kleiner Feldberg/Taunus;GRAUPEL;01.01.1936;30.04.2001;1158;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;NEBEL;01.01.1938;31.12.1938;365;;eor;                                                                                                                                      
2601;Kleiner Feldberg/Taunus;NEBEL;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                           
2601;Kleiner Feldberg/Taunus;NEBEL;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                            
2601;Kleiner Feldberg/Taunus;NEBEL;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                           
2601;Kleiner Feldberg/Taunus;STURM_6;01.01.1938;31.12.1938;365;;eor;                                                                                                                                    
2601;Kleiner Feldberg/Taunus;STURM_6;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;STURM_6;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;STURM_6;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;GEWITTER;01.01.1938;31.12.1938;365;;eor;                                                                                                                                   
2601;Kleiner Feldberg/Taunus;GEWITTER;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;GEWITTER;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;GEWITTER;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;STURM_8;01.01.1938;31.12.1938;365;;eor;                                                                                                                                    
2601;Kleiner Feldberg/Taunus;STURM_8;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;STURM_8;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;STURM_8;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;TAU;01.01.1938;31.12.1938;365;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;TAU;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;TAU;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                              
2601;Kleiner Feldberg/Taunus;TAU;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;GLATTEIS;01.01.1938;31.12.1938;365;;eor;                                                                                                                                   
2601;Kleiner Feldberg/Taunus;GLATTEIS;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;GLATTEIS;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;GLATTEIS;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;REIF;01.01.1938;31.12.1938;365;;eor;                                                                                                                                       
2601;Kleiner Feldberg/Taunus;REIF;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                            
2601;Kleiner Feldberg/Taunus;REIF;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;REIF;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                            
2601;Kleiner Feldberg/Taunus;HAGEL;01.01.1938;31.12.1938;365;;eor;                                                                                                                                      
2601;Kleiner Feldberg/Taunus;HAGEL;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                           
2601;Kleiner Feldberg/Taunus;HAGEL;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                            
2601;Kleiner Feldberg/Taunus;HAGEL;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                           
2601;Kleiner Feldberg/Taunus;GRAUPEL;01.01.1938;31.12.1938;365;;eor;                                                                                                                                    
2601;Kleiner Feldberg/Taunus;GRAUPEL;01.01.1940;31.12.1940;366;Kriegsjahre;eor;                                                                                                                         
2601;Kleiner Feldberg/Taunus;GRAUPEL;01.12.1941;31.12.1941;31;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;GRAUPEL;01.03.1945;31.03.1946;396;Kriegsjahre;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
