<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   257</font></td><td align=center><font size=-1>Baden                                   </font></td><td align=center><font size=-1>18681122</font></td><td align=center><font size=-1>19310831</font></td></tr>
<tr><td align=center><font size=-1>   257</font></td><td align=center><font size=-1>Baden-Baden                             </font></td><td align=center><font size=-1>19310901</font></td><td align=center><font size=-1>19440930</font></td></tr>
<tr><td align=center><font size=-1>   257</font></td><td align=center><font size=-1>Baden-Baden                             </font></td><td align=center><font size=-1>19470201</font></td><td align=center><font size=-1>19831219</font></td></tr>
<tr><td align=center><font size=-1>   257</font></td><td align=center><font size=-1>Baden-Baden                             </font></td><td align=center><font size=-1>19840201</font></td><td align=center><font size=-1>19910820</font></td></tr>
<tr><td align=center><font size=-1>   257</font></td><td align=center><font size=-1>Baden-Baden-Geroldsau                   </font></td><td align=center><font size=-1>19910821</font></td><td align=center><font size=-1></font></td></tr>
