Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   257;  214.00; 48.7644;  8.2410;18681122;18871220;Baden-Baden-Geroldsau
   257;  214.00; 48.7650;  8.2440;18871221;19020228;Baden-Baden-Geroldsau
   257;  214.00; 48.7658;  8.2431;19020301;19390930;Baden-Baden-Geroldsau
   257;  214.00; 48.7641;  8.2401;19391001;19440930;Baden-Baden-Geroldsau
   257;  211.00; 48.7658;  8.2431;19470201;19760930;Baden-Baden-Geroldsau
   257;  280.00; 48.7646;  8.2641;19761001;19820630;Baden-Baden-Geroldsau
   257;  193.00; 48.7551;  8.2319;19820701;19831219;Baden-Baden-Geroldsau
   257;  218.00; 48.7679;  8.2569;19840201;19910820;Baden-Baden-Geroldsau
   257;  240.00; 48.7270;  8.2457;19910821;        ;Baden-Baden-Geroldsau
