Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;NEBEL;01.01.1984;31.01.1984;31;;eor;                                                                                                                                          
257;Baden-Baden-Geroldsau;NEBEL;07.02.2003;08.02.2003;2;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;NEBEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;NEBEL;23.04.2003;23.04.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;NEBEL;18.11.2003;18.11.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;NEBEL;31.12.2003;31.12.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;STURM_6;01.01.1984;31.01.1984;31;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;STURM_6;07.02.2003;08.02.2003;2;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_6;03.04.2003;03.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_6;23.04.2003;23.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_6;18.11.2003;18.11.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_6;31.12.2003;31.12.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;GEWITTER;01.01.1984;31.01.1984;31;;eor;                                                                                                                                       
257;Baden-Baden-Geroldsau;GEWITTER;07.02.2003;08.02.2003;2;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GEWITTER;03.04.2003;03.04.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GEWITTER;23.04.2003;23.04.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GEWITTER;18.11.2003;18.11.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GEWITTER;31.12.2003;31.12.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;STURM_8;01.01.1984;31.01.1984;31;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;STURM_8;07.02.2003;08.02.2003;2;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_8;03.04.2003;03.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_8;23.04.2003;23.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_8;18.11.2003;18.11.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;STURM_8;31.12.2003;31.12.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;TAU;01.01.1984;31.01.1984;31;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;TAU;07.02.2003;08.02.2003;2;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;TAU;03.04.2003;03.04.2003;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;TAU;23.04.2003;23.04.2003;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;TAU;18.11.2003;18.11.2003;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;TAU;31.12.2003;31.12.2003;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;GLATTEIS;01.01.1984;31.01.1984;31;;eor;                                                                                                                                       
257;Baden-Baden-Geroldsau;GLATTEIS;07.02.2003;08.02.2003;2;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GLATTEIS;03.04.2003;03.04.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GLATTEIS;23.04.2003;23.04.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GLATTEIS;18.11.2003;18.11.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GLATTEIS;31.12.2003;31.12.2003;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;REIF;01.01.1984;31.01.1984;31;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;REIF;07.02.2003;08.02.2003;2;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;REIF;03.04.2003;03.04.2003;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;REIF;23.04.2003;23.04.2003;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;REIF;18.11.2003;18.11.2003;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;REIF;31.12.2003;31.12.2003;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;HAGEL;01.01.1984;31.01.1984;31;;eor;                                                                                                                                          
257;Baden-Baden-Geroldsau;HAGEL;07.02.2003;08.02.2003;2;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;HAGEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;HAGEL;23.04.2003;23.04.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;HAGEL;18.11.2003;18.11.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;HAGEL;31.12.2003;31.12.2003;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;GRAUPEL;01.01.1984;31.01.1984;31;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;GRAUPEL;07.02.2003;08.02.2003;2;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;GRAUPEL;03.04.2003;03.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;GRAUPEL;23.04.2003;23.04.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;GRAUPEL;18.11.2003;18.11.2003;1;;eor;                                                                                                                                         
257;Baden-Baden-Geroldsau;GRAUPEL;31.12.2003;31.12.2003;1;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
