Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;NEBEL;01.02.1927;31.05.1927;120;;eor;                                                                                                                                                 
2483;Kahler Asten;NEBEL;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;NEBEL;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;NEBEL;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                
2483;Kahler Asten;NEBEL;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                  
2483;Kahler Asten;NEBEL;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                   
2483;Kahler Asten;NEBEL;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                   
2483;Kahler Asten;STURM_6;01.02.1927;31.05.1927;120;;eor;                                                                                                                                               
2483;Kahler Asten;STURM_6;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;STURM_6;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;STURM_6;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                              
2483;Kahler Asten;STURM_6;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_6;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_6;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                 
2483;Kahler Asten;GEWITTER;01.02.1927;31.05.1927;120;;eor;                                                                                                                                              
2483;Kahler Asten;GEWITTER;01.07.1927;31.08.1927;62;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;01.10.1928;31.10.1928;31;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;01.04.1932;30.04.1932;30;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;01.01.1933;28.02.1933;59;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;01.01.1935;31.01.1935;31;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;01.04.1935;30.04.1935;30;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                    
2483;Kahler Asten;GEWITTER;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                    
2483;Kahler Asten;GEWITTER;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                             
2483;Kahler Asten;GEWITTER;11.07.2015;24.07.2015;14;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;02.05.2016;30.05.2016;29;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;09.06.2016;22.08.2016;75;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;24.09.2016;24.10.2016;31;;eor;                                                                                                                                               
2483;Kahler Asten;GEWITTER;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                
2483;Kahler Asten;GEWITTER;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;01.02.1927;31.05.1927;120;;eor;                                                                                                                                               
2483;Kahler Asten;STURM_8;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;STURM_8;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;STURM_8;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                              
2483;Kahler Asten;STURM_8;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                
2483;Kahler Asten;STURM_8;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2483;Kahler Asten;STURM_8;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                 
2483;Kahler Asten;TAU;01.02.1927;31.05.1927;120;;eor;                                                                                                                                                   
2483;Kahler Asten;TAU;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TAU;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TAU;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;TAU;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TAU;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TAU;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                     
2483;Kahler Asten;GLATTEIS;01.02.1927;31.05.1927;120;;eor;                                                                                                                                              
2483;Kahler Asten;GLATTEIS;01.07.1927;31.08.1927;62;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;01.10.1928;31.10.1928;31;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;01.04.1932;30.04.1932;30;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;01.01.1933;28.02.1933;59;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;01.01.1935;31.01.1935;31;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;01.04.1935;30.04.1935;30;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                    
2483;Kahler Asten;GLATTEIS;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                    
2483;Kahler Asten;GLATTEIS;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                             
2483;Kahler Asten;GLATTEIS;11.07.2015;24.07.2015;14;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;02.05.2016;30.05.2016;29;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;09.06.2016;22.08.2016;75;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;24.09.2016;24.10.2016;31;;eor;                                                                                                                                               
2483;Kahler Asten;GLATTEIS;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                
2483;Kahler Asten;GLATTEIS;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                
2483;Kahler Asten;REIF;01.02.1927;31.05.1927;120;;eor;                                                                                                                                                  
2483;Kahler Asten;REIF;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;REIF;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;REIF;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                 
2483;Kahler Asten;REIF;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                   
2483;Kahler Asten;REIF;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                    
2483;Kahler Asten;REIF;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                    
2483;Kahler Asten;HAGEL;01.02.1927;31.05.1927;120;;eor;                                                                                                                                                 
2483;Kahler Asten;HAGEL;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;HAGEL;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;HAGEL;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                
2483;Kahler Asten;HAGEL;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                  
2483;Kahler Asten;HAGEL;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                   
2483;Kahler Asten;HAGEL;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                   
2483;Kahler Asten;GRAUPEL;01.02.1927;31.05.1927;120;;eor;                                                                                                                                               
2483;Kahler Asten;GRAUPEL;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;GRAUPEL;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;GRAUPEL;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                              
2483;Kahler Asten;GRAUPEL;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;29.07.2015;02.08.2015;5;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                
2483;Kahler Asten;GRAUPEL;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2483;Kahler Asten;GRAUPEL;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
