Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3004;Limburg/Lahn-Offheim;NEBEL;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                     
3004;Limburg/Lahn-Offheim;STURM_6;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                   
3004;Limburg/Lahn-Offheim;GEWITTER;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                  
3004;Limburg/Lahn-Offheim;STURM_8;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                   
3004;Limburg/Lahn-Offheim;TAU;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;GLATTEIS;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                  
3004;Limburg/Lahn-Offheim;REIF;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                      
3004;Limburg/Lahn-Offheim;HAGEL;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                     
3004;Limburg/Lahn-Offheim;GRAUPEL;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3004;Limburg/Lahn-Offheim;NEBEL;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                      
3004;Limburg/Lahn-Offheim;STURM_6;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                    
3004;Limburg/Lahn-Offheim;GEWITTER;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                   
3004;Limburg/Lahn-Offheim;STURM_8;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                    
3004;Limburg/Lahn-Offheim;TAU;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;GLATTEIS;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                   
3004;Limburg/Lahn-Offheim;REIF;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;HAGEL;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                      
3004;Limburg/Lahn-Offheim;GRAUPEL;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
