<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3004</font></td><td align=center><font size=-1>Limburg/Lahn                            </font></td><td align=center><font size=-1>18920801</font></td><td align=center><font size=-1>19531031</font></td></tr>
<tr><td align=center><font size=-1>  3004</font></td><td align=center><font size=-1>Limburg/Lahn                            </font></td><td align=center><font size=-1>19600601</font></td><td align=center><font size=-1>19870331</font></td></tr>
<tr><td align=center><font size=-1>  3004</font></td><td align=center><font size=-1>Limburg/Lahn-Blumenrod                  </font></td><td align=center><font size=-1>19870401</font></td><td align=center><font size=-1>19870531</font></td></tr>
<tr><td align=center><font size=-1>  3004</font></td><td align=center><font size=-1>Limburg/Lahn-Offheim                    </font></td><td align=center><font size=-1>19870601</font></td><td align=center><font size=-1>19990630</font></td></tr>
