Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;NEBEL;20.06.2004;20.06.2004;1;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;STURM_6;20.06.2004;20.06.2004;1;;eor;                                                                                                                                          
3348;Moringen-Lutterbeck;GEWITTER;20.06.2004;20.06.2004;1;;eor;                                                                                                                                         
3348;Moringen-Lutterbeck;STURM_8;20.06.2004;20.06.2004;1;;eor;                                                                                                                                          
3348;Moringen-Lutterbeck;TAU;20.06.2004;20.06.2004;1;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;GLATTEIS;20.06.2004;20.06.2004;1;;eor;                                                                                                                                         
3348;Moringen-Lutterbeck;REIF;20.06.2004;20.06.2004;1;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;HAGEL;20.06.2004;20.06.2004;1;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;GRAUPEL;20.06.2004;20.06.2004;1;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
