Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1979;Hamburg-Kirchwerder;NEBEL;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                      
1979;Hamburg-Kirchwerder;STURM_6;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                    
1979;Hamburg-Kirchwerder;GEWITTER;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                   
1979;Hamburg-Kirchwerder;STURM_8;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                    
1979;Hamburg-Kirchwerder;TAU;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;GLATTEIS;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                   
1979;Hamburg-Kirchwerder;REIF;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                       
1979;Hamburg-Kirchwerder;HAGEL;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                      
1979;Hamburg-Kirchwerder;GRAUPEL;01.01.1951;31.12.2006;4169;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1979;Hamburg-Kirchwerder;NEBEL;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                       
1979;Hamburg-Kirchwerder;STURM_6;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                     
1979;Hamburg-Kirchwerder;GEWITTER;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                    
1979;Hamburg-Kirchwerder;STURM_8;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                     
1979;Hamburg-Kirchwerder;TAU;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                         
1979;Hamburg-Kirchwerder;GLATTEIS;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                    
1979;Hamburg-Kirchwerder;REIF;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;HAGEL;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                       
1979;Hamburg-Kirchwerder;GRAUPEL;01.12.1976;30.04.1988;4169;Station aufgeloest;eor;                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
