Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5665;Wolfegg;NEBEL;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                   
5665;Wolfegg;STURM_6;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                 
5665;Wolfegg;GEWITTER;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                
5665;Wolfegg;STURM_8;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                 
5665;Wolfegg;TAU;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;GLATTEIS;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                
5665;Wolfegg;REIF;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                    
5665;Wolfegg;HAGEL;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                   
5665;Wolfegg;GRAUPEL;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
