Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);NEBEL;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                            
3790;Oldenburg (A);STURM_6;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                          
3790;Oldenburg (A);GEWITTER;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                         
3790;Oldenburg (A);STURM_8;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                          
3790;Oldenburg (A);TAU;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                         
3790;Oldenburg (A);REIF;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                             
3790;Oldenburg (A);HAGEL;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                            
3790;Oldenburg (A);GRAUPEL;01.01.1892;30.09.1989;4325;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);NEBEL;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.04.1894;31.10.1895;579;;eor;                                                                                                                                                
3790;Oldenburg (A);NEBEL;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                               
3790;Oldenburg (A);NEBEL;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);NEBEL;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                    
3790;Oldenburg (A);STURM_6;01.11.1892;31.12.1892;61;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.04.1894;31.10.1895;579;;eor;                                                                                                                                              
3790;Oldenburg (A);STURM_6;01.03.1908;31.03.1908;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.05.1912;31.05.1912;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.08.1916;31.08.1916;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                             
3790;Oldenburg (A);STURM_6;01.11.1924;30.11.1924;30;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.08.1939;31.08.1939;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_6;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                  
3790;Oldenburg (A);GEWITTER;01.11.1892;31.12.1892;61;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.04.1894;31.10.1895;579;;eor;                                                                                                                                             
3790;Oldenburg (A);GEWITTER;01.03.1908;31.03.1908;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.05.1912;31.05.1912;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.08.1916;31.08.1916;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                            
3790;Oldenburg (A);GEWITTER;01.11.1924;30.11.1924;30;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.08.1939;31.08.1939;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GEWITTER;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                 
3790;Oldenburg (A);STURM_8;01.11.1892;31.12.1892;61;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.04.1894;31.10.1895;579;;eor;                                                                                                                                              
3790;Oldenburg (A);STURM_8;01.03.1908;31.03.1908;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.05.1912;31.05.1912;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.08.1916;31.08.1916;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                             
3790;Oldenburg (A);STURM_8;01.11.1924;30.11.1924;30;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.08.1939;31.08.1939;31;;eor;                                                                                                                                               
3790;Oldenburg (A);STURM_8;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                  
3790;Oldenburg (A);TAU;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.04.1894;31.10.1895;579;;eor;                                                                                                                                                  
3790;Oldenburg (A);TAU;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                 
3790;Oldenburg (A);TAU;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TAU;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);GLATTEIS;01.11.1892;31.12.1892;61;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.04.1894;31.10.1895;579;;eor;                                                                                                                                             
3790;Oldenburg (A);GLATTEIS;01.03.1908;31.03.1908;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.05.1912;31.05.1912;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.08.1916;31.08.1916;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                            
3790;Oldenburg (A);GLATTEIS;01.11.1924;30.11.1924;30;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.08.1939;31.08.1939;31;;eor;                                                                                                                                              
3790;Oldenburg (A);GLATTEIS;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                 
3790;Oldenburg (A);REIF;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.04.1894;31.10.1895;579;;eor;                                                                                                                                                 
3790;Oldenburg (A);REIF;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                
3790;Oldenburg (A);REIF;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);REIF;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                     
3790;Oldenburg (A);HAGEL;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.04.1894;31.10.1895;579;;eor;                                                                                                                                                
3790;Oldenburg (A);HAGEL;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                               
3790;Oldenburg (A);HAGEL;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                 
3790;Oldenburg (A);HAGEL;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                    
3790;Oldenburg (A);GRAUPEL;01.11.1892;31.12.1892;61;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.04.1894;31.10.1895;579;;eor;                                                                                                                                              
3790;Oldenburg (A);GRAUPEL;01.03.1908;31.03.1908;31;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.05.1912;31.05.1912;31;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.08.1916;31.08.1916;31;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                             
3790;Oldenburg (A);GRAUPEL;01.11.1924;30.11.1924;30;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.08.1939;31.08.1939;31;;eor;                                                                                                                                               
3790;Oldenburg (A);GRAUPEL;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
