Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;NEBEL;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                        
722;Brocken;NEBEL;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                         
722;Brocken;NEBEL;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                         
722;Brocken;NEBEL;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                        
722;Brocken;NEBEL;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                        
722;Brocken;NEBEL;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                        
722;Brocken;NEBEL;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                        
722;Brocken;NEBEL;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                         
722;Brocken;NEBEL;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                        
722;Brocken;NEBEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
722;Brocken;NEBEL;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                    
722;Brocken;STURM_6;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                      
722;Brocken;STURM_6;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                       
722;Brocken;STURM_6;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                       
722;Brocken;STURM_6;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                      
722;Brocken;STURM_6;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                      
722;Brocken;STURM_6;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                      
722;Brocken;STURM_6;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                      
722;Brocken;STURM_6;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                       
722;Brocken;STURM_6;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                      
722;Brocken;STURM_6;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
722;Brocken;STURM_6;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                  
722;Brocken;GEWITTER;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                      
722;Brocken;GEWITTER;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                      
722;Brocken;GEWITTER;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                      
722;Brocken;GEWITTER;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                     
722;Brocken;GEWITTER;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
722;Brocken;GEWITTER;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                 
722;Brocken;STURM_8;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                      
722;Brocken;STURM_8;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                       
722;Brocken;STURM_8;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                       
722;Brocken;STURM_8;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                      
722;Brocken;STURM_8;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                      
722;Brocken;STURM_8;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                      
722;Brocken;STURM_8;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                      
722;Brocken;STURM_8;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                       
722;Brocken;STURM_8;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                      
722;Brocken;STURM_8;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
722;Brocken;STURM_8;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                  
722;Brocken;TAU;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                          
722;Brocken;TAU;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                           
722;Brocken;TAU;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                           
722;Brocken;TAU;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                          
722;Brocken;TAU;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                          
722;Brocken;TAU;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                          
722;Brocken;TAU;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                          
722;Brocken;TAU;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                           
722;Brocken;TAU;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                          
722;Brocken;TAU;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;TAU;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                      
722;Brocken;GLATTEIS;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                      
722;Brocken;GLATTEIS;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                      
722;Brocken;GLATTEIS;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                      
722;Brocken;GLATTEIS;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                     
722;Brocken;GLATTEIS;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                         
722;Brocken;GLATTEIS;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                 
722;Brocken;REIF;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                         
722;Brocken;REIF;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                          
722;Brocken;REIF;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                          
722;Brocken;REIF;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                         
722;Brocken;REIF;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                         
722;Brocken;REIF;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                         
722;Brocken;REIF;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                         
722;Brocken;REIF;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                          
722;Brocken;REIF;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                         
722;Brocken;REIF;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                             
722;Brocken;REIF;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                     
722;Brocken;HAGEL;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                        
722;Brocken;HAGEL;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                         
722;Brocken;HAGEL;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                         
722;Brocken;HAGEL;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                        
722;Brocken;HAGEL;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                        
722;Brocken;HAGEL;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                        
722;Brocken;HAGEL;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                        
722;Brocken;HAGEL;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                         
722;Brocken;HAGEL;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                        
722;Brocken;HAGEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
722;Brocken;HAGEL;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                    
722;Brocken;GRAUPEL;03.02.1917;21.02.1917;19;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;25.02.1917;28.02.1917;4;;eor;                                                                                                                                                       
722;Brocken;GRAUPEL;30.03.1917;03.04.1917;5;;eor;                                                                                                                                                       
722;Brocken;GRAUPEL;03.06.1917;30.06.1917;28;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;19.08.1917;28.08.1917;10;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;01.09.1917;30.09.1917;30;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;01.04.1918;30.04.1918;30;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;05.06.1918;08.06.1918;4;;eor;                                                                                                                                                       
722;Brocken;GRAUPEL;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                      
722;Brocken;GRAUPEL;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
722;Brocken;GRAUPEL;01.03.1945;31.12.1950;2132;Station aufgeloest;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
