Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5745;Zehdenick;NEBEL;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                                
5745;Zehdenick;STURM_6;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                              
5745;Zehdenick;GEWITTER;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                             
5745;Zehdenick;STURM_8;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                              
5745;Zehdenick;TAU;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                                  
5745;Zehdenick;GLATTEIS;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                             
5745;Zehdenick;REIF;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                                 
5745;Zehdenick;HAGEL;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                                
5745;Zehdenick;GRAUPEL;01.01.1951;31.12.2011;5113;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5745;Zehdenick;NEBEL;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                   
5745;Zehdenick;STURM_6;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                 
5745;Zehdenick;GEWITTER;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                
5745;Zehdenick;STURM_8;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                 
5745;Zehdenick;TAU;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                     
5745;Zehdenick;GLATTEIS;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                
5745;Zehdenick;REIF;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                    
5745;Zehdenick;HAGEL;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                   
5745;Zehdenick;GRAUPEL;01.01.1978;31.12.1991;5113;;eor;                                                                                                                                                 
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
