Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;NEBEL;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;STURM_6;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                            
2226;Eisfeld-Waffenrod-Hinterrod;GEWITTER;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                           
2226;Eisfeld-Waffenrod-Hinterrod;STURM_8;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                            
2226;Eisfeld-Waffenrod-Hinterrod;TAU;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                                
2226;Eisfeld-Waffenrod-Hinterrod;GLATTEIS;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                           
2226;Eisfeld-Waffenrod-Hinterrod;REIF;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                               
2226;Eisfeld-Waffenrod-Hinterrod;HAGEL;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;GRAUPEL;02.04.1960;30.09.2002;7305;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;NEBEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                 
2226;Eisfeld-Waffenrod-Hinterrod;STURM_6;01.01.1971;31.12.1990;7305;;eor;                                                                                                                               
2226;Eisfeld-Waffenrod-Hinterrod;GEWITTER;01.01.1971;31.12.1990;7305;;eor;                                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;STURM_8;01.01.1971;31.12.1990;7305;;eor;                                                                                                                               
2226;Eisfeld-Waffenrod-Hinterrod;TAU;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                   
2226;Eisfeld-Waffenrod-Hinterrod;GLATTEIS;01.01.1971;31.12.1990;7305;;eor;                                                                                                                              
2226;Eisfeld-Waffenrod-Hinterrod;REIF;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                  
2226;Eisfeld-Waffenrod-Hinterrod;HAGEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                                 
2226;Eisfeld-Waffenrod-Hinterrod;GRAUPEL;01.01.1971;31.12.1990;7305;;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
