Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;NEBEL;01.10.2010;05.10.2010;5;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;NEBEL;29.12.2010;11.01.2011;14;;eor;                                                                                                                                          
7106;Bielefeld-Deppendorf;NEBEL;20.07.2011;24.08.2011;36;;eor;                                                                                                                                          
7106;Bielefeld-Deppendorf;STURM_6;01.10.2010;05.10.2010;5;;eor;                                                                                                                                         
7106;Bielefeld-Deppendorf;STURM_6;29.12.2010;11.01.2011;14;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;STURM_6;20.07.2011;24.08.2011;36;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;GEWITTER;01.10.2010;05.10.2010;5;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;GEWITTER;29.12.2010;11.01.2011;14;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;GEWITTER;20.07.2011;24.08.2011;36;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;STURM_8;01.10.2010;05.10.2010;5;;eor;                                                                                                                                         
7106;Bielefeld-Deppendorf;STURM_8;29.12.2010;11.01.2011;14;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;STURM_8;20.07.2011;24.08.2011;36;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;TAU;01.10.2010;05.10.2010;5;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;TAU;29.12.2010;11.01.2011;14;;eor;                                                                                                                                            
7106;Bielefeld-Deppendorf;TAU;20.07.2011;24.08.2011;36;;eor;                                                                                                                                            
7106;Bielefeld-Deppendorf;GLATTEIS;01.10.2010;05.10.2010;5;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;GLATTEIS;29.12.2010;11.01.2011;14;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;GLATTEIS;20.07.2011;24.08.2011;36;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;REIF;01.10.2010;05.10.2010;5;;eor;                                                                                                                                            
7106;Bielefeld-Deppendorf;REIF;29.12.2010;11.01.2011;14;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;REIF;20.07.2011;24.08.2011;36;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;HAGEL;01.10.2010;05.10.2010;5;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;HAGEL;29.12.2010;11.01.2011;14;;eor;                                                                                                                                          
7106;Bielefeld-Deppendorf;HAGEL;20.07.2011;24.08.2011;36;;eor;                                                                                                                                          
7106;Bielefeld-Deppendorf;GRAUPEL;01.10.2010;05.10.2010;5;;eor;                                                                                                                                         
7106;Bielefeld-Deppendorf;GRAUPEL;29.12.2010;11.01.2011;14;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;GRAUPEL;20.07.2011;24.08.2011;36;;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
