Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;NEBEL;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                     
3791;Oldenburg;STURM_6;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                   
3791;Oldenburg;GEWITTER;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                  
3791;Oldenburg;STURM_8;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                   
3791;Oldenburg;TAU;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                       
3791;Oldenburg;GLATTEIS;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                  
3791;Oldenburg;REIF;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                      
3791;Oldenburg;HAGEL;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                     
3791;Oldenburg;GRAUPEL;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
