Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;NEBEL;02.09.2010;08.09.2010;7;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;NEBEL;15.02.2011;22.02.2011;8;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;NEBEL;20.04.2011;08.06.2011;50;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;NEBEL;08.07.2011;21.11.2011;137;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;STURM_6;02.09.2010;08.09.2010;7;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;STURM_6;15.02.2011;22.02.2011;8;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;STURM_6;20.04.2011;08.06.2011;50;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;STURM_6;08.07.2011;21.11.2011;137;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;GEWITTER;02.09.2010;08.09.2010;7;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;GEWITTER;15.02.2011;22.02.2011;8;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;GEWITTER;20.04.2011;08.06.2011;50;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;GEWITTER;08.07.2011;21.11.2011;137;;eor;                                                                                                                                     
6312;Markt Erlbach-Mosbach;STURM_8;02.09.2010;08.09.2010;7;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;STURM_8;15.02.2011;22.02.2011;8;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;STURM_8;20.04.2011;08.06.2011;50;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;STURM_8;08.07.2011;21.11.2011;137;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;TAU;02.09.2010;08.09.2010;7;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TAU;15.02.2011;22.02.2011;8;;eor;                                                                                                                                            
6312;Markt Erlbach-Mosbach;TAU;20.04.2011;08.06.2011;50;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;TAU;08.07.2011;21.11.2011;137;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;GLATTEIS;02.09.2010;08.09.2010;7;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;GLATTEIS;15.02.2011;22.02.2011;8;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;GLATTEIS;20.04.2011;08.06.2011;50;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;GLATTEIS;08.07.2011;21.11.2011;137;;eor;                                                                                                                                     
6312;Markt Erlbach-Mosbach;REIF;02.09.2010;08.09.2010;7;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;REIF;15.02.2011;22.02.2011;8;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;REIF;20.04.2011;08.06.2011;50;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;REIF;08.07.2011;21.11.2011;137;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;HAGEL;02.09.2010;08.09.2010;7;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;HAGEL;15.02.2011;22.02.2011;8;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;HAGEL;20.04.2011;08.06.2011;50;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;HAGEL;08.07.2011;21.11.2011;137;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;GRAUPEL;02.09.2010;08.09.2010;7;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;GRAUPEL;15.02.2011;22.02.2011;8;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;GRAUPEL;20.04.2011;08.06.2011;50;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;GRAUPEL;08.07.2011;21.11.2011;137;;eor;                                                                                                                                      
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
