Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;NEBEL;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                   
555;Bochum;STURM_6;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                 
555;Bochum;GEWITTER;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                
555;Bochum;STURM_8;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                 
555;Bochum;TAU;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;GLATTEIS;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                
555;Bochum;REIF;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                    
555;Bochum;HAGEL;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                   
555;Bochum;GRAUPEL;01.01.1947;31.12.2011;11933;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;NEBEL;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                     
555;Bochum;NEBEL;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                     
555;Bochum;STURM_6;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;STURM_6;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;GEWITTER;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                  
555;Bochum;GEWITTER;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                  
555;Bochum;STURM_8;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;STURM_8;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;TAU;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TAU;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;GLATTEIS;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                  
555;Bochum;GLATTEIS;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                  
555;Bochum;REIF;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                      
555;Bochum;REIF;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                      
555;Bochum;HAGEL;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                     
555;Bochum;HAGEL;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                     
555;Bochum;GRAUPEL;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;GRAUPEL;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
