Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;NEBEL;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                 
5941;Reit im Winkl;NEBEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                  
5941;Reit im Winkl;NEBEL;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                             
5941;Reit im Winkl;STURM_6;01.06.1951;31.07.1951;61;;eor;                                                                                                                                               
5941;Reit im Winkl;STURM_6;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5941;Reit im Winkl;STURM_6;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                           
5941;Reit im Winkl;GEWITTER;01.06.1951;31.07.1951;61;;eor;                                                                                                                                              
5941;Reit im Winkl;GEWITTER;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
5941;Reit im Winkl;GEWITTER;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                          
5941;Reit im Winkl;STURM_8;01.06.1951;31.07.1951;61;;eor;                                                                                                                                               
5941;Reit im Winkl;STURM_8;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5941;Reit im Winkl;STURM_8;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                           
5941;Reit im Winkl;TAU;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;TAU;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;TAU;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;GLATTEIS;01.06.1951;31.07.1951;61;;eor;                                                                                                                                              
5941;Reit im Winkl;GLATTEIS;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
5941;Reit im Winkl;GLATTEIS;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                          
5941;Reit im Winkl;REIF;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                  
5941;Reit im Winkl;REIF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5941;Reit im Winkl;REIF;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                              
5941;Reit im Winkl;HAGEL;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                 
5941;Reit im Winkl;HAGEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                  
5941;Reit im Winkl;HAGEL;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                             
5941;Reit im Winkl;GRAUPEL;01.06.1951;31.07.1951;61;;eor;                                                                                                                                               
5941;Reit im Winkl;GRAUPEL;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5941;Reit im Winkl;GRAUPEL;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
