Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3289;Schmieritz-Weltwitz;NEBEL;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                           
3289;Schmieritz-Weltwitz;STURM_6;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                         
3289;Schmieritz-Weltwitz;GEWITTER;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;STURM_8;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                         
3289;Schmieritz-Weltwitz;TAU;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;GLATTEIS;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;REIF;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                            
3289;Schmieritz-Weltwitz;HAGEL;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                           
3289;Schmieritz-Weltwitz;GRAUPEL;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
