Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2080;Heidelberg;NEBEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                  
2080;Heidelberg;NEBEL;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                      
2080;Heidelberg;STURM_6;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                
2080;Heidelberg;STURM_6;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                    
2080;Heidelberg;GEWITTER;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                               
2080;Heidelberg;GEWITTER;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                   
2080;Heidelberg;STURM_8;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                
2080;Heidelberg;STURM_8;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                    
2080;Heidelberg;TAU;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                    
2080;Heidelberg;TAU;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                        
2080;Heidelberg;GLATTEIS;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                               
2080;Heidelberg;GLATTEIS;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                   
2080;Heidelberg;REIF;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                   
2080;Heidelberg;REIF;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;HAGEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                  
2080;Heidelberg;HAGEL;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                      
2080;Heidelberg;GRAUPEL;01.01.1946;31.12.1948;1096;;eor;                                                                                                                                                
2080;Heidelberg;GRAUPEL;01.03.1986;30.04.1986;61;Station ruhend;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
