Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;NEBEL;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;STURM_6;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                    
4933;Stuttgart-Hohenheim;GEWITTER;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                   
4933;Stuttgart-Hohenheim;STURM_8;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                    
4933;Stuttgart-Hohenheim;TAU;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                        
4933;Stuttgart-Hohenheim;GLATTEIS;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                   
4933;Stuttgart-Hohenheim;REIF;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                       
4933;Stuttgart-Hohenheim;HAGEL;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;GRAUPEL;01.01.1944;30.06.1977;1461;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;NEBEL;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;STURM_6;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                       
4933;Stuttgart-Hohenheim;GEWITTER;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                      
4933;Stuttgart-Hohenheim;STURM_8;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                       
4933;Stuttgart-Hohenheim;TAU;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                           
4933;Stuttgart-Hohenheim;GLATTEIS;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                      
4933;Stuttgart-Hohenheim;REIF;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;HAGEL;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;GRAUPEL;01.01.1945;31.12.1948;1461;;eor;                                                                                                                                       
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
