Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4651;Seesen;NEBEL;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                          
4651;Seesen;STURM_6;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                        
4651;Seesen;GEWITTER;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                       
4651;Seesen;STURM_8;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                        
4651;Seesen;TAU;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                            
4651;Seesen;GLATTEIS;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                       
4651;Seesen;REIF;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                           
4651;Seesen;HAGEL;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                          
4651;Seesen;GRAUPEL;01.01.1976;29.02.1976;60;Station ruhend;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
