Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;NEBEL;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;NEBEL;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;NEBEL;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;STURM_6;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;STURM_6;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;STURM_6;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;GEWITTER;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;GEWITTER;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;GEWITTER;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                         
1550;Garmisch-Partenkirchen;STURM_8;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;STURM_8;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;STURM_8;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;TAU;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TAU;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TAU;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;GLATTEIS;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;GLATTEIS;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;GLATTEIS;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                         
1550;Garmisch-Partenkirchen;REIF;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;REIF;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;REIF;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;HAGEL;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;HAGEL;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;HAGEL;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;GRAUPEL;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;GRAUPEL;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;GRAUPEL;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
