Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;NEBEL;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;NEBEL;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                          
5871;Hahn;NEBEL;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                          
5871;Hahn;STURM_6;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_6;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                        
5871;Hahn;STURM_6;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GEWITTER;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                       
5871;Hahn;GEWITTER;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                       
5871;Hahn;STURM_8;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;STURM_8;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                        
5871;Hahn;STURM_8;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                        
5871;Hahn;TAU;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                            
5871;Hahn;TAU;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                            
5871;Hahn;TAU;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                             
5871;Hahn;TAU;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                             
5871;Hahn;TAU;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                            
5871;Hahn;TAU;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                            
5871;Hahn;TAU;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                             
5871;Hahn;TAU;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                             
5871;Hahn;TAU;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                             
5871;Hahn;TAU;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                            
5871;Hahn;TAU;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                             
5871;Hahn;TAU;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                             
5871;Hahn;TAU;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                             
5871;Hahn;TAU;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                             
5871;Hahn;TAU;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                            
5871;Hahn;TAU;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                            
5871;Hahn;GLATTEIS;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                        
5871;Hahn;GLATTEIS;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                       
5871;Hahn;GLATTEIS;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                       
5871;Hahn;REIF;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                           
5871;Hahn;REIF;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                           
5871;Hahn;REIF;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                            
5871;Hahn;REIF;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                            
5871;Hahn;REIF;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                           
5871;Hahn;REIF;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                           
5871;Hahn;REIF;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                            
5871;Hahn;REIF;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                            
5871;Hahn;REIF;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                            
5871;Hahn;REIF;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                           
5871;Hahn;REIF;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                            
5871;Hahn;REIF;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                            
5871;Hahn;REIF;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                            
5871;Hahn;REIF;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                            
5871;Hahn;REIF;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                           
5871;Hahn;REIF;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                           
5871;Hahn;HAGEL;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                          
5871;Hahn;HAGEL;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                          
5871;Hahn;GRAUPEL;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;12.10.2015;01.11.2015;21;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;06.11.2015;06.11.2015;1;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;09.11.2015;17.11.2015;9;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;23.11.2015;06.12.2015;14;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;14.12.2015;04.01.2016;22;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;18.02.2016;18.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;22.02.2016;22.02.2016;1;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;16.03.2016;03.04.2016;19;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;10.04.2016;10.04.2016;1;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;27.04.2016;01.05.2016;5;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;GRAUPEL;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                        
5871;Hahn;GRAUPEL;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
