Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;NEBEL;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;STURM_6;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;GEWITTER;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                             
4094;Weingarten, Kr. Ravensburg;STURM_8;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;TAU;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;GLATTEIS;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                             
4094;Weingarten, Kr. Ravensburg;REIF;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;HAGEL;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;GRAUPEL;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
