Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;NEBEL;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                            
1303;Essen-Bredeney;STURM_6;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                          
1303;Essen-Bredeney;GEWITTER;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                         
1303;Essen-Bredeney;STURM_8;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                          
1303;Essen-Bredeney;TAU;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                         
1303;Essen-Bredeney;REIF;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;HAGEL;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                            
1303;Essen-Bredeney;GRAUPEL;01.01.1950;31.05.2009;424;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;NEBEL;01.07.2000;31.03.2001;274;;eor;                                                                                                                                               
1303;Essen-Bredeney;NEBEL;04.04.2001;04.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;08.04.2001;08.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;13.04.2001;13.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;21.04.2001;21.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;23.04.2001;23.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;01.05.2001;31.08.2001;123;;eor;                                                                                                                                               
1303;Essen-Bredeney;NEBEL;04.09.2001;04.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;06.10.2001;06.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;06.12.2001;06.12.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;14.09.2002;15.09.2002;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;22.09.2002;22.09.2002;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;09.06.2007;10.06.2007;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;17.09.2008;17.09.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;19.09.2008;19.09.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;27.09.2008;28.09.2008;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NEBEL;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;STURM_6;01.07.2000;31.03.2001;274;;eor;                                                                                                                                             
1303;Essen-Bredeney;STURM_6;04.04.2001;04.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;08.04.2001;08.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;13.04.2001;13.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;18.04.2001;18.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;21.04.2001;21.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;23.04.2001;23.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;01.05.2001;31.08.2001;123;;eor;                                                                                                                                             
1303;Essen-Bredeney;STURM_6;04.09.2001;04.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;12.09.2001;12.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;27.09.2001;27.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;06.10.2001;06.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;11.10.2001;11.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;23.10.2001;23.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;06.12.2001;06.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;31.12.2001;31.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;14.09.2002;15.09.2002;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;22.09.2002;22.09.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;02.10.2002;02.10.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;09.06.2007;10.06.2007;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;10.12.2007;10.12.2007;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;17.09.2008;17.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;19.09.2008;19.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;27.09.2008;28.09.2008;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;22.10.2008;22.10.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_6;12.11.2008;12.11.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GEWITTER;01.07.2000;31.03.2001;274;;eor;                                                                                                                                            
1303;Essen-Bredeney;GEWITTER;04.04.2001;04.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;08.04.2001;08.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;13.04.2001;13.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;18.04.2001;18.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;21.04.2001;21.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;23.04.2001;23.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;01.05.2001;31.08.2001;123;;eor;                                                                                                                                            
1303;Essen-Bredeney;GEWITTER;04.09.2001;04.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;12.09.2001;12.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;27.09.2001;27.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;06.10.2001;06.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;11.10.2001;11.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;23.10.2001;23.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;06.12.2001;06.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;31.12.2001;31.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;14.09.2002;15.09.2002;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;22.09.2002;22.09.2002;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;02.10.2002;02.10.2002;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;09.06.2007;10.06.2007;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;10.12.2007;10.12.2007;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;17.09.2008;17.09.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;19.09.2008;19.09.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;27.09.2008;28.09.2008;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;22.10.2008;22.10.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GEWITTER;12.11.2008;12.11.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;STURM_8;01.07.2000;31.03.2001;274;;eor;                                                                                                                                             
1303;Essen-Bredeney;STURM_8;04.04.2001;04.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;08.04.2001;08.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;13.04.2001;13.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;18.04.2001;18.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;21.04.2001;21.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;23.04.2001;23.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;01.05.2001;31.08.2001;123;;eor;                                                                                                                                             
1303;Essen-Bredeney;STURM_8;04.09.2001;04.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;12.09.2001;12.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;27.09.2001;27.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;06.10.2001;06.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;11.10.2001;11.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;23.10.2001;23.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;06.12.2001;06.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;31.12.2001;31.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;14.09.2002;15.09.2002;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;22.09.2002;22.09.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;02.10.2002;02.10.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;09.06.2007;10.06.2007;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;10.12.2007;10.12.2007;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;17.09.2008;17.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;19.09.2008;19.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;27.09.2008;28.09.2008;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;22.10.2008;22.10.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;STURM_8;12.11.2008;12.11.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;TAU;01.07.2000;31.03.2001;274;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TAU;04.04.2001;04.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;08.04.2001;08.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;13.04.2001;13.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;21.04.2001;21.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;23.04.2001;23.04.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;01.05.2001;31.08.2001;123;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TAU;04.09.2001;04.09.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;06.10.2001;06.10.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;06.12.2001;06.12.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;14.09.2002;15.09.2002;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;22.09.2002;22.09.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;09.06.2007;10.06.2007;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;10.12.2007;10.12.2007;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;17.09.2008;17.09.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;19.09.2008;19.09.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;27.09.2008;28.09.2008;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TAU;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;GLATTEIS;01.07.2000;31.03.2001;274;;eor;                                                                                                                                            
1303;Essen-Bredeney;GLATTEIS;04.04.2001;04.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;08.04.2001;08.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;13.04.2001;13.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;18.04.2001;18.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;21.04.2001;21.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;23.04.2001;23.04.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;01.05.2001;31.08.2001;123;;eor;                                                                                                                                            
1303;Essen-Bredeney;GLATTEIS;04.09.2001;04.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;12.09.2001;12.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;27.09.2001;27.09.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;06.10.2001;06.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;11.10.2001;11.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;23.10.2001;23.10.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;06.12.2001;06.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;31.12.2001;31.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;14.09.2002;15.09.2002;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;22.09.2002;22.09.2002;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;02.10.2002;02.10.2002;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;09.06.2007;10.06.2007;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;10.12.2007;10.12.2007;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;17.09.2008;17.09.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;19.09.2008;19.09.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;27.09.2008;28.09.2008;2;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;22.10.2008;22.10.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;GLATTEIS;12.11.2008;12.11.2008;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;REIF;01.07.2000;31.03.2001;274;;eor;                                                                                                                                                
1303;Essen-Bredeney;REIF;04.04.2001;04.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;08.04.2001;08.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;13.04.2001;13.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;21.04.2001;21.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;23.04.2001;23.04.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;01.05.2001;31.08.2001;123;;eor;                                                                                                                                                
1303;Essen-Bredeney;REIF;04.09.2001;04.09.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;06.10.2001;06.10.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;06.12.2001;06.12.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;14.09.2002;15.09.2002;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;22.09.2002;22.09.2002;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;09.06.2007;10.06.2007;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;10.12.2007;10.12.2007;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;17.09.2008;17.09.2008;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;19.09.2008;19.09.2008;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;27.09.2008;28.09.2008;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;REIF;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;HAGEL;01.07.2000;31.03.2001;274;;eor;                                                                                                                                               
1303;Essen-Bredeney;HAGEL;04.04.2001;04.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;08.04.2001;08.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;13.04.2001;13.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;21.04.2001;21.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;23.04.2001;23.04.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;01.05.2001;31.08.2001;123;;eor;                                                                                                                                               
1303;Essen-Bredeney;HAGEL;04.09.2001;04.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;06.10.2001;06.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;06.12.2001;06.12.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;14.09.2002;15.09.2002;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;22.09.2002;22.09.2002;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;09.06.2007;10.06.2007;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;17.09.2008;17.09.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;19.09.2008;19.09.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;27.09.2008;28.09.2008;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;HAGEL;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;GRAUPEL;01.07.2000;31.03.2001;274;;eor;                                                                                                                                             
1303;Essen-Bredeney;GRAUPEL;04.04.2001;04.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;08.04.2001;08.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;13.04.2001;13.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;18.04.2001;18.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;21.04.2001;21.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;23.04.2001;23.04.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;01.05.2001;31.08.2001;123;;eor;                                                                                                                                             
1303;Essen-Bredeney;GRAUPEL;04.09.2001;04.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;12.09.2001;12.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;27.09.2001;27.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;06.10.2001;06.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;11.10.2001;11.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;23.10.2001;23.10.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;06.12.2001;06.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;31.12.2001;31.12.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;14.09.2002;15.09.2002;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;22.09.2002;22.09.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;02.10.2002;02.10.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;09.06.2007;10.06.2007;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;10.12.2007;10.12.2007;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;17.09.2008;17.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;19.09.2008;19.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;27.09.2008;28.09.2008;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;22.10.2008;22.10.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;GRAUPEL;12.11.2008;12.11.2008;1;;eor;                                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
