Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);NEBEL;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                       
361;Berchtesgaden (KKst);NEBEL;01.04.1982;31.05.1982;61;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);NEBEL;01.12.1988;31.01.1989;62;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);NEBEL;01.01.1990;31.01.1990;31;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);NEBEL;01.08.1990;31.10.1991;457;;eor;                                                                                                                                          
361;Berchtesgaden (KKst);NEBEL;01.08.1998;31.08.1998;31;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);STURM_6;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                     
361;Berchtesgaden (KKst);STURM_6;01.04.1982;31.05.1982;61;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_6;01.12.1988;31.01.1989;62;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_6;01.01.1990;31.01.1990;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_6;01.08.1990;31.10.1991;457;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);STURM_6;01.08.1998;31.08.1998;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);GEWITTER;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                    
361;Berchtesgaden (KKst);GEWITTER;01.04.1982;31.05.1982;61;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GEWITTER;01.12.1988;31.01.1989;62;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GEWITTER;01.01.1990;31.01.1990;31;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GEWITTER;01.08.1990;31.10.1991;457;;eor;                                                                                                                                       
361;Berchtesgaden (KKst);GEWITTER;01.08.1998;31.08.1998;31;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);STURM_8;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                     
361;Berchtesgaden (KKst);STURM_8;01.04.1982;31.05.1982;61;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_8;01.12.1988;31.01.1989;62;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_8;01.01.1990;31.01.1990;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);STURM_8;01.08.1990;31.10.1991;457;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);STURM_8;01.08.1998;31.08.1998;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);TAU;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);TAU;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TAU;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TAU;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TAU;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);TAU;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);GLATTEIS;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                    
361;Berchtesgaden (KKst);GLATTEIS;01.04.1982;31.05.1982;61;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GLATTEIS;01.12.1988;31.01.1989;62;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GLATTEIS;01.01.1990;31.01.1990;31;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GLATTEIS;01.08.1990;31.10.1991;457;;eor;                                                                                                                                       
361;Berchtesgaden (KKst);GLATTEIS;01.08.1998;31.08.1998;31;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);REIF;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                        
361;Berchtesgaden (KKst);REIF;01.04.1982;31.05.1982;61;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);REIF;01.12.1988;31.01.1989;62;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);REIF;01.01.1990;31.01.1990;31;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);REIF;01.08.1990;31.10.1991;457;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);REIF;01.08.1998;31.08.1998;31;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);HAGEL;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                       
361;Berchtesgaden (KKst);HAGEL;01.04.1982;31.05.1982;61;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);HAGEL;01.12.1988;31.01.1989;62;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);HAGEL;01.01.1990;31.01.1990;31;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);HAGEL;01.08.1990;31.10.1991;457;;eor;                                                                                                                                          
361;Berchtesgaden (KKst);HAGEL;01.08.1998;31.08.1998;31;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);GRAUPEL;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                     
361;Berchtesgaden (KKst);GRAUPEL;01.04.1982;31.05.1982;61;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);GRAUPEL;01.12.1988;31.01.1989;62;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);GRAUPEL;01.01.1990;31.01.1990;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);GRAUPEL;01.08.1990;31.10.1991;457;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);GRAUPEL;01.08.1998;31.08.1998;31;;eor;                                                                                                                                         
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
