Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;NEBEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                   
2268;Hofheim;STURM_6;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2268;Hofheim;GEWITTER;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                
2268;Hofheim;STURM_8;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2268;Hofheim;TAU;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;GLATTEIS;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                
2268;Hofheim;REIF;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
2268;Hofheim;HAGEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                   
2268;Hofheim;GRAUPEL;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;NEBEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
2268;Hofheim;STURM_6;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2268;Hofheim;GEWITTER;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2268;Hofheim;STURM_8;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2268;Hofheim;TAU;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;GLATTEIS;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
2268;Hofheim;REIF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                       
2268;Hofheim;HAGEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
2268;Hofheim;GRAUPEL;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
