<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>13876</font></td><td align=center><font size=-1>19220101</font></td><td align=center><font size=-1>19450131</font></td><td align=center><font size=-1>Altenberg-Raupennest</font></td><td align=center><font size=-1>GRAUPEL</font></td><td align=center><font size=-1>Wetterereignis: Graupel im Verlauf desTages</font></td><td align=center><font size=-1>NUMBER</font></td><td align=center><font size=-1>KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte)</font></td><td align=center><font size=-1>00:00-24:00 MEZ (bis 1986 MOZ)</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>13876</font></td><td align=center><font size=-1>19220101</font></td><td align=center><font size=-1>19450131</font></td><td align=center><font size=-1>Altenberg-Raupennest</font></td><td align=center><font size=-1>HAGEL</font></td><td align=center><font size=-1>Wetterereignis: Hagel im Verlauf desTages</font></td><td align=center><font size=-1>NUMBER</font></td><td align=center><font size=-1>KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte)</font></td><td align=center><font size=-1>00:00-24:00 MEZ (bis 1986 MOZ)</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 30.03.2022 --  Deutscher Wetterdienst  --</H6> </font></body></html>
