Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13876;Altenberg-Raupennest;HAGEL;01.01.1922;31.01.1945;5120;Gesamt_Messzeitraum;eor;                                                                                                                    
13876;Altenberg-Raupennest;GRAUPEL;01.01.1922;31.01.1945;5120;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13876;Altenberg-Raupennest;HAGEL;01.07.1922;31.07.1922;31;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;HAGEL;01.09.1922;06.12.1934;4480;;eor;                                                                                                                                       
13876;Altenberg-Raupennest;HAGEL;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                             
13876;Altenberg-Raupennest;HAGEL;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                             
13876;Altenberg-Raupennest;GRAUPEL;01.07.1922;31.07.1922;31;;eor;                                                                                                                                       
13876;Altenberg-Raupennest;GRAUPEL;01.09.1922;06.12.1934;4480;;eor;                                                                                                                                     
13876;Altenberg-Raupennest;GRAUPEL;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                           
13876;Altenberg-Raupennest;GRAUPEL;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
