Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   433;   47.00; 52.4641; 13.4003;19280101;19431231;Berlin-Tempelhof
   433;   48.00; 52.4705; 13.4041;19440101;19450228;Berlin-Tempelhof
   433;   48.00; 52.4705; 13.4041;19450301;19470630;Berlin-Tempelhof
   433;   48.20; 52.4686; 13.4039;19470701;19510228;Berlin-Tempelhof
   433;   48.00; 52.4830; 13.3914;19510301;19520430;Berlin-Tempelhof
   433;   48.00; 52.4830; 13.3914;19520501;19570430;Berlin-Tempelhof
   433;   48.00; 52.4719; 13.4191;19570501;19700909;Berlin-Tempelhof
   433;   48.00; 52.4675; 13.4021;19700910;20180530;Berlin-Tempelhof
   433;   48.00; 52.4675; 13.4021;20180531;        ;Berlin-Tempelhof
