Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5568;Wildungen, Bad;NEBEL;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                           
5568;Wildungen, Bad;STURM_6;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                         
5568;Wildungen, Bad;GEWITTER;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                        
5568;Wildungen, Bad;STURM_8;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                         
5568;Wildungen, Bad;TAU;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                             
5568;Wildungen, Bad;GLATTEIS;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                        
5568;Wildungen, Bad;REIF;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                            
5568;Wildungen, Bad;HAGEL;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                           
5568;Wildungen, Bad;GRAUPEL;01.01.1949;31.03.2001;1279;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5568;Wildungen, Bad;NEBEL;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;NEBEL;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;NEBEL;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                
5568;Wildungen, Bad;NEBEL;01.01.1966;30.04.1966;120;;eor;                                                                                                                                               
5568;Wildungen, Bad;NEBEL;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                
5568;Wildungen, Bad;NEBEL;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                
5568;Wildungen, Bad;NEBEL;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                
5568;Wildungen, Bad;STURM_6;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;STURM_6;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;STURM_6;01.08.1965;31.10.1965;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_6;01.01.1966;30.04.1966;120;;eor;                                                                                                                                             
5568;Wildungen, Bad;STURM_6;01.06.1974;31.08.1974;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_6;01.02.1976;29.02.1976;29;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_6;01.07.1995;31.08.1995;62;;eor;                                                                                                                                              
5568;Wildungen, Bad;GEWITTER;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                              
5568;Wildungen, Bad;GEWITTER;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                              
5568;Wildungen, Bad;GEWITTER;01.08.1965;31.10.1965;92;;eor;                                                                                                                                             
5568;Wildungen, Bad;GEWITTER;01.01.1966;30.04.1966;120;;eor;                                                                                                                                            
5568;Wildungen, Bad;GEWITTER;01.06.1974;31.08.1974;92;;eor;                                                                                                                                             
5568;Wildungen, Bad;GEWITTER;01.02.1976;29.02.1976;29;;eor;                                                                                                                                             
5568;Wildungen, Bad;GEWITTER;01.07.1995;31.08.1995;62;;eor;                                                                                                                                             
5568;Wildungen, Bad;STURM_8;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;STURM_8;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;STURM_8;01.08.1965;31.10.1965;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_8;01.01.1966;30.04.1966;120;;eor;                                                                                                                                             
5568;Wildungen, Bad;STURM_8;01.06.1974;31.08.1974;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_8;01.02.1976;29.02.1976;29;;eor;                                                                                                                                              
5568;Wildungen, Bad;STURM_8;01.07.1995;31.08.1995;62;;eor;                                                                                                                                              
5568;Wildungen, Bad;TAU;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TAU;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TAU;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TAU;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;TAU;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TAU;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TAU;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;GLATTEIS;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                              
5568;Wildungen, Bad;GLATTEIS;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                              
5568;Wildungen, Bad;GLATTEIS;01.08.1965;31.10.1965;92;;eor;                                                                                                                                             
5568;Wildungen, Bad;GLATTEIS;01.01.1966;30.04.1966;120;;eor;                                                                                                                                            
5568;Wildungen, Bad;GLATTEIS;01.06.1974;31.08.1974;92;;eor;                                                                                                                                             
5568;Wildungen, Bad;GLATTEIS;01.02.1976;29.02.1976;29;;eor;                                                                                                                                             
5568;Wildungen, Bad;GLATTEIS;01.07.1995;31.08.1995;62;;eor;                                                                                                                                             
5568;Wildungen, Bad;REIF;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                  
5568;Wildungen, Bad;REIF;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                  
5568;Wildungen, Bad;REIF;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                 
5568;Wildungen, Bad;REIF;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                
5568;Wildungen, Bad;REIF;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                 
5568;Wildungen, Bad;REIF;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                 
5568;Wildungen, Bad;REIF;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                 
5568;Wildungen, Bad;HAGEL;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;HAGEL;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;HAGEL;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                
5568;Wildungen, Bad;HAGEL;01.01.1966;30.04.1966;120;;eor;                                                                                                                                               
5568;Wildungen, Bad;HAGEL;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                
5568;Wildungen, Bad;HAGEL;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                
5568;Wildungen, Bad;HAGEL;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                
5568;Wildungen, Bad;GRAUPEL;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;GRAUPEL;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;GRAUPEL;01.08.1965;31.10.1965;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;GRAUPEL;01.01.1966;30.04.1966;120;;eor;                                                                                                                                             
5568;Wildungen, Bad;GRAUPEL;01.06.1974;31.08.1974;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;GRAUPEL;01.02.1976;29.02.1976;29;;eor;                                                                                                                                              
5568;Wildungen, Bad;GRAUPEL;01.07.1995;31.08.1995;62;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
