Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5344;Wangerooge;NEBEL;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
5344;Wangerooge;STURM_6;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                               
5344;Wangerooge;GEWITTER;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                              
5344;Wangerooge;STURM_8;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                               
5344;Wangerooge;TAU;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                                   
5344;Wangerooge;GLATTEIS;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                              
5344;Wangerooge;REIF;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
5344;Wangerooge;HAGEL;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
5344;Wangerooge;GRAUPEL;01.01.1950;31.12.2006;92;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5344;Wangerooge;NEBEL;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                      
5344;Wangerooge;STURM_6;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                    
5344;Wangerooge;GEWITTER;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                   
5344;Wangerooge;STURM_8;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                    
5344;Wangerooge;TAU;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;GLATTEIS;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                   
5344;Wangerooge;REIF;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;HAGEL;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                      
5344;Wangerooge;GRAUPEL;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
